linelength=1000

# lax
filter=-build/include_subdir,-readability/casting,-build/include,-runtime/printf,-runtime/int,-runtime/arrays,-readability/fn_size,-runtime/threadsafe_fn,-readability/braces,-whitespace/braces,-build/header_guard,-whitespace/semicolon,-legal/copyright,-runtime/references,-runtime/casting

# strict
# filter=-build/include_subdir,-readability/casting,-build/include


# messages we should turn back on soon
# ------------------------------------
#
# [runtime/printf]
#     example: Never use sprintf. Use snprintf instead.  
#
# [runtime/int]
#     example: Use int16/int64/etc, rather than the C type long
#
# [runtime/arrays]
#     example: Do not use variable-length arrays.  Use an appropriately named
#              ('k' followed by CamelCase) compile-time constant for the size.
#
# [readability/fn_size]
#     example: Small and focused functions are preferred: t2Read() has 506 
#              non-comment lines (error triggered by exceeding 500 lines).
#
# [runtime/threadsafe_fn]
#     example: Consider using strtok_r(...) instead of strtok(...) for
#              improved thread safety.
#
# [readability/braces]
#     example: If an else has a brace on one side, it should have it on both
#
# [whitespace/braces]
#     example: { should almost always be at the end of the previous line
#
# [build/header_guard]
#     example: ifndef header guard has wrong style, 
#              please use: C_SPOT_SOURCE_HDMX_H_
#
# [whitespace/semicolon]
#     example: Line contains only semicolon. If this should be an empty
#              statement, use {} instead.  
#
# [legal/copyright]
#     example: No copyright message found.  You should have a line:
#              "Copyright [year] <Copyright Owner>"
#
# [runtime/references]
#     example: Is this a non-const reference? If so, make const or
#              use a pointer: debug & HOT_DB_MAP
#
# [runtime/casting]
#     example: Are you taking an address of a cast?  This is dangerous: could
#              be a temp var.  Take the address before doing the cast, rather
#              than after  

# messages we can leave off
# -------------------------
#
# [build/include_subdir]
#     example: Include the directory when naming .h files
#
# [readability/casting]
#     example: Using C-style cast.  Use reinterpret_cast<char *>(...) instead  

# messages that seem to give spurious results
# -------------------------------------------
#
# [build/include]
#     example: c/spot/source/GPOS.c should include its header 
#              file c/spot/source/GPOS.h
