token literal names:
null
'anon'
'anonymous'
null
null
'include'
'feature'
'table'
'script'
'language'
'languagesystem'
'subtable'
'lookup'
'lookupflag'
'.notdef'
'RightToLeft'
'IgnoreBaseGlyphs'
'IgnoreLigatures'
'IgnoreMarks'
'UseMarkFilteringSet'
'MarkAttachmentType'
'excludeDFLT'
'includeDFLT'
'exclude_dflt'
'include_dflt'
'useExtension'
'<'
'>'
'enumerate'
'enum'
'except'
'ignore'
'substitute'
'sub'
'reversesub'
'rsub'
'by'
'from'
'position'
'pos'
'parameters'
'featureNames'
'cvParameters'
'FeatUILabelNameID'
'FeatUITooltipTextNameID'
'SampleTextNameID'
'ParamUILabelNameID'
'Character'
'sizemenuname'
'contourpoint'
'anchor'
'anchorDef'
'valueRecordDef'
'mark'
'markClass'
'cursive'
'base'
'ligature'
'lig'
'ligComponent'
'NULL'
'BASE'
'HorizAxis.BaseTagList'
'VertAxis.BaseTagList'
'HorizAxis.BaseScriptList'
'VertAxis.BaseScriptList'
'GDEF'
'GlyphClassDef'
'Attach'
'LigatureCaretByPos'
'LigatureCaretByIndex'
'head'
'FontRevision'
'hhea'
'Ascender'
'Descender'
'LineGap'
'CaretOffset'
'name'
'nameid'
'OS/2'
'FSType'
'fsType'
'LowerOpSize'
'UpperOpSize'
'Panose'
'TypoAscender'
'TypoDescender'
'TypoLineGap'
'winAscent'
'winDescent'
'XHeight'
'CapHeight'
'WeightClass'
'WidthClass'
'Vendor'
'UnicodeRange'
'CodePageRange'
'FamilyClass'
'STAT'
'ElidedFallbackName'
'ElidedFallbackNameID'
'DesignAxis'
'AxisValue'
'flag'
'location'
'ElidableAxisValueName'
'OlderSiblingFontAttribute'
'vhea'
'VertTypoAscender'
'VertTypoDescender'
'VertTypoLineGap'
'vmtx'
'VertOriginY'
'VertAdvanceY'
null
'}'
'['
']'
'-'
';'
'='
'\''
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
null
')'
null
null

token symbolic names:
null
ANON
ANON_v
COMMENT
WHITESPACE
INCLUDE
FEATURE
TABLE
SCRIPT
LANGUAGE
LANGSYS
SUBTABLE
LOOKUP
LOOKUPFLAG
NOTDEF
RIGHT_TO_LEFT
IGNORE_BASE_GLYPHS
IGNORE_LIGATURES
IGNORE_MARKS
USE_MARK_FILTERING_SET
MARK_ATTACHMENT_TYPE
EXCLUDE_DFLT
INCLUDE_DFLT
EXCLUDE_dflt
INCLUDE_dflt
USE_EXTENSION
BEGINVALUE
ENDVALUE
ENUMERATE
ENUMERATE_v
EXCEPT
IGNORE
SUBSTITUTE
SUBSTITUTE_v
REVERSE
REVERSE_v
BY
FROM
POSITION
POSITION_v
PARAMETERS
FEATURE_NAMES
CV_PARAMETERS
CV_UI_LABEL
CV_TOOLTIP
CV_SAMPLE_TEXT
CV_PARAM_LABEL
CV_CHARACTER
SIZEMENUNAME
CONTOURPOINT
ANCHOR
ANCHOR_DEF
VALUE_RECORD_DEF
MARK
MARK_CLASS
CURSIVE
MARKBASE
MARKLIG
MARKLIG_v
LIG_COMPONENT
KNULL
BASE
HA_BTL
VA_BTL
HA_BSL
VA_BSL
GDEF
GLYPH_CLASS_DEF
ATTACH
LIG_CARET_BY_POS
LIG_CARET_BY_IDX
HEAD
FONT_REVISION
HHEA
ASCENDER
DESCENDER
LINE_GAP
CARET_OFFSET
NAME
NAMEID
OS_2
FS_TYPE
FS_TYPE_v
OS2_LOWER_OP_SIZE
OS2_UPPER_OP_SIZE
PANOSE
TYPO_ASCENDER
TYPO_DESCENDER
TYPO_LINE_GAP
WIN_ASCENT
WIN_DESCENT
X_HEIGHT
CAP_HEIGHT
WEIGHT_CLASS
WIDTH_CLASS
VENDOR
UNICODE_RANGE
CODE_PAGE_RANGE
FAMILY_CLASS
STAT
ELIDED_FALLBACK_NAME
ELIDED_FALLBACK_NAME_ID
DESIGN_AXIS
AXIS_VALUE
FLAG
LOCATION
AXIS_EAVN
AXIS_OSFA
VHEA
VERT_TYPO_ASCENDER
VERT_TYPO_DESCENDER
VERT_TYPO_LINE_GAP
VMTX
VERT_ORIGIN_Y
VERT_ADVANCE_Y
LCBRACE
RCBRACE
LBRACKET
RBRACKET
HYPHEN
SEMI
EQUALS
MARKER
COMMA
QUOTE
GCLASS
CID
ESCGNAME
NAMELABEL
EXTNAME
POINTNUM
NUMEXT
NUMOCT
NUM
CATCHTAG
A_WHITESPACE
A_LABEL
A_LBRACE
A_CLOSE
A_LINE
I_WHITESPACE
I_RPAREN
IFILE
I_LPAREN
STRVAL
EQUOTE

rule names:
file
topLevelStatement
include
glyphClassAssign
langsysAssign
mark_statement
anchorDef
valueRecordDef
featureBlock
tableBlock
anonBlock
lookupBlockTopLevel
featureStatement
lookupBlockOrUse
cvParameterBlock
cvParameterStatement
cvParameter
statement
featureUse
scriptAssign
langAssign
lookupflagAssign
lookupflagElement
ignoreSubOrPos
substitute
position
valuePattern
valueRecord
valueLiteral
cursiveElement
baseToMarkElement
ligatureMarkElement
parameters
sizemenuname
featureNames
subtable
table_BASE
baseStatement
axisTags
axisScripts
baseScript
table_GDEF
gdefStatement
gdefGlyphClass
gdefAttach
gdefLigCaretPos
gdefLigCaretIndex
table_head
headStatement
head
table_hhea
hheaStatement
hhea
table_vhea
vheaStatement
vhea
table_name
nameStatement
nameID
table_OS_2
os_2Statement
os_2
table_STAT
statStatement
designAxis
axisValue
axisValueStatement
axisValueLocation
axisValueFlags
elidedFallbackName
nameEntryStatement
elidedFallbackNameID
nameEntry
table_vmtx
vmtxStatement
vmtx
anchor
lookupPattern
lookupPatternElement
pattern
patternElement
glyphClassOptional
glyphClass
gcLiteral
gcLiteralElement
glyph
glyphName
label
tag
fixedNum
genNum
featureFile
statementFile
cvStatementFile
baseFile
headFile
hheaFile
vheaFile
gdefFile
nameFile
vmtxFile
os_2File
statFile
axisValueFile
nameEntryFile
subtok
revtok
anontok
enumtok
postok
markligtok


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 147, 1158, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 230, 10, 2, 12, 2, 14, 2, 233, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 243, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 263, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 273, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 284, 10, 10, 3, 10, 3, 10, 6, 10, 288, 10, 10, 13, 10, 14, 10, 289, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 306, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 312, 10, 12, 12, 12, 14, 12, 315, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 322, 10, 13, 3, 13, 3, 13, 6, 13, 326, 10, 13, 13, 13, 14, 13, 327, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 337, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 342, 10, 15, 3, 15, 3, 15, 6, 15, 346, 10, 15, 13, 15, 14, 15, 347, 3, 15, 3, 15, 3, 15, 5, 15, 353, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 360, 10, 16, 12, 16, 14, 16, 363, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 370, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 377, 10, 18, 13, 18, 14, 18, 378, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 385, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 401, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 414, 10, 22, 3, 23, 3, 23, 3, 23, 6, 23, 419, 10, 23, 13, 23, 14, 23, 420, 5, 23, 423, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 433, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 439, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 444, 10, 25, 12, 25, 14, 25, 447, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 453, 10, 26, 12, 26, 14, 26, 456, 11, 26, 5, 26, 458, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 465, 10, 26, 5, 26, 467, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 474, 10, 26, 5, 26, 476, 10, 26, 5, 26, 478, 10, 26, 3, 27, 5, 27, 481, 10, 27, 3, 27, 3, 27, 5, 27, 485, 10, 27, 3, 27, 3, 27, 7, 27, 489, 10, 27, 12, 27, 14, 27, 492, 11, 27, 3, 27, 3, 27, 6, 27, 496, 10, 27, 13, 27, 14, 27, 497, 3, 27, 7, 27, 501, 10, 27, 12, 27, 14, 27, 504, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 509, 10, 27, 3, 27, 3, 27, 3, 27, 6, 27, 514, 10, 27, 13, 27, 14, 27, 515, 3, 27, 5, 27, 519, 10, 27, 3, 27, 3, 27, 3, 27, 6, 27, 524, 10, 27, 13, 27, 14, 27, 525, 3, 27, 5, 27, 529, 10, 27, 3, 27, 3, 27, 3, 27, 6, 27, 534, 10, 27, 13, 27, 14, 27, 535, 3, 27, 5, 27, 539, 10, 27, 5, 27, 541, 10, 27, 3, 28, 3, 28, 5, 28, 545, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 552, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 561, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 571, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 576, 10, 33, 3, 33, 5, 33, 579, 10, 33, 3, 33, 5, 33, 582, 10, 33, 3, 34, 3, 34, 6, 34, 586, 10, 34, 13, 34, 14, 34, 587, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 595, 10, 35, 5, 35, 597, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 6, 36, 606, 10, 36, 13, 36, 14, 36, 607, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 6, 38, 617, 10, 38, 13, 38, 14, 38, 618, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 628, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 6, 40, 634, 10, 40, 13, 40, 14, 40, 635, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 642, 10, 41, 12, 41, 14, 41, 645, 11, 41, 3, 42, 3, 42, 3, 42, 6, 42, 650, 10, 42, 13, 42, 14, 42, 651, 3, 43, 3, 43, 3, 43, 6, 43, 657, 10, 43, 13, 43, 14, 43, 658, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 670, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 6, 46, 686, 10, 46, 13, 46, 14, 46, 687, 3, 47, 3, 47, 3, 47, 6, 47, 693, 10, 47, 13, 47, 14, 47, 694, 3, 48, 3, 48, 3, 48, 6, 48, 700, 10, 48, 13, 48, 14, 48, 701, 3, 49, 3, 49, 3, 49, 6, 49, 707, 10, 49, 13, 49, 14, 49, 708, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 717, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 727, 10, 52, 12, 52, 14, 52, 730, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 738, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 748, 10, 55, 12, 55, 14, 55, 751, 11, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 759, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 6, 58, 769, 10, 58, 13, 58, 14, 58, 770, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 779, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 789, 10, 60, 5, 60, 791, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 6, 61, 800, 10, 61, 13, 61, 14, 61, 801, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 810, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 6, 63, 837, 10, 63, 13, 63, 14, 63, 838, 5, 63, 841, 10, 63, 3, 64, 3, 64, 3, 64, 6, 64, 846, 10, 64, 13, 64, 14, 64, 847, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 859, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 868, 10, 66, 13, 66, 14, 66, 869, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 6, 67, 877, 10, 67, 13, 67, 14, 67, 878, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 887, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 896, 10, 69, 5, 69, 898, 10, 69, 3, 70, 3, 70, 6, 70, 902, 10, 70, 13, 70, 14, 70, 903, 3, 71, 3, 71, 3, 71, 6, 71, 909, 10, 71, 13, 71, 14, 71, 910, 3, 71, 3, 71, 3, 72, 3, 72, 5, 72, 917, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 929, 10, 74, 5, 74, 931, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 6, 75, 940, 10, 75, 13, 75, 14, 75, 941, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 950, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 964, 10, 78, 3, 78, 3, 78, 5, 78, 968, 10, 78, 3, 78, 3, 78, 3, 79, 6, 79, 973, 10, 79, 13, 79, 14, 79, 974, 3, 80, 3, 80, 3, 80, 7, 80, 980, 10, 80, 12, 80, 14, 80, 983, 11, 80, 3, 81, 6, 81, 986, 10, 81, 13, 81, 14, 81, 987, 3, 82, 3, 82, 5, 82, 992, 10, 82, 3, 82, 5, 82, 995, 10, 82, 3, 83, 5, 83, 998, 10, 83, 3, 84, 3, 84, 5, 84, 1002, 10, 84, 3, 85, 3, 85, 6, 85, 1006, 10, 85, 13, 85, 14, 85, 1007, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 5, 86, 1015, 10, 86, 3, 86, 5, 86, 1018, 10, 86, 3, 87, 3, 87, 5, 87, 1022, 10, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 7, 93, 1035, 10, 93, 12, 93, 14, 93, 1038, 11, 93, 3, 93, 3, 93, 3, 94, 7, 94, 1043, 10, 94, 12, 94, 14, 94, 1046, 11, 94, 3, 94, 3, 94, 3, 95, 7, 95, 1051, 10, 95, 12, 95, 14, 95, 1054, 11, 95, 3, 95, 3, 95, 3, 96, 7, 96, 1059, 10, 96, 12, 96, 14, 96, 1062, 11, 96, 3, 96, 3, 96, 3, 97, 7, 97, 1067, 10, 97, 12, 97, 14, 97, 1070, 11, 97, 3, 97, 3, 97, 3, 98, 7, 98, 1075, 10, 98, 12, 98, 14, 98, 1078, 11, 98, 3, 98, 3, 98, 3, 99, 7, 99, 1083, 10, 99, 12, 99, 14, 99, 1086, 11, 99, 3, 99, 3, 99, 3, 100, 7, 100, 1091, 10, 100, 12, 100, 14, 100, 1094, 11, 100, 3, 100, 3, 100, 3, 101, 7, 101, 1099, 10, 101, 12, 101, 14, 101, 1102, 11, 101, 3, 101, 3, 101, 3, 102, 7, 102, 1107, 10, 102, 12, 102, 14, 102, 1110, 11, 102, 3, 102, 3, 102, 3, 103, 7, 103, 1115, 10, 103, 12, 103, 14, 103, 1118, 11, 103, 3, 103, 3, 103, 3, 104, 7, 104, 1123, 10, 104, 12, 104, 14, 104, 1126, 11, 104, 3, 104, 3, 104, 3, 105, 7, 105, 1131, 10, 105, 12, 105, 14, 105, 1134, 11, 105, 3, 105, 3, 105, 3, 106, 7, 106, 1139, 10, 106, 12, 106, 14, 106, 1142, 11, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 110, 3, 110, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 2, 2, 113, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 2, 25, 3, 2, 45, 48, 3, 2, 23, 26, 3, 2, 38, 39, 3, 2, 64, 65, 3, 2, 66, 67, 3, 2, 76, 79, 3, 2, 111, 113, 3, 2, 88, 94, 4, 2, 83, 86, 95, 96, 3, 2, 98, 99, 3, 2, 108, 109, 3, 2, 115, 116, 4, 2, 16, 16, 129, 131, 4, 2, 55, 55, 130, 130, 5, 2, 55, 55, 130, 131, 136, 136, 4, 2, 132, 132, 135, 135, 3, 2, 133, 135, 3, 2, 34, 35, 3, 2, 36, 37, 3, 2, 3, 4, 3, 2, 30, 31, 3, 2, 40, 41, 3, 2, 59, 60, 2, 1218, 2, 231, 3, 2, 2, 2, 4, 242, 3, 2, 2, 2, 6, 246, 3, 2, 2, 2, 8, 251, 3, 2, 2, 2, 10, 255, 3, 2, 2, 2, 12, 259, 3, 2, 2, 2, 14, 267, 3, 2, 2, 2, 16, 276, 3, 2, 2, 2, 18, 280, 3, 2, 2, 2, 20, 295, 3, 2, 2, 2, 22, 307, 3, 2, 2, 2, 24, 318, 3, 2, 2, 2, 26, 336, 3, 2, 2, 2, 28, 338, 3, 2, 2, 2, 30, 356, 3, 2, 2, 2, 32, 369, 3, 2, 2, 2, 34, 384, 3, 2, 2, 2, 36, 400, 3, 2, 2, 2, 38, 404, 3, 2, 2, 2, 40, 407, 3, 2, 2, 2, 42, 410, 3, 2, 2, 2, 44, 415, 3, 2, 2, 2, 46, 432, 3, 2, 2, 2, 48, 434, 3, 2, 2, 2, 50, 457, 3, 2, 2, 2, 52, 480, 3, 2, 2, 2, 54, 542, 3, 2, 2, 2, 56, 551, 3, 2, 2, 2, 58, 560, 3, 2, 2, 2, 60, 562, 3, 2, 2, 2, 62, 566, 3, 2, 2, 2, 64, 572, 3, 2, 2, 2, 66, 583, 3, 2, 2, 2, 68, 589, 3, 2, 2, 2, 70, 602, 3, 2, 2, 2, 72, 611, 3, 2, 2, 2, 74, 613, 3, 2, 2, 2, 76, 627, 3, 2, 2, 2, 78, 631, 3, 2, 2, 2, 80, 637, 3, 2, 2, 2, 82, 646, 3, 2, 2, 2, 84, 653, 3, 2, 2, 2, 86, 669, 3, 2, 2, 2, 88, 673, 3, 2, 2, 2, 90, 682, 3, 2, 2, 2, 92, 689, 3, 2, 2, 2, 94, 696, 3, 2, 2, 2, 96, 703, 3, 2, 2, 2, 98, 716, 3, 2, 2, 2, 100, 720, 3, 2, 2, 2, 102, 723, 3, 2, 2, 2, 104, 737, 3, 2, 2, 2, 106, 741, 3, 2, 2, 2, 108, 744, 3, 2, 2, 2, 110, 758, 3, 2, 2, 2, 112, 762, 3, 2, 2, 2, 114, 765, 3, 2, 2, 2, 116, 778, 3, 2, 2, 2, 118, 782, 3, 2, 2, 2, 120, 796, 3, 2, 2, 2, 122, 809, 3, 2, 2, 2, 124, 840, 3, 2, 2, 2, 126, 842, 3, 2, 2, 2, 128, 858, 3, 2, 2, 2, 130, 862, 3, 2, 2, 2, 132, 873, 3, 2, 2, 2, 134, 886, 3, 2, 2, 2, 136, 890, 3, 2, 2, 2, 138, 899, 3, 2, 2, 2, 140, 905, 3, 2, 2, 2, 142, 916, 3, 2, 2, 2, 144, 920, 3, 2, 2, 2, 146, 923, 3, 2, 2, 2, 148, 936, 3, 2, 2, 2, 150, 949, 3, 2, 2, 2, 152, 953, 3, 2, 2, 2, 154, 957, 3, 2, 2, 2, 156, 972, 3, 2, 2, 2, 158, 976, 3, 2, 2, 2, 160, 985, 3, 2, 2, 2, 162, 991, 3, 2, 2, 2, 164, 997, 3, 2, 2, 2, 166, 1001, 3, 2, 2, 2, 168, 1003, 3, 2, 2, 2, 170, 1017, 3, 2, 2, 2, 172, 1021, 3, 2, 2, 2, 174, 1023, 3, 2, 2, 2, 176, 1025, 3, 2, 2, 2, 178, 1027, 3, 2, 2, 2, 180, 1029, 3, 2, 2, 2, 182, 1031, 3, 2, 2, 2, 184, 1036, 3, 2, 2, 2, 186, 1044, 3, 2, 2, 2, 188, 1052, 3, 2, 2, 2, 190, 1060, 3, 2, 2, 2, 192, 1068, 3, 2, 2, 2, 194, 1076, 3, 2, 2, 2, 196, 1084, 3, 2, 2, 2, 198, 1092, 3, 2, 2, 2, 200, 1100, 3, 2, 2, 2, 202, 1108, 3, 2, 2, 2, 204, 1116, 3, 2, 2, 2, 206, 1124, 3, 2, 2, 2, 208, 1132, 3, 2, 2, 2, 210, 1140, 3, 2, 2, 2, 212, 1145, 3, 2, 2, 2, 214, 1147, 3, 2, 2, 2, 216, 1149, 3, 2, 2, 2, 218, 1151, 3, 2, 2, 2, 220, 1153, 3, 2, 2, 2, 222, 1155, 3, 2, 2, 2, 224, 230, 5, 4, 3, 2, 225, 230, 5, 18, 10, 2, 226, 230, 5, 20, 11, 2, 227, 230, 5, 22, 12, 2, 228, 230, 5, 24, 13, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 2, 2, 3, 235, 3, 3, 2, 2, 2, 236, 243, 5, 6, 4, 2, 237, 243, 5, 8, 5, 2, 238, 243, 5, 10, 6, 2, 239, 243, 5, 12, 7, 2, 240, 243, 5, 14, 8, 2, 241, 243, 5, 16, 9, 2, 242, 236, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 122, 2, 2, 245, 5, 3, 2, 2, 2, 246, 247, 7, 7, 2, 2, 247, 248, 7, 143, 2, 2, 248, 249, 7, 144, 2, 2, 249, 250, 7, 145, 2, 2, 250, 7, 3, 2, 2, 2, 251, 252, 7, 127, 2, 2, 252, 253, 7, 123, 2, 2, 253, 254, 5, 166, 84, 2, 254, 9, 3, 2, 2, 2, 255, 256, 7, 12, 2, 2, 256, 257, 5, 178, 90, 2, 257, 258, 5, 178, 90, 2, 258, 11, 3, 2, 2, 2, 259, 262, 7, 56, 2, 2, 260, 263, 5, 172, 87, 2, 261, 263, 5, 166, 84, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 154, 78, 2, 265, 266, 7, 127, 2, 2, 266, 13, 3, 2, 2, 2, 267, 268, 7, 53, 2, 2, 268, 269, 7, 135, 2, 2, 269, 272, 7, 135, 2, 2, 270, 271, 7, 51, 2, 2, 271, 273, 7, 135, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 176, 89, 2, 275, 15, 3, 2, 2, 2, 276, 277, 7, 54, 2, 2, 277, 278, 5, 58, 30, 2, 278, 279, 5, 176, 89, 2, 279, 17, 3, 2, 2, 2, 280, 281, 7, 8, 2, 2, 281, 283, 5, 178, 90, 2, 282, 284, 7, 27, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 7, 117, 2, 2, 286, 288, 5, 26, 14, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 118, 2, 2, 292, 293, 5, 178, 90, 2, 293, 294, 7, 122, 2, 2, 294, 19, 3, 2, 2, 2, 295, 305, 7, 9, 2, 2, 296, 306, 5, 74, 38, 2, 297, 306, 5, 84, 43, 2, 298, 306, 5, 96, 49, 2, 299, 306, 5, 102, 52, 2, 300, 306, 5, 108, 55, 2, 301, 306, 5, 114, 58, 2, 302, 306, 5, 120, 61, 2, 303, 306, 5, 126, 64, 2, 304, 306, 5, 148, 75, 2, 305, 296, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 298, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 21, 3, 2, 2, 2, 307, 308, 5, 216, 109, 2, 308, 309, 7, 138, 2, 2, 309, 313, 7, 139, 2, 2, 310, 312, 7, 141, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 140, 2, 2, 317, 23, 3, 2, 2, 2, 318, 319, 7, 14, 2, 2, 319, 321, 5, 176, 89, 2, 320, 322, 7, 27, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 7, 117, 2, 2, 324, 326, 5, 36, 19, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 118, 2, 2, 330, 331, 5, 176, 89, 2, 331, 332, 7, 122, 2, 2, 332, 25, 3, 2, 2, 2, 333, 337, 5, 36, 19, 2, 334, 337, 5, 28, 15, 2, 335, 337, 5, 30, 16, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 27, 3, 2, 2, 2, 338, 339, 7, 14, 2, 2, 339, 352, 5, 176, 89, 2, 340, 342, 7, 27, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 7, 117, 2, 2, 344, 346, 5, 36, 19, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 118, 2, 2, 350, 351, 5, 176, 89, 2, 351, 353, 3, 2, 2, 2, 352, 341, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 122, 2, 2, 355, 29, 3, 2, 2, 2, 356, 357, 7, 44, 2, 2, 357, 361, 7, 117, 2, 2, 358, 360, 5, 32, 17, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 118, 2, 2, 365, 366, 7, 122, 2, 2, 366, 31, 3, 2, 2, 2, 367, 370, 5, 34, 18, 2, 368, 370, 5, 6, 4, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 122, 2, 2, 372, 33, 3, 2, 2, 2, 373, 374, 9, 2, 2, 2, 374, 376, 7, 117, 2, 2, 375, 377, 5, 142, 72, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 118, 2, 2, 381, 385, 3, 2, 2, 2, 382, 383, 7, 49, 2, 2, 383, 385, 5, 182, 92, 2, 384, 373, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 35, 3, 2, 2, 2, 386, 401, 5, 38, 20, 2, 387, 401, 5, 40, 21, 2, 388, 401, 5, 42, 22, 2, 389, 401, 5, 44, 23, 2, 390, 401, 5, 8, 5, 2, 391, 401, 5, 48, 25, 2, 392, 401, 5, 50, 26, 2, 393, 401, 5, 12, 7, 2, 394, 401, 5, 52, 27, 2, 395, 401, 5, 66, 34, 2, 396, 401, 5, 68, 35, 2, 397, 401, 5, 70, 36, 2, 398, 401, 5, 72, 37, 2, 399, 401, 5, 6, 4, 2, 400, 386, 3, 2, 2, 2, 400, 387, 3, 2, 2, 2, 400, 388, 3, 2, 2, 2, 400, 389, 3, 2, 2, 2, 400, 390, 3, 2, 2, 2, 400, 391, 3, 2, 2, 2, 400, 392, 3, 2, 2, 2, 400, 393, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 122, 2, 2, 403, 37, 3, 2, 2, 2, 404, 405, 7, 8, 2, 2, 405, 406, 5, 178, 90, 2, 406, 39, 3, 2, 2, 2, 407, 408, 7, 10, 2, 2, 408, 409, 5, 178, 90, 2, 409, 41, 3, 2, 2, 2, 410, 411, 7, 11, 2, 2, 411, 413, 5, 178, 90, 2, 412, 414, 9, 3, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 43, 3, 2, 2, 2, 415, 422, 7, 15, 2, 2, 416, 423, 7, 135, 2, 2, 417, 419, 5, 46, 24, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 423, 45, 3, 2, 2, 2, 424, 433, 7, 17, 2, 2, 425, 433, 7, 18, 2, 2, 426, 433, 7, 19, 2, 2, 427, 433, 7, 20, 2, 2, 428, 429, 7, 22, 2, 2, 429, 433, 5, 166, 84, 2, 430, 431, 7, 21, 2, 2, 431, 433, 5, 166, 84, 2, 432, 424, 3, 2, 2, 2, 432, 425, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 47, 3, 2, 2, 2, 434, 438, 7, 33, 2, 2, 435, 439, 5, 212, 107, 2, 436, 439, 5, 214, 108, 2, 437, 439, 5, 220, 111, 2, 438, 435, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 445, 5, 156, 79, 2, 441, 442, 7, 125, 2, 2, 442, 444, 5, 156, 79, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 49, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 7, 32, 2, 2, 449, 454, 5, 156, 79, 2, 450, 451, 7, 125, 2, 2, 451, 453, 5, 156, 79, 2, 452, 450, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 448, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 477, 3, 2, 2, 2, 459, 460, 5, 214, 108, 2, 460, 466, 5, 156, 79, 2, 461, 464, 7, 38, 2, 2, 462, 465, 7, 62, 2, 2, 463, 465, 5, 156, 79, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 461, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 478, 3, 2, 2, 2, 468, 469, 5, 212, 107, 2, 469, 475, 5, 156, 79, 2, 470, 473, 9, 4, 2, 2, 471, 474, 7, 62, 2, 2, 472, 474, 5, 156, 79, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 470, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 459, 3, 2, 2, 2, 477, 468, 3, 2, 2, 2, 478, 51, 3, 2, 2, 2, 479, 481, 5, 218, 110, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 5, 220, 111, 2, 483, 485, 5, 160, 81, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 540, 3, 2, 2, 2, 486, 490, 5, 56, 29, 2, 487, 489, 5, 54, 28, 2, 488, 487, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 541, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 7, 14, 2, 2, 494, 496, 5, 176, 89, 2, 495, 493, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 502, 3, 2, 2, 2, 499, 501, 5, 158, 80, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 541, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 7, 57, 2, 2, 506, 508, 5, 60, 31, 2, 507, 509, 5, 160, 81, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 541, 3, 2, 2, 2, 510, 511, 7, 58, 2, 2, 511, 513, 5, 160, 81, 2, 512, 514, 5, 62, 32, 2, 513, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 519, 5, 160, 81, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 541, 3, 2, 2, 2, 520, 521, 5, 222, 112, 2, 521, 523, 5, 160, 81, 2, 522, 524, 5, 64, 33, 2, 523, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 529, 5, 160, 81, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 541, 3, 2, 2, 2, 530, 531, 7, 55, 2, 2, 531, 533, 5, 160, 81, 2, 532, 534, 5, 62, 32, 2, 533, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 539, 5, 160, 81, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 486, 3, 2, 2, 2, 540, 495, 3, 2, 2, 2, 540, 505, 3, 2, 2, 2, 540, 510, 3, 2, 2, 2, 540, 520, 3, 2, 2, 2, 540, 530, 3, 2, 2, 2, 541, 53, 3, 2, 2, 2, 542, 544, 5, 162, 82, 2, 543, 545, 5, 56, 29, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 55, 3, 2, 2, 2, 546, 547, 7, 28, 2, 2, 547, 548, 5, 176, 89, 2, 548, 549, 7, 29, 2, 2, 549, 552, 3, 2, 2, 2, 550, 552, 5, 58, 30, 2, 551, 546, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 57, 3, 2, 2, 2, 553, 554, 7, 28, 2, 2, 554, 555, 7, 135, 2, 2, 555, 556, 7, 135, 2, 2, 556, 557, 7, 135, 2, 2, 557, 558, 7, 135, 2, 2, 558, 561, 7, 29, 2, 2, 559, 561, 7, 135, 2, 2, 560, 553, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 59, 3, 2, 2, 2, 562, 563, 5, 162, 82, 2, 563, 564, 5, 154, 78, 2, 564, 565, 5, 154, 78, 2, 565, 61, 3, 2, 2, 2, 566, 567, 5, 154, 78, 2, 567, 568, 7, 55, 2, 2, 568, 570, 7, 127, 2, 2, 569, 571, 7, 124, 2, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 63, 3, 2, 2, 2, 572, 575, 5, 154, 78, 2, 573, 574, 7, 55, 2, 2, 574, 576, 7, 127, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 579, 7, 61, 2, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 582, 7, 124, 2, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 65, 3, 2, 2, 2, 583, 585, 7, 42, 2, 2, 584, 586, 5, 180, 91, 2, 585, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 67, 3, 2, 2, 2, 589, 596, 7, 50, 2, 2, 590, 594, 5, 182, 92, 2, 591, 592, 5, 182, 92, 2, 592, 593, 5, 182, 92, 2, 593, 595, 3, 2, 2, 2, 594, 591, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 590, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 7, 126, 2, 2, 599, 600, 7, 146, 2, 2, 600, 601, 7, 147, 2, 2, 601, 69, 3, 2, 2, 2, 602, 603, 7, 43, 2, 2, 603, 605, 7, 117, 2, 2, 604, 606, 5, 142, 72, 2, 605, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 7, 118, 2, 2, 610, 71, 3, 2, 2, 2, 611, 612, 7, 13, 2, 2, 612, 73, 3, 2, 2, 2, 613, 614, 7, 63, 2, 2, 614, 616, 7, 117, 2, 2, 615, 617, 5, 76, 39, 2, 616, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 7, 118, 2, 2, 621, 622, 7, 63, 2, 2, 622, 623, 7, 122, 2, 2, 623, 75, 3, 2, 2, 2, 624, 628, 5, 78, 40, 2, 625, 628, 5, 80, 41, 2, 626, 628, 5, 6, 4, 2, 627, 624, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 7, 122, 2, 2, 630, 77, 3, 2, 2, 2, 631, 633, 9, 5, 2, 2, 632, 634, 5, 178, 90, 2, 633, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 79, 3, 2, 2, 2, 637, 638, 9, 6, 2, 2, 638, 643, 5, 82, 42, 2, 639, 640, 7, 125, 2, 2, 640, 642, 5, 82, 42, 2, 641, 639, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 81, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 647, 5, 178, 90, 2, 647, 649, 5, 178, 90, 2, 648, 650, 7, 135, 2, 2, 649, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 83, 3, 2, 2, 2, 653, 654, 7, 68, 2, 2, 654, 656, 7, 117, 2, 2, 655, 657, 5, 86, 44, 2, 656, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 7, 118, 2, 2, 661, 662, 7, 68, 2, 2, 662, 663, 7, 122, 2, 2, 663, 85, 3, 2, 2, 2, 664, 670, 5, 88, 45, 2, 665, 670, 5, 90, 46, 2, 666, 670, 5, 92, 47, 2, 667, 670, 5, 94, 48, 2, 668, 670, 5, 6, 4, 2, 669, 664, 3, 2, 2, 2, 669, 665, 3, 2, 2, 2, 669, 666, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 7, 122, 2, 2, 672, 87, 3, 2, 2, 2, 673, 674, 7, 69, 2, 2, 674, 675, 5, 164, 83, 2, 675, 676, 7, 125, 2, 2, 676, 677, 5, 164, 83, 2, 677, 678, 7, 125, 2, 2, 678, 679, 5, 164, 83, 2, 679, 680, 7, 125, 2, 2, 680, 681, 5, 164, 83, 2, 681, 89, 3, 2, 2, 2, 682, 683, 7, 70, 2, 2, 683, 685, 5, 156, 79, 2, 684, 686, 7, 135, 2, 2, 685, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 91, 3, 2, 2, 2, 689, 690, 7, 71, 2, 2, 690, 692, 5, 156, 79, 2, 691, 693, 7, 135, 2, 2, 692, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 93, 3, 2, 2, 2, 696, 697, 7, 72, 2, 2, 697, 699, 5, 156, 79, 2, 698, 700, 7, 135, 2, 2, 699, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 95, 3, 2, 2, 2, 703, 704, 7, 73, 2, 2, 704, 706, 7, 117, 2, 2, 705, 707, 5, 98, 50, 2, 706, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 7, 118, 2, 2, 711, 712, 7, 73, 2, 2, 712, 713, 7, 122, 2, 2, 713, 97, 3, 2, 2, 2, 714, 717, 5, 100, 51, 2, 715, 717, 5, 6, 4, 2, 716, 714, 3, 2, 2, 2, 716, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 7, 122, 2, 2, 719, 99, 3, 2, 2, 2, 720, 721, 7, 74, 2, 2, 721, 722, 7, 132, 2, 2, 722, 101, 3, 2, 2, 2, 723, 724, 7, 75, 2, 2, 724, 728, 7, 117, 2, 2, 725, 727, 5, 104, 53, 2, 726, 725, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 731, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 732, 7, 118, 2, 2, 732, 733, 7, 75, 2, 2, 733, 734, 7, 122, 2, 2, 734, 103, 3, 2, 2, 2, 735, 738, 5, 106, 54, 2, 736, 738, 5, 6, 4, 2, 737, 735, 3, 2, 2, 2, 737, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 7, 122, 2, 2, 740, 105, 3, 2, 2, 2, 741, 742, 9, 7, 2, 2, 742, 743, 7, 135, 2, 2, 743, 107, 3, 2, 2, 2, 744, 745, 7, 110, 2, 2, 745, 749, 7, 117, 2, 2, 746, 748, 5, 110, 56, 2, 747, 746, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 753, 7, 118, 2, 2, 753, 754, 7, 110, 2, 2, 754, 755, 7, 122, 2, 2, 755, 109, 3, 2, 2, 2, 756, 759, 5, 112, 57, 2, 757, 759, 5, 6, 4, 2, 758, 756, 3, 2, 2, 2, 758, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 7, 122, 2, 2, 761, 111, 3, 2, 2, 2, 762, 763, 9, 8, 2, 2, 763, 764, 7, 135, 2, 2, 764, 113, 3, 2, 2, 2, 765, 766, 7, 80, 2, 2, 766, 768, 7, 117, 2, 2, 767, 769, 5, 116, 59, 2, 768, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 7, 118, 2, 2, 773, 774, 7, 80, 2, 2, 774, 775, 7, 122, 2, 2, 775, 115, 3, 2, 2, 2, 776, 779, 5, 118, 60, 2, 777, 779, 5, 6, 4, 2, 778, 776, 3, 2, 2, 2, 778, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 7, 122, 2, 2, 781, 117, 3, 2, 2, 2, 782, 783, 7, 81, 2, 2, 783, 790, 5, 182, 92, 2, 784, 788, 5, 182, 92, 2, 785, 786, 5, 182, 92, 2, 786, 787, 5, 182, 92, 2, 787, 789, 3, 2, 2, 2, 788, 785, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 784, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 7, 126, 2, 2, 793, 794, 7, 146, 2, 2, 794, 795, 7, 147, 2, 2, 795, 119, 3, 2, 2, 2, 796, 797, 7, 82, 2, 2, 797, 799, 7, 117, 2, 2, 798, 800, 5, 122, 62, 2, 799, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 7, 118, 2, 2, 804, 805, 7, 82, 2, 2, 805, 806, 7, 122, 2, 2, 806, 121, 3, 2, 2, 2, 807, 810, 5, 124, 63, 2, 808, 810, 5, 6, 4, 2, 809, 807, 3, 2, 2, 2, 809, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 7, 122, 2, 2, 812, 123, 3, 2, 2, 2, 813, 814, 9, 9, 2, 2, 814, 841, 7, 135, 2, 2, 815, 816, 9, 10, 2, 2, 816, 841, 7, 135, 2, 2, 817, 818, 7, 100, 2, 2, 818, 841, 5, 182, 92, 2, 819, 820, 7, 97, 2, 2, 820, 821, 7, 126, 2, 2, 821, 822, 7, 146, 2, 2, 822, 841, 7, 147, 2, 2, 823, 824, 7, 87, 2, 2, 824, 825, 7, 135, 2, 2, 825, 826, 7, 135, 2, 2, 826, 827, 7, 135, 2, 2, 827, 828, 7, 135, 2, 2, 828, 829, 7, 135, 2, 2, 829, 830, 7, 135, 2, 2, 830, 831, 7, 135, 2, 2, 831, 832, 7, 135, 2, 2, 832, 833, 7, 135, 2, 2, 833, 841, 7, 135, 2, 2, 834, 836, 9, 11, 2, 2, 835, 837, 7, 135, 2, 2, 836, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 841, 3, 2, 2, 2, 840, 813, 3, 2, 2, 2, 840, 815, 3, 2, 2, 2, 840, 817, 3, 2, 2, 2, 840, 819, 3, 2, 2, 2, 840, 823, 3, 2, 2, 2, 840, 834, 3, 2, 2, 2, 841, 125, 3, 2, 2, 2, 842, 843, 7, 101, 2, 2, 843, 845, 7, 117, 2, 2, 844, 846, 5, 128, 65, 2, 845, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 850, 7, 118, 2, 2, 850, 851, 7, 101, 2, 2, 851, 852, 7, 122, 2, 2, 852, 127, 3, 2, 2, 2, 853, 859, 5, 130, 66, 2, 854, 859, 5, 132, 67, 2, 855, 859, 5, 140, 71, 2, 856, 859, 5, 144, 73, 2, 857, 859, 5, 6, 4, 2, 858, 853, 3, 2, 2, 2, 858, 854, 3, 2, 2, 2, 858, 855, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 7, 122, 2, 2, 861, 129, 3, 2, 2, 2, 862, 863, 7, 104, 2, 2, 863, 864, 5, 178, 90, 2, 864, 865, 7, 135, 2, 2, 865, 867, 7, 117, 2, 2, 866, 868, 5, 142, 72, 2, 867, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 872, 7, 118, 2, 2, 872, 131, 3, 2, 2, 2, 873, 874, 7, 105, 2, 2, 874, 876, 7, 117, 2, 2, 875, 877, 5, 134, 68, 2, 876, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 881, 7, 118, 2, 2, 881, 133, 3, 2, 2, 2, 882, 887, 5, 146, 74, 2, 883, 887, 5, 136, 69, 2, 884, 887, 5, 138, 70, 2, 885, 887, 5, 6, 4, 2, 886, 882, 3, 2, 2, 2, 886, 883, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 885, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 889, 7, 122, 2, 2, 889, 135, 3, 2, 2, 2, 890, 891, 7, 107, 2, 2, 891, 892, 5, 178, 90, 2, 892, 897, 5, 180, 91, 2, 893, 895, 5, 180, 91, 2, 894, 896, 5, 180, 91, 2, 895, 894, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 898, 3, 2, 2, 2, 897, 893, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 137, 3, 2, 2, 2, 899, 901, 7, 106, 2, 2, 900, 902, 9, 12, 2, 2, 901, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 139, 3, 2, 2, 2, 905, 906, 7, 102, 2, 2, 906, 908, 7, 117, 2, 2, 907, 909, 5, 142, 72, 2, 908, 907, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 913, 7, 118, 2, 2, 913, 141, 3, 2, 2, 2, 914, 917, 5, 146, 74, 2, 915, 917, 5, 6, 4, 2, 916, 914, 3, 2, 2, 2, 916, 915, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 919, 7, 122, 2, 2, 919, 143, 3, 2, 2, 2, 920, 921, 7, 103, 2, 2, 921, 922, 5, 182, 92, 2, 922, 145, 3, 2, 2, 2, 923, 930, 7, 80, 2, 2, 924, 928, 5, 182, 92, 2, 925, 926, 5, 182, 92, 2, 926, 927, 5, 182, 92, 2, 927, 929, 3, 2, 2, 2, 928, 925, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 931, 3, 2, 2, 2, 930, 924, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 933, 7, 126, 2, 2, 933, 934, 7, 146, 2, 2, 934, 935, 7, 147, 2, 2, 935, 147, 3, 2, 2, 2, 936, 937, 7, 114, 2, 2, 937, 939, 7, 117, 2, 2, 938, 940, 5, 150, 76, 2, 939, 938, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 7, 118, 2, 2, 944, 945, 7, 114, 2, 2, 945, 946, 7, 122, 2, 2, 946, 149, 3, 2, 2, 2, 947, 950, 5, 152, 77, 2, 948, 950, 5, 6, 4, 2, 949, 947, 3, 2, 2, 2, 949, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 952, 7, 122, 2, 2, 952, 151, 3, 2, 2, 2, 953, 954, 9, 13, 2, 2, 954, 955, 5, 172, 87, 2, 955, 956, 7, 135, 2, 2, 956, 153, 3, 2, 2, 2, 957, 958, 7, 28, 2, 2, 958, 967, 7, 52, 2, 2, 959, 960, 7, 135, 2, 2, 960, 963, 7, 135, 2, 2, 961, 962, 7, 51, 2, 2, 962, 964, 7, 135, 2, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 968, 3, 2, 2, 2, 965, 968, 7, 62, 2, 2, 966, 968, 5, 176, 89, 2, 967, 959, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 967, 966, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 970, 7, 29, 2, 2, 970, 155, 3, 2, 2, 2, 971, 973, 5, 158, 80, 2, 972, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 157, 3, 2, 2, 2, 976, 981, 5, 162, 82, 2, 977, 978, 7, 14, 2, 2, 978, 980, 5, 176, 89, 2, 979, 977, 3, 2, 2, 2, 980, 983, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 159, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 984, 986, 5, 162, 82, 2, 985, 984, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 161, 3, 2, 2, 2, 989, 992, 5, 166, 84, 2, 990, 992, 5, 172, 87, 2, 991, 989, 3, 2, 2, 2, 991, 990, 3, 2, 2, 2, 992, 994, 3, 2, 2, 2, 993, 995, 7, 124, 2, 2, 994, 993, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 163, 3, 2, 2, 2, 996, 998, 5, 166, 84, 2, 997, 996, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 165, 3, 2, 2, 2, 999, 1002, 7, 127, 2, 2, 1000, 1002, 5, 168, 85, 2, 1001, 999, 3, 2, 2, 2, 1001, 1000, 3, 2, 2, 2, 1002, 167, 3, 2, 2, 2, 1003, 1005, 7, 119, 2, 2, 1004, 1006, 5, 170, 86, 2, 1005, 1004, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1010, 7, 120, 2, 2, 1010, 169, 3, 2, 2, 2, 1011, 1014, 5, 172, 87, 2, 1012, 1013, 7, 121, 2, 2, 1013, 1015, 5, 172, 87, 2, 1014, 1012, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1018, 3, 2, 2, 2, 1016, 1018, 7, 127, 2, 2, 1017, 1011, 3, 2, 2, 2, 1017, 1016, 3, 2, 2, 2, 1018, 171, 3, 2, 2, 2, 1019, 1022, 5, 174, 88, 2, 1020, 1022, 7, 128, 2, 2, 1021, 1019, 3, 2, 2, 2, 1021, 1020, 3, 2, 2, 2, 1022, 173, 3, 2, 2, 2, 1023, 1024, 9, 14, 2, 2, 1024, 175, 3, 2, 2, 2, 1025, 1026, 9, 15, 2, 2, 1026, 177, 3, 2, 2, 2, 1027, 1028, 9, 16, 2, 2, 1028, 179, 3, 2, 2, 2, 1029, 1030, 9, 17, 2, 2, 1030, 181, 3, 2, 2, 2, 1031, 1032, 9, 18, 2, 2, 1032, 183, 3, 2, 2, 2, 1033, 1035, 5, 26, 14, 2, 1034, 1033, 3, 2, 2, 2, 1035, 1038, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1039, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1039, 1040, 7, 2, 2, 3, 1040, 185, 3, 2, 2, 2, 1041, 1043, 5, 36, 19, 2, 1042, 1041, 3, 2, 2, 2, 1043, 1046, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1047, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1047, 1048, 7, 2, 2, 3, 1048, 187, 3, 2, 2, 2, 1049, 1051, 5, 32, 17, 2, 1050, 1049, 3, 2, 2, 2, 1051, 1054, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1055, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1055, 1056, 7, 2, 2, 3, 1056, 189, 3, 2, 2, 2, 1057, 1059, 5, 76, 39, 2, 1058, 1057, 3, 2, 2, 2, 1059, 1062, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1063, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1063, 1064, 7, 2, 2, 3, 1064, 191, 3, 2, 2, 2, 1065, 1067, 5, 98, 50, 2, 1066, 1065, 3, 2, 2, 2, 1067, 1070, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1071, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1071, 1072, 7, 2, 2, 3, 1072, 193, 3, 2, 2, 2, 1073, 1075, 5, 104, 53, 2, 1074, 1073, 3, 2, 2, 2, 1075, 1078, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1079, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1079, 1080, 7, 2, 2, 3, 1080, 195, 3, 2, 2, 2, 1081, 1083, 5, 110, 56, 2, 1082, 1081, 3, 2, 2, 2, 1083, 1086, 3, 2, 2, 2, 1084, 1082, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1087, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1087, 1088, 7, 2, 2, 3, 1088, 197, 3, 2, 2, 2, 1089, 1091, 5, 86, 44, 2, 1090, 1089, 3, 2, 2, 2, 1091, 1094, 3, 2, 2, 2, 1092, 1090, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1095, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1095, 1096, 7, 2, 2, 3, 1096, 199, 3, 2, 2, 2, 1097, 1099, 5, 116, 59, 2, 1098, 1097, 3, 2, 2, 2, 1099, 1102, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1103, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 1103, 1104, 7, 2, 2, 3, 1104, 201, 3, 2, 2, 2, 1105, 1107, 5, 150, 76, 2, 1106, 1105, 3, 2, 2, 2, 1107, 1110, 3, 2, 2, 2, 1108, 1106, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1111, 3, 2, 2, 2, 1110, 1108, 3, 2, 2, 2, 1111, 1112, 7, 2, 2, 3, 1112, 203, 3, 2, 2, 2, 1113, 1115, 5, 122, 62, 2, 1114, 1113, 3, 2, 2, 2, 1115, 1118, 3, 2, 2, 2, 1116, 1114, 3, 2, 2, 2, 1116, 1117, 3, 2, 2, 2, 1117, 1119, 3, 2, 2, 2, 1118, 1116, 3, 2, 2, 2, 1119, 1120, 7, 2, 2, 3, 1120, 205, 3, 2, 2, 2, 1121, 1123, 5, 128, 65, 2, 1122, 1121, 3, 2, 2, 2, 1123, 1126, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 1127, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1127, 1128, 7, 2, 2, 3, 1128, 207, 3, 2, 2, 2, 1129, 1131, 5, 134, 68, 2, 1130, 1129, 3, 2, 2, 2, 1131, 1134, 3, 2, 2, 2, 1132, 1130, 3, 2, 2, 2, 1132, 1133, 3, 2, 2, 2, 1133, 1135, 3, 2, 2, 2, 1134, 1132, 3, 2, 2, 2, 1135, 1136, 7, 2, 2, 3, 1136, 209, 3, 2, 2, 2, 1137, 1139, 5, 142, 72, 2, 1138, 1137, 3, 2, 2, 2, 1139, 1142, 3, 2, 2, 2, 1140, 1138, 3, 2, 2, 2, 1140, 1141, 3, 2, 2, 2, 1141, 1143, 3, 2, 2, 2, 1142, 1140, 3, 2, 2, 2, 1143, 1144, 7, 2, 2, 3, 1144, 211, 3, 2, 2, 2, 1145, 1146, 9, 19, 2, 2, 1146, 213, 3, 2, 2, 2, 1147, 1148, 9, 20, 2, 2, 1148, 215, 3, 2, 2, 2, 1149, 1150, 9, 21, 2, 2, 1150, 217, 3, 2, 2, 2, 1151, 1152, 9, 22, 2, 2, 1152, 219, 3, 2, 2, 2, 1153, 1154, 9, 23, 2, 2, 1154, 221, 3, 2, 2, 2, 1155, 1156, 9, 24, 2, 2, 1156, 223, 3, 2, 2, 2, 124, 229, 231, 242, 262, 272, 283, 289, 305, 313, 321, 327, 336, 341, 347, 352, 361, 369, 378, 384, 400, 413, 420, 422, 432, 438, 445, 454, 457, 464, 466, 473, 475, 477, 480, 484, 490, 497, 502, 508, 515, 518, 525, 528, 535, 538, 540, 544, 551, 560, 570, 575, 578, 581, 587, 594, 596, 607, 618, 627, 635, 643, 651, 658, 669, 687, 694, 701, 708, 716, 728, 737, 749, 758, 770, 778, 788, 790, 801, 809, 838, 840, 847, 858, 869, 878, 886, 895, 897, 903, 910, 916, 928, 930, 941, 949, 963, 967, 974, 981, 987, 991, 994, 997, 1001, 1007, 1014, 1017, 1021, 1036, 1044, 1052, 1060, 1068, 1076, 1084, 1092, 1100, 1108, 1116, 1124, 1132, 1140]