hot.o: ../../../../source/hotconv/hot.c \
 ../../../../source/hotconv/sfnt.h ../../../../source/hotconv/common.h \
 ../../../../public/api/hotconv.h ../../../../public/api/dynarr.h \
 ../../../../public/resource/txops.h ../../../../public/api/cffread.h \
 ../../../../public/api/typecomp.h ../../../../public/api/ctutil.h \
 ../../../../source/hotconv/map.h ../../../../source/hotconv/feat.h \
 ../../../../source/hotconv/otl.h ../../../../source/hotconv/name.h \
 ../../../../source/hotconv/GPOS.h ../../../../source/hotconv/OS_2.h \
 ../../../../source/hotconv/MMFX.h
BASE.o: ../../../../source/hotconv/BASE.c \
 ../../../../source/hotconv/BASE.h ../../../../source/hotconv/common.h \
 ../../../../public/api/hotconv.h ../../../../public/api/dynarr.h \
 ../../../../public/resource/txops.h ../../../../public/api/cffread.h \
 ../../../../public/api/typecomp.h ../../../../public/api/ctutil.h
CFF_.o: ../../../../source/hotconv/CFF_.c \
 ../../../../source/hotconv/CFF_.h ../../../../source/hotconv/common.h \
 ../../../../public/api/hotconv.h ../../../../public/api/dynarr.h \
 ../../../../public/resource/txops.h ../../../../public/api/cffread.h \
 ../../../../public/api/typecomp.h ../../../../public/api/ctutil.h
cmap.o: ../../../../source/hotconv/cmap.c \
 ../../../../source/hotconv/cmap.h ../../../../source/hotconv/common.h \
 ../../../../public/api/hotconv.h ../../../../public/api/dynarr.h \
 ../../../../public/resource/txops.h ../../../../public/api/cffread.h \
 ../../../../public/api/typecomp.h ../../../../public/api/ctutil.h \
 ../../../../source/hotconv/map.h ../../../../source/hotconv/feat.h
fvar.o: ../../../../source/hotconv/fvar.c \
 ../../../../source/hotconv/fvar.h ../../../../source/hotconv/common.h \
 ../../../../public/api/hotconv.h ../../../../public/api/dynarr.h \
 ../../../../public/resource/txops.h ../../../../public/api/cffread.h \
 ../../../../public/api/typecomp.h ../../../../public/api/ctutil.h \
 ../../../../source/hotconv/name.h
GPOS.o: ../../../../source/hotconv/GPOS.c \
 ../../../../source/hotconv/GPOS.h ../../../../source/hotconv/common.h \
 ../../../../public/api/hotconv.h ../../../../public/api/dynarr.h \
 ../../../../public/resource/txops.h ../../../../public/api/cffread.h \
 ../../../../public/api/typecomp.h ../../../../public/api/ctutil.h \
 ../../../../source/hotconv/feat.h ../../../../source/hotconv/MMFX.h \
 ../../../../source/hotconv/OS_2.h ../../../../source/hotconv/otl.h \
 ../../../../source/hotconv/map.h
GSUB.o: ../../../../source/hotconv/GSUB.c \
 ../../../../source/hotconv/GSUB.h ../../../../source/hotconv/common.h \
 ../../../../public/api/hotconv.h ../../../../public/api/dynarr.h \
 ../../../../public/resource/txops.h ../../../../public/api/cffread.h \
 ../../../../public/api/typecomp.h ../../../../public/api/ctutil.h \
 ../../../../source/hotconv/feat.h ../../../../source/hotconv/OS_2.h \
 ../../../../source/hotconv/otl.h ../../../../source/hotconv/map.h \
 ../../../../source/hotconv/vmtx.h
head.o: ../../../../source/hotconv/head.c \
 ../../../../source/hotconv/head.h ../../../../source/hotconv/common.h \
 ../../../../public/api/hotconv.h ../../../../public/api/dynarr.h \
 ../../../../public/resource/txops.h ../../../../public/api/cffread.h \
 ../../../../public/api/typecomp.h ../../../../public/api/ctutil.h
hhea.o: ../../../../source/hotconv/hhea.c \
 ../../../../source/hotconv/hhea.h ../../../../source/hotconv/common.h \
 ../../../../public/api/hotconv.h ../../../../public/api/dynarr.h \
 ../../../../public/resource/txops.h ../../../../public/api/cffread.h \
 ../../../../public/api/typecomp.h ../../../../public/api/ctutil.h \
 ../../../../source/hotconv/hmtx.h ../../../../source/hotconv/map.h
hmtx.o: ../../../../source/hotconv/hmtx.c \
 ../../../../source/hotconv/hmtx.h ../../../../source/hotconv/common.h \
 ../../../../public/api/hotconv.h ../../../../public/api/dynarr.h \
 ../../../../public/resource/txops.h ../../../../public/api/cffread.h \
 ../../../../public/api/typecomp.h ../../../../public/api/ctutil.h
maxp.o: ../../../../source/hotconv/maxp.c \
 ../../../../source/hotconv/maxp.h ../../../../source/hotconv/common.h \
 ../../../../public/api/hotconv.h ../../../../public/api/dynarr.h \
 ../../../../public/resource/txops.h ../../../../public/api/cffread.h \
 ../../../../public/api/typecomp.h ../../../../public/api/ctutil.h
MMFX.o: ../../../../source/hotconv/MMFX.c \
 ../../../../source/hotconv/MMFX.h ../../../../source/hotconv/common.h \
 ../../../../public/api/hotconv.h ../../../../public/api/dynarr.h \
 ../../../../public/resource/txops.h ../../../../public/api/cffread.h \
 ../../../../public/api/typecomp.h ../../../../public/api/ctutil.h
MMSD.o: ../../../../source/hotconv/MMSD.c \
 ../../../../source/hotconv/MMSD.h ../../../../source/hotconv/common.h \
 ../../../../public/api/hotconv.h ../../../../public/api/dynarr.h \
 ../../../../public/resource/txops.h ../../../../public/api/cffread.h \
 ../../../../public/api/typecomp.h ../../../../public/api/ctutil.h
name.o: ../../../../source/hotconv/name.c \
 ../../../../source/hotconv/name.h ../../../../source/hotconv/common.h \
 ../../../../public/api/hotconv.h ../../../../public/api/dynarr.h \
 ../../../../public/resource/txops.h ../../../../public/api/cffread.h \
 ../../../../public/api/typecomp.h ../../../../public/api/ctutil.h
OS_2.o: ../../../../source/hotconv/OS_2.c \
 ../../../../source/hotconv/OS_2.h ../../../../source/hotconv/common.h \
 ../../../../public/api/hotconv.h ../../../../public/api/dynarr.h \
 ../../../../public/resource/txops.h ../../../../public/api/cffread.h \
 ../../../../public/api/typecomp.h ../../../../public/api/ctutil.h \
 ../../../../source/hotconv/map.h
post.o: ../../../../source/hotconv/post.c \
 ../../../../source/hotconv/post.h ../../../../source/hotconv/common.h \
 ../../../../public/api/hotconv.h ../../../../public/api/dynarr.h \
 ../../../../public/resource/txops.h ../../../../public/api/cffread.h \
 ../../../../public/api/typecomp.h ../../../../public/api/ctutil.h
vhea.o: ../../../../source/hotconv/vhea.c \
 ../../../../source/hotconv/vhea.h ../../../../source/hotconv/common.h \
 ../../../../public/api/hotconv.h ../../../../public/api/dynarr.h \
 ../../../../public/resource/txops.h ../../../../public/api/cffread.h \
 ../../../../public/api/typecomp.h ../../../../public/api/ctutil.h \
 ../../../../source/hotconv/vmtx.h ../../../../source/hotconv/map.h
vmtx.o: ../../../../source/hotconv/vmtx.c \
 ../../../../source/hotconv/vmtx.h ../../../../source/hotconv/common.h \
 ../../../../public/api/hotconv.h ../../../../public/api/dynarr.h \
 ../../../../public/resource/txops.h ../../../../public/api/cffread.h \
 ../../../../public/api/typecomp.h ../../../../public/api/ctutil.h
anon.o: ../../../../source/hotconv/anon.c \
 ../../../../source/hotconv/anon.h ../../../../source/hotconv/common.h \
 ../../../../public/api/hotconv.h ../../../../public/api/dynarr.h \
 ../../../../public/resource/txops.h ../../../../public/api/cffread.h \
 ../../../../public/api/typecomp.h ../../../../public/api/ctutil.h
map.o: ../../../../source/hotconv/map.c \
 ../../../../source/hotconv/map.h ../../../../source/hotconv/common.h \
 ../../../../public/api/hotconv.h ../../../../public/api/dynarr.h \
 ../../../../public/resource/txops.h ../../../../public/api/cffread.h \
 ../../../../public/api/typecomp.h ../../../../public/api/ctutil.h \
 ../../../../source/hotconv/OS_2.h ../../../../source/hotconv/cmap.h \
 ../../../../source/hotconv/GPOS.h ../../../../source/hotconv/feat.h \
 ../../../../source/hotconv/GSUB.h ../../../../source/hotconv/otl.h \
 ../../../../source/hotconv/MMFX.h ../../../../public/api/pstoken.h \
 ../../../../public/resource/agl2uv.h \
 ../../../../public/resource/zding2uv.h \
 ../../../../source/hotconv/schinese.h \
 ../../../../source/hotconv/uniblock.h \
 ../../../../source/hotconv/codepage.h \
 ../../../../public/resource/macromn0.h \
 ../../../../public/resource/macce.h \
 ../../../../public/resource/maccyril.h \
 ../../../../public/resource/macgreek.h \
 ../../../../public/resource/macturk.h \
 ../../../../public/resource/machebrw.h \
 ../../../../public/resource/macarab.h \
 ../../../../public/resource/macthai.h \
 ../../../../public/resource/maccroat.h \
 ../../../../public/resource/maciceln.h \
 ../../../../public/resource/macrmian.h \
 ../../../../public/resource/macfarsi.h \
 ../../../../public/resource/macdevan.h \
 ../../../../public/resource/macgujar.h \
 ../../../../public/resource/macgurmk.h \
 ../../../../source/hotconv/winansi.h \
 ../../../../public/resource/macexprt.h
otl.o: ../../../../source/hotconv/otl.c \
 ../../../../source/hotconv/otl.h ../../../../source/hotconv/common.h \
 ../../../../public/api/hotconv.h ../../../../public/api/dynarr.h \
 ../../../../public/resource/txops.h ../../../../public/api/cffread.h \
 ../../../../public/api/typecomp.h ../../../../public/api/ctutil.h \
 ../../../../source/hotconv/feat.h
sfnt.o: ../../../../source/hotconv/sfnt.c \
 ../../../../source/hotconv/BASE.h ../../../../source/hotconv/common.h \
 ../../../../public/api/hotconv.h ../../../../public/api/dynarr.h \
 ../../../../public/resource/txops.h ../../../../public/api/cffread.h \
 ../../../../public/api/typecomp.h ../../../../public/api/ctutil.h \
 ../../../../source/hotconv/CFF_.h ../../../../source/hotconv/GPOS.h \
 ../../../../source/hotconv/feat.h ../../../../source/hotconv/GSUB.h \
 ../../../../source/hotconv/MMFX.h ../../../../source/hotconv/MMSD.h \
 ../../../../source/hotconv/OS_2.h ../../../../source/hotconv/anon.h \
 ../../../../source/hotconv/cmap.h ../../../../source/hotconv/fvar.h \
 ../../../../source/hotconv/head.h ../../../../source/hotconv/hhea.h \
 ../../../../source/hotconv/hmtx.h ../../../../source/hotconv/maxp.h \
 ../../../../source/hotconv/name.h ../../../../source/hotconv/post.h \
 ../../../../source/hotconv/sfnt.h ../../../../source/hotconv/vhea.h \
 ../../../../source/hotconv/vmtx.h
featerr.o: ../../../../source/hotconv/featerr.c \
 ../../../../source/hotconv/common.h ../../../../public/api/hotconv.h \
 ../../../../public/api/dynarr.h ../../../../public/resource/txops.h \
 ../../../../public/api/cffread.h ../../../../public/api/typecomp.h \
 ../../../../public/api/ctutil.h ../../../../source/hotconv/feat.h \
 ../../../../source/hotconv/MMFX.h ../../../../source/hotconv/OS_2.h \
 ../../../../source/hotconv/hhea.h ../../../../source/hotconv/antlr.h \
 ../../../../source/hotconv/config.h \
 ../../../../source/hotconv/feattoks.h \
 ../../../../source/hotconv/dlgdef.h ../../../../source/hotconv/err.h
featgram.o: ../../../../source/hotconv/featgram.c \
 ../../../../source/hotconv/common.h ../../../../public/api/hotconv.h \
 ../../../../public/api/dynarr.h ../../../../public/resource/txops.h \
 ../../../../public/api/cffread.h ../../../../public/api/typecomp.h \
 ../../../../public/api/ctutil.h ../../../../source/hotconv/feat.h \
 ../../../../source/hotconv/MMFX.h ../../../../source/hotconv/OS_2.h \
 ../../../../source/hotconv/hhea.h ../../../../source/hotconv/antlr.h \
 ../../../../source/hotconv/config.h \
 ../../../../source/hotconv/feattoks.h \
 ../../../../source/hotconv/dlgdef.h \
 ../../../../source/hotconv/featmode.h \
 ../../../../source/hotconv/feat.c ../../../../source/hotconv/map.h \
 ../../../../source/hotconv/otl.h ../../../../source/hotconv/GPOS.h \
 ../../../../source/hotconv/GSUB.h ../../../../source/hotconv/BASE.h
featscan.o: ../../../../source/hotconv/featscan.c \
 ../../../../source/hotconv/common.h ../../../../public/api/hotconv.h \
 ../../../../public/api/dynarr.h ../../../../public/resource/txops.h \
 ../../../../public/api/cffread.h ../../../../public/api/typecomp.h \
 ../../../../public/api/ctutil.h ../../../../source/hotconv/feat.h \
 ../../../../source/hotconv/MMFX.h ../../../../source/hotconv/OS_2.h \
 ../../../../source/hotconv/hhea.h ../../../../source/hotconv/antlr.h \
 ../../../../source/hotconv/config.h \
 ../../../../source/hotconv/feattoks.h \
 ../../../../source/hotconv/dlgdef.h \
 ../../../../source/hotconv/featmode.h \
 ../../../../source/hotconv/dlgauto.h
