# 270 Standardized Variants (Unicode 6.3)
# Version 12/03/2013
# Prepared by Ken Lunde (lunde@adobe.com), Adobe Systems Incorporated
4E0D FE00; Standardized_Variants; CID+5109
4E32 FE00; Standardized_Variants; CID+3802
4E39 FE00; Standardized_Variants; CID+4192
4E82 FE00; Standardized_Variants; CID+4389
4E86 FE00; Standardized_Variants; CID+4551
4EAE FE00; Standardized_Variants; CID+4427
4EC0 FE00; Standardized_Variants; CID+5771
4EE4 FE00; Standardized_Variants; CID+4489
4F86 FE00; Standardized_Variants; CID+4420
4F8B FE00; Standardized_Variants; CID+4506
4FBF FE00; Standardized_Variants; CID+7518
502B FE00; Standardized_Variants; CID+4595
50DA FE00; Standardized_Variants; CID+4552
5169 FE00; Standardized_Variants; CID+4429
516D FE00; Standardized_Variants; CID+4591
51B7 FE00; Standardized_Variants; CID+4424
51C9 FE00; Standardized_Variants; CID+4430
51CC FE00; Standardized_Variants; CID+4607
51DC FE00; Standardized_Variants; CID+4606
5207 FE00; Standardized_Variants; CID+6684
5217 FE00; Standardized_Variants; CID+4478
5229 FE00; Standardized_Variants; CID+4614
523A FE00; Standardized_Variants; CID+6484
5289 FE00; Standardized_Variants; CID+4577
529B FE00; Standardized_Variants; CID+4458
52A3 FE00; Standardized_Variants; CID+4479
52D2 FE00; Standardized_Variants; CID+4604
52DE FE00; Standardized_Variants; CID+4511
52F5 FE00; Standardized_Variants; CID+4442
5317 FE00; Standardized_Variants; CID+5151
533F FE00; Standardized_Variants; CID+4188
5375 FE00; Standardized_Variants; CID+4390
53C3 FE00; Standardized_Variants; CID+7083
53E5 FE00; Standardized_Variants; CID+3902
540F FE00; Standardized_Variants; CID+4616
541D FE00; Standardized_Variants; CID+4638
5442 FE00; Standardized_Variants; CID+4443
54BD FE00; Standardized_Variants; CID+6447
5587 FE00; Standardized_Variants; CID+4374
56F9 FE00; Standardized_Variants; CID+4491
585E FE00; Standardized_Variants; CID+5362
58D8 FE00; Standardized_Variants; CID+4564
58DF FE00; Standardized_Variants; CID+4536
5948 FE00; Standardized_Variants; CID+4156
5951 FE00; Standardized_Variants; CID+3708
5973 FE00; Standardized_Variants; CID+4159
5B85 FE00; Standardized_Variants; CID+4266
5BE7 FE00; Standardized_Variants; CID+4167
5BE7 FE01; Standardized_Variants; CID+4167
5BEE FE00; Standardized_Variants; CID+4553
5C3F FE00; Standardized_Variants; CID+4180
5C62 FE00; Standardized_Variants; CID+4566
5C65 FE00; Standardized_Variants; CID+4618
5D19 FE00; Standardized_Variants; CID+4596
5D50 FE00; Standardized_Variants; CID+4399
5DBA FE00; Standardized_Variants; CID+4493
5E74 FE00; Standardized_Variants; CID+4160
5EA6 FE00; Standardized_Variants; CID+4279
5EC9 FE00; Standardized_Variants; CID+4483
5ECA FE00; Standardized_Variants; CID+4412
5ED3 FE00; Standardized_Variants; CID+3815
5EEC FE00; Standardized_Variants; CID+4444
5F04 FE00; Standardized_Variants; CID+4537
5F8B FE00; Standardized_Variants; CID+4600
5FA9 FE00; Standardized_Variants; CID+5079
5FF5 FE00; Standardized_Variants; CID+4163
6012 FE00; Standardized_Variants; CID+4172
601C FE00; Standardized_Variants; CID+4494
60E1 FE00; Standardized_Variants; CID+5797
6144 FE00; Standardized_Variants; CID+4601
6190 FE00; Standardized_Variants; CID+4465
61F6 FE00; Standardized_Variants; CID+4375
6200 FE00; Standardized_Variants; CID+4466
622E FE00; Standardized_Variants; CID+4592
62C9 FE00; Standardized_Variants; CID+4409
62CF FE00; Standardized_Variants; CID+4136
62D3 FE00; Standardized_Variants; CID+7139
62FE FE00; Standardized_Variants; CID+5678
637B FE00; Standardized_Variants; CID+4166
63A0 FE00; Standardized_Variants; CID+4425
649A FE00; Standardized_Variants; CID+4161
64C4 FE00; Standardized_Variants; CID+4513
6578 FE00; Standardized_Variants; CID+5584
6599 FE00; Standardized_Variants; CID+4555
65C5 FE00; Standardized_Variants; CID+4447
6613 FE00; Standardized_Variants; CID+5950
6688 FE00; Standardized_Variants; CID+7988
66B4 FE00; Standardized_Variants; CID+7572
66C6 FE00; Standardized_Variants; CID+4459
66F4 FE00; Standardized_Variants; CID+3678
6717 FE00; Standardized_Variants; CID+4413
674E FE00; Standardized_Variants; CID+4620
677B FE00; Standardized_Variants; CID+4183
6797 FE00; Standardized_Variants; CID+4647
67F3 FE00; Standardized_Variants; CID+4579
6817 FE00; Standardized_Variants; CID+4602
6881 FE00; Standardized_Variants; CID+4431
68A8 FE00; Standardized_Variants; CID+4621
6A02 FE00; Standardized_Variants; CID+5800
6A02 FE01; Standardized_Variants; CID+5800
6A02 FE02; Standardized_Variants; CID+5800
6A13 FE00; Standardized_Variants; CID+4567
6AD3 FE00; Standardized_Variants; CID+4514
6B04 FE00; Standardized_Variants; CID+4391
6B77 FE00; Standardized_Variants; CID+4460
6BAE FE00; Standardized_Variants; CID+4485
6BBA FE00; Standardized_Variants; CID+5317
6C88 FE00; Standardized_Variants; CID+7370
6CCC FE00; Standardized_Variants; CID+7607
6CE5 FE00; Standardized_Variants; CID+4187
6D1B FE00; Standardized_Variants; CID+4382
6D1E FE00; Standardized_Variants; CID+4340
6D41 FE00; Standardized_Variants; CID+4581
6D6A FE00; Standardized_Variants; CID+4414
6DCB FE00; Standardized_Variants; CID+4648
6DDA FE00; Standardized_Variants; CID+4568
6DEA FE00; Standardized_Variants; CID+4597
6E9C FE00; Standardized_Variants; CID+4582
6EBA FE00; Standardized_Variants; CID+4189
6ED1 FE00; Standardized_Variants; CID+7900
6F0F FE00; Standardized_Variants; CID+4569
6F23 FE00; Standardized_Variants; CID+4468
6FEB FE00; Standardized_Variants; CID+4403
6FFE FE00; Standardized_Variants; CID+4449
7099 FE00; Standardized_Variants; CID+6494
70C8 FE00; Standardized_Variants; CID+4481
70D9 FE00; Standardized_Variants; CID+4383
7149 FE00; Standardized_Variants; CID+4469
71CE FE00; Standardized_Variants; CID+4556
71D0 FE00; Standardized_Variants; CID+4640
7210 FE00; Standardized_Variants; CID+4517
721B FE00; Standardized_Variants; CID+4394
7262 FE00; Standardized_Variants; CID+4545
72C0 FE00; Standardized_Variants; CID+5351
72FC FE00; Standardized_Variants; CID+4415
7375 FE00; Standardized_Variants; CID+4488
7387 FE00; Standardized_Variants; CID+5552
7387 FE01; Standardized_Variants; CID+5552
73B2 FE00; Standardized_Variants; CID+4495
73DE FE00; Standardized_Variants; CID+4384
7406 FE00; Standardized_Variants; CID+4625
7409 FE00; Standardized_Variants; CID+4584
7469 FE00; Standardized_Variants; CID+7783
7489 FE00; Standardized_Variants; CID+4470
7498 FE00; Standardized_Variants; CID+4641
7559 FE00; Standardized_Variants; CID+4586
7565 FE00; Standardized_Variants; CID+4426
7570 FE00; Standardized_Variants; CID+6424
75E2 FE00; Standardized_Variants; CID+4627
7642 FE00; Standardized_Variants; CID+4557
7669 FE00; Standardized_Variants; CID+4376
76E7 FE00; Standardized_Variants; CID+4518
7701 FE00; Standardized_Variants; CID+5485
786B FE00; Standardized_Variants; CID+4588
788C FE00; Standardized_Variants; CID+4528
78CA FE00; Standardized_Variants; CID+4546
78FB FE00; Standardized_Variants; CID+4922
792A FE00; Standardized_Variants; CID+4450
797F FE00; Standardized_Variants; CID+4529
79AE FE00; Standardized_Variants; CID+4508
79CA FE00; Standardized_Variants; CID+4162
7A1C FE00; Standardized_Variants; CID+4609
7ACB FE00; Standardized_Variants; CID+4653
7B20 FE00; Standardized_Variants; CID+4654
7C3E FE00; Standardized_Variants; CID+4487
7C60 FE00; Standardized_Variants; CID+4541
7C92 FE00; Standardized_Variants; CID+4655
7CD6 FE00; Standardized_Variants; CID+4247
7CE7 FE00; Standardized_Variants; CID+4435
7D10 FE00; Standardized_Variants; CID+4184
7D22 FE00; Standardized_Variants; CID+5367
7D2F FE00; Standardized_Variants; CID+4571
7DA0 FE00; Standardized_Variants; CID+4530
7DBE FE00; Standardized_Variants; CID+4610
7DF4 FE00; Standardized_Variants; CID+4471
7E37 FE00; Standardized_Variants; CID+4572
7F79 FE00; Standardized_Variants; CID+4629
7F85 FE00; Standardized_Variants; CID+4377
7F9A FE00; Standardized_Variants; CID+4497
8001 FE00; Standardized_Variants; CID+4519
8046 FE00; Standardized_Variants; CID+4499
806F FE00; Standardized_Variants; CID+4472
807E FE00; Standardized_Variants; CID+4542
808B FE00; Standardized_Variants; CID+4605
81D8 FE00; Standardized_Variants; CID+4410
81E8 FE00; Standardized_Variants; CID+4650
826F FE00; Standardized_Variants; CID+4436
82E5 FE00; Standardized_Variants; CID+5874
8336 FE00; Standardized_Variants; CID+4191
83C9 FE00; Standardized_Variants; CID+4531
83F1 FE00; Standardized_Variants; CID+4611
843D FE00; Standardized_Variants; CID+4386
8449 FE00; Standardized_Variants; CID+6001
84EE FE00; Standardized_Variants; CID+4473
84FC FE00; Standardized_Variants; CID+4560
85CD FE00; Standardized_Variants; CID+4406
85FA FE00; Standardized_Variants; CID+4642
8606 FE00; Standardized_Variants; CID+4520
862D FE00; Standardized_Variants; CID+4395
863F FE00; Standardized_Variants; CID+4378
865C FE00; Standardized_Variants; CID+4521
87BA FE00; Standardized_Variants; CID+4379
881F FE00; Standardized_Variants; CID+4411
884C FE00; Standardized_Variants; CID+7709
88C2 FE00; Standardized_Variants; CID+4482
88CF FE00; Standardized_Variants; CID+4632
88E1 FE00; Standardized_Variants; CID+4633
88F8 FE00; Standardized_Variants; CID+4380
8964 FE00; Standardized_Variants; CID+4407
898B FE00; Standardized_Variants; CID+3644
8AAA FE00; Standardized_Variants; CID+5460
8AAA FE01; Standardized_Variants; CID+5460
8AD2 FE00; Standardized_Variants; CID+4437
8AD6 FE00; Standardized_Variants; CID+4535
8AFE FE00; Standardized_Variants; CID+4139
8B58 FE00; Standardized_Variants; CID+5731
8B80 FE00; Standardized_Variants; CID+4318
8C48 FE00; Standardized_Variants; CID+4116
8CC2 FE00; Standardized_Variants; CID+4547
8CC8 FE00; Standardized_Variants; CID+3460
8DEF FE00; Standardized_Variants; CID+4522
8ECA FE00; Standardized_Variants; CID+7053
8F26 FE00; Standardized_Variants; CID+4474
8F2A FE00; Standardized_Variants; CID+4599
8F3B FE00; Standardized_Variants; CID+5088
8F62 FE00; Standardized_Variants; CID+4463
8FB0 FE00; Standardized_Variants; CID+7009
9023 FE00; Standardized_Variants; CID+4475
907C FE00; Standardized_Variants; CID+4561
908F FE00; Standardized_Variants; CID+4381
90CE FE00; Standardized_Variants; CID+4419
90DE FE00; Standardized_Variants; CID+4419
916A FE00; Standardized_Variants; CID+4387
91B4 FE00; Standardized_Variants; CID+4509
91CC FE00; Standardized_Variants; CID+4634
91CF FE00; Standardized_Variants; CID+4439
91D1 FE00; Standardized_Variants; CID+4131
9234 FE00; Standardized_Variants; CID+4501
9304 FE00; Standardized_Variants; CID+4532
934A FE00; Standardized_Variants; CID+4476
95AD FE00; Standardized_Variants; CID+4453
962E FE00; Standardized_Variants; CID+6123
964B FE00; Standardized_Variants; CID+4576
964D FE00; Standardized_Variants; CID+3558
9675 FE00; Standardized_Variants; CID+4612
9678 FE00; Standardized_Variants; CID+4593
9686 FE00; Standardized_Variants; CID+4603
96A3 FE00; Standardized_Variants; CID+4644
96B7 FE00; Standardized_Variants; CID+4510
96B8 FE00; Standardized_Variants; CID+4510
96E2 FE00; Standardized_Variants; CID+4636
96F6 FE00; Standardized_Variants; CID+4502
96F7 FE00; Standardized_Variants; CID+4550
9732 FE00; Standardized_Variants; CID+4524
9748 FE00; Standardized_Variants; CID+4503
9818 FE00; Standardized_Variants; CID+4504
985E FE00; Standardized_Variants; CID+4590
99F1 FE00; Standardized_Variants; CID+4388
9A6A FE00; Standardized_Variants; CID+4455
9B6F FE00; Standardized_Variants; CID+4525
9C57 FE00; Standardized_Variants; CID+4645
9DFA FE00; Standardized_Variants; CID+4526
9E1E FE00; Standardized_Variants; CID+4396
9E7F FE00; Standardized_Variants; CID+4533
9E97 FE00; Standardized_Variants; CID+4456
9E9F FE00; Standardized_Variants; CID+4646
9ECE FE00; Standardized_Variants; CID+4457
9F8D FE00; Standardized_Variants; CID+4563
9F9C FE00; Standardized_Variants; CID+3946
9F9C FE01; Standardized_Variants; CID+3946
# EOF
