# Hint directory name, Row font name,  LanguageGroup, needs Global Coloring
Alphabetic	Cyrillic	0	0
Alphabetic	Greek	0	0
Alphabetic	Phonetic	0	0
Alphabetic	Pinyin	0	0
Alphabetic	Roman	0	0
Dingbats	ETen	1	0
Dingbats	HKr88	1	0
Dingbats	r21	1	0
Dingbats	r22	1	0
Dingbats	r24	1	0
Dingbats	r26	1	0
Dingbats	r42	1	0
Generic	CTChars	1	0
Generic	NotDef	1	0
HRoman	HRoman	0	0
HRomanRot	HRoman	0	0
Hanzi	HKDLAB	1	1
Hanzi	HKMT	1	1
Hanzi	HKr89	1	1
Hanzi	HKr8A	1	1
Hanzi	HKr8B	1	1
Hanzi	HKr8C	1	1
Hanzi	HKr8D	1	1
Hanzi	HKr8E	1	1
Hanzi	HKr8F	1	1
Hanzi	HKr90	1	1
Hanzi	HKr91	1	1
Hanzi	HKr92	1	1
Hanzi	HKr93	1	1
Hanzi	HKr94	1	1
Hanzi	HKr95	1	1
Hanzi	HKr96	1	1
Hanzi	HKr97	1	1
Hanzi	HKr98	1	1
Hanzi	HKr99	1	1
Hanzi	HKr9A	1	1
Hanzi	HKr9B	1	1
Hanzi	HKr9C	1	1
Hanzi	HKr9D	1	1
Hanzi	HKr9E	1	1
Hanzi	HKr9F	1	1
Hanzi	HKrA0	1	1
Hanzi	HKrFA	1	1
Hanzi	HKrFB	1	1
Hanzi	HKrFC	1	1
Hanzi	HKrFD	1	1
Hanzi	HKrFE	1	1
Hanzi	HanziSupp	1	1
Hanzi	L1r44	1	1
Hanzi	L1r45	1	1
Hanzi	L1r46	1	1
Hanzi	L1r47	1	1
Hanzi	L1r48	1	1
Hanzi	L1r49	1	1
Hanzi	L1r4A	1	1
Hanzi	L1r4B	1	1
Hanzi	L1r4C	1	1
Hanzi	L1r4D	1	1
Hanzi	L1r4E	1	1
Hanzi	L1r4F	1	1
Hanzi	L1r50	1	1
Hanzi	L1r51	1	1
Hanzi	L1r52	1	1
Hanzi	L1r53	1	1
Hanzi	L1r54	1	1
Hanzi	L1r55	1	1
Hanzi	L1r56	1	1
Hanzi	L1r57	1	1
Hanzi	L1r58	1	1
Hanzi	L1r59	1	1
Hanzi	L1r5A	1	1
Hanzi	L1r5B	1	1
Hanzi	L1r5C	1	1
Hanzi	L1r5D	1	1
Hanzi	L1r5E	1	1
Hanzi	L1r5F	1	1
Hanzi	L1r60	1	1
Hanzi	L1r61	1	1
Hanzi	L1r62	1	1
Hanzi	L1r63	1	1
Hanzi	L1r64	1	1
Hanzi	L1r65	1	1
Hanzi	L1r66	1	1
Hanzi	L1r67	1	1
Hanzi	L1r68	1	1
Hanzi	L1r69	1	1
Hanzi	L1r6A	1	1
Hanzi	L1r6B	1	1
Hanzi	L1r6C	1	1
Hanzi	L1r6D	1	1
Hanzi	L1r6E	1	1
Hanzi	L1r6F	1	1
Hanzi	L1r70	1	1
Hanzi	L1r71	1	1
Hanzi	L1r72	1	1
Hanzi	L1r73	1	1
Hanzi	L1r74	1	1
Hanzi	L1r75	1	1
Hanzi	L1r76	1	1
Hanzi	L1r77	1	1
Hanzi	L1r78	1	1
Hanzi	L1r79	1	1
Hanzi	L1r7A	1	1
Hanzi	L1r7B	1	1
Hanzi	L1r7C	1	1
Hanzi	L1r7D	1	1
Hanzi	L2r21	1	1
Hanzi	L2r22	1	1
Hanzi	L2r23	1	1
Hanzi	L2r24	1	1
Hanzi	L2r25	1	1
Hanzi	L2r26	1	1
Hanzi	L2r27	1	1
Hanzi	L2r28	1	1
Hanzi	L2r29	1	1
Hanzi	L2r2A	1	1
Hanzi	L2r2B	1	1
Hanzi	L2r2C	1	1
Hanzi	L2r2D	1	1
Hanzi	L2r2E	1	1
Hanzi	L2r2F	1	1
Hanzi	L2r30	1	1
Hanzi	L2r31	1	1
Hanzi	L2r32	1	1
Hanzi	L2r33	1	1
Hanzi	L2r34	1	1
Hanzi	L2r35	1	1
Hanzi	L2r36	1	1
Hanzi	L2r37	1	1
Hanzi	L2r38	1	1
Hanzi	L2r39	1	1
Hanzi	L2r3A	1	1
Hanzi	L2r3B	1	1
Hanzi	L2r3C	1	1
Hanzi	L2r3D	1	1
Hanzi	L2r3E	1	1
Hanzi	L2r3F	1	1
Hanzi	L2r40	1	1
Hanzi	L2r41	1	1
Hanzi	L2r42	1	1
Hanzi	L2r43	1	1
Hanzi	L2r44	1	1
Hanzi	L2r45	1	1
Hanzi	L2r46	1	1
Hanzi	L2r47	1	1
Hanzi	L2r48	1	1
Hanzi	L2r49	1	1
Hanzi	L2r4A	1	1
Hanzi	L2r4B	1	1
Hanzi	L2r4C	1	1
Hanzi	L2r4D	1	1
Hanzi	L2r4E	1	1
Hanzi	L2r4F	1	1
Hanzi	L2r50	1	1
Hanzi	L2r51	1	1
Hanzi	L2r52	1	1
Hanzi	L2r53	1	1
Hanzi	L2r54	1	1
Hanzi	L2r55	1	1
Hanzi	L2r56	1	1
Hanzi	L2r57	1	1
Hanzi	L2r58	1	1
Hanzi	L2r59	1	1
Hanzi	L2r5A	1	1
Hanzi	L2r5B	1	1
Hanzi	L2r5C	1	1
Hanzi	L2r5D	1	1
Hanzi	L2r5E	1	1
Hanzi	L2r5F	1	1
Hanzi	L2r60	1	1
Hanzi	L2r61	1	1
Hanzi	L2r62	1	1
Hanzi	L2r63	1	1
Hanzi	L2r64	1	1
Hanzi	L2r65	1	1
Hanzi	L2r66	1	1
Hanzi	L2r67	1	1
Hanzi	L2r68	1	1
Hanzi	L2r69	1	1
Hanzi	L2r6A	1	1
Hanzi	L2r6B	1	1
Hanzi	L2r6C	1	1
Hanzi	L2r6D	1	1
Hanzi	L2r6E	1	1
Hanzi	L2r6F	1	1
Hanzi	L2r70	1	1
Hanzi	L2r71	1	1
Hanzi	L2r72	1	1
Kana	Hiragana	1	0
Kana	Katakana	1	0
Proportional	Roman	0	0
ProportionalRot	Roman	0	0
