# Hint directory name, Row font name,  LanguageGroup, needs Global Coloring
Alphabetic	Cyrillic	0	0
Alphabetic	Greek	0	0
Alphabetic	Pinyin	0	0
Alphabetic	Roman	0	0
Dingbats	r21	1	0
Dingbats	r21v	1	0
Dingbats	r22	1	0
Dingbats	r23	1	0
Dingbats	r23v	1	0
Dingbats	r26	1	0
Dingbats	rA8	1	0
Dingbats	rA9	1	0
Generic	CSChars	1	0
Generic	NotDef	1	0
HRoman	HPinyin	0	0
HRoman	HRoman	0	0
HRomanRot	HPinyin	0	0
HRomanRot	HRoman	0	0
Hanzi	HanziSupp	1	1
Hanzi	Tr30	1	1
Hanzi	Tr31	1	1
Hanzi	Tr32	1	1
Hanzi	Tr33	1	1
Hanzi	Tr34	1	1
Hanzi	Tr35	1	1
Hanzi	Tr36	1	1
Hanzi	Tr37	1	1
Hanzi	Tr38	1	1
Hanzi	Tr39	1	1
Hanzi	Tr3A	1	1
Hanzi	Tr3B	1	1
Hanzi	Tr3C	1	1
Hanzi	Tr3D	1	1
Hanzi	Tr3E	1	1
Hanzi	Tr3F	1	1
Hanzi	Tr40	1	1
Hanzi	Tr41	1	1
Hanzi	Tr42	1	1
Hanzi	Tr43	1	1
Hanzi	Tr44	1	1
Hanzi	Tr45	1	1
Hanzi	Tr46	1	1
Hanzi	Tr47	1	1
Hanzi	Tr48	1	1
Hanzi	Tr49	1	1
Hanzi	Tr4A	1	1
Hanzi	Tr4B	1	1
Hanzi	Tr4C	1	1
Hanzi	Tr4D	1	1
Hanzi	Tr4E	1	1
Hanzi	Tr4F	1	1
Hanzi	Tr50	1	1
Hanzi	Tr51	1	1
Hanzi	Tr52	1	1
Hanzi	Tr53	1	1
Hanzi	Tr54	1	1
Hanzi	Tr55	1	1
Hanzi	Tr56	1	1
Hanzi	Tr57	1	1
Hanzi	Tr58	1	1
Hanzi	Tr59	1	1
Hanzi	Tr5A	1	1
Hanzi	Tr5B	1	1
Hanzi	Tr5C	1	1
Hanzi	Tr5D	1	1
Hanzi	Tr5E	1	1
Hanzi	Tr5F	1	1
Hanzi	Tr60	1	1
Hanzi	Tr61	1	1
Hanzi	Tr62	1	1
Hanzi	Tr63	1	1
Hanzi	Tr64	1	1
Hanzi	Tr65	1	1
Hanzi	Tr66	1	1
Hanzi	Tr67	1	1
Hanzi	Tr68	1	1
Hanzi	Tr69	1	1
Hanzi	Tr6A	1	1
Hanzi	Tr6B	1	1
Hanzi	Tr6C	1	1
Hanzi	Tr6D	1	1
Hanzi	Tr6E	1	1
Hanzi	Tr6F	1	1
Hanzi	Tr70	1	1
Hanzi	Tr71	1	1
Hanzi	Tr72	1	1
Hanzi	Tr73	1	1
Hanzi	Tr74	1	1
Hanzi	Tr75	1	1
Hanzi	Tr76	1	1
Hanzi	Tr77	1	1
Hanzi	Tr78	1	1
Hanzi	Tr79	1	1
Hanzi	r30	1	1
Hanzi	r31	1	1
Hanzi	r32	1	1
Hanzi	r33	1	1
Hanzi	r34	1	1
Hanzi	r35	1	1
Hanzi	r36	1	1
Hanzi	r37	1	1
Hanzi	r38	1	1
Hanzi	r39	1	1
Hanzi	r3A	1	1
Hanzi	r3B	1	1
Hanzi	r3C	1	1
Hanzi	r3D	1	1
Hanzi	r3E	1	1
Hanzi	r3F	1	1
Hanzi	r40	1	1
Hanzi	r41	1	1
Hanzi	r42	1	1
Hanzi	r43	1	1
Hanzi	r44	1	1
Hanzi	r45	1	1
Hanzi	r46	1	1
Hanzi	r47	1	1
Hanzi	r48	1	1
Hanzi	r49	1	1
Hanzi	r4A	1	1
Hanzi	r4B	1	1
Hanzi	r4C	1	1
Hanzi	r4D	1	1
Hanzi	r4E	1	1
Hanzi	r4F	1	1
Hanzi	r50	1	1
Hanzi	r51	1	1
Hanzi	r52	1	1
Hanzi	r53	1	1
Hanzi	r54	1	1
Hanzi	r55	1	1
Hanzi	r56	1	1
Hanzi	r57	1	1
Hanzi	r58	1	1
Hanzi	r59	1	1
Hanzi	r5A	1	1
Hanzi	r5B	1	1
Hanzi	r5C	1	1
Hanzi	r5D	1	1
Hanzi	r5E	1	1
Hanzi	r5F	1	1
Hanzi	r60	1	1
Hanzi	r61	1	1
Hanzi	r62	1	1
Hanzi	r63	1	1
Hanzi	r64	1	1
Hanzi	r65	1	1
Hanzi	r66	1	1
Hanzi	r67	1	1
Hanzi	r68	1	1
Hanzi	r69	1	1
Hanzi	r6A	1	1
Hanzi	r6B	1	1
Hanzi	r6C	1	1
Hanzi	r6D	1	1
Hanzi	r6E	1	1
Hanzi	r6F	1	1
Hanzi	r70	1	1
Hanzi	r71	1	1
Hanzi	r72	1	1
Hanzi	r73	1	1
Hanzi	r74	1	1
Hanzi	r75	1	1
Hanzi	r76	1	1
Hanzi	r77	1	1
HanziPlus	Kr81	1	1
HanziPlus	Kr82	1	1
HanziPlus	Kr83	1	1
HanziPlus	Kr84	1	1
HanziPlus	Kr85	1	1
HanziPlus	Kr86	1	1
HanziPlus	Kr87	1	1
HanziPlus	Kr88	1	1
HanziPlus	Kr89	1	1
HanziPlus	Kr8A	1	1
HanziPlus	Kr8B	1	1
HanziPlus	Kr8C	1	1
HanziPlus	Kr8D	1	1
HanziPlus	Kr8E	1	1
HanziPlus	Kr8F	1	1
HanziPlus	Kr90	1	1
HanziPlus	Kr91	1	1
HanziPlus	Kr92	1	1
HanziPlus	Kr93	1	1
HanziPlus	Kr94	1	1
HanziPlus	Kr95	1	1
HanziPlus	Kr96	1	1
HanziPlus	Kr97	1	1
HanziPlus	Kr98	1	1
HanziPlus	Kr99	1	1
HanziPlus	Kr9A	1	1
HanziPlus	Kr9B	1	1
HanziPlus	Kr9C	1	1
HanziPlus	Kr9D	1	1
HanziPlus	Kr9E	1	1
HanziPlus	Kr9F	1	1
HanziPlus	KrA0	1	1
HanziPlus	KrAA	1	1
HanziPlus	KrAB	1	1
HanziPlus	KrAC	1	1
HanziPlus	KrAD	1	1
HanziPlus	KrAE	1	1
HanziPlus	KrAF	1	1
HanziPlus	KrB0	1	1
HanziPlus	KrB1	1	1
HanziPlus	KrB2	1	1
HanziPlus	KrB3	1	1
HanziPlus	KrB4	1	1
HanziPlus	KrB5	1	1
HanziPlus	KrB6	1	1
HanziPlus	KrB7	1	1
HanziPlus	KrB8	1	1
HanziPlus	KrB9	1	1
HanziPlus	KrBA	1	1
HanziPlus	KrBB	1	1
HanziPlus	KrBC	1	1
HanziPlus	KrBD	1	1
HanziPlus	KrBE	1	1
HanziPlus	KrBF	1	1
HanziPlus	KrC0	1	1
HanziPlus	KrC1	1	1
HanziPlus	KrC2	1	1
HanziPlus	KrC3	1	1
HanziPlus	KrC4	1	1
HanziPlus	KrC5	1	1
HanziPlus	KrC6	1	1
HanziPlus	KrC7	1	1
HanziPlus	KrC8	1	1
HanziPlus	KrC9	1	1
HanziPlus	KrCA	1	1
HanziPlus	KrCB	1	1
HanziPlus	KrCC	1	1
HanziPlus	KrCD	1	1
HanziPlus	KrCE	1	1
HanziPlus	KrCF	1	1
HanziPlus	KrD0	1	1
HanziPlus	KrD1	1	1
HanziPlus	KrD2	1	1
HanziPlus	KrD3	1	1
HanziPlus	KrD4	1	1
HanziPlus	KrD5	1	1
HanziPlus	KrD6	1	1
HanziPlus	KrD7	1	1
HanziPlus	KrD8	1	1
HanziPlus	KrD9	1	1
HanziPlus	KrDA	1	1
HanziPlus	KrDB	1	1
HanziPlus	KrDC	1	1
HanziPlus	KrDD	1	1
HanziPlus	KrDE	1	1
HanziPlus	KrDF	1	1
HanziPlus	KrE0	1	1
HanziPlus	KrE1	1	1
HanziPlus	KrE2	1	1
HanziPlus	KrE3	1	1
HanziPlus	KrE4	1	1
HanziPlus	KrE5	1	1
HanziPlus	KrE6	1	1
HanziPlus	KrE7	1	1
HanziPlus	KrE8	1	1
HanziPlus	KrE9	1	1
HanziPlus	KrEA	1	1
HanziPlus	KrEB	1	1
HanziPlus	KrEC	1	1
HanziPlus	KrED	1	1
HanziPlus	KrEE	1	1
HanziPlus	KrEF	1	1
HanziPlus	KrF0	1	1
HanziPlus	KrF1	1	1
HanziPlus	KrF2	1	1
HanziPlus	KrF3	1	1
HanziPlus	KrF4	1	1
HanziPlus	KrF5	1	1
HanziPlus	KrF6	1	1
HanziPlus	KrF7	1	1
HanziPlus	KrF8	1	1
HanziPlus	KrF9	1	1
HanziPlus	KrFA	1	1
HanziPlus	KrFB	1	1
HanziPlus	KrFC	1	1
HanziPlus	KrFD	1	1
HanziPlus	KrFE	1	1
HanziPlus	Ur2E	1	1
HanziPlus	Ur34	1	1
HanziPlus	Ur35	1	1
HanziPlus	Ur36	1	1
HanziPlus	Ur37	1	1
HanziPlus	Ur38	1	1
HanziPlus	Ur39	1	1
HanziPlus	Ur3A	1	1
HanziPlus	Ur3B	1	1
HanziPlus	Ur3C	1	1
HanziPlus	Ur3D	1	1
HanziPlus	Ur3E	1	1
HanziPlus	Ur3F	1	1
HanziPlus	Ur40	1	1
HanziPlus	Ur41	1	1
HanziPlus	Ur42	1	1
HanziPlus	Ur43	1	1
HanziPlus	Ur44	1	1
HanziPlus	Ur45	1	1
HanziPlus	Ur46	1	1
HanziPlus	Ur47	1	1
HanziPlus	Ur48	1	1
HanziPlus	Ur49	1	1
HanziPlus	Ur4A	1	1
HanziPlus	Ur4B	1	1
HanziPlus	Ur4C	1	1
HanziPlus	Ur4D	1	1
Kana	Hiragana	1	0
Kana	Katakana	1	0
Proportional	Roman	0	0
ProportionalRot	Roman	0	0
Yi	UniA0	1	1
Yi	UniA1	1	1
Yi	UniA2	1	1
Yi	UniA3	1	1
Yi	UniA4	1	1
