# Hint directory name, Row font name,  LanguageGroup, needs Global Coloring
AlphaNum	AlphaNum	1	0
Alphabetic	Cyrillic	0	0
Alphabetic	Greek	0	0
Alphabetic	Roman	0	0
Dingbats	Abbrev	1	0
Dingbats	Gairaigo	1	0
Dingbats	HSymbol	1	0
Dingbats	Symbol	1	0
Dingbats	r21	1	0
Dingbats	r21v	1	0
Dingbats	r22	1	0
DingbatsRot	HSymbol	1	0
Generic	Chars	1	0
Generic	HChars	1	0
Generic	NotDef	1	0
GenericRot	HChars	1	0
HKana	HHiragana	1	0
HKana	HKatakana	1	0
HKanaRot	HHiragana	1	0
HKanaRot	HKatakana	1	0
HRoman	HRoman	0	0
HRomanRot	HRoman	0	0
Kana	Hiragana	1	0
Kana	Katakana	1	0
Kanji	Add	1	1
Kanji	Ext	1	1
Kanji	JIS78-1	1	1
Kanji	JIS78-2	1	1
Kanji	KanjiSymbol	1	1
Kanji	SelectKanji1	1	1
Kanji	SelectKanji2	1	1
Kanji	r30	1	1
Kanji	r31	1	1
Kanji	r32	1	1
Kanji	r33	1	1
Kanji	r34	1	1
Kanji	r35	1	1
Kanji	r36	1	1
Kanji	r37	1	1
Kanji	r38	1	1
Kanji	r39	1	1
Kanji	r3A	1	1
Kanji	r3B	1	1
Kanji	r3C	1	1
Kanji	r3D	1	1
Kanji	r3E	1	1
Kanji	r3F	1	1
Kanji	r40	1	1
Kanji	r41	1	1
Kanji	r42	1	1
Kanji	r43	1	1
Kanji	r44	1	1
Kanji	r45	1	1
Kanji	r46	1	1
Kanji	r47	1	1
Kanji	r48	1	1
Kanji	r49	1	1
Kanji	r4A	1	1
Kanji	r4B	1	1
Kanji	r4C	1	1
Kanji	r4D	1	1
Kanji	r4E	1	1
Kanji	r4F	1	1
Kanji	r50	1	1
Kanji	r51	1	1
Kanji	r52	1	1
Kanji	r53	1	1
Kanji	r54	1	1
Kanji	r55	1	1
Kanji	r56	1	1
Kanji	r57	1	1
Kanji	r58	1	1
Kanji	r59	1	1
Kanji	r5A	1	1
Kanji	r5B	1	1
Kanji	r5C	1	1
Kanji	r5D	1	1
Kanji	r5E	1	1
Kanji	r5F	1	1
Kanji	r60	1	1
Kanji	r61	1	1
Kanji	r62	1	1
Kanji	r63	1	1
Kanji	r64	1	1
Kanji	r65	1	1
Kanji	r66	1	1
Kanji	r67	1	1
Kanji	r68	1	1
Kanji	r69	1	1
Kanji	r6A	1	1
Kanji	r6B	1	1
Kanji	r6C	1	1
Kanji	r6D	1	1
Kanji	r6E	1	1
Kanji	r6F	1	1
Kanji	r70	1	1
Kanji	r71	1	1
Kanji	r72	1	1
Kanji	r73	1	1
Kanji	r74	1	1
Proportional	Roman	0	0
ProportionalRot	Roman	0	0
