# Hint directory name, Row font name,  LanguageGroup, needs Global Coloring
Alphabetic	Cyrillic	0	0
Alphabetic	Greek	0	0
Alphabetic	Roman	0	0
Dingbats	r21	1	0
Dingbats	r21v	1	0
Dingbats	r22	1	0
Dingbats	r23	1	0
Dingbats	r23v	1	0
Dingbats	r25	1	0
Dingbats	r26	1	0
Dingbats	r27	1	0
Dingbats	r28	1	0
Dingbats	r29	1	0
Dingbats	rA1	1	0
Dingbats	rA2	1	0
Dingbats	rA3	1	0
Dingbats	rA4	1	0
Dingbats	rA5	1	0
Dingbats	rA6	1	0
Dingbats	rA7	1	0
Dingbats	rA8	1	0
Dingbats	rA9	1	0
Dingbats	rAA	1	0
Dingbats	rAB	1	0
Dingbats	rAC	1	0
Dingbats	rAD	1	0
Generic	NotDef	1	0
HRoman	HRoman	0	0
HRomanRot	HRoman	0	0
Hangul	r24	1	1
Hangul	r30	1	1
Hangul	r31	1	1
Hangul	r32	1	1
Hangul	r33	1	1
Hangul	r34	1	1
Hangul	r35	1	1
Hangul	r36	1	1
Hangul	r37	1	1
Hangul	r38	1	1
Hangul	r39	1	1
Hangul	r3A	1	1
Hangul	r3B	1	1
Hangul	r3C	1	1
Hangul	r3D	1	1
Hangul	r3E	1	1
Hangul	r3F	1	1
Hangul	r40	1	1
Hangul	r41	1	1
Hangul	r42	1	1
Hangul	r43	1	1
Hangul	r44	1	1
Hangul	r45	1	1
Hangul	r46	1	1
Hangul	r47	1	1
Hangul	r48	1	1
Hangul	r81	1	1
Hangul	r82	1	1
Hangul	r83	1	1
Hangul	r84	1	1
Hangul	r85	1	1
Hangul	r86	1	1
Hangul	r87	1	1
Hangul	r88	1	1
Hangul	r89	1	1
Hangul	r8A	1	1
Hangul	r8B	1	1
Hangul	r8C	1	1
Hangul	r8D	1	1
Hangul	r8E	1	1
Hangul	r8F	1	1
Hangul	r90	1	1
Hangul	r91	1	1
Hangul	r92	1	1
Hangul	r93	1	1
Hangul	r94	1	1
Hangul	r95	1	1
Hangul	r96	1	1
Hangul	r97	1	1
Hangul	r98	1	1
Hangul	r99	1	1
Hangul	r9A	1	1
Hangul	r9B	1	1
Hangul	r9C	1	1
Hangul	r9D	1	1
Hangul	r9E	1	1
Hangul	r9F	1	1
Hangul	rA0	1	1
Hangul	rA1	1	1
Hangul	rA2	1	1
Hangul	rA3	1	1
Hangul	rA4	1	1
Hangul	rA5	1	1
Hangul	rA6	1	1
Hangul	rA7	1	1
Hangul	rA8	1	1
Hangul	rA9	1	1
Hangul	rAA	1	1
Hangul	rAB	1	1
Hangul	rAC	1	1
Hangul	rAD	1	1
Hangul	rAE	1	1
Hangul	rAF	1	1
Hangul	rB0	1	1
Hangul	rB1	1	1
Hangul	rB2	1	1
Hangul	rB3	1	1
Hangul	rB4	1	1
Hangul	rB5	1	1
Hangul	rB6	1	1
Hangul	rB7	1	1
Hangul	rB8	1	1
Hangul	rB9	1	1
Hangul	rBA	1	1
Hangul	rBB	1	1
Hangul	rBC	1	1
Hangul	rBD	1	1
Hangul	rBE	1	1
Hangul	rBF	1	1
Hangul	rC0	1	1
Hangul	rC1	1	1
Hangul	rC2	1	1
Hangul	rC3	1	1
Hangul	rC4	1	1
Hangul	rC5	1	1
Hangul	rC6	1	1
Hanja	r4A	1	1
Hanja	r4B	1	1
Hanja	r4C	1	1
Hanja	r4D	1	1
Hanja	r4E	1	1
Hanja	r4F	1	1
Hanja	r50	1	1
Hanja	r51	1	1
Hanja	r52	1	1
Hanja	r53	1	1
Hanja	r54	1	1
Hanja	r55	1	1
Hanja	r56	1	1
Hanja	r57	1	1
Hanja	r58	1	1
Hanja	r59	1	1
Hanja	r5A	1	1
Hanja	r5B	1	1
Hanja	r5C	1	1
Hanja	r5D	1	1
Hanja	r5E	1	1
Hanja	r5F	1	1
Hanja	r60	1	1
Hanja	r61	1	1
Hanja	r62	1	1
Hanja	r63	1	1
Hanja	r64	1	1
Hanja	r65	1	1
Hanja	r66	1	1
Hanja	r67	1	1
Hanja	r68	1	1
Hanja	r69	1	1
Hanja	r6A	1	1
Hanja	r6B	1	1
Hanja	r6C	1	1
Hanja	r6D	1	1
Hanja	r6E	1	1
Hanja	r6F	1	1
Hanja	r70	1	1
Hanja	r71	1	1
Hanja	r72	1	1
Hanja	r73	1	1
Hanja	r74	1	1
Hanja	r75	1	1
Hanja	r76	1	1
Hanja	r77	1	1
Hanja	r78	1	1
Hanja	r79	1	1
Hanja	r7A	1	1
Hanja	r7B	1	1
Hanja	r7C	1	1
Hanja	r7D	1	1
Kana	Hiragana	1	0
Kana	Katakana	1	0
Proportional	Roman	0	0
ProportionalRot	Roman	0	0
