token literal names:
null
'anon'
'anonymous'
null
null
'include'
'feature'
'table'
'script'
'language'
'languagesystem'
'subtable'
'lookup'
'lookupflag'
'.notdef'
'RightToLeft'
'IgnoreBaseGlyphs'
'IgnoreLigatures'
'IgnoreMarks'
'UseMarkFilteringSet'
'MarkAttachmentType'
'excludeDFLT'
'includeDFLT'
'exclude_dflt'
'include_dflt'
'useExtension'
'<'
'>'
'enumerate'
'enum'
'except'
'ignore'
'substitute'
'sub'
'reversesub'
'rsub'
'by'
'from'
'position'
'pos'
'parameters'
'featureNames'
'cvParameters'
'FeatUILabelNameID'
'FeatUITooltipTextNameID'
'SampleTextNameID'
'ParamUILabelNameID'
'Character'
'sizemenuname'
'contourpoint'
'anchor'
'anchorDef'
'valueRecordDef'
'mark'
'markClass'
'cursive'
'base'
'ligature'
'lig'
'ligComponent'
'NULL'
'BASE'
'HorizAxis.BaseTagList'
'VertAxis.BaseTagList'
'HorizAxis.BaseScriptList'
'VertAxis.BaseScriptList'
'GDEF'
'GlyphClassDef'
'Attach'
'LigatureCaretByPos'
'LigatureCaretByIndex'
'head'
'FontRevision'
'hhea'
'Ascender'
'Descender'
'LineGap'
'CaretOffset'
'name'
'nameid'
'OS/2'
'FSType'
'fsType'
'LowerOpSize'
'UpperOpSize'
'Panose'
'TypoAscender'
'TypoDescender'
'TypoLineGap'
'winAscent'
'winDescent'
'XHeight'
'CapHeight'
'WeightClass'
'WidthClass'
'Vendor'
'UnicodeRange'
'CodePageRange'
'FamilyClass'
'STAT'
'ElidedFallbackName'
'ElidedFallbackNameID'
'DesignAxis'
'AxisValue'
'flag'
'location'
'ElidableAxisValueName'
'OlderSiblingFontAttribute'
'vhea'
'VertTypoAscender'
'VertTypoDescender'
'VertTypoLineGap'
'vmtx'
'VertOriginY'
'VertAdvanceY'
null
'}'
'['
']'
'-'
';'
'='
'\''
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
null
')'
null
null

token symbolic names:
null
ANON
ANON_v
COMMENT
WHITESPACE
INCLUDE
FEATURE
TABLE
SCRIPT
LANGUAGE
LANGSYS
SUBTABLE
LOOKUP
LOOKUPFLAG
NOTDEF
RIGHT_TO_LEFT
IGNORE_BASE_GLYPHS
IGNORE_LIGATURES
IGNORE_MARKS
USE_MARK_FILTERING_SET
MARK_ATTACHMENT_TYPE
EXCLUDE_DFLT
INCLUDE_DFLT
EXCLUDE_dflt
INCLUDE_dflt
USE_EXTENSION
BEGINVALUE
ENDVALUE
ENUMERATE
ENUMERATE_v
EXCEPT
IGNORE
SUBSTITUTE
SUBSTITUTE_v
REVERSE
REVERSE_v
BY
FROM
POSITION
POSITION_v
PARAMETERS
FEATURE_NAMES
CV_PARAMETERS
CV_UI_LABEL
CV_TOOLTIP
CV_SAMPLE_TEXT
CV_PARAM_LABEL
CV_CHARACTER
SIZEMENUNAME
CONTOURPOINT
ANCHOR
ANCHOR_DEF
VALUE_RECORD_DEF
MARK
MARK_CLASS
CURSIVE
MARKBASE
MARKLIG
MARKLIG_v
LIG_COMPONENT
KNULL
BASE
HA_BTL
VA_BTL
HA_BSL
VA_BSL
GDEF
GLYPH_CLASS_DEF
ATTACH
LIG_CARET_BY_POS
LIG_CARET_BY_IDX
HEAD
FONT_REVISION
HHEA
ASCENDER
DESCENDER
LINE_GAP
CARET_OFFSET
NAME
NAMEID
OS_2
FS_TYPE
FS_TYPE_v
OS2_LOWER_OP_SIZE
OS2_UPPER_OP_SIZE
PANOSE
TYPO_ASCENDER
TYPO_DESCENDER
TYPO_LINE_GAP
WIN_ASCENT
WIN_DESCENT
X_HEIGHT
CAP_HEIGHT
WEIGHT_CLASS
WIDTH_CLASS
VENDOR
UNICODE_RANGE
CODE_PAGE_RANGE
FAMILY_CLASS
STAT
ELIDED_FALLBACK_NAME
ELIDED_FALLBACK_NAME_ID
DESIGN_AXIS
AXIS_VALUE
FLAG
LOCATION
AXIS_EAVN
AXIS_OSFA
VHEA
VERT_TYPO_ASCENDER
VERT_TYPO_DESCENDER
VERT_TYPO_LINE_GAP
VMTX
VERT_ORIGIN_Y
VERT_ADVANCE_Y
LCBRACE
RCBRACE
LBRACKET
RBRACKET
HYPHEN
SEMI
EQUALS
MARKER
COMMA
QUOTE
GCLASS
CID
ESCGNAME
NAMELABEL
EXTNAME
POINTNUM
NUMEXT
NUMOCT
NUM
CATCHTAG
A_WHITESPACE
A_LABEL
A_LBRACE
A_CLOSE
A_LINE
I_WHITESPACE
I_RPAREN
IFILE
I_LPAREN
STRVAL
EQUOTE

rule names:
file
topLevelStatement
include
glyphClassAssign
langsysAssign
mark_statement
anchorDef
valueRecordDef
featureBlock
tableBlock
anonBlock
lookupBlockTopLevel
featureStatement
lookupBlockOrUse
cvParameterBlock
cvParameterStatement
cvParameter
statement
featureUse
scriptAssign
langAssign
lookupflagAssign
lookupflagElement
ignoreSubOrPos
substitute
position
valuePattern
valueRecord
valueLiteral
cursiveElement
baseToMarkElement
ligatureMarkElement
parameters
sizemenuname
featureNames
subtable
table_BASE
baseStatement
axisTags
axisScripts
baseScript
table_GDEF
gdefStatement
gdefGlyphClass
gdefAttach
gdefLigCaretPos
gdefLigCaretIndex
table_head
headStatement
head
table_hhea
hheaStatement
hhea
table_vhea
vheaStatement
vhea
table_name
nameStatement
nameID
table_OS_2
os_2Statement
os_2
table_STAT
statStatement
designAxis
axisValue
axisValueStatement
axisValueLocation
axisValueFlags
elidedFallbackName
nameEntryStatement
elidedFallbackNameID
nameEntry
table_vmtx
vmtxStatement
vmtx
anchor
lookupPattern
lookupPatternElement
pattern
patternElement
glyphClassOptional
glyphClass
gcLiteral
gcLiteralElement
glyph
glyphName
label
tag
fixedNum
genNum
featureFile
statementFile
cvStatementFile
baseFile
headFile
hheaFile
vheaFile
gdefFile
nameFile
vmtxFile
os_2File
statFile
axisValueFile
nameEntryFile
subtok
revtok
anontok
enumtok
postok
markligtok


atn:
[4, 1, 145, 1156, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 228, 8, 0, 10, 0, 12, 0, 231, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 241, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 261, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 271, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 282, 8, 8, 1, 8, 1, 8, 4, 8, 286, 8, 8, 11, 8, 12, 8, 287, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 304, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 310, 8, 10, 10, 10, 12, 10, 313, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 320, 8, 11, 1, 11, 1, 11, 4, 11, 324, 8, 11, 11, 11, 12, 11, 325, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 335, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 340, 8, 13, 1, 13, 1, 13, 4, 13, 344, 8, 13, 11, 13, 12, 13, 345, 1, 13, 1, 13, 1, 13, 3, 13, 351, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 358, 8, 14, 10, 14, 12, 14, 361, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 368, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 375, 8, 16, 11, 16, 12, 16, 376, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 383, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 399, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 412, 8, 20, 1, 21, 1, 21, 1, 21, 4, 21, 417, 8, 21, 11, 21, 12, 21, 418, 3, 21, 421, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 431, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 437, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 442, 8, 23, 10, 23, 12, 23, 445, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 451, 8, 24, 10, 24, 12, 24, 454, 9, 24, 3, 24, 456, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 463, 8, 24, 3, 24, 465, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 472, 8, 24, 3, 24, 474, 8, 24, 3, 24, 476, 8, 24, 1, 25, 3, 25, 479, 8, 25, 1, 25, 1, 25, 3, 25, 483, 8, 25, 1, 25, 1, 25, 5, 25, 487, 8, 25, 10, 25, 12, 25, 490, 9, 25, 1, 25, 1, 25, 4, 25, 494, 8, 25, 11, 25, 12, 25, 495, 1, 25, 5, 25, 499, 8, 25, 10, 25, 12, 25, 502, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 507, 8, 25, 1, 25, 1, 25, 1, 25, 4, 25, 512, 8, 25, 11, 25, 12, 25, 513, 1, 25, 3, 25, 517, 8, 25, 1, 25, 1, 25, 1, 25, 4, 25, 522, 8, 25, 11, 25, 12, 25, 523, 1, 25, 3, 25, 527, 8, 25, 1, 25, 1, 25, 1, 25, 4, 25, 532, 8, 25, 11, 25, 12, 25, 533, 1, 25, 3, 25, 537, 8, 25, 3, 25, 539, 8, 25, 1, 26, 1, 26, 3, 26, 543, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 550, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 559, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 569, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 574, 8, 31, 1, 31, 3, 31, 577, 8, 31, 1, 31, 3, 31, 580, 8, 31, 1, 32, 1, 32, 4, 32, 584, 8, 32, 11, 32, 12, 32, 585, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 593, 8, 33, 3, 33, 595, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 4, 34, 604, 8, 34, 11, 34, 12, 34, 605, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 615, 8, 36, 11, 36, 12, 36, 616, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 626, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 4, 38, 632, 8, 38, 11, 38, 12, 38, 633, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 640, 8, 39, 10, 39, 12, 39, 643, 9, 39, 1, 40, 1, 40, 1, 40, 4, 40, 648, 8, 40, 11, 40, 12, 40, 649, 1, 41, 1, 41, 1, 41, 4, 41, 655, 8, 41, 11, 41, 12, 41, 656, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 668, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 4, 44, 684, 8, 44, 11, 44, 12, 44, 685, 1, 45, 1, 45, 1, 45, 4, 45, 691, 8, 45, 11, 45, 12, 45, 692, 1, 46, 1, 46, 1, 46, 4, 46, 698, 8, 46, 11, 46, 12, 46, 699, 1, 47, 1, 47, 1, 47, 4, 47, 705, 8, 47, 11, 47, 12, 47, 706, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 715, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 725, 8, 50, 10, 50, 12, 50, 728, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 736, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 746, 8, 53, 10, 53, 12, 53, 749, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 757, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 4, 56, 767, 8, 56, 11, 56, 12, 56, 768, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 777, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 787, 8, 58, 3, 58, 789, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 4, 59, 798, 8, 59, 11, 59, 12, 59, 799, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 808, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 835, 8, 61, 11, 61, 12, 61, 836, 3, 61, 839, 8, 61, 1, 62, 1, 62, 1, 62, 4, 62, 844, 8, 62, 11, 62, 12, 62, 845, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 857, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 866, 8, 64, 11, 64, 12, 64, 867, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 4, 65, 875, 8, 65, 11, 65, 12, 65, 876, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 885, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 894, 8, 67, 3, 67, 896, 8, 67, 1, 68, 1, 68, 4, 68, 900, 8, 68, 11, 68, 12, 68, 901, 1, 69, 1, 69, 1, 69, 4, 69, 907, 8, 69, 11, 69, 12, 69, 908, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 915, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 927, 8, 72, 3, 72, 929, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 4, 73, 938, 8, 73, 11, 73, 12, 73, 939, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 948, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 962, 8, 76, 1, 76, 1, 76, 3, 76, 966, 8, 76, 1, 76, 1, 76, 1, 77, 4, 77, 971, 8, 77, 11, 77, 12, 77, 972, 1, 78, 1, 78, 1, 78, 5, 78, 978, 8, 78, 10, 78, 12, 78, 981, 9, 78, 1, 79, 4, 79, 984, 8, 79, 11, 79, 12, 79, 985, 1, 80, 1, 80, 3, 80, 990, 8, 80, 1, 80, 3, 80, 993, 8, 80, 1, 81, 3, 81, 996, 8, 81, 1, 82, 1, 82, 3, 82, 1000, 8, 82, 1, 83, 1, 83, 4, 83, 1004, 8, 83, 11, 83, 12, 83, 1005, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1013, 8, 84, 1, 84, 3, 84, 1016, 8, 84, 1, 85, 1, 85, 3, 85, 1020, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 5, 91, 1033, 8, 91, 10, 91, 12, 91, 1036, 9, 91, 1, 91, 1, 91, 1, 92, 5, 92, 1041, 8, 92, 10, 92, 12, 92, 1044, 9, 92, 1, 92, 1, 92, 1, 93, 5, 93, 1049, 8, 93, 10, 93, 12, 93, 1052, 9, 93, 1, 93, 1, 93, 1, 94, 5, 94, 1057, 8, 94, 10, 94, 12, 94, 1060, 9, 94, 1, 94, 1, 94, 1, 95, 5, 95, 1065, 8, 95, 10, 95, 12, 95, 1068, 9, 95, 1, 95, 1, 95, 1, 96, 5, 96, 1073, 8, 96, 10, 96, 12, 96, 1076, 9, 96, 1, 96, 1, 96, 1, 97, 5, 97, 1081, 8, 97, 10, 97, 12, 97, 1084, 9, 97, 1, 97, 1, 97, 1, 98, 5, 98, 1089, 8, 98, 10, 98, 12, 98, 1092, 9, 98, 1, 98, 1, 98, 1, 99, 5, 99, 1097, 8, 99, 10, 99, 12, 99, 1100, 9, 99, 1, 99, 1, 99, 1, 100, 5, 100, 1105, 8, 100, 10, 100, 12, 100, 1108, 9, 100, 1, 100, 1, 100, 1, 101, 5, 101, 1113, 8, 101, 10, 101, 12, 101, 1116, 9, 101, 1, 101, 1, 101, 1, 102, 5, 102, 1121, 8, 102, 10, 102, 12, 102, 1124, 9, 102, 1, 102, 1, 102, 1, 103, 5, 103, 1129, 8, 103, 10, 103, 12, 103, 1132, 9, 103, 1, 103, 1, 103, 1, 104, 5, 104, 1137, 8, 104, 10, 104, 12, 104, 1140, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 0, 0, 111, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 0, 23, 1, 0, 43, 46, 1, 0, 21, 24, 1, 0, 36, 37, 1, 0, 62, 63, 1, 0, 64, 65, 1, 0, 74, 77, 1, 0, 109, 111, 1, 0, 86, 92, 2, 0, 81, 84, 93, 94, 1, 0, 96, 97, 1, 0, 106, 107, 1, 0, 113, 114, 2, 0, 14, 14, 127, 129, 2, 0, 53, 53, 128, 128, 3, 0, 53, 53, 128, 129, 134, 134, 2, 0, 130, 130, 133, 133, 1, 0, 131, 133, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 1, 2, 1, 0, 28, 29, 1, 0, 38, 39, 1, 0, 57, 58, 1216, 0, 229, 1, 0, 0, 0, 2, 240, 1, 0, 0, 0, 4, 244, 1, 0, 0, 0, 6, 249, 1, 0, 0, 0, 8, 253, 1, 0, 0, 0, 10, 257, 1, 0, 0, 0, 12, 265, 1, 0, 0, 0, 14, 274, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 293, 1, 0, 0, 0, 20, 305, 1, 0, 0, 0, 22, 316, 1, 0, 0, 0, 24, 334, 1, 0, 0, 0, 26, 336, 1, 0, 0, 0, 28, 354, 1, 0, 0, 0, 30, 367, 1, 0, 0, 0, 32, 382, 1, 0, 0, 0, 34, 398, 1, 0, 0, 0, 36, 402, 1, 0, 0, 0, 38, 405, 1, 0, 0, 0, 40, 408, 1, 0, 0, 0, 42, 413, 1, 0, 0, 0, 44, 430, 1, 0, 0, 0, 46, 432, 1, 0, 0, 0, 48, 455, 1, 0, 0, 0, 50, 478, 1, 0, 0, 0, 52, 540, 1, 0, 0, 0, 54, 549, 1, 0, 0, 0, 56, 558, 1, 0, 0, 0, 58, 560, 1, 0, 0, 0, 60, 564, 1, 0, 0, 0, 62, 570, 1, 0, 0, 0, 64, 581, 1, 0, 0, 0, 66, 587, 1, 0, 0, 0, 68, 600, 1, 0, 0, 0, 70, 609, 1, 0, 0, 0, 72, 611, 1, 0, 0, 0, 74, 625, 1, 0, 0, 0, 76, 629, 1, 0, 0, 0, 78, 635, 1, 0, 0, 0, 80, 644, 1, 0, 0, 0, 82, 651, 1, 0, 0, 0, 84, 667, 1, 0, 0, 0, 86, 671, 1, 0, 0, 0, 88, 680, 1, 0, 0, 0, 90, 687, 1, 0, 0, 0, 92, 694, 1, 0, 0, 0, 94, 701, 1, 0, 0, 0, 96, 714, 1, 0, 0, 0, 98, 718, 1, 0, 0, 0, 100, 721, 1, 0, 0, 0, 102, 735, 1, 0, 0, 0, 104, 739, 1, 0, 0, 0, 106, 742, 1, 0, 0, 0, 108, 756, 1, 0, 0, 0, 110, 760, 1, 0, 0, 0, 112, 763, 1, 0, 0, 0, 114, 776, 1, 0, 0, 0, 116, 780, 1, 0, 0, 0, 118, 794, 1, 0, 0, 0, 120, 807, 1, 0, 0, 0, 122, 838, 1, 0, 0, 0, 124, 840, 1, 0, 0, 0, 126, 856, 1, 0, 0, 0, 128, 860, 1, 0, 0, 0, 130, 871, 1, 0, 0, 0, 132, 884, 1, 0, 0, 0, 134, 888, 1, 0, 0, 0, 136, 897, 1, 0, 0, 0, 138, 903, 1, 0, 0, 0, 140, 914, 1, 0, 0, 0, 142, 918, 1, 0, 0, 0, 144, 921, 1, 0, 0, 0, 146, 934, 1, 0, 0, 0, 148, 947, 1, 0, 0, 0, 150, 951, 1, 0, 0, 0, 152, 955, 1, 0, 0, 0, 154, 970, 1, 0, 0, 0, 156, 974, 1, 0, 0, 0, 158, 983, 1, 0, 0, 0, 160, 989, 1, 0, 0, 0, 162, 995, 1, 0, 0, 0, 164, 999, 1, 0, 0, 0, 166, 1001, 1, 0, 0, 0, 168, 1015, 1, 0, 0, 0, 170, 1019, 1, 0, 0, 0, 172, 1021, 1, 0, 0, 0, 174, 1023, 1, 0, 0, 0, 176, 1025, 1, 0, 0, 0, 178, 1027, 1, 0, 0, 0, 180, 1029, 1, 0, 0, 0, 182, 1034, 1, 0, 0, 0, 184, 1042, 1, 0, 0, 0, 186, 1050, 1, 0, 0, 0, 188, 1058, 1, 0, 0, 0, 190, 1066, 1, 0, 0, 0, 192, 1074, 1, 0, 0, 0, 194, 1082, 1, 0, 0, 0, 196, 1090, 1, 0, 0, 0, 198, 1098, 1, 0, 0, 0, 200, 1106, 1, 0, 0, 0, 202, 1114, 1, 0, 0, 0, 204, 1122, 1, 0, 0, 0, 206, 1130, 1, 0, 0, 0, 208, 1138, 1, 0, 0, 0, 210, 1143, 1, 0, 0, 0, 212, 1145, 1, 0, 0, 0, 214, 1147, 1, 0, 0, 0, 216, 1149, 1, 0, 0, 0, 218, 1151, 1, 0, 0, 0, 220, 1153, 1, 0, 0, 0, 222, 228, 3, 2, 1, 0, 223, 228, 3, 16, 8, 0, 224, 228, 3, 18, 9, 0, 225, 228, 3, 20, 10, 0, 226, 228, 3, 22, 11, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 0, 0, 1, 233, 1, 1, 0, 0, 0, 234, 241, 3, 4, 2, 0, 235, 241, 3, 6, 3, 0, 236, 241, 3, 8, 4, 0, 237, 241, 3, 10, 5, 0, 238, 241, 3, 12, 6, 0, 239, 241, 3, 14, 7, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 120, 0, 0, 243, 3, 1, 0, 0, 0, 244, 245, 5, 5, 0, 0, 245, 246, 5, 141, 0, 0, 246, 247, 5, 142, 0, 0, 247, 248, 5, 143, 0, 0, 248, 5, 1, 0, 0, 0, 249, 250, 5, 125, 0, 0, 250, 251, 5, 121, 0, 0, 251, 252, 3, 164, 82, 0, 252, 7, 1, 0, 0, 0, 253, 254, 5, 10, 0, 0, 254, 255, 3, 176, 88, 0, 255, 256, 3, 176, 88, 0, 256, 9, 1, 0, 0, 0, 257, 260, 5, 54, 0, 0, 258, 261, 3, 170, 85, 0, 259, 261, 3, 164, 82, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 152, 76, 0, 263, 264, 5, 125, 0, 0, 264, 11, 1, 0, 0, 0, 265, 266, 5, 51, 0, 0, 266, 267, 5, 133, 0, 0, 267, 270, 5, 133, 0, 0, 268, 269, 5, 49, 0, 0, 269, 271, 5, 133, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 174, 87, 0, 273, 13, 1, 0, 0, 0, 274, 275, 5, 52, 0, 0, 275, 276, 3, 56, 28, 0, 276, 277, 3, 174, 87, 0, 277, 15, 1, 0, 0, 0, 278, 279, 5, 6, 0, 0, 279, 281, 3, 176, 88, 0, 280, 282, 5, 25, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 115, 0, 0, 284, 286, 3, 24, 12, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 116, 0, 0, 290, 291, 3, 176, 88, 0, 291, 292, 5, 120, 0, 0, 292, 17, 1, 0, 0, 0, 293, 303, 5, 7, 0, 0, 294, 304, 3, 72, 36, 0, 295, 304, 3, 82, 41, 0, 296, 304, 3, 94, 47, 0, 297, 304, 3, 100, 50, 0, 298, 304, 3, 106, 53, 0, 299, 304, 3, 112, 56, 0, 300, 304, 3, 118, 59, 0, 301, 304, 3, 124, 62, 0, 302, 304, 3, 146, 73, 0, 303, 294, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 19, 1, 0, 0, 0, 305, 306, 3, 214, 107, 0, 306, 307, 5, 136, 0, 0, 307, 311, 5, 137, 0, 0, 308, 310, 5, 139, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 138, 0, 0, 315, 21, 1, 0, 0, 0, 316, 317, 5, 12, 0, 0, 317, 319, 3, 174, 87, 0, 318, 320, 5, 25, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 5, 115, 0, 0, 322, 324, 3, 34, 17, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 116, 0, 0, 328, 329, 3, 174, 87, 0, 329, 330, 5, 120, 0, 0, 330, 23, 1, 0, 0, 0, 331, 335, 3, 34, 17, 0, 332, 335, 3, 26, 13, 0, 333, 335, 3, 28, 14, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 25, 1, 0, 0, 0, 336, 337, 5, 12, 0, 0, 337, 350, 3, 174, 87, 0, 338, 340, 5, 25, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 5, 115, 0, 0, 342, 344, 3, 34, 17, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 116, 0, 0, 348, 349, 3, 174, 87, 0, 349, 351, 1, 0, 0, 0, 350, 339, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 120, 0, 0, 353, 27, 1, 0, 0, 0, 354, 355, 5, 42, 0, 0, 355, 359, 5, 115, 0, 0, 356, 358, 3, 30, 15, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 116, 0, 0, 363, 364, 5, 120, 0, 0, 364, 29, 1, 0, 0, 0, 365, 368, 3, 32, 16, 0, 366, 368, 3, 4, 2, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 120, 0, 0, 370, 31, 1, 0, 0, 0, 371, 372, 7, 0, 0, 0, 372, 374, 5, 115, 0, 0, 373, 375, 3, 140, 70, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 116, 0, 0, 379, 383, 1, 0, 0, 0, 380, 381, 5, 47, 0, 0, 381, 383, 3, 180, 90, 0, 382, 371, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 33, 1, 0, 0, 0, 384, 399, 3, 36, 18, 0, 385, 399, 3, 38, 19, 0, 386, 399, 3, 40, 20, 0, 387, 399, 3, 42, 21, 0, 388, 399, 3, 6, 3, 0, 389, 399, 3, 46, 23, 0, 390, 399, 3, 48, 24, 0, 391, 399, 3, 10, 5, 0, 392, 399, 3, 50, 25, 0, 393, 399, 3, 64, 32, 0, 394, 399, 3, 66, 33, 0, 395, 399, 3, 68, 34, 0, 396, 399, 3, 70, 35, 0, 397, 399, 3, 4, 2, 0, 398, 384, 1, 0, 0, 0, 398, 385, 1, 0, 0, 0, 398, 386, 1, 0, 0, 0, 398, 387, 1, 0, 0, 0, 398, 388, 1, 0, 0, 0, 398, 389, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 120, 0, 0, 401, 35, 1, 0, 0, 0, 402, 403, 5, 6, 0, 0, 403, 404, 3, 176, 88, 0, 404, 37, 1, 0, 0, 0, 405, 406, 5, 8, 0, 0, 406, 407, 3, 176, 88, 0, 407, 39, 1, 0, 0, 0, 408, 409, 5, 9, 0, 0, 409, 411, 3, 176, 88, 0, 410, 412, 7, 1, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 41, 1, 0, 0, 0, 413, 420, 5, 13, 0, 0, 414, 421, 5, 133, 0, 0, 415, 417, 3, 44, 22, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 43, 1, 0, 0, 0, 422, 431, 5, 15, 0, 0, 423, 431, 5, 16, 0, 0, 424, 431, 5, 17, 0, 0, 425, 431, 5, 18, 0, 0, 426, 427, 5, 20, 0, 0, 427, 431, 3, 164, 82, 0, 428, 429, 5, 19, 0, 0, 429, 431, 3, 164, 82, 0, 430, 422, 1, 0, 0, 0, 430, 423, 1, 0, 0, 0, 430, 424, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 45, 1, 0, 0, 0, 432, 436, 5, 31, 0, 0, 433, 437, 3, 210, 105, 0, 434, 437, 3, 212, 106, 0, 435, 437, 3, 218, 109, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 443, 3, 154, 77, 0, 439, 440, 5, 123, 0, 0, 440, 442, 3, 154, 77, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 47, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 30, 0, 0, 447, 452, 3, 154, 77, 0, 448, 449, 5, 123, 0, 0, 449, 451, 3, 154, 77, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 446, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 475, 1, 0, 0, 0, 457, 458, 3, 212, 106, 0, 458, 464, 3, 154, 77, 0, 459, 462, 5, 36, 0, 0, 460, 463, 5, 60, 0, 0, 461, 463, 3, 154, 77, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 476, 1, 0, 0, 0, 466, 467, 3, 210, 105, 0, 467, 473, 3, 154, 77, 0, 468, 471, 7, 2, 0, 0, 469, 472, 5, 60, 0, 0, 470, 472, 3, 154, 77, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 457, 1, 0, 0, 0, 475, 466, 1, 0, 0, 0, 476, 49, 1, 0, 0, 0, 477, 479, 3, 216, 108, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 3, 218, 109, 0, 481, 483, 3, 158, 79, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 538, 1, 0, 0, 0, 484, 488, 3, 54, 27, 0, 485, 487, 3, 52, 26, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 539, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 12, 0, 0, 492, 494, 3, 174, 87, 0, 493, 491, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 500, 1, 0, 0, 0, 497, 499, 3, 156, 78, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 539, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 55, 0, 0, 504, 506, 3, 58, 29, 0, 505, 507, 3, 158, 79, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 539, 1, 0, 0, 0, 508, 509, 5, 56, 0, 0, 509, 511, 3, 158, 79, 0, 510, 512, 3, 60, 30, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 3, 158, 79, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 539, 1, 0, 0, 0, 518, 519, 3, 220, 110, 0, 519, 521, 3, 158, 79, 0, 520, 522, 3, 62, 31, 0, 521, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 527, 3, 158, 79, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 539, 1, 0, 0, 0, 528, 529, 5, 53, 0, 0, 529, 531, 3, 158, 79, 0, 530, 532, 3, 60, 30, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 537, 3, 158, 79, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 484, 1, 0, 0, 0, 538, 493, 1, 0, 0, 0, 538, 503, 1, 0, 0, 0, 538, 508, 1, 0, 0, 0, 538, 518, 1, 0, 0, 0, 538, 528, 1, 0, 0, 0, 539, 51, 1, 0, 0, 0, 540, 542, 3, 160, 80, 0, 541, 543, 3, 54, 27, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 53, 1, 0, 0, 0, 544, 545, 5, 26, 0, 0, 545, 546, 3, 174, 87, 0, 546, 547, 5, 27, 0, 0, 547, 550, 1, 0, 0, 0, 548, 550, 3, 56, 28, 0, 549, 544, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 55, 1, 0, 0, 0, 551, 552, 5, 26, 0, 0, 552, 553, 5, 133, 0, 0, 553, 554, 5, 133, 0, 0, 554, 555, 5, 133, 0, 0, 555, 556, 5, 133, 0, 0, 556, 559, 5, 27, 0, 0, 557, 559, 5, 133, 0, 0, 558, 551, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 57, 1, 0, 0, 0, 560, 561, 3, 160, 80, 0, 561, 562, 3, 152, 76, 0, 562, 563, 3, 152, 76, 0, 563, 59, 1, 0, 0, 0, 564, 565, 3, 152, 76, 0, 565, 566, 5, 53, 0, 0, 566, 568, 5, 125, 0, 0, 567, 569, 5, 122, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 61, 1, 0, 0, 0, 570, 573, 3, 152, 76, 0, 571, 572, 5, 53, 0, 0, 572, 574, 5, 125, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 5, 59, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 580, 5, 122, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 63, 1, 0, 0, 0, 581, 583, 5, 40, 0, 0, 582, 584, 3, 178, 89, 0, 583, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 65, 1, 0, 0, 0, 587, 594, 5, 48, 0, 0, 588, 592, 3, 180, 90, 0, 589, 590, 3, 180, 90, 0, 590, 591, 3, 180, 90, 0, 591, 593, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 124, 0, 0, 597, 598, 5, 144, 0, 0, 598, 599, 5, 145, 0, 0, 599, 67, 1, 0, 0, 0, 600, 601, 5, 41, 0, 0, 601, 603, 5, 115, 0, 0, 602, 604, 3, 140, 70, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 116, 0, 0, 608, 69, 1, 0, 0, 0, 609, 610, 5, 11, 0, 0, 610, 71, 1, 0, 0, 0, 611, 612, 5, 61, 0, 0, 612, 614, 5, 115, 0, 0, 613, 615, 3, 74, 37, 0, 614, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 116, 0, 0, 619, 620, 5, 61, 0, 0, 620, 621, 5, 120, 0, 0, 621, 73, 1, 0, 0, 0, 622, 626, 3, 76, 38, 0, 623, 626, 3, 78, 39, 0, 624, 626, 3, 4, 2, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 120, 0, 0, 628, 75, 1, 0, 0, 0, 629, 631, 7, 3, 0, 0, 630, 632, 3, 176, 88, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 77, 1, 0, 0, 0, 635, 636, 7, 4, 0, 0, 636, 641, 3, 80, 40, 0, 637, 638, 5, 123, 0, 0, 638, 640, 3, 80, 40, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 79, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 3, 176, 88, 0, 645, 647, 3, 176, 88, 0, 646, 648, 5, 133, 0, 0, 647, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 81, 1, 0, 0, 0, 651, 652, 5, 66, 0, 0, 652, 654, 5, 115, 0, 0, 653, 655, 3, 84, 42, 0, 654, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 116, 0, 0, 659, 660, 5, 66, 0, 0, 660, 661, 5, 120, 0, 0, 661, 83, 1, 0, 0, 0, 662, 668, 3, 86, 43, 0, 663, 668, 3, 88, 44, 0, 664, 668, 3, 90, 45, 0, 665, 668, 3, 92, 46, 0, 666, 668, 3, 4, 2, 0, 667, 662, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 120, 0, 0, 670, 85, 1, 0, 0, 0, 671, 672, 5, 67, 0, 0, 672, 673, 3, 162, 81, 0, 673, 674, 5, 123, 0, 0, 674, 675, 3, 162, 81, 0, 675, 676, 5, 123, 0, 0, 676, 677, 3, 162, 81, 0, 677, 678, 5, 123, 0, 0, 678, 679, 3, 162, 81, 0, 679, 87, 1, 0, 0, 0, 680, 681, 5, 68, 0, 0, 681, 683, 3, 154, 77, 0, 682, 684, 5, 133, 0, 0, 683, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 89, 1, 0, 0, 0, 687, 688, 5, 69, 0, 0, 688, 690, 3, 154, 77, 0, 689, 691, 5, 133, 0, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 91, 1, 0, 0, 0, 694, 695, 5, 70, 0, 0, 695, 697, 3, 154, 77, 0, 696, 698, 5, 133, 0, 0, 697, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 93, 1, 0, 0, 0, 701, 702, 5, 71, 0, 0, 702, 704, 5, 115, 0, 0, 703, 705, 3, 96, 48, 0, 704, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 116, 0, 0, 709, 710, 5, 71, 0, 0, 710, 711, 5, 120, 0, 0, 711, 95, 1, 0, 0, 0, 712, 715, 3, 98, 49, 0, 713, 715, 3, 4, 2, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 120, 0, 0, 717, 97, 1, 0, 0, 0, 718, 719, 5, 72, 0, 0, 719, 720, 5, 130, 0, 0, 720, 99, 1, 0, 0, 0, 721, 722, 5, 73, 0, 0, 722, 726, 5, 115, 0, 0, 723, 725, 3, 102, 51, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 5, 116, 0, 0, 730, 731, 5, 73, 0, 0, 731, 732, 5, 120, 0, 0, 732, 101, 1, 0, 0, 0, 733, 736, 3, 104, 52, 0, 734, 736, 3, 4, 2, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 120, 0, 0, 738, 103, 1, 0, 0, 0, 739, 740, 7, 5, 0, 0, 740, 741, 5, 133, 0, 0, 741, 105, 1, 0, 0, 0, 742, 743, 5, 108, 0, 0, 743, 747, 5, 115, 0, 0, 744, 746, 3, 108, 54, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 116, 0, 0, 751, 752, 5, 108, 0, 0, 752, 753, 5, 120, 0, 0, 753, 107, 1, 0, 0, 0, 754, 757, 3, 110, 55, 0, 755, 757, 3, 4, 2, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 120, 0, 0, 759, 109, 1, 0, 0, 0, 760, 761, 7, 6, 0, 0, 761, 762, 5, 133, 0, 0, 762, 111, 1, 0, 0, 0, 763, 764, 5, 78, 0, 0, 764, 766, 5, 115, 0, 0, 765, 767, 3, 114, 57, 0, 766, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 116, 0, 0, 771, 772, 5, 78, 0, 0, 772, 773, 5, 120, 0, 0, 773, 113, 1, 0, 0, 0, 774, 777, 3, 116, 58, 0, 775, 777, 3, 4, 2, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 120, 0, 0, 779, 115, 1, 0, 0, 0, 780, 781, 5, 79, 0, 0, 781, 788, 3, 180, 90, 0, 782, 786, 3, 180, 90, 0, 783, 784, 3, 180, 90, 0, 784, 785, 3, 180, 90, 0, 785, 787, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 782, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 124, 0, 0, 791, 792, 5, 144, 0, 0, 792, 793, 5, 145, 0, 0, 793, 117, 1, 0, 0, 0, 794, 795, 5, 80, 0, 0, 795, 797, 5, 115, 0, 0, 796, 798, 3, 120, 60, 0, 797, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 116, 0, 0, 802, 803, 5, 80, 0, 0, 803, 804, 5, 120, 0, 0, 804, 119, 1, 0, 0, 0, 805, 808, 3, 122, 61, 0, 806, 808, 3, 4, 2, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 120, 0, 0, 810, 121, 1, 0, 0, 0, 811, 812, 7, 7, 0, 0, 812, 839, 5, 133, 0, 0, 813, 814, 7, 8, 0, 0, 814, 839, 5, 133, 0, 0, 815, 816, 5, 98, 0, 0, 816, 839, 3, 180, 90, 0, 817, 818, 5, 95, 0, 0, 818, 819, 5, 124, 0, 0, 819, 820, 5, 144, 0, 0, 820, 839, 5, 145, 0, 0, 821, 822, 5, 85, 0, 0, 822, 823, 5, 133, 0, 0, 823, 824, 5, 133, 0, 0, 824, 825, 5, 133, 0, 0, 825, 826, 5, 133, 0, 0, 826, 827, 5, 133, 0, 0, 827, 828, 5, 133, 0, 0, 828, 829, 5, 133, 0, 0, 829, 830, 5, 133, 0, 0, 830, 831, 5, 133, 0, 0, 831, 839, 5, 133, 0, 0, 832, 834, 7, 9, 0, 0, 833, 835, 5, 133, 0, 0, 834, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 811, 1, 0, 0, 0, 838, 813, 1, 0, 0, 0, 838, 815, 1, 0, 0, 0, 838, 817, 1, 0, 0, 0, 838, 821, 1, 0, 0, 0, 838, 832, 1, 0, 0, 0, 839, 123, 1, 0, 0, 0, 840, 841, 5, 99, 0, 0, 841, 843, 5, 115, 0, 0, 842, 844, 3, 126, 63, 0, 843, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 116, 0, 0, 848, 849, 5, 99, 0, 0, 849, 850, 5, 120, 0, 0, 850, 125, 1, 0, 0, 0, 851, 857, 3, 128, 64, 0, 852, 857, 3, 130, 65, 0, 853, 857, 3, 138, 69, 0, 854, 857, 3, 142, 71, 0, 855, 857, 3, 4, 2, 0, 856, 851, 1, 0, 0, 0, 856, 852, 1, 0, 0, 0, 856, 853, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 120, 0, 0, 859, 127, 1, 0, 0, 0, 860, 861, 5, 102, 0, 0, 861, 862, 3, 176, 88, 0, 862, 863, 5, 133, 0, 0, 863, 865, 5, 115, 0, 0, 864, 866, 3, 140, 70, 0, 865, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 116, 0, 0, 870, 129, 1, 0, 0, 0, 871, 872, 5, 103, 0, 0, 872, 874, 5, 115, 0, 0, 873, 875, 3, 132, 66, 0, 874, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 116, 0, 0, 879, 131, 1, 0, 0, 0, 880, 885, 3, 144, 72, 0, 881, 885, 3, 134, 67, 0, 882, 885, 3, 136, 68, 0, 883, 885, 3, 4, 2, 0, 884, 880, 1, 0, 0, 0, 884, 881, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 120, 0, 0, 887, 133, 1, 0, 0, 0, 888, 889, 5, 105, 0, 0, 889, 890, 3, 176, 88, 0, 890, 895, 3, 178, 89, 0, 891, 893, 3, 178, 89, 0, 892, 894, 3, 178, 89, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 135, 1, 0, 0, 0, 897, 899, 5, 104, 0, 0, 898, 900, 7, 10, 0, 0, 899, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 137, 1, 0, 0, 0, 903, 904, 5, 100, 0, 0, 904, 906, 5, 115, 0, 0, 905, 907, 3, 140, 70, 0, 906, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 5, 116, 0, 0, 911, 139, 1, 0, 0, 0, 912, 915, 3, 144, 72, 0, 913, 915, 3, 4, 2, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 120, 0, 0, 917, 141, 1, 0, 0, 0, 918, 919, 5, 101, 0, 0, 919, 920, 3, 180, 90, 0, 920, 143, 1, 0, 0, 0, 921, 928, 5, 78, 0, 0, 922, 926, 3, 180, 90, 0, 923, 924, 3, 180, 90, 0, 924, 925, 3, 180, 90, 0, 925, 927, 1, 0, 0, 0, 926, 923, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 922, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 5, 124, 0, 0, 931, 932, 5, 144, 0, 0, 932, 933, 5, 145, 0, 0, 933, 145, 1, 0, 0, 0, 934, 935, 5, 112, 0, 0, 935, 937, 5, 115, 0, 0, 936, 938, 3, 148, 74, 0, 937, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 5, 116, 0, 0, 942, 943, 5, 112, 0, 0, 943, 944, 5, 120, 0, 0, 944, 147, 1, 0, 0, 0, 945, 948, 3, 150, 75, 0, 946, 948, 3, 4, 2, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 5, 120, 0, 0, 950, 149, 1, 0, 0, 0, 951, 952, 7, 11, 0, 0, 952, 953, 3, 170, 85, 0, 953, 954, 5, 133, 0, 0, 954, 151, 1, 0, 0, 0, 955, 956, 5, 26, 0, 0, 956, 965, 5, 50, 0, 0, 957, 958, 5, 133, 0, 0, 958, 961, 5, 133, 0, 0, 959, 960, 5, 49, 0, 0, 960, 962, 5, 133, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 966, 1, 0, 0, 0, 963, 966, 5, 60, 0, 0, 964, 966, 3, 174, 87, 0, 965, 957, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 27, 0, 0, 968, 153, 1, 0, 0, 0, 969, 971, 3, 156, 78, 0, 970, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 155, 1, 0, 0, 0, 974, 979, 3, 160, 80, 0, 975, 976, 5, 12, 0, 0, 976, 978, 3, 174, 87, 0, 977, 975, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 157, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 984, 3, 160, 80, 0, 983, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 159, 1, 0, 0, 0, 987, 990, 3, 164, 82, 0, 988, 990, 3, 170, 85, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 993, 5, 122, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 161, 1, 0, 0, 0, 994, 996, 3, 164, 82, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 163, 1, 0, 0, 0, 997, 1000, 5, 125, 0, 0, 998, 1000, 3, 166, 83, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 165, 1, 0, 0, 0, 1001, 1003, 5, 117, 0, 0, 1002, 1004, 3, 168, 84, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 5, 118, 0, 0, 1008, 167, 1, 0, 0, 0, 1009, 1012, 3, 170, 85, 0, 1010, 1011, 5, 119, 0, 0, 1011, 1013, 3, 170, 85, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1016, 5, 125, 0, 0, 1015, 1009, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 169, 1, 0, 0, 0, 1017, 1020, 3, 172, 86, 0, 1018, 1020, 5, 126, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 171, 1, 0, 0, 0, 1021, 1022, 7, 12, 0, 0, 1022, 173, 1, 0, 0, 0, 1023, 1024, 7, 13, 0, 0, 1024, 175, 1, 0, 0, 0, 1025, 1026, 7, 14, 0, 0, 1026, 177, 1, 0, 0, 0, 1027, 1028, 7, 15, 0, 0, 1028, 179, 1, 0, 0, 0, 1029, 1030, 7, 16, 0, 0, 1030, 181, 1, 0, 0, 0, 1031, 1033, 3, 24, 12, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1038, 5, 0, 0, 1, 1038, 183, 1, 0, 0, 0, 1039, 1041, 3, 34, 17, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 0, 0, 1, 1046, 185, 1, 0, 0, 0, 1047, 1049, 3, 30, 15, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 5, 0, 0, 1, 1054, 187, 1, 0, 0, 0, 1055, 1057, 3, 74, 37, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1062, 5, 0, 0, 1, 1062, 189, 1, 0, 0, 0, 1063, 1065, 3, 96, 48, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 5, 0, 0, 1, 1070, 191, 1, 0, 0, 0, 1071, 1073, 3, 102, 51, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 5, 0, 0, 1, 1078, 193, 1, 0, 0, 0, 1079, 1081, 3, 108, 54, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 5, 0, 0, 1, 1086, 195, 1, 0, 0, 0, 1087, 1089, 3, 84, 42, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1094, 5, 0, 0, 1, 1094, 197, 1, 0, 0, 0, 1095, 1097, 3, 114, 57, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1102, 5, 0, 0, 1, 1102, 199, 1, 0, 0, 0, 1103, 1105, 3, 148, 74, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1110, 5, 0, 0, 1, 1110, 201, 1, 0, 0, 0, 1111, 1113, 3, 120, 60, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 5, 0, 0, 1, 1118, 203, 1, 0, 0, 0, 1119, 1121, 3, 126, 63, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1126, 5, 0, 0, 1, 1126, 205, 1, 0, 0, 0, 1127, 1129, 3, 132, 66, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1134, 5, 0, 0, 1, 1134, 207, 1, 0, 0, 0, 1135, 1137, 3, 140, 70, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1142, 5, 0, 0, 1, 1142, 209, 1, 0, 0, 0, 1143, 1144, 7, 17, 0, 0, 1144, 211, 1, 0, 0, 0, 1145, 1146, 7, 18, 0, 0, 1146, 213, 1, 0, 0, 0, 1147, 1148, 7, 19, 0, 0, 1148, 215, 1, 0, 0, 0, 1149, 1150, 7, 20, 0, 0, 1150, 217, 1, 0, 0, 0, 1151, 1152, 7, 21, 0, 0, 1152, 219, 1, 0, 0, 0, 1153, 1154, 7, 22, 0, 0, 1154, 221, 1, 0, 0, 0, 122, 227, 229, 240, 260, 270, 281, 287, 303, 311, 319, 325, 334, 339, 345, 350, 359, 367, 376, 382, 398, 411, 418, 420, 430, 436, 443, 452, 455, 462, 464, 471, 473, 475, 478, 482, 488, 495, 500, 506, 513, 516, 523, 526, 533, 536, 538, 542, 549, 558, 568, 573, 576, 579, 585, 592, 594, 605, 616, 625, 633, 641, 649, 656, 667, 685, 692, 699, 706, 714, 726, 735, 747, 756, 768, 776, 786, 788, 799, 807, 836, 838, 845, 856, 867, 876, 884, 893, 895, 901, 908, 914, 926, 928, 939, 947, 961, 965, 972, 979, 985, 989, 992, 995, 999, 1005, 1012, 1015, 1019, 1034, 1042, 1050, 1058, 1066, 1074, 1082, 1090, 1098, 1106, 1114, 1122, 1130, 1138]