ANON=1
ANON_v=2
COMMENT=3
WHITESPACE=4
INCLUDE=5
FEATURE=6
TABLE=7
SCRIPT=8
LANGUAGE=9
LANGSYS=10
SUBTABLE=11
LOOKUP=12
LOOKUPFLAG=13
NOTDEF=14
RIGHT_TO_LEFT=15
IGNORE_BASE_GLYPHS=16
IGNORE_LIGATURES=17
IGNORE_MARKS=18
USE_MARK_FILTERING_SET=19
MARK_ATTACHMENT_TYPE=20
EXCLUDE_DFLT=21
INCLUDE_DFLT=22
EXCLUDE_dflt=23
INCLUDE_dflt=24
USE_EXTENSION=25
BEGINVALUE=26
ENDVALUE=27
ENUMERATE=28
ENUMERATE_v=29
EXCEPT=30
IGNORE=31
SUBSTITUTE=32
SUBSTITUTE_v=33
REVERSE=34
REVERSE_v=35
BY=36
FROM=37
POSITION=38
POSITION_v=39
PARAMETERS=40
FEATURE_NAMES=41
CV_PARAMETERS=42
CV_UI_LABEL=43
CV_TOOLTIP=44
CV_SAMPLE_TEXT=45
CV_PARAM_LABEL=46
CV_CHARACTER=47
SIZEMENUNAME=48
CONTOURPOINT=49
ANCHOR=50
ANCHOR_DEF=51
VALUE_RECORD_DEF=52
MARK=53
MARK_CLASS=54
CURSIVE=55
MARKBASE=56
MARKLIG=57
MARKLIG_v=58
LIG_COMPONENT=59
KNULL=60
BASE=61
HA_BTL=62
VA_BTL=63
HA_BSL=64
VA_BSL=65
GDEF=66
GLYPH_CLASS_DEF=67
ATTACH=68
LIG_CARET_BY_POS=69
LIG_CARET_BY_IDX=70
HEAD=71
FONT_REVISION=72
HHEA=73
ASCENDER=74
DESCENDER=75
LINE_GAP=76
CARET_OFFSET=77
NAME=78
NAMEID=79
OS_2=80
FS_TYPE=81
FS_TYPE_v=82
OS2_LOWER_OP_SIZE=83
OS2_UPPER_OP_SIZE=84
PANOSE=85
TYPO_ASCENDER=86
TYPO_DESCENDER=87
TYPO_LINE_GAP=88
WIN_ASCENT=89
WIN_DESCENT=90
X_HEIGHT=91
CAP_HEIGHT=92
WEIGHT_CLASS=93
WIDTH_CLASS=94
VENDOR=95
UNICODE_RANGE=96
CODE_PAGE_RANGE=97
FAMILY_CLASS=98
STAT=99
ELIDED_FALLBACK_NAME=100
ELIDED_FALLBACK_NAME_ID=101
DESIGN_AXIS=102
AXIS_VALUE=103
FLAG=104
LOCATION=105
AXIS_EAVN=106
AXIS_OSFA=107
VHEA=108
VERT_TYPO_ASCENDER=109
VERT_TYPO_DESCENDER=110
VERT_TYPO_LINE_GAP=111
VMTX=112
VERT_ORIGIN_Y=113
VERT_ADVANCE_Y=114
LCBRACE=115
RCBRACE=116
LBRACKET=117
RBRACKET=118
HYPHEN=119
SEMI=120
EQUALS=121
MARKER=122
COMMA=123
QUOTE=124
GCLASS=125
CID=126
ESCGNAME=127
NAMELABEL=128
EXTNAME=129
POINTNUM=130
NUMEXT=131
NUMOCT=132
NUM=133
CATCHTAG=134
A_WHITESPACE=135
A_LABEL=136
A_LBRACE=137
A_CLOSE=138
A_LINE=139
I_WHITESPACE=140
I_RPAREN=141
IFILE=142
I_LPAREN=143
STRVAL=144
EQUOTE=145
'anon'=1
'anonymous'=2
'include'=5
'feature'=6
'table'=7
'script'=8
'language'=9
'languagesystem'=10
'subtable'=11
'lookup'=12
'lookupflag'=13
'.notdef'=14
'RightToLeft'=15
'IgnoreBaseGlyphs'=16
'IgnoreLigatures'=17
'IgnoreMarks'=18
'UseMarkFilteringSet'=19
'MarkAttachmentType'=20
'excludeDFLT'=21
'includeDFLT'=22
'exclude_dflt'=23
'include_dflt'=24
'useExtension'=25
'<'=26
'>'=27
'enumerate'=28
'enum'=29
'except'=30
'ignore'=31
'substitute'=32
'sub'=33
'reversesub'=34
'rsub'=35
'by'=36
'from'=37
'position'=38
'pos'=39
'parameters'=40
'featureNames'=41
'cvParameters'=42
'FeatUILabelNameID'=43
'FeatUITooltipTextNameID'=44
'SampleTextNameID'=45
'ParamUILabelNameID'=46
'Character'=47
'sizemenuname'=48
'contourpoint'=49
'anchor'=50
'anchorDef'=51
'valueRecordDef'=52
'mark'=53
'markClass'=54
'cursive'=55
'base'=56
'ligature'=57
'lig'=58
'ligComponent'=59
'NULL'=60
'BASE'=61
'HorizAxis.BaseTagList'=62
'VertAxis.BaseTagList'=63
'HorizAxis.BaseScriptList'=64
'VertAxis.BaseScriptList'=65
'GDEF'=66
'GlyphClassDef'=67
'Attach'=68
'LigatureCaretByPos'=69
'LigatureCaretByIndex'=70
'head'=71
'FontRevision'=72
'hhea'=73
'Ascender'=74
'Descender'=75
'LineGap'=76
'CaretOffset'=77
'name'=78
'nameid'=79
'OS/2'=80
'FSType'=81
'fsType'=82
'LowerOpSize'=83
'UpperOpSize'=84
'Panose'=85
'TypoAscender'=86
'TypoDescender'=87
'TypoLineGap'=88
'winAscent'=89
'winDescent'=90
'XHeight'=91
'CapHeight'=92
'WeightClass'=93
'WidthClass'=94
'Vendor'=95
'UnicodeRange'=96
'CodePageRange'=97
'FamilyClass'=98
'STAT'=99
'ElidedFallbackName'=100
'ElidedFallbackNameID'=101
'DesignAxis'=102
'AxisValue'=103
'flag'=104
'location'=105
'ElidableAxisValueName'=106
'OlderSiblingFontAttribute'=107
'vhea'=108
'VertTypoAscender'=109
'VertTypoDescender'=110
'VertTypoLineGap'=111
'vmtx'=112
'VertOriginY'=113
'VertAdvanceY'=114
'}'=116
'['=117
']'=118
'-'=119
';'=120
'='=121
'\''=122
','=123
'('=141
')'=143
