ANON=1
ANON_v=2
COMMENT=3
WHITESPACE=4
INCLUDE=5
FEATURE=6
TABLE=7
SCRIPT=8
LANGUAGE=9
LANGSYS=10
SUBTABLE=11
LOOKUP=12
LOOKUPFLAG=13
NOTDEF=14
RIGHT_TO_LEFT=15
IGNORE_BASE_GLYPHS=16
IGNORE_LIGATURES=17
IGNORE_MARKS=18
USE_MARK_FILTERING_SET=19
MARK_ATTACHMENT_TYPE=20
EXCLUDE_DFLT=21
INCLUDE_DFLT=22
EXCLUDE_dflt=23
INCLUDE_dflt=24
USE_EXTENSION=25
BEGINVALUE=26
ENDVALUE=27
ENUMERATE=28
ENUMERATE_v=29
EXCEPT=30
IGNORE=31
SUBSTITUTE=32
SUBSTITUTE_v=33
REVERSE=34
REVERSE_v=35
BY=36
FROM=37
POSITION=38
POSITION_v=39
PARAMETERS=40
FEATURE_NAMES=41
CV_PARAMETERS=42
CV_UI_LABEL=43
CV_TOOLTIP=44
CV_SAMPLE_TEXT=45
CV_PARAM_LABEL=46
CV_CHARACTER=47
SIZEMENUNAME=48
CONTOURPOINT=49
ANCHOR=50
ANCHOR_DEF=51
VALUE_RECORD_DEF=52
LOCATION_DEF=53
MARK=54
MARK_CLASS=55
CURSIVE=56
MARKBASE=57
MARKLIG=58
MARKLIG_v=59
LIG_COMPONENT=60
KNULL=61
BASE=62
HA_BTL=63
VA_BTL=64
HA_BSL=65
VA_BSL=66
GDEF=67
GLYPH_CLASS_DEF=68
ATTACH=69
LIG_CARET_BY_POS=70
LIG_CARET_BY_IDX=71
HEAD=72
FONT_REVISION=73
HHEA=74
ASCENDER=75
DESCENDER=76
LINE_GAP=77
CARET_OFFSET=78
NAME=79
NAMEID=80
OS_2=81
FS_TYPE=82
FS_TYPE_v=83
OS2_LOWER_OP_SIZE=84
OS2_UPPER_OP_SIZE=85
PANOSE=86
TYPO_ASCENDER=87
TYPO_DESCENDER=88
TYPO_LINE_GAP=89
WIN_ASCENT=90
WIN_DESCENT=91
X_HEIGHT=92
CAP_HEIGHT=93
WEIGHT_CLASS=94
WIDTH_CLASS=95
VENDOR=96
UNICODE_RANGE=97
CODE_PAGE_RANGE=98
FAMILY_CLASS=99
STAT=100
ELIDED_FALLBACK_NAME=101
ELIDED_FALLBACK_NAME_ID=102
DESIGN_AXIS=103
AXIS_VALUE=104
FLAG=105
LOCATION=106
AXIS_EAVN=107
AXIS_OSFA=108
VHEA=109
VERT_TYPO_ASCENDER=110
VERT_TYPO_DESCENDER=111
VERT_TYPO_LINE_GAP=112
VMTX=113
VERT_ORIGIN_Y=114
VERT_ADVANCE_Y=115
LCBRACE=116
RCBRACE=117
LBRACKET=118
RBRACKET=119
LPAREN=120
RPAREN=121
HYPHEN=122
SEMI=123
EQUALS=124
MARKER=125
COMMA=126
COLON=127
STRVAL=128
GCLASS=129
AXISUNIT=130
CID=131
ESCGNAME=132
NAMELABEL=133
EXTNAME=134
POINTNUM=135
NUMEXT=136
NUMOCT=137
NUM=138
A_WHITESPACE=139
A_LABEL=140
A_LBRACE=141
A_CLOSE=142
A_LINE=143
I_WHITESPACE=144
I_RPAREN=145
IFILE=146
I_LPAREN=147
'anon'=1
'anonymous'=2
'include'=5
'feature'=6
'table'=7
'script'=8
'language'=9
'languagesystem'=10
'subtable'=11
'lookup'=12
'lookupflag'=13
'.notdef'=14
'RightToLeft'=15
'IgnoreBaseGlyphs'=16
'IgnoreLigatures'=17
'IgnoreMarks'=18
'UseMarkFilteringSet'=19
'MarkAttachmentType'=20
'excludeDFLT'=21
'includeDFLT'=22
'exclude_dflt'=23
'include_dflt'=24
'useExtension'=25
'<'=26
'>'=27
'enumerate'=28
'enum'=29
'except'=30
'ignore'=31
'substitute'=32
'sub'=33
'reversesub'=34
'rsub'=35
'by'=36
'from'=37
'position'=38
'pos'=39
'parameters'=40
'featureNames'=41
'cvParameters'=42
'FeatUILabelNameID'=43
'FeatUITooltipTextNameID'=44
'SampleTextNameID'=45
'ParamUILabelNameID'=46
'Character'=47
'sizemenuname'=48
'contourpoint'=49
'anchor'=50
'anchorDef'=51
'valueRecordDef'=52
'locationDef'=53
'mark'=54
'markClass'=55
'cursive'=56
'base'=57
'ligature'=58
'lig'=59
'ligComponent'=60
'NULL'=61
'BASE'=62
'HorizAxis.BaseTagList'=63
'VertAxis.BaseTagList'=64
'HorizAxis.BaseScriptList'=65
'VertAxis.BaseScriptList'=66
'GDEF'=67
'GlyphClassDef'=68
'Attach'=69
'LigatureCaretByPos'=70
'LigatureCaretByIndex'=71
'head'=72
'FontRevision'=73
'hhea'=74
'Ascender'=75
'Descender'=76
'LineGap'=77
'CaretOffset'=78
'name'=79
'nameid'=80
'OS/2'=81
'FSType'=82
'fsType'=83
'LowerOpSize'=84
'UpperOpSize'=85
'Panose'=86
'TypoAscender'=87
'TypoDescender'=88
'TypoLineGap'=89
'winAscent'=90
'winDescent'=91
'XHeight'=92
'CapHeight'=93
'WeightClass'=94
'WidthClass'=95
'Vendor'=96
'UnicodeRange'=97
'CodePageRange'=98
'FamilyClass'=99
'STAT'=100
'ElidedFallbackName'=101
'ElidedFallbackNameID'=102
'DesignAxis'=103
'AxisValue'=104
'flag'=105
'location'=106
'ElidableAxisValueName'=107
'OlderSiblingFontAttribute'=108
'vhea'=109
'VertTypoAscender'=110
'VertTypoDescender'=111
'VertTypoLineGap'=112
'vmtx'=113
'VertOriginY'=114
'VertAdvanceY'=115
'}'=117
'['=118
']'=119
'-'=122
';'=123
'='=124
'\''=125
','=126
':'=127
