token literal names:
null
'anon'
'anonymous'
null
null
'include'
'feature'
'table'
'script'
'language'
'languagesystem'
'subtable'
'lookup'
'lookupflag'
'.notdef'
'RightToLeft'
'IgnoreBaseGlyphs'
'IgnoreLigatures'
'IgnoreMarks'
'UseMarkFilteringSet'
'MarkAttachmentType'
'excludeDFLT'
'includeDFLT'
'exclude_dflt'
'include_dflt'
'useExtension'
'<'
'>'
'enumerate'
'enum'
'except'
'ignore'
'substitute'
'sub'
'reversesub'
'rsub'
'by'
'from'
'position'
'pos'
'parameters'
'featureNames'
'cvParameters'
'FeatUILabelNameID'
'FeatUITooltipTextNameID'
'SampleTextNameID'
'ParamUILabelNameID'
'Character'
'sizemenuname'
'contourpoint'
'anchor'
'anchorDef'
'valueRecordDef'
'locationDef'
'mark'
'markClass'
'cursive'
'base'
'ligature'
'lig'
'ligComponent'
'NULL'
'BASE'
'HorizAxis.BaseTagList'
'VertAxis.BaseTagList'
'HorizAxis.BaseScriptList'
'VertAxis.BaseScriptList'
'GDEF'
'GlyphClassDef'
'Attach'
'LigatureCaretByPos'
'LigatureCaretByIndex'
'head'
'FontRevision'
'hhea'
'Ascender'
'Descender'
'LineGap'
'CaretOffset'
'name'
'nameid'
'OS/2'
'FSType'
'fsType'
'LowerOpSize'
'UpperOpSize'
'Panose'
'TypoAscender'
'TypoDescender'
'TypoLineGap'
'winAscent'
'winDescent'
'XHeight'
'CapHeight'
'WeightClass'
'WidthClass'
'Vendor'
'UnicodeRange'
'CodePageRange'
'FamilyClass'
'STAT'
'ElidedFallbackName'
'ElidedFallbackNameID'
'DesignAxis'
'AxisValue'
'flag'
'location'
'ElidableAxisValueName'
'OlderSiblingFontAttribute'
'vhea'
'VertTypoAscender'
'VertTypoDescender'
'VertTypoLineGap'
'vmtx'
'VertOriginY'
'VertAdvanceY'
null
'}'
'['
']'
null
null
'-'
';'
'='
'\''
','
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ANON
ANON_v
COMMENT
WHITESPACE
INCLUDE
FEATURE
TABLE
SCRIPT
LANGUAGE
LANGSYS
SUBTABLE
LOOKUP
LOOKUPFLAG
NOTDEF
RIGHT_TO_LEFT
IGNORE_BASE_GLYPHS
IGNORE_LIGATURES
IGNORE_MARKS
USE_MARK_FILTERING_SET
MARK_ATTACHMENT_TYPE
EXCLUDE_DFLT
INCLUDE_DFLT
EXCLUDE_dflt
INCLUDE_dflt
USE_EXTENSION
BEGINVALUE
ENDVALUE
ENUMERATE
ENUMERATE_v
EXCEPT
IGNORE
SUBSTITUTE
SUBSTITUTE_v
REVERSE
REVERSE_v
BY
FROM
POSITION
POSITION_v
PARAMETERS
FEATURE_NAMES
CV_PARAMETERS
CV_UI_LABEL
CV_TOOLTIP
CV_SAMPLE_TEXT
CV_PARAM_LABEL
CV_CHARACTER
SIZEMENUNAME
CONTOURPOINT
ANCHOR
ANCHOR_DEF
VALUE_RECORD_DEF
LOCATION_DEF
MARK
MARK_CLASS
CURSIVE
MARKBASE
MARKLIG
MARKLIG_v
LIG_COMPONENT
KNULL
BASE
HA_BTL
VA_BTL
HA_BSL
VA_BSL
GDEF
GLYPH_CLASS_DEF
ATTACH
LIG_CARET_BY_POS
LIG_CARET_BY_IDX
HEAD
FONT_REVISION
HHEA
ASCENDER
DESCENDER
LINE_GAP
CARET_OFFSET
NAME
NAMEID
OS_2
FS_TYPE
FS_TYPE_v
OS2_LOWER_OP_SIZE
OS2_UPPER_OP_SIZE
PANOSE
TYPO_ASCENDER
TYPO_DESCENDER
TYPO_LINE_GAP
WIN_ASCENT
WIN_DESCENT
X_HEIGHT
CAP_HEIGHT
WEIGHT_CLASS
WIDTH_CLASS
VENDOR
UNICODE_RANGE
CODE_PAGE_RANGE
FAMILY_CLASS
STAT
ELIDED_FALLBACK_NAME
ELIDED_FALLBACK_NAME_ID
DESIGN_AXIS
AXIS_VALUE
FLAG
LOCATION
AXIS_EAVN
AXIS_OSFA
VHEA
VERT_TYPO_ASCENDER
VERT_TYPO_DESCENDER
VERT_TYPO_LINE_GAP
VMTX
VERT_ORIGIN_Y
VERT_ADVANCE_Y
LCBRACE
RCBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
HYPHEN
SEMI
EQUALS
MARKER
COMMA
COLON
QUOTE
GCLASS
AXISUNIT
CID
ESCGNAME
NAMELABEL
EXTNAME
POINTNUM
NUMEXT
NUMOCT
NUM
CATCHTAG
A_WHITESPACE
A_LABEL
A_LBRACE
A_CLOSE
A_LINE
I_WHITESPACE
I_RPAREN
IFILE
I_LPAREN
STRVAL
EQUOTE

rule names:
file
topLevelStatement
include
glyphClassAssign
langsysAssign
mark_statement
anchorDef
valueRecordDef
locationDef
featureBlock
tableBlock
anonBlock
lookupBlockTopLevel
featureStatement
lookupBlockOrUse
cvParameterBlock
cvParameterStatement
cvParameter
statement
featureUse
scriptAssign
langAssign
lookupflagAssign
lookupflagElement
ignoreSubOrPos
substitute
position
valuePattern
valueRecord
valueLiteral
singleValueLiteral
parenLocationValue
locationValueLiteral
locationMultiValueLiteral
locationSpecifier
locationLiteral
axisLocationLiteral
cursiveElement
baseToMarkElement
ligatureMarkElement
parameters
sizemenuname
featureNames
subtable
table_BASE
baseStatement
axisTags
axisScripts
baseScript
table_GDEF
gdefStatement
gdefGlyphClass
gdefAttach
gdefLigCaretPos
gdefLigCaretIndex
table_head
headStatement
head
table_hhea
hheaStatement
hhea
table_vhea
vheaStatement
vhea
table_name
nameStatement
nameID
table_OS_2
os_2Statement
os_2
table_STAT
statStatement
designAxis
axisValue
axisValueStatement
axisValueLocation
axisValueFlags
elidedFallbackName
nameEntryStatement
elidedFallbackNameID
nameEntry
table_vmtx
vmtxStatement
vmtx
anchor
lookupPattern
lookupPatternElement
pattern
patternElement
glyphClassOptional
glyphClass
gcLiteral
gcLiteralElement
glyph
glyphName
label
tag
fixedNum
genNum
featureFile
statementFile
cvStatementFile
baseFile
headFile
hheaFile
vheaFile
gdefFile
nameFile
vmtxFile
os_2File
statFile
axisValueFile
nameEntryFile
subtok
revtok
anontok
enumtok
postok
markligtok


atn:
[4, 1, 150, 1235, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 244, 8, 0, 10, 0, 12, 0, 247, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 258, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 278, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 288, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 303, 8, 9, 1, 9, 1, 9, 4, 9, 307, 8, 9, 11, 9, 12, 9, 308, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 325, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 331, 8, 11, 10, 11, 12, 11, 334, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 341, 8, 12, 1, 12, 1, 12, 4, 12, 345, 8, 12, 11, 12, 12, 12, 346, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 356, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 361, 8, 14, 1, 14, 1, 14, 4, 14, 365, 8, 14, 11, 14, 12, 14, 366, 1, 14, 1, 14, 1, 14, 3, 14, 372, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 379, 8, 15, 10, 15, 12, 15, 382, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 389, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 396, 8, 17, 11, 17, 12, 17, 397, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 404, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 420, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 433, 8, 21, 1, 22, 1, 22, 1, 22, 4, 22, 438, 8, 22, 11, 22, 12, 22, 439, 3, 22, 442, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 452, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 458, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 463, 8, 24, 10, 24, 12, 24, 466, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 472, 8, 25, 10, 25, 12, 25, 475, 9, 25, 3, 25, 477, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 484, 8, 25, 3, 25, 486, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 493, 8, 25, 3, 25, 495, 8, 25, 3, 25, 497, 8, 25, 1, 26, 3, 26, 500, 8, 26, 1, 26, 1, 26, 3, 26, 504, 8, 26, 1, 26, 1, 26, 5, 26, 508, 8, 26, 10, 26, 12, 26, 511, 9, 26, 1, 26, 1, 26, 4, 26, 515, 8, 26, 11, 26, 12, 26, 516, 1, 26, 5, 26, 520, 8, 26, 10, 26, 12, 26, 523, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 528, 8, 26, 1, 26, 1, 26, 1, 26, 4, 26, 533, 8, 26, 11, 26, 12, 26, 534, 1, 26, 3, 26, 538, 8, 26, 1, 26, 1, 26, 1, 26, 4, 26, 543, 8, 26, 11, 26, 12, 26, 544, 1, 26, 3, 26, 548, 8, 26, 1, 26, 1, 26, 1, 26, 4, 26, 553, 8, 26, 11, 26, 12, 26, 554, 1, 26, 3, 26, 558, 8, 26, 3, 26, 560, 8, 26, 1, 27, 1, 27, 3, 27, 564, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 571, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 583, 8, 29, 11, 29, 12, 29, 584, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 596, 8, 29, 1, 30, 1, 30, 3, 30, 600, 8, 30, 1, 31, 1, 31, 4, 31, 604, 8, 31, 11, 31, 12, 31, 605, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 625, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 630, 8, 35, 10, 35, 12, 35, 633, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 648, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 653, 8, 39, 1, 39, 3, 39, 656, 8, 39, 1, 39, 3, 39, 659, 8, 39, 1, 40, 1, 40, 4, 40, 663, 8, 40, 11, 40, 12, 40, 664, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 672, 8, 41, 3, 41, 674, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 4, 42, 683, 8, 42, 11, 42, 12, 42, 684, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 4, 44, 694, 8, 44, 11, 44, 12, 44, 695, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 705, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 4, 46, 711, 8, 46, 11, 46, 12, 46, 712, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 719, 8, 47, 10, 47, 12, 47, 722, 9, 47, 1, 48, 1, 48, 1, 48, 4, 48, 727, 8, 48, 11, 48, 12, 48, 728, 1, 49, 1, 49, 1, 49, 4, 49, 734, 8, 49, 11, 49, 12, 49, 735, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 747, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 4, 52, 763, 8, 52, 11, 52, 12, 52, 764, 1, 53, 1, 53, 1, 53, 4, 53, 770, 8, 53, 11, 53, 12, 53, 771, 1, 54, 1, 54, 1, 54, 4, 54, 777, 8, 54, 11, 54, 12, 54, 778, 1, 55, 1, 55, 1, 55, 4, 55, 784, 8, 55, 11, 55, 12, 55, 785, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 794, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 804, 8, 58, 10, 58, 12, 58, 807, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 815, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 825, 8, 61, 10, 61, 12, 61, 828, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 836, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 4, 64, 846, 8, 64, 11, 64, 12, 64, 847, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 856, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 866, 8, 66, 3, 66, 868, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 4, 67, 877, 8, 67, 11, 67, 12, 67, 878, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 887, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 914, 8, 69, 11, 69, 12, 69, 915, 3, 69, 918, 8, 69, 1, 70, 1, 70, 1, 70, 4, 70, 923, 8, 70, 11, 70, 12, 70, 924, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 936, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 4, 72, 945, 8, 72, 11, 72, 12, 72, 946, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 4, 73, 954, 8, 73, 11, 73, 12, 73, 955, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 964, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 973, 8, 75, 3, 75, 975, 8, 75, 1, 76, 1, 76, 4, 76, 979, 8, 76, 11, 76, 12, 76, 980, 1, 77, 1, 77, 1, 77, 4, 77, 986, 8, 77, 11, 77, 12, 77, 987, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 994, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1006, 8, 80, 3, 80, 1008, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 4, 81, 1017, 8, 81, 11, 81, 12, 81, 1018, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1027, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1041, 8, 84, 1, 84, 1, 84, 3, 84, 1045, 8, 84, 1, 84, 1, 84, 1, 85, 4, 85, 1050, 8, 85, 11, 85, 12, 85, 1051, 1, 86, 1, 86, 1, 86, 5, 86, 1057, 8, 86, 10, 86, 12, 86, 1060, 9, 86, 1, 87, 4, 87, 1063, 8, 87, 11, 87, 12, 87, 1064, 1, 88, 1, 88, 3, 88, 1069, 8, 88, 1, 88, 3, 88, 1072, 8, 88, 1, 89, 3, 89, 1075, 8, 89, 1, 90, 1, 90, 3, 90, 1079, 8, 90, 1, 91, 1, 91, 4, 91, 1083, 8, 91, 11, 91, 12, 91, 1084, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1092, 8, 92, 1, 92, 3, 92, 1095, 8, 92, 1, 93, 1, 93, 3, 93, 1099, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 5, 99, 1112, 8, 99, 10, 99, 12, 99, 1115, 9, 99, 1, 99, 1, 99, 1, 100, 5, 100, 1120, 8, 100, 10, 100, 12, 100, 1123, 9, 100, 1, 100, 1, 100, 1, 101, 5, 101, 1128, 8, 101, 10, 101, 12, 101, 1131, 9, 101, 1, 101, 1, 101, 1, 102, 5, 102, 1136, 8, 102, 10, 102, 12, 102, 1139, 9, 102, 1, 102, 1, 102, 1, 103, 5, 103, 1144, 8, 103, 10, 103, 12, 103, 1147, 9, 103, 1, 103, 1, 103, 1, 104, 5, 104, 1152, 8, 104, 10, 104, 12, 104, 1155, 9, 104, 1, 104, 1, 104, 1, 105, 5, 105, 1160, 8, 105, 10, 105, 12, 105, 1163, 9, 105, 1, 105, 1, 105, 1, 106, 5, 106, 1168, 8, 106, 10, 106, 12, 106, 1171, 9, 106, 1, 106, 1, 106, 1, 107, 5, 107, 1176, 8, 107, 10, 107, 12, 107, 1179, 9, 107, 1, 107, 1, 107, 1, 108, 5, 108, 1184, 8, 108, 10, 108, 12, 108, 1187, 9, 108, 1, 108, 1, 108, 1, 109, 5, 109, 1192, 8, 109, 10, 109, 12, 109, 1195, 9, 109, 1, 109, 1, 109, 1, 110, 5, 110, 1200, 8, 110, 10, 110, 12, 110, 1203, 9, 110, 1, 110, 1, 110, 1, 111, 5, 111, 1208, 8, 111, 10, 111, 12, 111, 1211, 9, 111, 1, 111, 1, 111, 1, 112, 5, 112, 1216, 8, 112, 10, 112, 12, 112, 1219, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 0, 0, 119, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 0, 23, 1, 0, 43, 46, 1, 0, 21, 24, 1, 0, 36, 37, 1, 0, 63, 64, 1, 0, 65, 66, 1, 0, 75, 78, 1, 0, 110, 112, 1, 0, 87, 93, 2, 0, 82, 85, 94, 95, 1, 0, 97, 98, 1, 0, 107, 108, 1, 0, 114, 115, 3, 0, 14, 14, 130, 130, 132, 134, 3, 0, 54, 54, 130, 130, 133, 133, 4, 0, 54, 54, 130, 130, 133, 134, 139, 139, 2, 0, 135, 135, 138, 138, 1, 0, 136, 138, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 1, 2, 1, 0, 28, 29, 1, 0, 38, 39, 1, 0, 58, 59, 1296, 0, 245, 1, 0, 0, 0, 2, 257, 1, 0, 0, 0, 4, 261, 1, 0, 0, 0, 6, 266, 1, 0, 0, 0, 8, 270, 1, 0, 0, 0, 10, 274, 1, 0, 0, 0, 12, 282, 1, 0, 0, 0, 14, 291, 1, 0, 0, 0, 16, 295, 1, 0, 0, 0, 18, 299, 1, 0, 0, 0, 20, 314, 1, 0, 0, 0, 22, 326, 1, 0, 0, 0, 24, 337, 1, 0, 0, 0, 26, 355, 1, 0, 0, 0, 28, 357, 1, 0, 0, 0, 30, 375, 1, 0, 0, 0, 32, 388, 1, 0, 0, 0, 34, 403, 1, 0, 0, 0, 36, 419, 1, 0, 0, 0, 38, 423, 1, 0, 0, 0, 40, 426, 1, 0, 0, 0, 42, 429, 1, 0, 0, 0, 44, 434, 1, 0, 0, 0, 46, 451, 1, 0, 0, 0, 48, 453, 1, 0, 0, 0, 50, 476, 1, 0, 0, 0, 52, 499, 1, 0, 0, 0, 54, 561, 1, 0, 0, 0, 56, 570, 1, 0, 0, 0, 58, 595, 1, 0, 0, 0, 60, 599, 1, 0, 0, 0, 62, 601, 1, 0, 0, 0, 64, 609, 1, 0, 0, 0, 66, 613, 1, 0, 0, 0, 68, 624, 1, 0, 0, 0, 70, 626, 1, 0, 0, 0, 72, 634, 1, 0, 0, 0, 74, 639, 1, 0, 0, 0, 76, 643, 1, 0, 0, 0, 78, 649, 1, 0, 0, 0, 80, 660, 1, 0, 0, 0, 82, 666, 1, 0, 0, 0, 84, 679, 1, 0, 0, 0, 86, 688, 1, 0, 0, 0, 88, 690, 1, 0, 0, 0, 90, 704, 1, 0, 0, 0, 92, 708, 1, 0, 0, 0, 94, 714, 1, 0, 0, 0, 96, 723, 1, 0, 0, 0, 98, 730, 1, 0, 0, 0, 100, 746, 1, 0, 0, 0, 102, 750, 1, 0, 0, 0, 104, 759, 1, 0, 0, 0, 106, 766, 1, 0, 0, 0, 108, 773, 1, 0, 0, 0, 110, 780, 1, 0, 0, 0, 112, 793, 1, 0, 0, 0, 114, 797, 1, 0, 0, 0, 116, 800, 1, 0, 0, 0, 118, 814, 1, 0, 0, 0, 120, 818, 1, 0, 0, 0, 122, 821, 1, 0, 0, 0, 124, 835, 1, 0, 0, 0, 126, 839, 1, 0, 0, 0, 128, 842, 1, 0, 0, 0, 130, 855, 1, 0, 0, 0, 132, 859, 1, 0, 0, 0, 134, 873, 1, 0, 0, 0, 136, 886, 1, 0, 0, 0, 138, 917, 1, 0, 0, 0, 140, 919, 1, 0, 0, 0, 142, 935, 1, 0, 0, 0, 144, 939, 1, 0, 0, 0, 146, 950, 1, 0, 0, 0, 148, 963, 1, 0, 0, 0, 150, 967, 1, 0, 0, 0, 152, 976, 1, 0, 0, 0, 154, 982, 1, 0, 0, 0, 156, 993, 1, 0, 0, 0, 158, 997, 1, 0, 0, 0, 160, 1000, 1, 0, 0, 0, 162, 1013, 1, 0, 0, 0, 164, 1026, 1, 0, 0, 0, 166, 1030, 1, 0, 0, 0, 168, 1034, 1, 0, 0, 0, 170, 1049, 1, 0, 0, 0, 172, 1053, 1, 0, 0, 0, 174, 1062, 1, 0, 0, 0, 176, 1068, 1, 0, 0, 0, 178, 1074, 1, 0, 0, 0, 180, 1078, 1, 0, 0, 0, 182, 1080, 1, 0, 0, 0, 184, 1094, 1, 0, 0, 0, 186, 1098, 1, 0, 0, 0, 188, 1100, 1, 0, 0, 0, 190, 1102, 1, 0, 0, 0, 192, 1104, 1, 0, 0, 0, 194, 1106, 1, 0, 0, 0, 196, 1108, 1, 0, 0, 0, 198, 1113, 1, 0, 0, 0, 200, 1121, 1, 0, 0, 0, 202, 1129, 1, 0, 0, 0, 204, 1137, 1, 0, 0, 0, 206, 1145, 1, 0, 0, 0, 208, 1153, 1, 0, 0, 0, 210, 1161, 1, 0, 0, 0, 212, 1169, 1, 0, 0, 0, 214, 1177, 1, 0, 0, 0, 216, 1185, 1, 0, 0, 0, 218, 1193, 1, 0, 0, 0, 220, 1201, 1, 0, 0, 0, 222, 1209, 1, 0, 0, 0, 224, 1217, 1, 0, 0, 0, 226, 1222, 1, 0, 0, 0, 228, 1224, 1, 0, 0, 0, 230, 1226, 1, 0, 0, 0, 232, 1228, 1, 0, 0, 0, 234, 1230, 1, 0, 0, 0, 236, 1232, 1, 0, 0, 0, 238, 244, 3, 2, 1, 0, 239, 244, 3, 18, 9, 0, 240, 244, 3, 20, 10, 0, 241, 244, 3, 22, 11, 0, 242, 244, 3, 24, 12, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 0, 0, 1, 249, 1, 1, 0, 0, 0, 250, 258, 3, 4, 2, 0, 251, 258, 3, 6, 3, 0, 252, 258, 3, 8, 4, 0, 253, 258, 3, 10, 5, 0, 254, 258, 3, 12, 6, 0, 255, 258, 3, 14, 7, 0, 256, 258, 3, 16, 8, 0, 257, 250, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 123, 0, 0, 260, 3, 1, 0, 0, 0, 261, 262, 5, 5, 0, 0, 262, 263, 5, 146, 0, 0, 263, 264, 5, 147, 0, 0, 264, 265, 5, 148, 0, 0, 265, 5, 1, 0, 0, 0, 266, 267, 5, 129, 0, 0, 267, 268, 5, 124, 0, 0, 268, 269, 3, 180, 90, 0, 269, 7, 1, 0, 0, 0, 270, 271, 5, 10, 0, 0, 271, 272, 3, 192, 96, 0, 272, 273, 3, 192, 96, 0, 273, 9, 1, 0, 0, 0, 274, 277, 5, 55, 0, 0, 275, 278, 3, 186, 93, 0, 276, 278, 3, 180, 90, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 168, 84, 0, 280, 281, 5, 129, 0, 0, 281, 11, 1, 0, 0, 0, 282, 283, 5, 51, 0, 0, 283, 284, 5, 138, 0, 0, 284, 287, 5, 138, 0, 0, 285, 286, 5, 49, 0, 0, 286, 288, 5, 138, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 3, 190, 95, 0, 290, 13, 1, 0, 0, 0, 291, 292, 5, 52, 0, 0, 292, 293, 3, 58, 29, 0, 293, 294, 3, 190, 95, 0, 294, 15, 1, 0, 0, 0, 295, 296, 5, 53, 0, 0, 296, 297, 3, 70, 35, 0, 297, 298, 3, 190, 95, 0, 298, 17, 1, 0, 0, 0, 299, 300, 5, 6, 0, 0, 300, 302, 3, 192, 96, 0, 301, 303, 5, 25, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 116, 0, 0, 305, 307, 3, 26, 13, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 117, 0, 0, 311, 312, 3, 192, 96, 0, 312, 313, 5, 123, 0, 0, 313, 19, 1, 0, 0, 0, 314, 324, 5, 7, 0, 0, 315, 325, 3, 88, 44, 0, 316, 325, 3, 98, 49, 0, 317, 325, 3, 110, 55, 0, 318, 325, 3, 116, 58, 0, 319, 325, 3, 122, 61, 0, 320, 325, 3, 128, 64, 0, 321, 325, 3, 134, 67, 0, 322, 325, 3, 140, 70, 0, 323, 325, 3, 162, 81, 0, 324, 315, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 21, 1, 0, 0, 0, 326, 327, 3, 230, 115, 0, 327, 328, 5, 141, 0, 0, 328, 332, 5, 142, 0, 0, 329, 331, 5, 144, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 143, 0, 0, 336, 23, 1, 0, 0, 0, 337, 338, 5, 12, 0, 0, 338, 340, 3, 190, 95, 0, 339, 341, 5, 25, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 116, 0, 0, 343, 345, 3, 36, 18, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 117, 0, 0, 349, 350, 3, 190, 95, 0, 350, 351, 5, 123, 0, 0, 351, 25, 1, 0, 0, 0, 352, 356, 3, 36, 18, 0, 353, 356, 3, 28, 14, 0, 354, 356, 3, 30, 15, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 27, 1, 0, 0, 0, 357, 358, 5, 12, 0, 0, 358, 371, 3, 190, 95, 0, 359, 361, 5, 25, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 5, 116, 0, 0, 363, 365, 3, 36, 18, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 117, 0, 0, 369, 370, 3, 190, 95, 0, 370, 372, 1, 0, 0, 0, 371, 360, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 123, 0, 0, 374, 29, 1, 0, 0, 0, 375, 376, 5, 42, 0, 0, 376, 380, 5, 116, 0, 0, 377, 379, 3, 32, 16, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 117, 0, 0, 384, 385, 5, 123, 0, 0, 385, 31, 1, 0, 0, 0, 386, 389, 3, 34, 17, 0, 387, 389, 3, 4, 2, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 123, 0, 0, 391, 33, 1, 0, 0, 0, 392, 393, 7, 0, 0, 0, 393, 395, 5, 116, 0, 0, 394, 396, 3, 156, 78, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 117, 0, 0, 400, 404, 1, 0, 0, 0, 401, 402, 5, 47, 0, 0, 402, 404, 3, 196, 98, 0, 403, 392, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 35, 1, 0, 0, 0, 405, 420, 3, 38, 19, 0, 406, 420, 3, 40, 20, 0, 407, 420, 3, 42, 21, 0, 408, 420, 3, 44, 22, 0, 409, 420, 3, 6, 3, 0, 410, 420, 3, 48, 24, 0, 411, 420, 3, 50, 25, 0, 412, 420, 3, 10, 5, 0, 413, 420, 3, 52, 26, 0, 414, 420, 3, 80, 40, 0, 415, 420, 3, 82, 41, 0, 416, 420, 3, 84, 42, 0, 417, 420, 3, 86, 43, 0, 418, 420, 3, 4, 2, 0, 419, 405, 1, 0, 0, 0, 419, 406, 1, 0, 0, 0, 419, 407, 1, 0, 0, 0, 419, 408, 1, 0, 0, 0, 419, 409, 1, 0, 0, 0, 419, 410, 1, 0, 0, 0, 419, 411, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 123, 0, 0, 422, 37, 1, 0, 0, 0, 423, 424, 5, 6, 0, 0, 424, 425, 3, 192, 96, 0, 425, 39, 1, 0, 0, 0, 426, 427, 5, 8, 0, 0, 427, 428, 3, 192, 96, 0, 428, 41, 1, 0, 0, 0, 429, 430, 5, 9, 0, 0, 430, 432, 3, 192, 96, 0, 431, 433, 7, 1, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 43, 1, 0, 0, 0, 434, 441, 5, 13, 0, 0, 435, 442, 5, 138, 0, 0, 436, 438, 3, 46, 23, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 442, 45, 1, 0, 0, 0, 443, 452, 5, 15, 0, 0, 444, 452, 5, 16, 0, 0, 445, 452, 5, 17, 0, 0, 446, 452, 5, 18, 0, 0, 447, 448, 5, 20, 0, 0, 448, 452, 3, 180, 90, 0, 449, 450, 5, 19, 0, 0, 450, 452, 3, 180, 90, 0, 451, 443, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 47, 1, 0, 0, 0, 453, 457, 5, 31, 0, 0, 454, 458, 3, 226, 113, 0, 455, 458, 3, 228, 114, 0, 456, 458, 3, 234, 117, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 464, 3, 170, 85, 0, 460, 461, 5, 126, 0, 0, 461, 463, 3, 170, 85, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 49, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 30, 0, 0, 468, 473, 3, 170, 85, 0, 469, 470, 5, 126, 0, 0, 470, 472, 3, 170, 85, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 467, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 496, 1, 0, 0, 0, 478, 479, 3, 228, 114, 0, 479, 485, 3, 170, 85, 0, 480, 483, 5, 36, 0, 0, 481, 484, 5, 61, 0, 0, 482, 484, 3, 170, 85, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 497, 1, 0, 0, 0, 487, 488, 3, 226, 113, 0, 488, 494, 3, 170, 85, 0, 489, 492, 7, 2, 0, 0, 490, 493, 5, 61, 0, 0, 491, 493, 3, 170, 85, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 478, 1, 0, 0, 0, 496, 487, 1, 0, 0, 0, 497, 51, 1, 0, 0, 0, 498, 500, 3, 232, 116, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 3, 234, 117, 0, 502, 504, 3, 174, 87, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 559, 1, 0, 0, 0, 505, 509, 3, 56, 28, 0, 506, 508, 3, 54, 27, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 560, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 12, 0, 0, 513, 515, 3, 190, 95, 0, 514, 512, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 521, 1, 0, 0, 0, 518, 520, 3, 172, 86, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 560, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 56, 0, 0, 525, 527, 3, 74, 37, 0, 526, 528, 3, 174, 87, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 560, 1, 0, 0, 0, 529, 530, 5, 57, 0, 0, 530, 532, 3, 174, 87, 0, 531, 533, 3, 76, 38, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 3, 174, 87, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 560, 1, 0, 0, 0, 539, 540, 3, 236, 118, 0, 540, 542, 3, 174, 87, 0, 541, 543, 3, 78, 39, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 548, 3, 174, 87, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 560, 1, 0, 0, 0, 549, 550, 5, 54, 0, 0, 550, 552, 3, 174, 87, 0, 551, 553, 3, 76, 38, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 3, 174, 87, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 505, 1, 0, 0, 0, 559, 514, 1, 0, 0, 0, 559, 524, 1, 0, 0, 0, 559, 529, 1, 0, 0, 0, 559, 539, 1, 0, 0, 0, 559, 549, 1, 0, 0, 0, 560, 53, 1, 0, 0, 0, 561, 563, 3, 176, 88, 0, 562, 564, 3, 56, 28, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 55, 1, 0, 0, 0, 565, 566, 5, 26, 0, 0, 566, 567, 3, 190, 95, 0, 567, 568, 5, 27, 0, 0, 568, 571, 1, 0, 0, 0, 569, 571, 3, 58, 29, 0, 570, 565, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 57, 1, 0, 0, 0, 572, 596, 5, 138, 0, 0, 573, 596, 3, 62, 31, 0, 574, 575, 5, 26, 0, 0, 575, 576, 5, 138, 0, 0, 576, 577, 5, 138, 0, 0, 577, 578, 5, 138, 0, 0, 578, 579, 5, 138, 0, 0, 579, 596, 5, 27, 0, 0, 580, 582, 5, 120, 0, 0, 581, 583, 3, 66, 33, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 5, 121, 0, 0, 587, 596, 1, 0, 0, 0, 588, 589, 5, 26, 0, 0, 589, 590, 3, 62, 31, 0, 590, 591, 3, 62, 31, 0, 591, 592, 3, 62, 31, 0, 592, 593, 3, 62, 31, 0, 593, 594, 5, 27, 0, 0, 594, 596, 1, 0, 0, 0, 595, 572, 1, 0, 0, 0, 595, 573, 1, 0, 0, 0, 595, 574, 1, 0, 0, 0, 595, 580, 1, 0, 0, 0, 595, 588, 1, 0, 0, 0, 596, 59, 1, 0, 0, 0, 597, 600, 5, 138, 0, 0, 598, 600, 3, 62, 31, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 61, 1, 0, 0, 0, 601, 603, 5, 120, 0, 0, 602, 604, 3, 64, 32, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 121, 0, 0, 608, 63, 1, 0, 0, 0, 609, 610, 3, 68, 34, 0, 610, 611, 5, 127, 0, 0, 611, 612, 5, 138, 0, 0, 612, 65, 1, 0, 0, 0, 613, 614, 3, 68, 34, 0, 614, 615, 5, 127, 0, 0, 615, 616, 5, 26, 0, 0, 616, 617, 5, 138, 0, 0, 617, 618, 5, 138, 0, 0, 618, 619, 5, 138, 0, 0, 619, 620, 5, 138, 0, 0, 620, 621, 5, 27, 0, 0, 621, 67, 1, 0, 0, 0, 622, 625, 3, 70, 35, 0, 623, 625, 3, 190, 95, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 69, 1, 0, 0, 0, 626, 631, 3, 72, 36, 0, 627, 628, 5, 126, 0, 0, 628, 630, 3, 72, 36, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 71, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 3, 192, 96, 0, 635, 636, 5, 124, 0, 0, 636, 637, 3, 194, 97, 0, 637, 638, 5, 130, 0, 0, 638, 73, 1, 0, 0, 0, 639, 640, 3, 176, 88, 0, 640, 641, 3, 168, 84, 0, 641, 642, 3, 168, 84, 0, 642, 75, 1, 0, 0, 0, 643, 644, 3, 168, 84, 0, 644, 645, 5, 54, 0, 0, 645, 647, 5, 129, 0, 0, 646, 648, 5, 125, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 77, 1, 0, 0, 0, 649, 652, 3, 168, 84, 0, 650, 651, 5, 54, 0, 0, 651, 653, 5, 129, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 656, 5, 60, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 659, 5, 125, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 79, 1, 0, 0, 0, 660, 662, 5, 40, 0, 0, 661, 663, 3, 194, 97, 0, 662, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 81, 1, 0, 0, 0, 666, 673, 5, 48, 0, 0, 667, 671, 3, 196, 98, 0, 668, 669, 3, 196, 98, 0, 669, 670, 3, 196, 98, 0, 670, 672, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 667, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 128, 0, 0, 676, 677, 5, 149, 0, 0, 677, 678, 5, 150, 0, 0, 678, 83, 1, 0, 0, 0, 679, 680, 5, 41, 0, 0, 680, 682, 5, 116, 0, 0, 681, 683, 3, 156, 78, 0, 682, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 117, 0, 0, 687, 85, 1, 0, 0, 0, 688, 689, 5, 11, 0, 0, 689, 87, 1, 0, 0, 0, 690, 691, 5, 62, 0, 0, 691, 693, 5, 116, 0, 0, 692, 694, 3, 90, 45, 0, 693, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 117, 0, 0, 698, 699, 5, 62, 0, 0, 699, 700, 5, 123, 0, 0, 700, 89, 1, 0, 0, 0, 701, 705, 3, 92, 46, 0, 702, 705, 3, 94, 47, 0, 703, 705, 3, 4, 2, 0, 704, 701, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 123, 0, 0, 707, 91, 1, 0, 0, 0, 708, 710, 7, 3, 0, 0, 709, 711, 3, 192, 96, 0, 710, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 93, 1, 0, 0, 0, 714, 715, 7, 4, 0, 0, 715, 720, 3, 96, 48, 0, 716, 717, 5, 126, 0, 0, 717, 719, 3, 96, 48, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 95, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 3, 192, 96, 0, 724, 726, 3, 192, 96, 0, 725, 727, 5, 138, 0, 0, 726, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 97, 1, 0, 0, 0, 730, 731, 5, 67, 0, 0, 731, 733, 5, 116, 0, 0, 732, 734, 3, 100, 50, 0, 733, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 117, 0, 0, 738, 739, 5, 67, 0, 0, 739, 740, 5, 123, 0, 0, 740, 99, 1, 0, 0, 0, 741, 747, 3, 102, 51, 0, 742, 747, 3, 104, 52, 0, 743, 747, 3, 106, 53, 0, 744, 747, 3, 108, 54, 0, 745, 747, 3, 4, 2, 0, 746, 741, 1, 0, 0, 0, 746, 742, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 123, 0, 0, 749, 101, 1, 0, 0, 0, 750, 751, 5, 68, 0, 0, 751, 752, 3, 178, 89, 0, 752, 753, 5, 126, 0, 0, 753, 754, 3, 178, 89, 0, 754, 755, 5, 126, 0, 0, 755, 756, 3, 178, 89, 0, 756, 757, 5, 126, 0, 0, 757, 758, 3, 178, 89, 0, 758, 103, 1, 0, 0, 0, 759, 760, 5, 69, 0, 0, 760, 762, 3, 170, 85, 0, 761, 763, 5, 138, 0, 0, 762, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 105, 1, 0, 0, 0, 766, 767, 5, 70, 0, 0, 767, 769, 3, 170, 85, 0, 768, 770, 3, 60, 30, 0, 769, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 107, 1, 0, 0, 0, 773, 774, 5, 71, 0, 0, 774, 776, 3, 170, 85, 0, 775, 777, 5, 138, 0, 0, 776, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 109, 1, 0, 0, 0, 780, 781, 5, 72, 0, 0, 781, 783, 5, 116, 0, 0, 782, 784, 3, 112, 56, 0, 783, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 117, 0, 0, 788, 789, 5, 72, 0, 0, 789, 790, 5, 123, 0, 0, 790, 111, 1, 0, 0, 0, 791, 794, 3, 114, 57, 0, 792, 794, 3, 4, 2, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 123, 0, 0, 796, 113, 1, 0, 0, 0, 797, 798, 5, 73, 0, 0, 798, 799, 5, 135, 0, 0, 799, 115, 1, 0, 0, 0, 800, 801, 5, 74, 0, 0, 801, 805, 5, 116, 0, 0, 802, 804, 3, 118, 59, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 117, 0, 0, 809, 810, 5, 74, 0, 0, 810, 811, 5, 123, 0, 0, 811, 117, 1, 0, 0, 0, 812, 815, 3, 120, 60, 0, 813, 815, 3, 4, 2, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 123, 0, 0, 817, 119, 1, 0, 0, 0, 818, 819, 7, 5, 0, 0, 819, 820, 5, 138, 0, 0, 820, 121, 1, 0, 0, 0, 821, 822, 5, 109, 0, 0, 822, 826, 5, 116, 0, 0, 823, 825, 3, 124, 62, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 117, 0, 0, 830, 831, 5, 109, 0, 0, 831, 832, 5, 123, 0, 0, 832, 123, 1, 0, 0, 0, 833, 836, 3, 126, 63, 0, 834, 836, 3, 4, 2, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 123, 0, 0, 838, 125, 1, 0, 0, 0, 839, 840, 7, 6, 0, 0, 840, 841, 5, 138, 0, 0, 841, 127, 1, 0, 0, 0, 842, 843, 5, 79, 0, 0, 843, 845, 5, 116, 0, 0, 844, 846, 3, 130, 65, 0, 845, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 117, 0, 0, 850, 851, 5, 79, 0, 0, 851, 852, 5, 123, 0, 0, 852, 129, 1, 0, 0, 0, 853, 856, 3, 132, 66, 0, 854, 856, 3, 4, 2, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 123, 0, 0, 858, 131, 1, 0, 0, 0, 859, 860, 5, 80, 0, 0, 860, 867, 3, 196, 98, 0, 861, 865, 3, 196, 98, 0, 862, 863, 3, 196, 98, 0, 863, 864, 3, 196, 98, 0, 864, 866, 1, 0, 0, 0, 865, 862, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 861, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 128, 0, 0, 870, 871, 5, 149, 0, 0, 871, 872, 5, 150, 0, 0, 872, 133, 1, 0, 0, 0, 873, 874, 5, 81, 0, 0, 874, 876, 5, 116, 0, 0, 875, 877, 3, 136, 68, 0, 876, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 117, 0, 0, 881, 882, 5, 81, 0, 0, 882, 883, 5, 123, 0, 0, 883, 135, 1, 0, 0, 0, 884, 887, 3, 138, 69, 0, 885, 887, 3, 4, 2, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 123, 0, 0, 889, 137, 1, 0, 0, 0, 890, 891, 7, 7, 0, 0, 891, 918, 5, 138, 0, 0, 892, 893, 7, 8, 0, 0, 893, 918, 5, 138, 0, 0, 894, 895, 5, 99, 0, 0, 895, 918, 3, 196, 98, 0, 896, 897, 5, 96, 0, 0, 897, 898, 5, 128, 0, 0, 898, 899, 5, 149, 0, 0, 899, 918, 5, 150, 0, 0, 900, 901, 5, 86, 0, 0, 901, 902, 5, 138, 0, 0, 902, 903, 5, 138, 0, 0, 903, 904, 5, 138, 0, 0, 904, 905, 5, 138, 0, 0, 905, 906, 5, 138, 0, 0, 906, 907, 5, 138, 0, 0, 907, 908, 5, 138, 0, 0, 908, 909, 5, 138, 0, 0, 909, 910, 5, 138, 0, 0, 910, 918, 5, 138, 0, 0, 911, 913, 7, 9, 0, 0, 912, 914, 5, 138, 0, 0, 913, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 890, 1, 0, 0, 0, 917, 892, 1, 0, 0, 0, 917, 894, 1, 0, 0, 0, 917, 896, 1, 0, 0, 0, 917, 900, 1, 0, 0, 0, 917, 911, 1, 0, 0, 0, 918, 139, 1, 0, 0, 0, 919, 920, 5, 100, 0, 0, 920, 922, 5, 116, 0, 0, 921, 923, 3, 142, 71, 0, 922, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 5, 117, 0, 0, 927, 928, 5, 100, 0, 0, 928, 929, 5, 123, 0, 0, 929, 141, 1, 0, 0, 0, 930, 936, 3, 144, 72, 0, 931, 936, 3, 146, 73, 0, 932, 936, 3, 154, 77, 0, 933, 936, 3, 158, 79, 0, 934, 936, 3, 4, 2, 0, 935, 930, 1, 0, 0, 0, 935, 931, 1, 0, 0, 0, 935, 932, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 123, 0, 0, 938, 143, 1, 0, 0, 0, 939, 940, 5, 103, 0, 0, 940, 941, 3, 192, 96, 0, 941, 942, 5, 138, 0, 0, 942, 944, 5, 116, 0, 0, 943, 945, 3, 156, 78, 0, 944, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 117, 0, 0, 949, 145, 1, 0, 0, 0, 950, 951, 5, 104, 0, 0, 951, 953, 5, 116, 0, 0, 952, 954, 3, 148, 74, 0, 953, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 5, 117, 0, 0, 958, 147, 1, 0, 0, 0, 959, 964, 3, 160, 80, 0, 960, 964, 3, 150, 75, 0, 961, 964, 3, 152, 76, 0, 962, 964, 3, 4, 2, 0, 963, 959, 1, 0, 0, 0, 963, 960, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 5, 123, 0, 0, 966, 149, 1, 0, 0, 0, 967, 968, 5, 106, 0, 0, 968, 969, 3, 192, 96, 0, 969, 974, 3, 194, 97, 0, 970, 972, 3, 194, 97, 0, 971, 973, 3, 194, 97, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 970, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 151, 1, 0, 0, 0, 976, 978, 5, 105, 0, 0, 977, 979, 7, 10, 0, 0, 978, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 153, 1, 0, 0, 0, 982, 983, 5, 101, 0, 0, 983, 985, 5, 116, 0, 0, 984, 986, 3, 156, 78, 0, 985, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 117, 0, 0, 990, 155, 1, 0, 0, 0, 991, 994, 3, 160, 80, 0, 992, 994, 3, 4, 2, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 5, 123, 0, 0, 996, 157, 1, 0, 0, 0, 997, 998, 5, 102, 0, 0, 998, 999, 3, 196, 98, 0, 999, 159, 1, 0, 0, 0, 1000, 1007, 5, 79, 0, 0, 1001, 1005, 3, 196, 98, 0, 1002, 1003, 3, 196, 98, 0, 1003, 1004, 3, 196, 98, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1002, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1001, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 128, 0, 0, 1010, 1011, 5, 149, 0, 0, 1011, 1012, 5, 150, 0, 0, 1012, 161, 1, 0, 0, 0, 1013, 1014, 5, 113, 0, 0, 1014, 1016, 5, 116, 0, 0, 1015, 1017, 3, 164, 82, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 117, 0, 0, 1021, 1022, 5, 113, 0, 0, 1022, 1023, 5, 123, 0, 0, 1023, 163, 1, 0, 0, 0, 1024, 1027, 3, 166, 83, 0, 1025, 1027, 3, 4, 2, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 123, 0, 0, 1029, 165, 1, 0, 0, 0, 1030, 1031, 7, 11, 0, 0, 1031, 1032, 3, 186, 93, 0, 1032, 1033, 5, 138, 0, 0, 1033, 167, 1, 0, 0, 0, 1034, 1035, 5, 26, 0, 0, 1035, 1044, 5, 50, 0, 0, 1036, 1037, 5, 138, 0, 0, 1037, 1040, 5, 138, 0, 0, 1038, 1039, 5, 49, 0, 0, 1039, 1041, 5, 138, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1045, 1, 0, 0, 0, 1042, 1045, 5, 61, 0, 0, 1043, 1045, 3, 190, 95, 0, 1044, 1036, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 27, 0, 0, 1047, 169, 1, 0, 0, 0, 1048, 1050, 3, 172, 86, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 171, 1, 0, 0, 0, 1053, 1058, 3, 176, 88, 0, 1054, 1055, 5, 12, 0, 0, 1055, 1057, 3, 190, 95, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 173, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1063, 3, 176, 88, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 175, 1, 0, 0, 0, 1066, 1069, 3, 180, 90, 0, 1067, 1069, 3, 186, 93, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1072, 5, 125, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 177, 1, 0, 0, 0, 1073, 1075, 3, 180, 90, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 179, 1, 0, 0, 0, 1076, 1079, 5, 129, 0, 0, 1077, 1079, 3, 182, 91, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 181, 1, 0, 0, 0, 1080, 1082, 5, 118, 0, 0, 1081, 1083, 3, 184, 92, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 119, 0, 0, 1087, 183, 1, 0, 0, 0, 1088, 1091, 3, 186, 93, 0, 1089, 1090, 5, 122, 0, 0, 1090, 1092, 3, 186, 93, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1095, 5, 129, 0, 0, 1094, 1088, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 185, 1, 0, 0, 0, 1096, 1099, 3, 188, 94, 0, 1097, 1099, 5, 131, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 187, 1, 0, 0, 0, 1100, 1101, 7, 12, 0, 0, 1101, 189, 1, 0, 0, 0, 1102, 1103, 7, 13, 0, 0, 1103, 191, 1, 0, 0, 0, 1104, 1105, 7, 14, 0, 0, 1105, 193, 1, 0, 0, 0, 1106, 1107, 7, 15, 0, 0, 1107, 195, 1, 0, 0, 0, 1108, 1109, 7, 16, 0, 0, 1109, 197, 1, 0, 0, 0, 1110, 1112, 3, 26, 13, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 5, 0, 0, 1, 1117, 199, 1, 0, 0, 0, 1118, 1120, 3, 36, 18, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1125, 5, 0, 0, 1, 1125, 201, 1, 0, 0, 0, 1126, 1128, 3, 32, 16, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1133, 5, 0, 0, 1, 1133, 203, 1, 0, 0, 0, 1134, 1136, 3, 90, 45, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1141, 5, 0, 0, 1, 1141, 205, 1, 0, 0, 0, 1142, 1144, 3, 112, 56, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1149, 5, 0, 0, 1, 1149, 207, 1, 0, 0, 0, 1150, 1152, 3, 118, 59, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1157, 5, 0, 0, 1, 1157, 209, 1, 0, 0, 0, 1158, 1160, 3, 124, 62, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1165, 5, 0, 0, 1, 1165, 211, 1, 0, 0, 0, 1166, 1168, 3, 100, 50, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1173, 5, 0, 0, 1, 1173, 213, 1, 0, 0, 0, 1174, 1176, 3, 130, 65, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1181, 5, 0, 0, 1, 1181, 215, 1, 0, 0, 0, 1182, 1184, 3, 164, 82, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1189, 5, 0, 0, 1, 1189, 217, 1, 0, 0, 0, 1190, 1192, 3, 136, 68, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1197, 5, 0, 0, 1, 1197, 219, 1, 0, 0, 0, 1198, 1200, 3, 142, 71, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1205, 5, 0, 0, 1, 1205, 221, 1, 0, 0, 0, 1206, 1208, 3, 148, 74, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1213, 5, 0, 0, 1, 1213, 223, 1, 0, 0, 0, 1214, 1216, 3, 156, 78, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1221, 5, 0, 0, 1, 1221, 225, 1, 0, 0, 0, 1222, 1223, 7, 17, 0, 0, 1223, 227, 1, 0, 0, 0, 1224, 1225, 7, 18, 0, 0, 1225, 229, 1, 0, 0, 0, 1226, 1227, 7, 19, 0, 0, 1227, 231, 1, 0, 0, 0, 1228, 1229, 7, 20, 0, 0, 1229, 233, 1, 0, 0, 0, 1230, 1231, 7, 21, 0, 0, 1231, 235, 1, 0, 0, 0, 1232, 1233, 7, 22, 0, 0, 1233, 237, 1, 0, 0, 0, 127, 243, 245, 257, 277, 287, 302, 308, 324, 332, 340, 346, 355, 360, 366, 371, 380, 388, 397, 403, 419, 432, 439, 441, 451, 457, 464, 473, 476, 483, 485, 492, 494, 496, 499, 503, 509, 516, 521, 527, 534, 537, 544, 547, 554, 557, 559, 563, 570, 584, 595, 599, 605, 624, 631, 647, 652, 655, 658, 664, 671, 673, 684, 695, 704, 712, 720, 728, 735, 746, 764, 771, 778, 785, 793, 805, 814, 826, 835, 847, 855, 865, 867, 878, 886, 915, 917, 924, 935, 946, 955, 963, 972, 974, 980, 987, 993, 1005, 1007, 1018, 1026, 1040, 1044, 1051, 1058, 1064, 1068, 1071, 1074, 1078, 1084, 1091, 1094, 1098, 1113, 1121, 1129, 1137, 1145, 1153, 1161, 1169, 1177, 1185, 1193, 1201, 1209, 1217]