token literal names:
null
'anon'
'anonymous'
null
null
'include'
'feature'
'table'
'script'
'language'
'languagesystem'
'subtable'
'lookup'
'lookupflag'
'.notdef'
'RightToLeft'
'IgnoreBaseGlyphs'
'IgnoreLigatures'
'IgnoreMarks'
'UseMarkFilteringSet'
'MarkAttachmentType'
'excludeDFLT'
'includeDFLT'
'exclude_dflt'
'include_dflt'
'useExtension'
'<'
'>'
'enumerate'
'enum'
'except'
'ignore'
'substitute'
'sub'
'reversesub'
'rsub'
'by'
'from'
'position'
'pos'
'parameters'
'featureNames'
'cvParameters'
'FeatUILabelNameID'
'FeatUITooltipTextNameID'
'SampleTextNameID'
'ParamUILabelNameID'
'Character'
'sizemenuname'
'contourpoint'
'anchor'
'anchorDef'
'valueRecordDef'
'locationDef'
'mark'
'markClass'
'cursive'
'base'
'ligature'
'lig'
'ligComponent'
'NULL'
'BASE'
'HorizAxis.BaseTagList'
'VertAxis.BaseTagList'
'HorizAxis.BaseScriptList'
'VertAxis.BaseScriptList'
'GDEF'
'GlyphClassDef'
'Attach'
'LigatureCaretByPos'
'LigatureCaretByIndex'
'head'
'FontRevision'
'hhea'
'Ascender'
'Descender'
'LineGap'
'CaretOffset'
'name'
'nameid'
'OS/2'
'FSType'
'fsType'
'LowerOpSize'
'UpperOpSize'
'Panose'
'TypoAscender'
'TypoDescender'
'TypoLineGap'
'winAscent'
'winDescent'
'XHeight'
'CapHeight'
'WeightClass'
'WidthClass'
'Vendor'
'UnicodeRange'
'CodePageRange'
'FamilyClass'
'STAT'
'ElidedFallbackName'
'ElidedFallbackNameID'
'DesignAxis'
'AxisValue'
'flag'
'location'
'ElidableAxisValueName'
'OlderSiblingFontAttribute'
'vhea'
'VertTypoAscender'
'VertTypoDescender'
'VertTypoLineGap'
'vmtx'
'VertOriginY'
'VertAdvanceY'
null
'}'
'['
']'
null
null
'-'
';'
'='
'\''
','
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ANON
ANON_v
COMMENT
WHITESPACE
INCLUDE
FEATURE
TABLE
SCRIPT
LANGUAGE
LANGSYS
SUBTABLE
LOOKUP
LOOKUPFLAG
NOTDEF
RIGHT_TO_LEFT
IGNORE_BASE_GLYPHS
IGNORE_LIGATURES
IGNORE_MARKS
USE_MARK_FILTERING_SET
MARK_ATTACHMENT_TYPE
EXCLUDE_DFLT
INCLUDE_DFLT
EXCLUDE_dflt
INCLUDE_dflt
USE_EXTENSION
BEGINVALUE
ENDVALUE
ENUMERATE
ENUMERATE_v
EXCEPT
IGNORE
SUBSTITUTE
SUBSTITUTE_v
REVERSE
REVERSE_v
BY
FROM
POSITION
POSITION_v
PARAMETERS
FEATURE_NAMES
CV_PARAMETERS
CV_UI_LABEL
CV_TOOLTIP
CV_SAMPLE_TEXT
CV_PARAM_LABEL
CV_CHARACTER
SIZEMENUNAME
CONTOURPOINT
ANCHOR
ANCHOR_DEF
VALUE_RECORD_DEF
LOCATION_DEF
MARK
MARK_CLASS
CURSIVE
MARKBASE
MARKLIG
MARKLIG_v
LIG_COMPONENT
KNULL
BASE
HA_BTL
VA_BTL
HA_BSL
VA_BSL
GDEF
GLYPH_CLASS_DEF
ATTACH
LIG_CARET_BY_POS
LIG_CARET_BY_IDX
HEAD
FONT_REVISION
HHEA
ASCENDER
DESCENDER
LINE_GAP
CARET_OFFSET
NAME
NAMEID
OS_2
FS_TYPE
FS_TYPE_v
OS2_LOWER_OP_SIZE
OS2_UPPER_OP_SIZE
PANOSE
TYPO_ASCENDER
TYPO_DESCENDER
TYPO_LINE_GAP
WIN_ASCENT
WIN_DESCENT
X_HEIGHT
CAP_HEIGHT
WEIGHT_CLASS
WIDTH_CLASS
VENDOR
UNICODE_RANGE
CODE_PAGE_RANGE
FAMILY_CLASS
STAT
ELIDED_FALLBACK_NAME
ELIDED_FALLBACK_NAME_ID
DESIGN_AXIS
AXIS_VALUE
FLAG
LOCATION
AXIS_EAVN
AXIS_OSFA
VHEA
VERT_TYPO_ASCENDER
VERT_TYPO_DESCENDER
VERT_TYPO_LINE_GAP
VMTX
VERT_ORIGIN_Y
VERT_ADVANCE_Y
LCBRACE
RCBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
HYPHEN
SEMI
EQUALS
MARKER
COMMA
COLON
STRVAL
LNAME
GCLASS
AXISUNIT
CID
ESCGNAME
NAMELABEL
EXTNAME
POINTNUM
NUMEXT
NUMOCT
NUM
A_WHITESPACE
A_LABEL
A_LBRACE
A_CLOSE
A_LINE
I_WHITESPACE
I_RPAREN
IFILE
I_LPAREN

rule names:
file
topLevelStatement
include
glyphClassAssign
langsysAssign
mark_statement
anchorDef
valueRecordDef
locationDef
featureBlock
tableBlock
anonBlock
lookupBlockTopLevel
featureStatement
lookupBlockOrUse
cvParameterBlock
cvParameterStatement
cvParameter
statement
featureUse
scriptAssign
langAssign
lookupflagAssign
lookupflagElement
ignoreSubOrPos
substitute
position
valuePattern
valueRecord
valueLiteral
singleValueLiteral
parenLocationValue
locationValueLiteral
locationMultiValueLiteral
locationSpecifier
locationLiteral
axisLocationLiteral
cursiveElement
baseToMarkElement
ligatureMarkElement
parameters
sizemenuname
featureNames
subtable
table_BASE
baseStatement
axisTags
axisScripts
baseScript
table_GDEF
gdefStatement
gdefGlyphClass
gdefAttach
gdefLigCaretPos
gdefLigCaretIndex
table_head
headStatement
head
table_hhea
hheaStatement
hhea
table_vhea
vheaStatement
vhea
table_name
nameStatement
nameID
table_OS_2
os_2Statement
os_2
table_STAT
statStatement
designAxis
axisValue
axisValueStatement
axisValueLocation
axisValueFlags
elidedFallbackName
nameEntryStatement
elidedFallbackNameID
nameEntry
table_vmtx
vmtxStatement
vmtx
anchor
lookupPattern
lookupPatternElement
pattern
patternElement
glyphClassOptional
glyphClass
gcLiteral
gcLiteralElement
gclass
glyph
glyphName
label
tag
fixedNum
genNum
featureFile
statementFile
cvStatementFile
baseFile
headFile
hheaFile
vheaFile
gdefFile
nameFile
vmtxFile
os_2File
statFile
axisValueFile
nameEntryFile
subtok
revtok
anontok
enumtok
postok
markligtok


atn:
[4, 1, 148, 1231, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 246, 8, 0, 10, 0, 12, 0, 249, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 260, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 280, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 290, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 305, 8, 9, 1, 9, 1, 9, 4, 9, 309, 8, 9, 11, 9, 12, 9, 310, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 327, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 333, 8, 11, 10, 11, 12, 11, 336, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 343, 8, 12, 1, 12, 1, 12, 4, 12, 347, 8, 12, 11, 12, 12, 12, 348, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 358, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 363, 8, 14, 1, 14, 1, 14, 4, 14, 367, 8, 14, 11, 14, 12, 14, 368, 1, 14, 1, 14, 1, 14, 3, 14, 374, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 381, 8, 15, 10, 15, 12, 15, 384, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 391, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 398, 8, 17, 11, 17, 12, 17, 399, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 406, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 422, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 435, 8, 21, 1, 22, 1, 22, 1, 22, 4, 22, 440, 8, 22, 11, 22, 12, 22, 441, 3, 22, 444, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 454, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 460, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 465, 8, 24, 10, 24, 12, 24, 468, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 474, 8, 25, 10, 25, 12, 25, 477, 9, 25, 3, 25, 479, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 486, 8, 25, 3, 25, 488, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 495, 8, 25, 3, 25, 497, 8, 25, 3, 25, 499, 8, 25, 1, 26, 3, 26, 502, 8, 26, 1, 26, 1, 26, 3, 26, 506, 8, 26, 1, 26, 1, 26, 5, 26, 510, 8, 26, 10, 26, 12, 26, 513, 9, 26, 1, 26, 1, 26, 4, 26, 517, 8, 26, 11, 26, 12, 26, 518, 1, 26, 5, 26, 522, 8, 26, 10, 26, 12, 26, 525, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 530, 8, 26, 1, 26, 1, 26, 1, 26, 4, 26, 535, 8, 26, 11, 26, 12, 26, 536, 1, 26, 3, 26, 540, 8, 26, 1, 26, 1, 26, 1, 26, 4, 26, 545, 8, 26, 11, 26, 12, 26, 546, 1, 26, 3, 26, 550, 8, 26, 1, 26, 1, 26, 1, 26, 4, 26, 555, 8, 26, 11, 26, 12, 26, 556, 1, 26, 3, 26, 560, 8, 26, 3, 26, 562, 8, 26, 1, 27, 1, 27, 3, 27, 566, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 573, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 585, 8, 29, 11, 29, 12, 29, 586, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 598, 8, 29, 1, 30, 1, 30, 3, 30, 602, 8, 30, 1, 31, 1, 31, 4, 31, 606, 8, 31, 11, 31, 12, 31, 607, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 627, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 632, 8, 35, 10, 35, 12, 35, 635, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 650, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 655, 8, 39, 1, 39, 3, 39, 658, 8, 39, 1, 39, 3, 39, 661, 8, 39, 1, 40, 1, 40, 4, 40, 665, 8, 40, 11, 40, 12, 40, 666, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 674, 8, 41, 3, 41, 676, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 4, 42, 683, 8, 42, 11, 42, 12, 42, 684, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 4, 44, 694, 8, 44, 11, 44, 12, 44, 695, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 705, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 4, 46, 711, 8, 46, 11, 46, 12, 46, 712, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 719, 8, 47, 10, 47, 12, 47, 722, 9, 47, 1, 48, 1, 48, 1, 48, 4, 48, 727, 8, 48, 11, 48, 12, 48, 728, 1, 49, 1, 49, 1, 49, 4, 49, 734, 8, 49, 11, 49, 12, 49, 735, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 747, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 4, 52, 763, 8, 52, 11, 52, 12, 52, 764, 1, 53, 1, 53, 1, 53, 4, 53, 770, 8, 53, 11, 53, 12, 53, 771, 1, 54, 1, 54, 1, 54, 4, 54, 777, 8, 54, 11, 54, 12, 54, 778, 1, 55, 1, 55, 1, 55, 4, 55, 784, 8, 55, 11, 55, 12, 55, 785, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 794, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 804, 8, 58, 10, 58, 12, 58, 807, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 815, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 825, 8, 61, 10, 61, 12, 61, 828, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 836, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 4, 64, 846, 8, 64, 11, 64, 12, 64, 847, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 856, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 866, 8, 66, 3, 66, 868, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 4, 67, 875, 8, 67, 11, 67, 12, 67, 876, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 885, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 910, 8, 69, 11, 69, 12, 69, 911, 3, 69, 914, 8, 69, 1, 70, 1, 70, 1, 70, 4, 70, 919, 8, 70, 11, 70, 12, 70, 920, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 932, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 4, 72, 941, 8, 72, 11, 72, 12, 72, 942, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 4, 73, 950, 8, 73, 11, 73, 12, 73, 951, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 960, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 969, 8, 75, 3, 75, 971, 8, 75, 1, 76, 1, 76, 4, 76, 975, 8, 76, 11, 76, 12, 76, 976, 1, 77, 1, 77, 1, 77, 4, 77, 982, 8, 77, 11, 77, 12, 77, 983, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 990, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1002, 8, 80, 3, 80, 1004, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 4, 81, 1011, 8, 81, 11, 81, 12, 81, 1012, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1021, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1035, 8, 84, 1, 84, 1, 84, 3, 84, 1039, 8, 84, 1, 84, 1, 84, 1, 85, 4, 85, 1044, 8, 85, 11, 85, 12, 85, 1045, 1, 86, 1, 86, 1, 86, 5, 86, 1051, 8, 86, 10, 86, 12, 86, 1054, 9, 86, 1, 87, 4, 87, 1057, 8, 87, 11, 87, 12, 87, 1058, 1, 88, 1, 88, 3, 88, 1063, 8, 88, 1, 88, 3, 88, 1066, 8, 88, 1, 89, 3, 89, 1069, 8, 89, 1, 90, 1, 90, 3, 90, 1073, 8, 90, 1, 91, 1, 91, 4, 91, 1077, 8, 91, 11, 91, 12, 91, 1078, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1086, 8, 92, 1, 92, 3, 92, 1089, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1095, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 5, 100, 1108, 8, 100, 10, 100, 12, 100, 1111, 9, 100, 1, 100, 1, 100, 1, 101, 5, 101, 1116, 8, 101, 10, 101, 12, 101, 1119, 9, 101, 1, 101, 1, 101, 1, 102, 5, 102, 1124, 8, 102, 10, 102, 12, 102, 1127, 9, 102, 1, 102, 1, 102, 1, 103, 5, 103, 1132, 8, 103, 10, 103, 12, 103, 1135, 9, 103, 1, 103, 1, 103, 1, 104, 5, 104, 1140, 8, 104, 10, 104, 12, 104, 1143, 9, 104, 1, 104, 1, 104, 1, 105, 5, 105, 1148, 8, 105, 10, 105, 12, 105, 1151, 9, 105, 1, 105, 1, 105, 1, 106, 5, 106, 1156, 8, 106, 10, 106, 12, 106, 1159, 9, 106, 1, 106, 1, 106, 1, 107, 5, 107, 1164, 8, 107, 10, 107, 12, 107, 1167, 9, 107, 1, 107, 1, 107, 1, 108, 5, 108, 1172, 8, 108, 10, 108, 12, 108, 1175, 9, 108, 1, 108, 1, 108, 1, 109, 5, 109, 1180, 8, 109, 10, 109, 12, 109, 1183, 9, 109, 1, 109, 1, 109, 1, 110, 5, 110, 1188, 8, 110, 10, 110, 12, 110, 1191, 9, 110, 1, 110, 1, 110, 1, 111, 5, 111, 1196, 8, 111, 10, 111, 12, 111, 1199, 9, 111, 1, 111, 1, 111, 1, 112, 5, 112, 1204, 8, 112, 10, 112, 12, 112, 1207, 9, 112, 1, 112, 1, 112, 1, 113, 5, 113, 1212, 8, 113, 10, 113, 12, 113, 1215, 9, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 0, 0, 120, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 0, 24, 1, 0, 43, 46, 1, 0, 21, 24, 1, 0, 36, 37, 1, 0, 63, 64, 1, 0, 65, 66, 1, 0, 75, 78, 1, 0, 110, 112, 1, 0, 87, 93, 2, 0, 82, 85, 94, 95, 1, 0, 97, 98, 1, 0, 107, 108, 1, 0, 114, 115, 1, 0, 129, 130, 3, 0, 14, 14, 131, 131, 133, 135, 3, 0, 54, 54, 131, 131, 134, 134, 4, 0, 54, 54, 128, 128, 131, 131, 134, 135, 2, 0, 136, 136, 139, 139, 1, 0, 137, 139, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 1, 2, 1, 0, 28, 29, 1, 0, 38, 39, 1, 0, 58, 59, 1291, 0, 247, 1, 0, 0, 0, 2, 259, 1, 0, 0, 0, 4, 263, 1, 0, 0, 0, 6, 268, 1, 0, 0, 0, 8, 272, 1, 0, 0, 0, 10, 276, 1, 0, 0, 0, 12, 284, 1, 0, 0, 0, 14, 293, 1, 0, 0, 0, 16, 297, 1, 0, 0, 0, 18, 301, 1, 0, 0, 0, 20, 316, 1, 0, 0, 0, 22, 328, 1, 0, 0, 0, 24, 339, 1, 0, 0, 0, 26, 357, 1, 0, 0, 0, 28, 359, 1, 0, 0, 0, 30, 377, 1, 0, 0, 0, 32, 390, 1, 0, 0, 0, 34, 405, 1, 0, 0, 0, 36, 421, 1, 0, 0, 0, 38, 425, 1, 0, 0, 0, 40, 428, 1, 0, 0, 0, 42, 431, 1, 0, 0, 0, 44, 436, 1, 0, 0, 0, 46, 453, 1, 0, 0, 0, 48, 455, 1, 0, 0, 0, 50, 478, 1, 0, 0, 0, 52, 501, 1, 0, 0, 0, 54, 563, 1, 0, 0, 0, 56, 572, 1, 0, 0, 0, 58, 597, 1, 0, 0, 0, 60, 601, 1, 0, 0, 0, 62, 603, 1, 0, 0, 0, 64, 611, 1, 0, 0, 0, 66, 615, 1, 0, 0, 0, 68, 626, 1, 0, 0, 0, 70, 628, 1, 0, 0, 0, 72, 636, 1, 0, 0, 0, 74, 641, 1, 0, 0, 0, 76, 645, 1, 0, 0, 0, 78, 651, 1, 0, 0, 0, 80, 662, 1, 0, 0, 0, 82, 668, 1, 0, 0, 0, 84, 679, 1, 0, 0, 0, 86, 688, 1, 0, 0, 0, 88, 690, 1, 0, 0, 0, 90, 704, 1, 0, 0, 0, 92, 708, 1, 0, 0, 0, 94, 714, 1, 0, 0, 0, 96, 723, 1, 0, 0, 0, 98, 730, 1, 0, 0, 0, 100, 746, 1, 0, 0, 0, 102, 750, 1, 0, 0, 0, 104, 759, 1, 0, 0, 0, 106, 766, 1, 0, 0, 0, 108, 773, 1, 0, 0, 0, 110, 780, 1, 0, 0, 0, 112, 793, 1, 0, 0, 0, 114, 797, 1, 0, 0, 0, 116, 800, 1, 0, 0, 0, 118, 814, 1, 0, 0, 0, 120, 818, 1, 0, 0, 0, 122, 821, 1, 0, 0, 0, 124, 835, 1, 0, 0, 0, 126, 839, 1, 0, 0, 0, 128, 842, 1, 0, 0, 0, 130, 855, 1, 0, 0, 0, 132, 859, 1, 0, 0, 0, 134, 871, 1, 0, 0, 0, 136, 884, 1, 0, 0, 0, 138, 913, 1, 0, 0, 0, 140, 915, 1, 0, 0, 0, 142, 931, 1, 0, 0, 0, 144, 935, 1, 0, 0, 0, 146, 946, 1, 0, 0, 0, 148, 959, 1, 0, 0, 0, 150, 963, 1, 0, 0, 0, 152, 972, 1, 0, 0, 0, 154, 978, 1, 0, 0, 0, 156, 989, 1, 0, 0, 0, 158, 993, 1, 0, 0, 0, 160, 996, 1, 0, 0, 0, 162, 1007, 1, 0, 0, 0, 164, 1020, 1, 0, 0, 0, 166, 1024, 1, 0, 0, 0, 168, 1028, 1, 0, 0, 0, 170, 1043, 1, 0, 0, 0, 172, 1047, 1, 0, 0, 0, 174, 1056, 1, 0, 0, 0, 176, 1062, 1, 0, 0, 0, 178, 1068, 1, 0, 0, 0, 180, 1072, 1, 0, 0, 0, 182, 1074, 1, 0, 0, 0, 184, 1088, 1, 0, 0, 0, 186, 1090, 1, 0, 0, 0, 188, 1094, 1, 0, 0, 0, 190, 1096, 1, 0, 0, 0, 192, 1098, 1, 0, 0, 0, 194, 1100, 1, 0, 0, 0, 196, 1102, 1, 0, 0, 0, 198, 1104, 1, 0, 0, 0, 200, 1109, 1, 0, 0, 0, 202, 1117, 1, 0, 0, 0, 204, 1125, 1, 0, 0, 0, 206, 1133, 1, 0, 0, 0, 208, 1141, 1, 0, 0, 0, 210, 1149, 1, 0, 0, 0, 212, 1157, 1, 0, 0, 0, 214, 1165, 1, 0, 0, 0, 216, 1173, 1, 0, 0, 0, 218, 1181, 1, 0, 0, 0, 220, 1189, 1, 0, 0, 0, 222, 1197, 1, 0, 0, 0, 224, 1205, 1, 0, 0, 0, 226, 1213, 1, 0, 0, 0, 228, 1218, 1, 0, 0, 0, 230, 1220, 1, 0, 0, 0, 232, 1222, 1, 0, 0, 0, 234, 1224, 1, 0, 0, 0, 236, 1226, 1, 0, 0, 0, 238, 1228, 1, 0, 0, 0, 240, 246, 3, 2, 1, 0, 241, 246, 3, 18, 9, 0, 242, 246, 3, 20, 10, 0, 243, 246, 3, 22, 11, 0, 244, 246, 3, 24, 12, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 0, 0, 1, 251, 1, 1, 0, 0, 0, 252, 260, 3, 4, 2, 0, 253, 260, 3, 6, 3, 0, 254, 260, 3, 8, 4, 0, 255, 260, 3, 10, 5, 0, 256, 260, 3, 12, 6, 0, 257, 260, 3, 14, 7, 0, 258, 260, 3, 16, 8, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 123, 0, 0, 262, 3, 1, 0, 0, 0, 263, 264, 5, 5, 0, 0, 264, 265, 5, 146, 0, 0, 265, 266, 5, 147, 0, 0, 266, 267, 5, 148, 0, 0, 267, 5, 1, 0, 0, 0, 268, 269, 3, 186, 93, 0, 269, 270, 5, 124, 0, 0, 270, 271, 3, 180, 90, 0, 271, 7, 1, 0, 0, 0, 272, 273, 5, 10, 0, 0, 273, 274, 3, 194, 97, 0, 274, 275, 3, 194, 97, 0, 275, 9, 1, 0, 0, 0, 276, 279, 5, 55, 0, 0, 277, 280, 3, 188, 94, 0, 278, 280, 3, 180, 90, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 168, 84, 0, 282, 283, 3, 186, 93, 0, 283, 11, 1, 0, 0, 0, 284, 285, 5, 51, 0, 0, 285, 286, 5, 139, 0, 0, 286, 289, 5, 139, 0, 0, 287, 288, 5, 49, 0, 0, 288, 290, 5, 139, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 192, 96, 0, 292, 13, 1, 0, 0, 0, 293, 294, 5, 52, 0, 0, 294, 295, 3, 58, 29, 0, 295, 296, 3, 192, 96, 0, 296, 15, 1, 0, 0, 0, 297, 298, 5, 53, 0, 0, 298, 299, 5, 129, 0, 0, 299, 300, 3, 70, 35, 0, 300, 17, 1, 0, 0, 0, 301, 302, 5, 6, 0, 0, 302, 304, 3, 194, 97, 0, 303, 305, 5, 25, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 116, 0, 0, 307, 309, 3, 26, 13, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 117, 0, 0, 313, 314, 3, 194, 97, 0, 314, 315, 5, 123, 0, 0, 315, 19, 1, 0, 0, 0, 316, 326, 5, 7, 0, 0, 317, 327, 3, 88, 44, 0, 318, 327, 3, 98, 49, 0, 319, 327, 3, 110, 55, 0, 320, 327, 3, 116, 58, 0, 321, 327, 3, 122, 61, 0, 322, 327, 3, 128, 64, 0, 323, 327, 3, 134, 67, 0, 324, 327, 3, 140, 70, 0, 325, 327, 3, 162, 81, 0, 326, 317, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 21, 1, 0, 0, 0, 328, 329, 3, 232, 116, 0, 329, 330, 5, 141, 0, 0, 330, 334, 5, 142, 0, 0, 331, 333, 5, 144, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 143, 0, 0, 338, 23, 1, 0, 0, 0, 339, 340, 5, 12, 0, 0, 340, 342, 3, 192, 96, 0, 341, 343, 5, 25, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 5, 116, 0, 0, 345, 347, 3, 36, 18, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 117, 0, 0, 351, 352, 3, 192, 96, 0, 352, 353, 5, 123, 0, 0, 353, 25, 1, 0, 0, 0, 354, 358, 3, 36, 18, 0, 355, 358, 3, 28, 14, 0, 356, 358, 3, 30, 15, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 27, 1, 0, 0, 0, 359, 360, 5, 12, 0, 0, 360, 373, 3, 192, 96, 0, 361, 363, 5, 25, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 5, 116, 0, 0, 365, 367, 3, 36, 18, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 117, 0, 0, 371, 372, 3, 192, 96, 0, 372, 374, 1, 0, 0, 0, 373, 362, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 123, 0, 0, 376, 29, 1, 0, 0, 0, 377, 378, 5, 42, 0, 0, 378, 382, 5, 116, 0, 0, 379, 381, 3, 32, 16, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 117, 0, 0, 386, 387, 5, 123, 0, 0, 387, 31, 1, 0, 0, 0, 388, 391, 3, 34, 17, 0, 389, 391, 3, 4, 2, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 123, 0, 0, 393, 33, 1, 0, 0, 0, 394, 395, 7, 0, 0, 0, 395, 397, 5, 116, 0, 0, 396, 398, 3, 156, 78, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 117, 0, 0, 402, 406, 1, 0, 0, 0, 403, 404, 5, 47, 0, 0, 404, 406, 3, 198, 99, 0, 405, 394, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 35, 1, 0, 0, 0, 407, 422, 3, 38, 19, 0, 408, 422, 3, 40, 20, 0, 409, 422, 3, 42, 21, 0, 410, 422, 3, 44, 22, 0, 411, 422, 3, 6, 3, 0, 412, 422, 3, 48, 24, 0, 413, 422, 3, 50, 25, 0, 414, 422, 3, 10, 5, 0, 415, 422, 3, 52, 26, 0, 416, 422, 3, 80, 40, 0, 417, 422, 3, 82, 41, 0, 418, 422, 3, 84, 42, 0, 419, 422, 3, 86, 43, 0, 420, 422, 3, 4, 2, 0, 421, 407, 1, 0, 0, 0, 421, 408, 1, 0, 0, 0, 421, 409, 1, 0, 0, 0, 421, 410, 1, 0, 0, 0, 421, 411, 1, 0, 0, 0, 421, 412, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 421, 414, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 123, 0, 0, 424, 37, 1, 0, 0, 0, 425, 426, 5, 6, 0, 0, 426, 427, 3, 194, 97, 0, 427, 39, 1, 0, 0, 0, 428, 429, 5, 8, 0, 0, 429, 430, 3, 194, 97, 0, 430, 41, 1, 0, 0, 0, 431, 432, 5, 9, 0, 0, 432, 434, 3, 194, 97, 0, 433, 435, 7, 1, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 43, 1, 0, 0, 0, 436, 443, 5, 13, 0, 0, 437, 444, 5, 139, 0, 0, 438, 440, 3, 46, 23, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 45, 1, 0, 0, 0, 445, 454, 5, 15, 0, 0, 446, 454, 5, 16, 0, 0, 447, 454, 5, 17, 0, 0, 448, 454, 5, 18, 0, 0, 449, 450, 5, 20, 0, 0, 450, 454, 3, 180, 90, 0, 451, 452, 5, 19, 0, 0, 452, 454, 3, 180, 90, 0, 453, 445, 1, 0, 0, 0, 453, 446, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 47, 1, 0, 0, 0, 455, 459, 5, 31, 0, 0, 456, 460, 3, 228, 114, 0, 457, 460, 3, 230, 115, 0, 458, 460, 3, 236, 118, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 466, 3, 170, 85, 0, 462, 463, 5, 126, 0, 0, 463, 465, 3, 170, 85, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 49, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 30, 0, 0, 470, 475, 3, 170, 85, 0, 471, 472, 5, 126, 0, 0, 472, 474, 3, 170, 85, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 469, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 498, 1, 0, 0, 0, 480, 481, 3, 230, 115, 0, 481, 487, 3, 170, 85, 0, 482, 485, 5, 36, 0, 0, 483, 486, 5, 61, 0, 0, 484, 486, 3, 170, 85, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 499, 1, 0, 0, 0, 489, 490, 3, 228, 114, 0, 490, 496, 3, 170, 85, 0, 491, 494, 7, 2, 0, 0, 492, 495, 5, 61, 0, 0, 493, 495, 3, 170, 85, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 480, 1, 0, 0, 0, 498, 489, 1, 0, 0, 0, 499, 51, 1, 0, 0, 0, 500, 502, 3, 234, 117, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 3, 236, 118, 0, 504, 506, 3, 174, 87, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 561, 1, 0, 0, 0, 507, 511, 3, 56, 28, 0, 508, 510, 3, 54, 27, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 562, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 12, 0, 0, 515, 517, 3, 192, 96, 0, 516, 514, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 523, 1, 0, 0, 0, 520, 522, 3, 172, 86, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 562, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 56, 0, 0, 527, 529, 3, 74, 37, 0, 528, 530, 3, 174, 87, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 562, 1, 0, 0, 0, 531, 532, 5, 57, 0, 0, 532, 534, 3, 174, 87, 0, 533, 535, 3, 76, 38, 0, 534, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 540, 3, 174, 87, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 562, 1, 0, 0, 0, 541, 542, 3, 238, 119, 0, 542, 544, 3, 174, 87, 0, 543, 545, 3, 78, 39, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 550, 3, 174, 87, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 562, 1, 0, 0, 0, 551, 552, 5, 54, 0, 0, 552, 554, 3, 174, 87, 0, 553, 555, 3, 76, 38, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 3, 174, 87, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 507, 1, 0, 0, 0, 561, 516, 1, 0, 0, 0, 561, 526, 1, 0, 0, 0, 561, 531, 1, 0, 0, 0, 561, 541, 1, 0, 0, 0, 561, 551, 1, 0, 0, 0, 562, 53, 1, 0, 0, 0, 563, 565, 3, 176, 88, 0, 564, 566, 3, 56, 28, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 55, 1, 0, 0, 0, 567, 568, 5, 26, 0, 0, 568, 569, 3, 192, 96, 0, 569, 570, 5, 27, 0, 0, 570, 573, 1, 0, 0, 0, 571, 573, 3, 58, 29, 0, 572, 567, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 57, 1, 0, 0, 0, 574, 598, 5, 139, 0, 0, 575, 598, 3, 62, 31, 0, 576, 577, 5, 26, 0, 0, 577, 578, 5, 139, 0, 0, 578, 579, 5, 139, 0, 0, 579, 580, 5, 139, 0, 0, 580, 581, 5, 139, 0, 0, 581, 598, 5, 27, 0, 0, 582, 584, 5, 120, 0, 0, 583, 585, 3, 66, 33, 0, 584, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 121, 0, 0, 589, 598, 1, 0, 0, 0, 590, 591, 5, 26, 0, 0, 591, 592, 3, 62, 31, 0, 592, 593, 3, 62, 31, 0, 593, 594, 3, 62, 31, 0, 594, 595, 3, 62, 31, 0, 595, 596, 5, 27, 0, 0, 596, 598, 1, 0, 0, 0, 597, 574, 1, 0, 0, 0, 597, 575, 1, 0, 0, 0, 597, 576, 1, 0, 0, 0, 597, 582, 1, 0, 0, 0, 597, 590, 1, 0, 0, 0, 598, 59, 1, 0, 0, 0, 599, 602, 5, 139, 0, 0, 600, 602, 3, 62, 31, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 61, 1, 0, 0, 0, 603, 605, 5, 120, 0, 0, 604, 606, 3, 64, 32, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 121, 0, 0, 610, 63, 1, 0, 0, 0, 611, 612, 3, 68, 34, 0, 612, 613, 5, 127, 0, 0, 613, 614, 5, 139, 0, 0, 614, 65, 1, 0, 0, 0, 615, 616, 3, 68, 34, 0, 616, 617, 5, 127, 0, 0, 617, 618, 5, 26, 0, 0, 618, 619, 5, 139, 0, 0, 619, 620, 5, 139, 0, 0, 620, 621, 5, 139, 0, 0, 621, 622, 5, 139, 0, 0, 622, 623, 5, 27, 0, 0, 623, 67, 1, 0, 0, 0, 624, 627, 3, 70, 35, 0, 625, 627, 5, 129, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 69, 1, 0, 0, 0, 628, 633, 3, 72, 36, 0, 629, 630, 5, 126, 0, 0, 630, 632, 3, 72, 36, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 71, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 3, 194, 97, 0, 637, 638, 5, 124, 0, 0, 638, 639, 3, 196, 98, 0, 639, 640, 5, 131, 0, 0, 640, 73, 1, 0, 0, 0, 641, 642, 3, 176, 88, 0, 642, 643, 3, 168, 84, 0, 643, 644, 3, 168, 84, 0, 644, 75, 1, 0, 0, 0, 645, 646, 3, 168, 84, 0, 646, 647, 5, 54, 0, 0, 647, 649, 3, 186, 93, 0, 648, 650, 5, 125, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 77, 1, 0, 0, 0, 651, 654, 3, 168, 84, 0, 652, 653, 5, 54, 0, 0, 653, 655, 3, 186, 93, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 658, 5, 60, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 661, 5, 125, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 79, 1, 0, 0, 0, 662, 664, 5, 40, 0, 0, 663, 665, 3, 196, 98, 0, 664, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 81, 1, 0, 0, 0, 668, 675, 5, 48, 0, 0, 669, 673, 3, 198, 99, 0, 670, 671, 3, 198, 99, 0, 671, 672, 3, 198, 99, 0, 672, 674, 1, 0, 0, 0, 673, 670, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 128, 0, 0, 678, 83, 1, 0, 0, 0, 679, 680, 5, 41, 0, 0, 680, 682, 5, 116, 0, 0, 681, 683, 3, 156, 78, 0, 682, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 117, 0, 0, 687, 85, 1, 0, 0, 0, 688, 689, 5, 11, 0, 0, 689, 87, 1, 0, 0, 0, 690, 691, 5, 62, 0, 0, 691, 693, 5, 116, 0, 0, 692, 694, 3, 90, 45, 0, 693, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 117, 0, 0, 698, 699, 5, 62, 0, 0, 699, 700, 5, 123, 0, 0, 700, 89, 1, 0, 0, 0, 701, 705, 3, 92, 46, 0, 702, 705, 3, 94, 47, 0, 703, 705, 3, 4, 2, 0, 704, 701, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 123, 0, 0, 707, 91, 1, 0, 0, 0, 708, 710, 7, 3, 0, 0, 709, 711, 3, 194, 97, 0, 710, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 93, 1, 0, 0, 0, 714, 715, 7, 4, 0, 0, 715, 720, 3, 96, 48, 0, 716, 717, 5, 126, 0, 0, 717, 719, 3, 96, 48, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 95, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 3, 194, 97, 0, 724, 726, 3, 194, 97, 0, 725, 727, 5, 139, 0, 0, 726, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 97, 1, 0, 0, 0, 730, 731, 5, 67, 0, 0, 731, 733, 5, 116, 0, 0, 732, 734, 3, 100, 50, 0, 733, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 117, 0, 0, 738, 739, 5, 67, 0, 0, 739, 740, 5, 123, 0, 0, 740, 99, 1, 0, 0, 0, 741, 747, 3, 102, 51, 0, 742, 747, 3, 104, 52, 0, 743, 747, 3, 106, 53, 0, 744, 747, 3, 108, 54, 0, 745, 747, 3, 4, 2, 0, 746, 741, 1, 0, 0, 0, 746, 742, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 123, 0, 0, 749, 101, 1, 0, 0, 0, 750, 751, 5, 68, 0, 0, 751, 752, 3, 178, 89, 0, 752, 753, 5, 126, 0, 0, 753, 754, 3, 178, 89, 0, 754, 755, 5, 126, 0, 0, 755, 756, 3, 178, 89, 0, 756, 757, 5, 126, 0, 0, 757, 758, 3, 178, 89, 0, 758, 103, 1, 0, 0, 0, 759, 760, 5, 69, 0, 0, 760, 762, 3, 170, 85, 0, 761, 763, 5, 139, 0, 0, 762, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 105, 1, 0, 0, 0, 766, 767, 5, 70, 0, 0, 767, 769, 3, 170, 85, 0, 768, 770, 3, 60, 30, 0, 769, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 107, 1, 0, 0, 0, 773, 774, 5, 71, 0, 0, 774, 776, 3, 170, 85, 0, 775, 777, 5, 139, 0, 0, 776, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 109, 1, 0, 0, 0, 780, 781, 5, 72, 0, 0, 781, 783, 5, 116, 0, 0, 782, 784, 3, 112, 56, 0, 783, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 117, 0, 0, 788, 789, 5, 72, 0, 0, 789, 790, 5, 123, 0, 0, 790, 111, 1, 0, 0, 0, 791, 794, 3, 114, 57, 0, 792, 794, 3, 4, 2, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 123, 0, 0, 796, 113, 1, 0, 0, 0, 797, 798, 5, 73, 0, 0, 798, 799, 5, 136, 0, 0, 799, 115, 1, 0, 0, 0, 800, 801, 5, 74, 0, 0, 801, 805, 5, 116, 0, 0, 802, 804, 3, 118, 59, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 117, 0, 0, 809, 810, 5, 74, 0, 0, 810, 811, 5, 123, 0, 0, 811, 117, 1, 0, 0, 0, 812, 815, 3, 120, 60, 0, 813, 815, 3, 4, 2, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 123, 0, 0, 817, 119, 1, 0, 0, 0, 818, 819, 7, 5, 0, 0, 819, 820, 5, 139, 0, 0, 820, 121, 1, 0, 0, 0, 821, 822, 5, 109, 0, 0, 822, 826, 5, 116, 0, 0, 823, 825, 3, 124, 62, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 117, 0, 0, 830, 831, 5, 109, 0, 0, 831, 832, 5, 123, 0, 0, 832, 123, 1, 0, 0, 0, 833, 836, 3, 126, 63, 0, 834, 836, 3, 4, 2, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 123, 0, 0, 838, 125, 1, 0, 0, 0, 839, 840, 7, 6, 0, 0, 840, 841, 5, 139, 0, 0, 841, 127, 1, 0, 0, 0, 842, 843, 5, 79, 0, 0, 843, 845, 5, 116, 0, 0, 844, 846, 3, 130, 65, 0, 845, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 117, 0, 0, 850, 851, 5, 79, 0, 0, 851, 852, 5, 123, 0, 0, 852, 129, 1, 0, 0, 0, 853, 856, 3, 132, 66, 0, 854, 856, 3, 4, 2, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 123, 0, 0, 858, 131, 1, 0, 0, 0, 859, 860, 5, 80, 0, 0, 860, 867, 3, 198, 99, 0, 861, 865, 3, 198, 99, 0, 862, 863, 3, 198, 99, 0, 863, 864, 3, 198, 99, 0, 864, 866, 1, 0, 0, 0, 865, 862, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 861, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 128, 0, 0, 870, 133, 1, 0, 0, 0, 871, 872, 5, 81, 0, 0, 872, 874, 5, 116, 0, 0, 873, 875, 3, 136, 68, 0, 874, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 117, 0, 0, 879, 880, 5, 81, 0, 0, 880, 881, 5, 123, 0, 0, 881, 135, 1, 0, 0, 0, 882, 885, 3, 138, 69, 0, 883, 885, 3, 4, 2, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 123, 0, 0, 887, 137, 1, 0, 0, 0, 888, 889, 7, 7, 0, 0, 889, 914, 5, 139, 0, 0, 890, 891, 7, 8, 0, 0, 891, 914, 5, 139, 0, 0, 892, 893, 5, 99, 0, 0, 893, 914, 3, 198, 99, 0, 894, 895, 5, 96, 0, 0, 895, 914, 5, 128, 0, 0, 896, 897, 5, 86, 0, 0, 897, 898, 5, 139, 0, 0, 898, 899, 5, 139, 0, 0, 899, 900, 5, 139, 0, 0, 900, 901, 5, 139, 0, 0, 901, 902, 5, 139, 0, 0, 902, 903, 5, 139, 0, 0, 903, 904, 5, 139, 0, 0, 904, 905, 5, 139, 0, 0, 905, 906, 5, 139, 0, 0, 906, 914, 5, 139, 0, 0, 907, 909, 7, 9, 0, 0, 908, 910, 5, 139, 0, 0, 909, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 888, 1, 0, 0, 0, 913, 890, 1, 0, 0, 0, 913, 892, 1, 0, 0, 0, 913, 894, 1, 0, 0, 0, 913, 896, 1, 0, 0, 0, 913, 907, 1, 0, 0, 0, 914, 139, 1, 0, 0, 0, 915, 916, 5, 100, 0, 0, 916, 918, 5, 116, 0, 0, 917, 919, 3, 142, 71, 0, 918, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 5, 117, 0, 0, 923, 924, 5, 100, 0, 0, 924, 925, 5, 123, 0, 0, 925, 141, 1, 0, 0, 0, 926, 932, 3, 144, 72, 0, 927, 932, 3, 146, 73, 0, 928, 932, 3, 154, 77, 0, 929, 932, 3, 158, 79, 0, 930, 932, 3, 4, 2, 0, 931, 926, 1, 0, 0, 0, 931, 927, 1, 0, 0, 0, 931, 928, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 5, 123, 0, 0, 934, 143, 1, 0, 0, 0, 935, 936, 5, 103, 0, 0, 936, 937, 3, 194, 97, 0, 937, 938, 5, 139, 0, 0, 938, 940, 5, 116, 0, 0, 939, 941, 3, 156, 78, 0, 940, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 5, 117, 0, 0, 945, 145, 1, 0, 0, 0, 946, 947, 5, 104, 0, 0, 947, 949, 5, 116, 0, 0, 948, 950, 3, 148, 74, 0, 949, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 5, 117, 0, 0, 954, 147, 1, 0, 0, 0, 955, 960, 3, 160, 80, 0, 956, 960, 3, 150, 75, 0, 957, 960, 3, 152, 76, 0, 958, 960, 3, 4, 2, 0, 959, 955, 1, 0, 0, 0, 959, 956, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 5, 123, 0, 0, 962, 149, 1, 0, 0, 0, 963, 964, 5, 106, 0, 0, 964, 965, 3, 194, 97, 0, 965, 970, 3, 196, 98, 0, 966, 968, 3, 196, 98, 0, 967, 969, 3, 196, 98, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 966, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 151, 1, 0, 0, 0, 972, 974, 5, 105, 0, 0, 973, 975, 7, 10, 0, 0, 974, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 153, 1, 0, 0, 0, 978, 979, 5, 101, 0, 0, 979, 981, 5, 116, 0, 0, 980, 982, 3, 156, 78, 0, 981, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 5, 117, 0, 0, 986, 155, 1, 0, 0, 0, 987, 990, 3, 160, 80, 0, 988, 990, 3, 4, 2, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 5, 123, 0, 0, 992, 157, 1, 0, 0, 0, 993, 994, 5, 102, 0, 0, 994, 995, 3, 198, 99, 0, 995, 159, 1, 0, 0, 0, 996, 1003, 5, 79, 0, 0, 997, 1001, 3, 198, 99, 0, 998, 999, 3, 198, 99, 0, 999, 1000, 3, 198, 99, 0, 1000, 1002, 1, 0, 0, 0, 1001, 998, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 997, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 5, 128, 0, 0, 1006, 161, 1, 0, 0, 0, 1007, 1008, 5, 113, 0, 0, 1008, 1010, 5, 116, 0, 0, 1009, 1011, 3, 164, 82, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 5, 117, 0, 0, 1015, 1016, 5, 113, 0, 0, 1016, 1017, 5, 123, 0, 0, 1017, 163, 1, 0, 0, 0, 1018, 1021, 3, 166, 83, 0, 1019, 1021, 3, 4, 2, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 5, 123, 0, 0, 1023, 165, 1, 0, 0, 0, 1024, 1025, 7, 11, 0, 0, 1025, 1026, 3, 188, 94, 0, 1026, 1027, 5, 139, 0, 0, 1027, 167, 1, 0, 0, 0, 1028, 1029, 5, 26, 0, 0, 1029, 1038, 5, 50, 0, 0, 1030, 1031, 5, 139, 0, 0, 1031, 1034, 5, 139, 0, 0, 1032, 1033, 5, 49, 0, 0, 1033, 1035, 5, 139, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1039, 1, 0, 0, 0, 1036, 1039, 5, 61, 0, 0, 1037, 1039, 3, 192, 96, 0, 1038, 1030, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 27, 0, 0, 1041, 169, 1, 0, 0, 0, 1042, 1044, 3, 172, 86, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 171, 1, 0, 0, 0, 1047, 1052, 3, 176, 88, 0, 1048, 1049, 5, 12, 0, 0, 1049, 1051, 3, 192, 96, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 173, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1057, 3, 176, 88, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 175, 1, 0, 0, 0, 1060, 1063, 3, 180, 90, 0, 1061, 1063, 3, 188, 94, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1066, 5, 125, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 177, 1, 0, 0, 0, 1067, 1069, 3, 180, 90, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 179, 1, 0, 0, 0, 1070, 1073, 3, 186, 93, 0, 1071, 1073, 3, 182, 91, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 181, 1, 0, 0, 0, 1074, 1076, 5, 118, 0, 0, 1075, 1077, 3, 184, 92, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 119, 0, 0, 1081, 183, 1, 0, 0, 0, 1082, 1085, 3, 188, 94, 0, 1083, 1084, 5, 122, 0, 0, 1084, 1086, 3, 188, 94, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1089, 3, 186, 93, 0, 1088, 1082, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 185, 1, 0, 0, 0, 1090, 1091, 7, 12, 0, 0, 1091, 187, 1, 0, 0, 0, 1092, 1095, 3, 190, 95, 0, 1093, 1095, 5, 132, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 189, 1, 0, 0, 0, 1096, 1097, 7, 13, 0, 0, 1097, 191, 1, 0, 0, 0, 1098, 1099, 7, 14, 0, 0, 1099, 193, 1, 0, 0, 0, 1100, 1101, 7, 15, 0, 0, 1101, 195, 1, 0, 0, 0, 1102, 1103, 7, 16, 0, 0, 1103, 197, 1, 0, 0, 0, 1104, 1105, 7, 17, 0, 0, 1105, 199, 1, 0, 0, 0, 1106, 1108, 3, 26, 13, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1113, 5, 0, 0, 1, 1113, 201, 1, 0, 0, 0, 1114, 1116, 3, 36, 18, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1121, 5, 0, 0, 1, 1121, 203, 1, 0, 0, 0, 1122, 1124, 3, 32, 16, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1129, 5, 0, 0, 1, 1129, 205, 1, 0, 0, 0, 1130, 1132, 3, 90, 45, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1137, 5, 0, 0, 1, 1137, 207, 1, 0, 0, 0, 1138, 1140, 3, 112, 56, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1145, 5, 0, 0, 1, 1145, 209, 1, 0, 0, 0, 1146, 1148, 3, 118, 59, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1153, 5, 0, 0, 1, 1153, 211, 1, 0, 0, 0, 1154, 1156, 3, 124, 62, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1161, 5, 0, 0, 1, 1161, 213, 1, 0, 0, 0, 1162, 1164, 3, 100, 50, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1169, 5, 0, 0, 1, 1169, 215, 1, 0, 0, 0, 1170, 1172, 3, 130, 65, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1177, 5, 0, 0, 1, 1177, 217, 1, 0, 0, 0, 1178, 1180, 3, 164, 82, 0, 1179, 1178, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1185, 5, 0, 0, 1, 1185, 219, 1, 0, 0, 0, 1186, 1188, 3, 136, 68, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1193, 5, 0, 0, 1, 1193, 221, 1, 0, 0, 0, 1194, 1196, 3, 142, 71, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 5, 0, 0, 1, 1201, 223, 1, 0, 0, 0, 1202, 1204, 3, 148, 74, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1209, 5, 0, 0, 1, 1209, 225, 1, 0, 0, 0, 1210, 1212, 3, 156, 78, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1217, 5, 0, 0, 1, 1217, 227, 1, 0, 0, 0, 1218, 1219, 7, 18, 0, 0, 1219, 229, 1, 0, 0, 0, 1220, 1221, 7, 19, 0, 0, 1221, 231, 1, 0, 0, 0, 1222, 1223, 7, 20, 0, 0, 1223, 233, 1, 0, 0, 0, 1224, 1225, 7, 21, 0, 0, 1225, 235, 1, 0, 0, 0, 1226, 1227, 7, 22, 0, 0, 1227, 237, 1, 0, 0, 0, 1228, 1229, 7, 23, 0, 0, 1229, 239, 1, 0, 0, 0, 127, 245, 247, 259, 279, 289, 304, 310, 326, 334, 342, 348, 357, 362, 368, 373, 382, 390, 399, 405, 421, 434, 441, 443, 453, 459, 466, 475, 478, 485, 487, 494, 496, 498, 501, 505, 511, 518, 523, 529, 536, 539, 546, 549, 556, 559, 561, 565, 572, 586, 597, 601, 607, 626, 633, 649, 654, 657, 660, 666, 673, 675, 684, 695, 704, 712, 720, 728, 735, 746, 764, 771, 778, 785, 793, 805, 814, 826, 835, 847, 855, 865, 867, 876, 884, 911, 913, 920, 931, 942, 951, 959, 968, 970, 976, 983, 989, 1001, 1003, 1012, 1020, 1034, 1038, 1045, 1052, 1058, 1062, 1065, 1068, 1072, 1078, 1085, 1088, 1094, 1109, 1117, 1125, 1133, 1141, 1149, 1157, 1165, 1173, 1181, 1189, 1197, 1205, 1213]