token literal names:
null
'anon'
'anonymous'
null
null
'include'
'feature'
'table'
'script'
'language'
'languagesystem'
'subtable'
'lookup'
'lookupflag'
'.notdef'
'RightToLeft'
'IgnoreBaseGlyphs'
'IgnoreLigatures'
'IgnoreMarks'
'UseMarkFilteringSet'
'MarkAttachmentType'
'excludeDFLT'
'includeDFLT'
'exclude_dflt'
'include_dflt'
'useExtension'
'<'
'>'
'enumerate'
'enum'
'except'
'ignore'
'substitute'
'sub'
'reversesub'
'rsub'
'by'
'from'
'position'
'pos'
'parameters'
'featureNames'
'cvParameters'
'FeatUILabelNameID'
'FeatUITooltipTextNameID'
'SampleTextNameID'
'ParamUILabelNameID'
'defaultAxisUnit'
'Character'
'sizemenuname'
'contourpoint'
'anchor'
'anchorDef'
'valueRecordDef'
'locationDef'
'mark'
'markClass'
'cursive'
'base'
'ligature'
'lig'
'ligComponent'
'NULL'
'BASE'
'HorizAxis.BaseTagList'
'VertAxis.BaseTagList'
'HorizAxis.BaseScriptList'
'VertAxis.BaseScriptList'
'GDEF'
'GlyphClassDef'
'Attach'
'LigatureCaretByPos'
'LigatureCaretByIndex'
'head'
'FontRevision'
'hhea'
'Ascender'
'Descender'
'LineGap'
'CaretOffset'
'name'
'nameid'
'OS/2'
'FSType'
'fsType'
'LowerOpSize'
'UpperOpSize'
'Panose'
'TypoAscender'
'TypoDescender'
'TypoLineGap'
'winAscent'
'winDescent'
'XHeight'
'CapHeight'
'WeightClass'
'WidthClass'
'Vendor'
'UnicodeRange'
'CodePageRange'
'FamilyClass'
'STAT'
'ElidedFallbackName'
'ElidedFallbackNameID'
'DesignAxis'
'AxisValue'
'flag'
'location'
'ElidableAxisValueName'
'OlderSiblingFontAttribute'
'vhea'
'VertTypoAscender'
'VertTypoDescender'
'VertTypoLineGap'
'vmtx'
'VertOriginY'
'VertAdvanceY'
null
'}'
'['
']'
null
null
'-'
'+'
';'
'='
'\''
','
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ANON
ANON_v
COMMENT
WHITESPACE
INCLUDE
FEATURE
TABLE
SCRIPT
LANGUAGE
LANGSYS
SUBTABLE
LOOKUP
LOOKUPFLAG
NOTDEF
RIGHT_TO_LEFT
IGNORE_BASE_GLYPHS
IGNORE_LIGATURES
IGNORE_MARKS
USE_MARK_FILTERING_SET
MARK_ATTACHMENT_TYPE
EXCLUDE_DFLT
INCLUDE_DFLT
EXCLUDE_dflt
INCLUDE_dflt
USE_EXTENSION
BEGINVALUE
ENDVALUE
ENUMERATE
ENUMERATE_v
EXCEPT
IGNORE
SUBSTITUTE
SUBSTITUTE_v
REVERSE
REVERSE_v
BY
FROM
POSITION
POSITION_v
PARAMETERS
FEATURE_NAMES
CV_PARAMETERS
CV_UI_LABEL
CV_TOOLTIP
CV_SAMPLE_TEXT
CV_PARAM_LABEL
DEF_AXIS_UNIT
CV_CHARACTER
SIZEMENUNAME
CONTOURPOINT
ANCHOR
ANCHOR_DEF
VALUE_RECORD_DEF
LOCATION_DEF
MARK
MARK_CLASS
CURSIVE
MARKBASE
MARKLIG
MARKLIG_v
LIG_COMPONENT
KNULL
BASE
HA_BTL
VA_BTL
HA_BSL
VA_BSL
GDEF
GLYPH_CLASS_DEF
ATTACH
LIG_CARET_BY_POS
LIG_CARET_BY_IDX
HEAD
FONT_REVISION
HHEA
ASCENDER
DESCENDER
LINE_GAP
CARET_OFFSET
NAME
NAMEID
OS_2
FS_TYPE
FS_TYPE_v
OS2_LOWER_OP_SIZE
OS2_UPPER_OP_SIZE
PANOSE
TYPO_ASCENDER
TYPO_DESCENDER
TYPO_LINE_GAP
WIN_ASCENT
WIN_DESCENT
X_HEIGHT
CAP_HEIGHT
WEIGHT_CLASS
WIDTH_CLASS
VENDOR
UNICODE_RANGE
CODE_PAGE_RANGE
FAMILY_CLASS
STAT
ELIDED_FALLBACK_NAME
ELIDED_FALLBACK_NAME_ID
DESIGN_AXIS
AXIS_VALUE
FLAG
LOCATION
AXIS_EAVN
AXIS_OSFA
VHEA
VERT_TYPO_ASCENDER
VERT_TYPO_DESCENDER
VERT_TYPO_LINE_GAP
VMTX
VERT_ORIGIN_Y
VERT_ADVANCE_Y
LCBRACE
RCBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
HYPHEN
PLUS
SEMI
EQUALS
MARKER
COMMA
COLON
STRVAL
LNAME
GCLASS
AXISUNIT
CID
ESCGNAME
NAMELABEL
EXTNAME
POINTNUM
NUMEXT
NUMOCT
NUM
A_WHITESPACE
A_LABEL
A_LBRACE
A_CLOSE
A_LINE
I_WHITESPACE
I_RPAREN
IFILE
I_LPAREN

rule names:
file
topLevelStatement
include
glyphClassAssign
langsysAssign
mark_statement
anchorDef
valueRecordDef
locationDef
defaultAxisUnit
featureBlock
tableBlock
anonBlock
lookupBlockTopLevel
featureStatement
lookupBlockOrUse
cvParameterBlock
cvParameterStatement
cvParameter
statement
featureUse
scriptAssign
langAssign
lookupflagAssign
lookupflagElement
ignoreSubOrPos
substitute
position
valuePattern
valueRecord
valueLiteral
singleValueLiteral
parenLocationValue
locationValueLiteral
locationMultiValueLiteral
locationSpecifier
locationLiteral
axisLocationLiteral
cursiveElement
baseToMarkElement
ligatureMarkElement
parameters
sizemenuname
featureNames
subtable
table_BASE
baseStatement
axisTags
axisScripts
baseScript
table_GDEF
gdefStatement
gdefGlyphClass
gdefAttach
gdefLigCaretPos
gdefLigCaretIndex
table_head
headStatement
head
table_hhea
hheaStatement
hhea
table_vhea
vheaStatement
vhea
table_name
nameStatement
nameID
table_OS_2
os_2Statement
os_2
table_STAT
statStatement
designAxis
axisValue
axisValueStatement
axisValueLocation
axisValueFlags
elidedFallbackName
nameEntryStatement
elidedFallbackNameID
nameEntry
table_vmtx
vmtxStatement
vmtx
anchor
lookupPattern
lookupPatternElement
pattern
patternElement
glyphClassOptional
glyphClass
gcLiteral
gcLiteralElement
gclass
glyph
glyphName
label
tag
fixedNum
genNum
featureFile
statementFile
cvStatementFile
baseFile
headFile
hheaFile
vheaFile
gdefFile
nameFile
vmtxFile
os_2File
statFile
axisValueFile
nameEntryFile
subtok
revtok
anontok
enumtok
postok
markligtok


atn:
[4, 1, 150, 1240, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 248, 8, 0, 10, 0, 12, 0, 251, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 263, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 283, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 293, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 311, 8, 10, 1, 10, 1, 10, 4, 10, 315, 8, 10, 11, 10, 12, 10, 316, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 333, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 339, 8, 12, 10, 12, 12, 12, 342, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 349, 8, 13, 1, 13, 1, 13, 4, 13, 353, 8, 13, 11, 13, 12, 13, 354, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 364, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 369, 8, 15, 1, 15, 1, 15, 4, 15, 373, 8, 15, 11, 15, 12, 15, 374, 1, 15, 1, 15, 1, 15, 3, 15, 380, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 387, 8, 16, 10, 16, 12, 16, 390, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 397, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 4, 18, 404, 8, 18, 11, 18, 12, 18, 405, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 412, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 428, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 441, 8, 22, 1, 23, 1, 23, 1, 23, 4, 23, 446, 8, 23, 11, 23, 12, 23, 447, 3, 23, 450, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 460, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 466, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 471, 8, 25, 10, 25, 12, 25, 474, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 480, 8, 26, 10, 26, 12, 26, 483, 9, 26, 3, 26, 485, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 492, 8, 26, 3, 26, 494, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 501, 8, 26, 3, 26, 503, 8, 26, 3, 26, 505, 8, 26, 1, 27, 3, 27, 508, 8, 27, 1, 27, 1, 27, 3, 27, 512, 8, 27, 1, 27, 1, 27, 5, 27, 516, 8, 27, 10, 27, 12, 27, 519, 9, 27, 1, 27, 1, 27, 4, 27, 523, 8, 27, 11, 27, 12, 27, 524, 1, 27, 5, 27, 528, 8, 27, 10, 27, 12, 27, 531, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 536, 8, 27, 1, 27, 1, 27, 1, 27, 4, 27, 541, 8, 27, 11, 27, 12, 27, 542, 1, 27, 3, 27, 546, 8, 27, 1, 27, 1, 27, 1, 27, 4, 27, 551, 8, 27, 11, 27, 12, 27, 552, 1, 27, 3, 27, 556, 8, 27, 1, 27, 1, 27, 1, 27, 4, 27, 561, 8, 27, 11, 27, 12, 27, 562, 1, 27, 3, 27, 566, 8, 27, 3, 27, 568, 8, 27, 1, 28, 1, 28, 3, 28, 572, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 579, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 591, 8, 30, 11, 30, 12, 30, 592, 1, 30, 1, 30, 3, 30, 597, 8, 30, 1, 31, 1, 31, 3, 31, 601, 8, 31, 1, 32, 1, 32, 4, 32, 605, 8, 32, 11, 32, 12, 32, 606, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 614, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 621, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 632, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 637, 8, 36, 10, 36, 12, 36, 640, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 646, 8, 37, 1, 37, 3, 37, 649, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 659, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 664, 8, 40, 1, 40, 3, 40, 667, 8, 40, 1, 40, 3, 40, 670, 8, 40, 1, 41, 1, 41, 4, 41, 674, 8, 41, 11, 41, 12, 41, 675, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 683, 8, 42, 3, 42, 685, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 4, 43, 692, 8, 43, 11, 43, 12, 43, 693, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 4, 45, 703, 8, 45, 11, 45, 12, 45, 704, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 714, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 4, 47, 720, 8, 47, 11, 47, 12, 47, 721, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 728, 8, 48, 10, 48, 12, 48, 731, 9, 48, 1, 49, 1, 49, 1, 49, 4, 49, 736, 8, 49, 11, 49, 12, 49, 737, 1, 50, 1, 50, 1, 50, 4, 50, 743, 8, 50, 11, 50, 12, 50, 744, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 756, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 4, 53, 772, 8, 53, 11, 53, 12, 53, 773, 1, 54, 1, 54, 1, 54, 4, 54, 779, 8, 54, 11, 54, 12, 54, 780, 1, 55, 1, 55, 1, 55, 4, 55, 786, 8, 55, 11, 55, 12, 55, 787, 1, 56, 1, 56, 1, 56, 4, 56, 793, 8, 56, 11, 56, 12, 56, 794, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 803, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 813, 8, 59, 10, 59, 12, 59, 816, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 824, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 834, 8, 62, 10, 62, 12, 62, 837, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 845, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 4, 65, 855, 8, 65, 11, 65, 12, 65, 856, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 865, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 875, 8, 67, 3, 67, 877, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 4, 68, 884, 8, 68, 11, 68, 12, 68, 885, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 894, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 919, 8, 70, 11, 70, 12, 70, 920, 3, 70, 923, 8, 70, 1, 71, 1, 71, 1, 71, 4, 71, 928, 8, 71, 11, 71, 12, 71, 929, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 941, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 950, 8, 73, 11, 73, 12, 73, 951, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 4, 74, 959, 8, 74, 11, 74, 12, 74, 960, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 969, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 978, 8, 76, 3, 76, 980, 8, 76, 1, 77, 1, 77, 4, 77, 984, 8, 77, 11, 77, 12, 77, 985, 1, 78, 1, 78, 1, 78, 4, 78, 991, 8, 78, 11, 78, 12, 78, 992, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 999, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1011, 8, 81, 3, 81, 1013, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 4, 82, 1020, 8, 82, 11, 82, 12, 82, 1021, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1030, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1044, 8, 85, 1, 85, 1, 85, 3, 85, 1048, 8, 85, 1, 85, 1, 85, 1, 86, 4, 86, 1053, 8, 86, 11, 86, 12, 86, 1054, 1, 87, 1, 87, 1, 87, 5, 87, 1060, 8, 87, 10, 87, 12, 87, 1063, 9, 87, 1, 88, 4, 88, 1066, 8, 88, 11, 88, 12, 88, 1067, 1, 89, 1, 89, 3, 89, 1072, 8, 89, 1, 89, 3, 89, 1075, 8, 89, 1, 90, 3, 90, 1078, 8, 90, 1, 91, 1, 91, 3, 91, 1082, 8, 91, 1, 92, 1, 92, 4, 92, 1086, 8, 92, 11, 92, 12, 92, 1087, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1095, 8, 93, 1, 93, 3, 93, 1098, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1104, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 5, 101, 1117, 8, 101, 10, 101, 12, 101, 1120, 9, 101, 1, 101, 1, 101, 1, 102, 5, 102, 1125, 8, 102, 10, 102, 12, 102, 1128, 9, 102, 1, 102, 1, 102, 1, 103, 5, 103, 1133, 8, 103, 10, 103, 12, 103, 1136, 9, 103, 1, 103, 1, 103, 1, 104, 5, 104, 1141, 8, 104, 10, 104, 12, 104, 1144, 9, 104, 1, 104, 1, 104, 1, 105, 5, 105, 1149, 8, 105, 10, 105, 12, 105, 1152, 9, 105, 1, 105, 1, 105, 1, 106, 5, 106, 1157, 8, 106, 10, 106, 12, 106, 1160, 9, 106, 1, 106, 1, 106, 1, 107, 5, 107, 1165, 8, 107, 10, 107, 12, 107, 1168, 9, 107, 1, 107, 1, 107, 1, 108, 5, 108, 1173, 8, 108, 10, 108, 12, 108, 1176, 9, 108, 1, 108, 1, 108, 1, 109, 5, 109, 1181, 8, 109, 10, 109, 12, 109, 1184, 9, 109, 1, 109, 1, 109, 1, 110, 5, 110, 1189, 8, 110, 10, 110, 12, 110, 1192, 9, 110, 1, 110, 1, 110, 1, 111, 5, 111, 1197, 8, 111, 10, 111, 12, 111, 1200, 9, 111, 1, 111, 1, 111, 1, 112, 5, 112, 1205, 8, 112, 10, 112, 12, 112, 1208, 9, 112, 1, 112, 1, 112, 1, 113, 5, 113, 1213, 8, 113, 10, 113, 12, 113, 1216, 9, 113, 1, 113, 1, 113, 1, 114, 5, 114, 1221, 8, 114, 10, 114, 12, 114, 1224, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 0, 0, 121, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 0, 25, 1, 0, 43, 46, 1, 0, 21, 24, 1, 0, 36, 37, 1, 0, 123, 124, 1, 0, 64, 65, 1, 0, 66, 67, 1, 0, 76, 79, 1, 0, 111, 113, 1, 0, 88, 94, 2, 0, 83, 86, 95, 96, 1, 0, 98, 99, 1, 0, 108, 109, 1, 0, 115, 116, 1, 0, 131, 132, 3, 0, 14, 14, 133, 133, 135, 137, 3, 0, 55, 55, 133, 133, 136, 136, 4, 0, 55, 55, 130, 130, 133, 133, 136, 137, 2, 0, 138, 138, 141, 141, 1, 0, 139, 141, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 1, 2, 1, 0, 28, 29, 1, 0, 38, 39, 1, 0, 59, 60, 1302, 0, 249, 1, 0, 0, 0, 2, 262, 1, 0, 0, 0, 4, 266, 1, 0, 0, 0, 6, 271, 1, 0, 0, 0, 8, 275, 1, 0, 0, 0, 10, 279, 1, 0, 0, 0, 12, 287, 1, 0, 0, 0, 14, 296, 1, 0, 0, 0, 16, 300, 1, 0, 0, 0, 18, 304, 1, 0, 0, 0, 20, 307, 1, 0, 0, 0, 22, 322, 1, 0, 0, 0, 24, 334, 1, 0, 0, 0, 26, 345, 1, 0, 0, 0, 28, 363, 1, 0, 0, 0, 30, 365, 1, 0, 0, 0, 32, 383, 1, 0, 0, 0, 34, 396, 1, 0, 0, 0, 36, 411, 1, 0, 0, 0, 38, 427, 1, 0, 0, 0, 40, 431, 1, 0, 0, 0, 42, 434, 1, 0, 0, 0, 44, 437, 1, 0, 0, 0, 46, 442, 1, 0, 0, 0, 48, 459, 1, 0, 0, 0, 50, 461, 1, 0, 0, 0, 52, 484, 1, 0, 0, 0, 54, 507, 1, 0, 0, 0, 56, 569, 1, 0, 0, 0, 58, 578, 1, 0, 0, 0, 60, 596, 1, 0, 0, 0, 62, 600, 1, 0, 0, 0, 64, 602, 1, 0, 0, 0, 66, 613, 1, 0, 0, 0, 68, 620, 1, 0, 0, 0, 70, 631, 1, 0, 0, 0, 72, 633, 1, 0, 0, 0, 74, 641, 1, 0, 0, 0, 76, 650, 1, 0, 0, 0, 78, 654, 1, 0, 0, 0, 80, 660, 1, 0, 0, 0, 82, 671, 1, 0, 0, 0, 84, 677, 1, 0, 0, 0, 86, 688, 1, 0, 0, 0, 88, 697, 1, 0, 0, 0, 90, 699, 1, 0, 0, 0, 92, 713, 1, 0, 0, 0, 94, 717, 1, 0, 0, 0, 96, 723, 1, 0, 0, 0, 98, 732, 1, 0, 0, 0, 100, 739, 1, 0, 0, 0, 102, 755, 1, 0, 0, 0, 104, 759, 1, 0, 0, 0, 106, 768, 1, 0, 0, 0, 108, 775, 1, 0, 0, 0, 110, 782, 1, 0, 0, 0, 112, 789, 1, 0, 0, 0, 114, 802, 1, 0, 0, 0, 116, 806, 1, 0, 0, 0, 118, 809, 1, 0, 0, 0, 120, 823, 1, 0, 0, 0, 122, 827, 1, 0, 0, 0, 124, 830, 1, 0, 0, 0, 126, 844, 1, 0, 0, 0, 128, 848, 1, 0, 0, 0, 130, 851, 1, 0, 0, 0, 132, 864, 1, 0, 0, 0, 134, 868, 1, 0, 0, 0, 136, 880, 1, 0, 0, 0, 138, 893, 1, 0, 0, 0, 140, 922, 1, 0, 0, 0, 142, 924, 1, 0, 0, 0, 144, 940, 1, 0, 0, 0, 146, 944, 1, 0, 0, 0, 148, 955, 1, 0, 0, 0, 150, 968, 1, 0, 0, 0, 152, 972, 1, 0, 0, 0, 154, 981, 1, 0, 0, 0, 156, 987, 1, 0, 0, 0, 158, 998, 1, 0, 0, 0, 160, 1002, 1, 0, 0, 0, 162, 1005, 1, 0, 0, 0, 164, 1016, 1, 0, 0, 0, 166, 1029, 1, 0, 0, 0, 168, 1033, 1, 0, 0, 0, 170, 1037, 1, 0, 0, 0, 172, 1052, 1, 0, 0, 0, 174, 1056, 1, 0, 0, 0, 176, 1065, 1, 0, 0, 0, 178, 1071, 1, 0, 0, 0, 180, 1077, 1, 0, 0, 0, 182, 1081, 1, 0, 0, 0, 184, 1083, 1, 0, 0, 0, 186, 1097, 1, 0, 0, 0, 188, 1099, 1, 0, 0, 0, 190, 1103, 1, 0, 0, 0, 192, 1105, 1, 0, 0, 0, 194, 1107, 1, 0, 0, 0, 196, 1109, 1, 0, 0, 0, 198, 1111, 1, 0, 0, 0, 200, 1113, 1, 0, 0, 0, 202, 1118, 1, 0, 0, 0, 204, 1126, 1, 0, 0, 0, 206, 1134, 1, 0, 0, 0, 208, 1142, 1, 0, 0, 0, 210, 1150, 1, 0, 0, 0, 212, 1158, 1, 0, 0, 0, 214, 1166, 1, 0, 0, 0, 216, 1174, 1, 0, 0, 0, 218, 1182, 1, 0, 0, 0, 220, 1190, 1, 0, 0, 0, 222, 1198, 1, 0, 0, 0, 224, 1206, 1, 0, 0, 0, 226, 1214, 1, 0, 0, 0, 228, 1222, 1, 0, 0, 0, 230, 1227, 1, 0, 0, 0, 232, 1229, 1, 0, 0, 0, 234, 1231, 1, 0, 0, 0, 236, 1233, 1, 0, 0, 0, 238, 1235, 1, 0, 0, 0, 240, 1237, 1, 0, 0, 0, 242, 248, 3, 2, 1, 0, 243, 248, 3, 20, 10, 0, 244, 248, 3, 22, 11, 0, 245, 248, 3, 24, 12, 0, 246, 248, 3, 26, 13, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 0, 0, 1, 253, 1, 1, 0, 0, 0, 254, 263, 3, 4, 2, 0, 255, 263, 3, 6, 3, 0, 256, 263, 3, 8, 4, 0, 257, 263, 3, 10, 5, 0, 258, 263, 3, 12, 6, 0, 259, 263, 3, 14, 7, 0, 260, 263, 3, 16, 8, 0, 261, 263, 3, 18, 9, 0, 262, 254, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 125, 0, 0, 265, 3, 1, 0, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 5, 148, 0, 0, 268, 269, 5, 149, 0, 0, 269, 270, 5, 150, 0, 0, 270, 5, 1, 0, 0, 0, 271, 272, 3, 188, 94, 0, 272, 273, 5, 126, 0, 0, 273, 274, 3, 182, 91, 0, 274, 7, 1, 0, 0, 0, 275, 276, 5, 10, 0, 0, 276, 277, 3, 196, 98, 0, 277, 278, 3, 196, 98, 0, 278, 9, 1, 0, 0, 0, 279, 282, 5, 56, 0, 0, 280, 283, 3, 190, 95, 0, 281, 283, 3, 182, 91, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 170, 85, 0, 285, 286, 3, 188, 94, 0, 286, 11, 1, 0, 0, 0, 287, 288, 5, 52, 0, 0, 288, 289, 5, 141, 0, 0, 289, 292, 5, 141, 0, 0, 290, 291, 5, 50, 0, 0, 291, 293, 5, 141, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 194, 97, 0, 295, 13, 1, 0, 0, 0, 296, 297, 5, 53, 0, 0, 297, 298, 3, 60, 30, 0, 298, 299, 3, 194, 97, 0, 299, 15, 1, 0, 0, 0, 300, 301, 5, 54, 0, 0, 301, 302, 3, 72, 36, 0, 302, 303, 5, 131, 0, 0, 303, 17, 1, 0, 0, 0, 304, 305, 5, 47, 0, 0, 305, 306, 5, 133, 0, 0, 306, 19, 1, 0, 0, 0, 307, 308, 5, 6, 0, 0, 308, 310, 3, 196, 98, 0, 309, 311, 5, 25, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 5, 117, 0, 0, 313, 315, 3, 28, 14, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 118, 0, 0, 319, 320, 3, 196, 98, 0, 320, 321, 5, 125, 0, 0, 321, 21, 1, 0, 0, 0, 322, 332, 5, 7, 0, 0, 323, 333, 3, 90, 45, 0, 324, 333, 3, 100, 50, 0, 325, 333, 3, 112, 56, 0, 326, 333, 3, 118, 59, 0, 327, 333, 3, 124, 62, 0, 328, 333, 3, 130, 65, 0, 329, 333, 3, 136, 68, 0, 330, 333, 3, 142, 71, 0, 331, 333, 3, 164, 82, 0, 332, 323, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 23, 1, 0, 0, 0, 334, 335, 3, 234, 117, 0, 335, 336, 5, 143, 0, 0, 336, 340, 5, 144, 0, 0, 337, 339, 5, 146, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 145, 0, 0, 344, 25, 1, 0, 0, 0, 345, 346, 5, 12, 0, 0, 346, 348, 3, 194, 97, 0, 347, 349, 5, 25, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 5, 117, 0, 0, 351, 353, 3, 38, 19, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 118, 0, 0, 357, 358, 3, 194, 97, 0, 358, 359, 5, 125, 0, 0, 359, 27, 1, 0, 0, 0, 360, 364, 3, 38, 19, 0, 361, 364, 3, 30, 15, 0, 362, 364, 3, 32, 16, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 29, 1, 0, 0, 0, 365, 366, 5, 12, 0, 0, 366, 379, 3, 194, 97, 0, 367, 369, 5, 25, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 5, 117, 0, 0, 371, 373, 3, 38, 19, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 118, 0, 0, 377, 378, 3, 194, 97, 0, 378, 380, 1, 0, 0, 0, 379, 368, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 125, 0, 0, 382, 31, 1, 0, 0, 0, 383, 384, 5, 42, 0, 0, 384, 388, 5, 117, 0, 0, 385, 387, 3, 34, 17, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 118, 0, 0, 392, 393, 5, 125, 0, 0, 393, 33, 1, 0, 0, 0, 394, 397, 3, 36, 18, 0, 395, 397, 3, 4, 2, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 125, 0, 0, 399, 35, 1, 0, 0, 0, 400, 401, 7, 0, 0, 0, 401, 403, 5, 117, 0, 0, 402, 404, 3, 158, 79, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 118, 0, 0, 408, 412, 1, 0, 0, 0, 409, 410, 5, 48, 0, 0, 410, 412, 3, 200, 100, 0, 411, 400, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 37, 1, 0, 0, 0, 413, 428, 3, 40, 20, 0, 414, 428, 3, 42, 21, 0, 415, 428, 3, 44, 22, 0, 416, 428, 3, 46, 23, 0, 417, 428, 3, 6, 3, 0, 418, 428, 3, 50, 25, 0, 419, 428, 3, 52, 26, 0, 420, 428, 3, 10, 5, 0, 421, 428, 3, 54, 27, 0, 422, 428, 3, 82, 41, 0, 423, 428, 3, 84, 42, 0, 424, 428, 3, 86, 43, 0, 425, 428, 3, 88, 44, 0, 426, 428, 3, 4, 2, 0, 427, 413, 1, 0, 0, 0, 427, 414, 1, 0, 0, 0, 427, 415, 1, 0, 0, 0, 427, 416, 1, 0, 0, 0, 427, 417, 1, 0, 0, 0, 427, 418, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 125, 0, 0, 430, 39, 1, 0, 0, 0, 431, 432, 5, 6, 0, 0, 432, 433, 3, 196, 98, 0, 433, 41, 1, 0, 0, 0, 434, 435, 5, 8, 0, 0, 435, 436, 3, 196, 98, 0, 436, 43, 1, 0, 0, 0, 437, 438, 5, 9, 0, 0, 438, 440, 3, 196, 98, 0, 439, 441, 7, 1, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 45, 1, 0, 0, 0, 442, 449, 5, 13, 0, 0, 443, 450, 5, 141, 0, 0, 444, 446, 3, 48, 24, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 47, 1, 0, 0, 0, 451, 460, 5, 15, 0, 0, 452, 460, 5, 16, 0, 0, 453, 460, 5, 17, 0, 0, 454, 460, 5, 18, 0, 0, 455, 456, 5, 20, 0, 0, 456, 460, 3, 182, 91, 0, 457, 458, 5, 19, 0, 0, 458, 460, 3, 182, 91, 0, 459, 451, 1, 0, 0, 0, 459, 452, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 49, 1, 0, 0, 0, 461, 465, 5, 31, 0, 0, 462, 466, 3, 230, 115, 0, 463, 466, 3, 232, 116, 0, 464, 466, 3, 238, 119, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 472, 3, 172, 86, 0, 468, 469, 5, 128, 0, 0, 469, 471, 3, 172, 86, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 51, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 30, 0, 0, 476, 481, 3, 172, 86, 0, 477, 478, 5, 128, 0, 0, 478, 480, 3, 172, 86, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 475, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 504, 1, 0, 0, 0, 486, 487, 3, 232, 116, 0, 487, 493, 3, 172, 86, 0, 488, 491, 5, 36, 0, 0, 489, 492, 5, 62, 0, 0, 490, 492, 3, 172, 86, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 505, 1, 0, 0, 0, 495, 496, 3, 230, 115, 0, 496, 502, 3, 172, 86, 0, 497, 500, 7, 2, 0, 0, 498, 501, 5, 62, 0, 0, 499, 501, 3, 172, 86, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 486, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 505, 53, 1, 0, 0, 0, 506, 508, 3, 236, 118, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 3, 238, 119, 0, 510, 512, 3, 176, 88, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 567, 1, 0, 0, 0, 513, 517, 3, 58, 29, 0, 514, 516, 3, 56, 28, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 568, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 12, 0, 0, 521, 523, 3, 194, 97, 0, 522, 520, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 529, 1, 0, 0, 0, 526, 528, 3, 174, 87, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 568, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 57, 0, 0, 533, 535, 3, 76, 38, 0, 534, 536, 3, 176, 88, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 568, 1, 0, 0, 0, 537, 538, 5, 58, 0, 0, 538, 540, 3, 176, 88, 0, 539, 541, 3, 78, 39, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 546, 3, 176, 88, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 568, 1, 0, 0, 0, 547, 548, 3, 240, 120, 0, 548, 550, 3, 176, 88, 0, 549, 551, 3, 80, 40, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 556, 3, 176, 88, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 568, 1, 0, 0, 0, 557, 558, 5, 55, 0, 0, 558, 560, 3, 176, 88, 0, 559, 561, 3, 78, 39, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 566, 3, 176, 88, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 513, 1, 0, 0, 0, 567, 522, 1, 0, 0, 0, 567, 532, 1, 0, 0, 0, 567, 537, 1, 0, 0, 0, 567, 547, 1, 0, 0, 0, 567, 557, 1, 0, 0, 0, 568, 55, 1, 0, 0, 0, 569, 571, 3, 178, 89, 0, 570, 572, 3, 58, 29, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 57, 1, 0, 0, 0, 573, 574, 5, 26, 0, 0, 574, 575, 3, 194, 97, 0, 575, 576, 5, 27, 0, 0, 576, 579, 1, 0, 0, 0, 577, 579, 3, 60, 30, 0, 578, 573, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 59, 1, 0, 0, 0, 580, 597, 3, 62, 31, 0, 581, 582, 5, 26, 0, 0, 582, 583, 3, 62, 31, 0, 583, 584, 3, 62, 31, 0, 584, 585, 3, 62, 31, 0, 585, 586, 3, 62, 31, 0, 586, 587, 5, 27, 0, 0, 587, 597, 1, 0, 0, 0, 588, 590, 5, 121, 0, 0, 589, 591, 3, 68, 34, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 122, 0, 0, 595, 597, 1, 0, 0, 0, 596, 580, 1, 0, 0, 0, 596, 581, 1, 0, 0, 0, 596, 588, 1, 0, 0, 0, 597, 61, 1, 0, 0, 0, 598, 601, 5, 141, 0, 0, 599, 601, 3, 64, 32, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 63, 1, 0, 0, 0, 602, 604, 5, 121, 0, 0, 603, 605, 3, 66, 33, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 122, 0, 0, 609, 65, 1, 0, 0, 0, 610, 611, 3, 70, 35, 0, 611, 612, 5, 129, 0, 0, 612, 614, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 141, 0, 0, 616, 67, 1, 0, 0, 0, 617, 618, 3, 70, 35, 0, 618, 619, 5, 129, 0, 0, 619, 621, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 26, 0, 0, 623, 624, 5, 141, 0, 0, 624, 625, 5, 141, 0, 0, 625, 626, 5, 141, 0, 0, 626, 627, 5, 141, 0, 0, 627, 628, 5, 27, 0, 0, 628, 69, 1, 0, 0, 0, 629, 632, 3, 72, 36, 0, 630, 632, 5, 131, 0, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 71, 1, 0, 0, 0, 633, 638, 3, 74, 37, 0, 634, 635, 5, 128, 0, 0, 635, 637, 3, 74, 37, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 73, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 3, 196, 98, 0, 642, 643, 5, 126, 0, 0, 643, 645, 3, 198, 99, 0, 644, 646, 7, 3, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 649, 5, 133, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 75, 1, 0, 0, 0, 650, 651, 3, 178, 89, 0, 651, 652, 3, 170, 85, 0, 652, 653, 3, 170, 85, 0, 653, 77, 1, 0, 0, 0, 654, 655, 3, 170, 85, 0, 655, 656, 5, 55, 0, 0, 656, 658, 3, 188, 94, 0, 657, 659, 5, 127, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 79, 1, 0, 0, 0, 660, 663, 3, 170, 85, 0, 661, 662, 5, 55, 0, 0, 662, 664, 3, 188, 94, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 5, 61, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 670, 5, 127, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 81, 1, 0, 0, 0, 671, 673, 5, 40, 0, 0, 672, 674, 3, 198, 99, 0, 673, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 83, 1, 0, 0, 0, 677, 684, 5, 49, 0, 0, 678, 682, 3, 200, 100, 0, 679, 680, 3, 200, 100, 0, 680, 681, 3, 200, 100, 0, 681, 683, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 678, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 130, 0, 0, 687, 85, 1, 0, 0, 0, 688, 689, 5, 41, 0, 0, 689, 691, 5, 117, 0, 0, 690, 692, 3, 158, 79, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 118, 0, 0, 696, 87, 1, 0, 0, 0, 697, 698, 5, 11, 0, 0, 698, 89, 1, 0, 0, 0, 699, 700, 5, 63, 0, 0, 700, 702, 5, 117, 0, 0, 701, 703, 3, 92, 46, 0, 702, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 118, 0, 0, 707, 708, 5, 63, 0, 0, 708, 709, 5, 125, 0, 0, 709, 91, 1, 0, 0, 0, 710, 714, 3, 94, 47, 0, 711, 714, 3, 96, 48, 0, 712, 714, 3, 4, 2, 0, 713, 710, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 125, 0, 0, 716, 93, 1, 0, 0, 0, 717, 719, 7, 4, 0, 0, 718, 720, 3, 196, 98, 0, 719, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 95, 1, 0, 0, 0, 723, 724, 7, 5, 0, 0, 724, 729, 3, 98, 49, 0, 725, 726, 5, 128, 0, 0, 726, 728, 3, 98, 49, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 97, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 3, 196, 98, 0, 733, 735, 3, 196, 98, 0, 734, 736, 5, 141, 0, 0, 735, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 99, 1, 0, 0, 0, 739, 740, 5, 68, 0, 0, 740, 742, 5, 117, 0, 0, 741, 743, 3, 102, 51, 0, 742, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 118, 0, 0, 747, 748, 5, 68, 0, 0, 748, 749, 5, 125, 0, 0, 749, 101, 1, 0, 0, 0, 750, 756, 3, 104, 52, 0, 751, 756, 3, 106, 53, 0, 752, 756, 3, 108, 54, 0, 753, 756, 3, 110, 55, 0, 754, 756, 3, 4, 2, 0, 755, 750, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 125, 0, 0, 758, 103, 1, 0, 0, 0, 759, 760, 5, 69, 0, 0, 760, 761, 3, 180, 90, 0, 761, 762, 5, 128, 0, 0, 762, 763, 3, 180, 90, 0, 763, 764, 5, 128, 0, 0, 764, 765, 3, 180, 90, 0, 765, 766, 5, 128, 0, 0, 766, 767, 3, 180, 90, 0, 767, 105, 1, 0, 0, 0, 768, 769, 5, 70, 0, 0, 769, 771, 3, 172, 86, 0, 770, 772, 5, 141, 0, 0, 771, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 107, 1, 0, 0, 0, 775, 776, 5, 71, 0, 0, 776, 778, 3, 172, 86, 0, 777, 779, 3, 62, 31, 0, 778, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 109, 1, 0, 0, 0, 782, 783, 5, 72, 0, 0, 783, 785, 3, 172, 86, 0, 784, 786, 5, 141, 0, 0, 785, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 111, 1, 0, 0, 0, 789, 790, 5, 73, 0, 0, 790, 792, 5, 117, 0, 0, 791, 793, 3, 114, 57, 0, 792, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 118, 0, 0, 797, 798, 5, 73, 0, 0, 798, 799, 5, 125, 0, 0, 799, 113, 1, 0, 0, 0, 800, 803, 3, 116, 58, 0, 801, 803, 3, 4, 2, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 125, 0, 0, 805, 115, 1, 0, 0, 0, 806, 807, 5, 74, 0, 0, 807, 808, 5, 138, 0, 0, 808, 117, 1, 0, 0, 0, 809, 810, 5, 75, 0, 0, 810, 814, 5, 117, 0, 0, 811, 813, 3, 120, 60, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 118, 0, 0, 818, 819, 5, 75, 0, 0, 819, 820, 5, 125, 0, 0, 820, 119, 1, 0, 0, 0, 821, 824, 3, 122, 61, 0, 822, 824, 3, 4, 2, 0, 823, 821, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 125, 0, 0, 826, 121, 1, 0, 0, 0, 827, 828, 7, 6, 0, 0, 828, 829, 5, 141, 0, 0, 829, 123, 1, 0, 0, 0, 830, 831, 5, 110, 0, 0, 831, 835, 5, 117, 0, 0, 832, 834, 3, 126, 63, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 118, 0, 0, 839, 840, 5, 110, 0, 0, 840, 841, 5, 125, 0, 0, 841, 125, 1, 0, 0, 0, 842, 845, 3, 128, 64, 0, 843, 845, 3, 4, 2, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 125, 0, 0, 847, 127, 1, 0, 0, 0, 848, 849, 7, 7, 0, 0, 849, 850, 5, 141, 0, 0, 850, 129, 1, 0, 0, 0, 851, 852, 5, 80, 0, 0, 852, 854, 5, 117, 0, 0, 853, 855, 3, 132, 66, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 118, 0, 0, 859, 860, 5, 80, 0, 0, 860, 861, 5, 125, 0, 0, 861, 131, 1, 0, 0, 0, 862, 865, 3, 134, 67, 0, 863, 865, 3, 4, 2, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 125, 0, 0, 867, 133, 1, 0, 0, 0, 868, 869, 5, 81, 0, 0, 869, 876, 3, 200, 100, 0, 870, 874, 3, 200, 100, 0, 871, 872, 3, 200, 100, 0, 872, 873, 3, 200, 100, 0, 873, 875, 1, 0, 0, 0, 874, 871, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 870, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 130, 0, 0, 879, 135, 1, 0, 0, 0, 880, 881, 5, 82, 0, 0, 881, 883, 5, 117, 0, 0, 882, 884, 3, 138, 69, 0, 883, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 118, 0, 0, 888, 889, 5, 82, 0, 0, 889, 890, 5, 125, 0, 0, 890, 137, 1, 0, 0, 0, 891, 894, 3, 140, 70, 0, 892, 894, 3, 4, 2, 0, 893, 891, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 125, 0, 0, 896, 139, 1, 0, 0, 0, 897, 898, 7, 8, 0, 0, 898, 923, 5, 141, 0, 0, 899, 900, 7, 9, 0, 0, 900, 923, 5, 141, 0, 0, 901, 902, 5, 100, 0, 0, 902, 923, 3, 200, 100, 0, 903, 904, 5, 97, 0, 0, 904, 923, 5, 130, 0, 0, 905, 906, 5, 87, 0, 0, 906, 907, 5, 141, 0, 0, 907, 908, 5, 141, 0, 0, 908, 909, 5, 141, 0, 0, 909, 910, 5, 141, 0, 0, 910, 911, 5, 141, 0, 0, 911, 912, 5, 141, 0, 0, 912, 913, 5, 141, 0, 0, 913, 914, 5, 141, 0, 0, 914, 915, 5, 141, 0, 0, 915, 923, 5, 141, 0, 0, 916, 918, 7, 10, 0, 0, 917, 919, 5, 141, 0, 0, 918, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 897, 1, 0, 0, 0, 922, 899, 1, 0, 0, 0, 922, 901, 1, 0, 0, 0, 922, 903, 1, 0, 0, 0, 922, 905, 1, 0, 0, 0, 922, 916, 1, 0, 0, 0, 923, 141, 1, 0, 0, 0, 924, 925, 5, 101, 0, 0, 925, 927, 5, 117, 0, 0, 926, 928, 3, 144, 72, 0, 927, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 5, 118, 0, 0, 932, 933, 5, 101, 0, 0, 933, 934, 5, 125, 0, 0, 934, 143, 1, 0, 0, 0, 935, 941, 3, 146, 73, 0, 936, 941, 3, 148, 74, 0, 937, 941, 3, 156, 78, 0, 938, 941, 3, 160, 80, 0, 939, 941, 3, 4, 2, 0, 940, 935, 1, 0, 0, 0, 940, 936, 1, 0, 0, 0, 940, 937, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 5, 125, 0, 0, 943, 145, 1, 0, 0, 0, 944, 945, 5, 104, 0, 0, 945, 946, 3, 196, 98, 0, 946, 947, 5, 141, 0, 0, 947, 949, 5, 117, 0, 0, 948, 950, 3, 158, 79, 0, 949, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 5, 118, 0, 0, 954, 147, 1, 0, 0, 0, 955, 956, 5, 105, 0, 0, 956, 958, 5, 117, 0, 0, 957, 959, 3, 150, 75, 0, 958, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 5, 118, 0, 0, 963, 149, 1, 0, 0, 0, 964, 969, 3, 162, 81, 0, 965, 969, 3, 152, 76, 0, 966, 969, 3, 154, 77, 0, 967, 969, 3, 4, 2, 0, 968, 964, 1, 0, 0, 0, 968, 965, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 5, 125, 0, 0, 971, 151, 1, 0, 0, 0, 972, 973, 5, 107, 0, 0, 973, 974, 3, 196, 98, 0, 974, 979, 3, 198, 99, 0, 975, 977, 3, 198, 99, 0, 976, 978, 3, 198, 99, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 975, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 153, 1, 0, 0, 0, 981, 983, 5, 106, 0, 0, 982, 984, 7, 11, 0, 0, 983, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 155, 1, 0, 0, 0, 987, 988, 5, 102, 0, 0, 988, 990, 5, 117, 0, 0, 989, 991, 3, 158, 79, 0, 990, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 5, 118, 0, 0, 995, 157, 1, 0, 0, 0, 996, 999, 3, 162, 81, 0, 997, 999, 3, 4, 2, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 5, 125, 0, 0, 1001, 159, 1, 0, 0, 0, 1002, 1003, 5, 103, 0, 0, 1003, 1004, 3, 200, 100, 0, 1004, 161, 1, 0, 0, 0, 1005, 1012, 5, 80, 0, 0, 1006, 1010, 3, 200, 100, 0, 1007, 1008, 3, 200, 100, 0, 1008, 1009, 3, 200, 100, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1007, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1006, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 5, 130, 0, 0, 1015, 163, 1, 0, 0, 0, 1016, 1017, 5, 114, 0, 0, 1017, 1019, 5, 117, 0, 0, 1018, 1020, 3, 166, 83, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 118, 0, 0, 1024, 1025, 5, 114, 0, 0, 1025, 1026, 5, 125, 0, 0, 1026, 165, 1, 0, 0, 0, 1027, 1030, 3, 168, 84, 0, 1028, 1030, 3, 4, 2, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 5, 125, 0, 0, 1032, 167, 1, 0, 0, 0, 1033, 1034, 7, 12, 0, 0, 1034, 1035, 3, 190, 95, 0, 1035, 1036, 5, 141, 0, 0, 1036, 169, 1, 0, 0, 0, 1037, 1038, 5, 26, 0, 0, 1038, 1047, 5, 51, 0, 0, 1039, 1040, 5, 141, 0, 0, 1040, 1043, 5, 141, 0, 0, 1041, 1042, 5, 50, 0, 0, 1042, 1044, 5, 141, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1048, 1, 0, 0, 0, 1045, 1048, 5, 62, 0, 0, 1046, 1048, 3, 194, 97, 0, 1047, 1039, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 5, 27, 0, 0, 1050, 171, 1, 0, 0, 0, 1051, 1053, 3, 174, 87, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 173, 1, 0, 0, 0, 1056, 1061, 3, 178, 89, 0, 1057, 1058, 5, 12, 0, 0, 1058, 1060, 3, 194, 97, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 175, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1066, 3, 178, 89, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 177, 1, 0, 0, 0, 1069, 1072, 3, 182, 91, 0, 1070, 1072, 3, 190, 95, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1075, 5, 127, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 179, 1, 0, 0, 0, 1076, 1078, 3, 182, 91, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 181, 1, 0, 0, 0, 1079, 1082, 3, 188, 94, 0, 1080, 1082, 3, 184, 92, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 183, 1, 0, 0, 0, 1083, 1085, 5, 119, 0, 0, 1084, 1086, 3, 186, 93, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 5, 120, 0, 0, 1090, 185, 1, 0, 0, 0, 1091, 1094, 3, 190, 95, 0, 1092, 1093, 5, 123, 0, 0, 1093, 1095, 3, 190, 95, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1098, 3, 188, 94, 0, 1097, 1091, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 187, 1, 0, 0, 0, 1099, 1100, 7, 13, 0, 0, 1100, 189, 1, 0, 0, 0, 1101, 1104, 3, 192, 96, 0, 1102, 1104, 5, 134, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 191, 1, 0, 0, 0, 1105, 1106, 7, 14, 0, 0, 1106, 193, 1, 0, 0, 0, 1107, 1108, 7, 15, 0, 0, 1108, 195, 1, 0, 0, 0, 1109, 1110, 7, 16, 0, 0, 1110, 197, 1, 0, 0, 0, 1111, 1112, 7, 17, 0, 0, 1112, 199, 1, 0, 0, 0, 1113, 1114, 7, 18, 0, 0, 1114, 201, 1, 0, 0, 0, 1115, 1117, 3, 28, 14, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 5, 0, 0, 1, 1122, 203, 1, 0, 0, 0, 1123, 1125, 3, 38, 19, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 5, 0, 0, 1, 1130, 205, 1, 0, 0, 0, 1131, 1133, 3, 34, 17, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1138, 5, 0, 0, 1, 1138, 207, 1, 0, 0, 0, 1139, 1141, 3, 92, 46, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1146, 5, 0, 0, 1, 1146, 209, 1, 0, 0, 0, 1147, 1149, 3, 114, 57, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1154, 5, 0, 0, 1, 1154, 211, 1, 0, 0, 0, 1155, 1157, 3, 120, 60, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 5, 0, 0, 1, 1162, 213, 1, 0, 0, 0, 1163, 1165, 3, 126, 63, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1170, 5, 0, 0, 1, 1170, 215, 1, 0, 0, 0, 1171, 1173, 3, 102, 51, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1178, 5, 0, 0, 1, 1178, 217, 1, 0, 0, 0, 1179, 1181, 3, 132, 66, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1186, 5, 0, 0, 1, 1186, 219, 1, 0, 0, 0, 1187, 1189, 3, 166, 83, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1194, 5, 0, 0, 1, 1194, 221, 1, 0, 0, 0, 1195, 1197, 3, 138, 69, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1202, 5, 0, 0, 1, 1202, 223, 1, 0, 0, 0, 1203, 1205, 3, 144, 72, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1210, 5, 0, 0, 1, 1210, 225, 1, 0, 0, 0, 1211, 1213, 3, 150, 75, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1218, 5, 0, 0, 1, 1218, 227, 1, 0, 0, 0, 1219, 1221, 3, 158, 79, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 5, 0, 0, 1, 1226, 229, 1, 0, 0, 0, 1227, 1228, 7, 19, 0, 0, 1228, 231, 1, 0, 0, 0, 1229, 1230, 7, 20, 0, 0, 1230, 233, 1, 0, 0, 0, 1231, 1232, 7, 21, 0, 0, 1232, 235, 1, 0, 0, 0, 1233, 1234, 7, 22, 0, 0, 1234, 237, 1, 0, 0, 0, 1235, 1236, 7, 23, 0, 0, 1236, 239, 1, 0, 0, 0, 1237, 1238, 7, 24, 0, 0, 1238, 241, 1, 0, 0, 0, 131, 247, 249, 262, 282, 292, 310, 316, 332, 340, 348, 354, 363, 368, 374, 379, 388, 396, 405, 411, 427, 440, 447, 449, 459, 465, 472, 481, 484, 491, 493, 500, 502, 504, 507, 511, 517, 524, 529, 535, 542, 545, 552, 555, 562, 565, 567, 571, 578, 592, 596, 600, 606, 613, 620, 631, 638, 645, 648, 658, 663, 666, 669, 675, 682, 684, 693, 704, 713, 721, 729, 737, 744, 755, 773, 780, 787, 794, 802, 814, 823, 835, 844, 856, 864, 874, 876, 885, 893, 920, 922, 929, 940, 951, 960, 968, 977, 979, 985, 992, 998, 1010, 1012, 1021, 1029, 1043, 1047, 1054, 1061, 1067, 1071, 1074, 1077, 1081, 1087, 1094, 1097, 1103, 1118, 1126, 1134, 1142, 1150, 1158, 1166, 1174, 1182, 1190, 1198, 1206, 1214, 1222]