token literal names:
null
'anon'
'anonymous'
null
null
'include'
'feature'
'table'
'script'
'language'
'languagesystem'
'subtable'
'lookup'
'lookupflag'
'.notdef'
'RightToLeft'
'IgnoreBaseGlyphs'
'IgnoreLigatures'
'IgnoreMarks'
'UseMarkFilteringSet'
'MarkAttachmentType'
'excludeDFLT'
'includeDFLT'
'exclude_dflt'
'include_dflt'
'useExtension'
'<'
'>'
'enumerate'
'enum'
'except'
'ignore'
'substitute'
'sub'
'reversesub'
'rsub'
'by'
'from'
'position'
'pos'
'parameters'
'featureNames'
'cvParameters'
'FeatUILabelNameID'
'FeatUITooltipTextNameID'
'SampleTextNameID'
'ParamUILabelNameID'
'defaultAxisUnit'
'Character'
'sizemenuname'
'contourpoint'
'anchor'
'anchorDef'
'valueRecordDef'
'locationDef'
'mark'
'markClass'
'cursive'
'base'
'ligature'
'lig'
'ligComponent'
'NULL'
'BASE'
'HorizAxis.BaseTagList'
'VertAxis.BaseTagList'
'HorizAxis.BaseScriptList'
'VertAxis.BaseScriptList'
'GDEF'
'GlyphClassDef'
'Attach'
'LigatureCaretByPos'
'LigatureCaretByIndex'
'head'
'FontRevision'
'hhea'
'Ascender'
'Descender'
'LineGap'
'CaretOffset'
'CaretSlopeRise'
'CaretSlopeRun'
'name'
'nameid'
'OS/2'
'FSType'
'fsType'
'LowerOpSize'
'UpperOpSize'
'Panose'
'TypoAscender'
'TypoDescender'
'TypoLineGap'
'winAscent'
'winDescent'
'XHeight'
'CapHeight'
'SubscriptXSize'
'SubscriptXOffset'
'SubscriptYSize'
'SubscriptYOffset'
'SuperscriptXSize'
'SuperscriptXOffset'
'SuperscriptYSize'
'SuperscriptYOffset'
'StrikeoutSize'
'StrikeoutPosition'
'WeightClass'
'WidthClass'
'Vendor'
'UnicodeRange'
'CodePageRange'
'FamilyClass'
'STAT'
'ElidedFallbackName'
'ElidedFallbackNameID'
'DesignAxis'
'AxisValue'
'flag'
'location'
'ElidableAxisValueName'
'OlderSiblingFontAttribute'
'vhea'
'VertTypoAscender'
'VertTypoDescender'
'VertTypoLineGap'
'vmtx'
'VertOriginY'
'VertAdvanceY'
null
'}'
'['
']'
null
null
'-'
'+'
';'
'='
'\''
','
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ANON
ANON_v
COMMENT
WHITESPACE
INCLUDE
FEATURE
TABLE
SCRIPT
LANGUAGE
LANGSYS
SUBTABLE
LOOKUP
LOOKUPFLAG
NOTDEF
RIGHT_TO_LEFT
IGNORE_BASE_GLYPHS
IGNORE_LIGATURES
IGNORE_MARKS
USE_MARK_FILTERING_SET
MARK_ATTACHMENT_TYPE
EXCLUDE_DFLT
INCLUDE_DFLT
EXCLUDE_dflt
INCLUDE_dflt
USE_EXTENSION
BEGINVALUE
ENDVALUE
ENUMERATE
ENUMERATE_v
EXCEPT
IGNORE
SUBSTITUTE
SUBSTITUTE_v
REVERSE
REVERSE_v
BY
FROM
POSITION
POSITION_v
PARAMETERS
FEATURE_NAMES
CV_PARAMETERS
CV_UI_LABEL
CV_TOOLTIP
CV_SAMPLE_TEXT
CV_PARAM_LABEL
DEF_AXIS_UNIT
CV_CHARACTER
SIZEMENUNAME
CONTOURPOINT
ANCHOR
ANCHOR_DEF
VALUE_RECORD_DEF
LOCATION_DEF
MARK
MARK_CLASS
CURSIVE
MARKBASE
MARKLIG
MARKLIG_v
LIG_COMPONENT
KNULL
BASE
HA_BTL
VA_BTL
HA_BSL
VA_BSL
GDEF
GLYPH_CLASS_DEF
ATTACH
LIG_CARET_BY_POS
LIG_CARET_BY_IDX
HEAD
FONT_REVISION
HHEA
ASCENDER
DESCENDER
LINE_GAP
CARET_OFFSET
CARET_SLOPE_RISE
CARET_SLOPE_RUN
NAME
NAMEID
OS_2
FS_TYPE
FS_TYPE_v
OS2_LOWER_OP_SIZE
OS2_UPPER_OP_SIZE
PANOSE
TYPO_ASCENDER
TYPO_DESCENDER
TYPO_LINE_GAP
WIN_ASCENT
WIN_DESCENT
X_HEIGHT
CAP_HEIGHT
SUBSCRIPT_X_SIZE
SUBSCRIPT_X_OFFSET
SUBSCRIPT_Y_SIZE
SUBSCRIPT_Y_OFFSET
SUPERSCRIPT_X_SIZE
SUPERSCRIPT_X_OFFSET
SUPERSCRIPT_Y_SIZE
SUPERSCRIPT_Y_OFFSET
STRIKEOUT_SIZE
STRIKEOUT_POSITION
WEIGHT_CLASS
WIDTH_CLASS
VENDOR
UNICODE_RANGE
CODE_PAGE_RANGE
FAMILY_CLASS
STAT
ELIDED_FALLBACK_NAME
ELIDED_FALLBACK_NAME_ID
DESIGN_AXIS
AXIS_VALUE
FLAG
LOCATION
AXIS_EAVN
AXIS_OSFA
VHEA
VERT_TYPO_ASCENDER
VERT_TYPO_DESCENDER
VERT_TYPO_LINE_GAP
VMTX
VERT_ORIGIN_Y
VERT_ADVANCE_Y
LCBRACE
RCBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
HYPHEN
PLUS
SEMI
EQUALS
MARKER
COMMA
COLON
STRVAL
LNAME
GCLASS
AXISUNIT
CID
ESCGNAME
NAMELABEL
EXTNAME
POINTNUM
NUMEXT
NUMOCT
NUM
A_WHITESPACE
A_LABEL
A_LBRACE
A_CLOSE
A_LINE
I_WHITESPACE
I_RPAREN
IFILE
I_LPAREN

rule names:
file
topLevelStatement
include
glyphClassAssign
langsysAssign
mark_statement
anchorDef
valueRecordDef
locationDef
defaultAxisUnit
featureBlock
tableBlock
anonBlock
lookupBlockTopLevel
featureStatement
lookupBlockOrUse
cvParameterBlock
cvParameterStatement
cvParameter
statement
featureUse
scriptAssign
langAssign
lookupflagAssign
lookupflagElement
ignoreSubOrPos
substitute
position
valuePattern
valueRecord
valueLiteral
singleValueLiteral
parenLocationValue
locationValueLiteral
locationMultiValueLiteral
locationSpecifier
locationLiteral
axisLocationLiteral
cursiveElement
baseToMarkElement
ligatureMarkElement
parameters
sizemenuname
featureNames
subtable
table_BASE
baseStatement
axisTags
axisScripts
baseScript
table_GDEF
gdefStatement
gdefGlyphClass
gdefAttach
gdefLigCaretPos
gdefLigCaretIndex
table_head
headStatement
head
table_hhea
hheaStatement
hhea
table_vhea
vheaStatement
vhea
table_name
nameStatement
nameID
table_OS_2
os_2Statement
os_2
table_STAT
statStatement
designAxis
axisValue
axisValueStatement
axisValueLocation
axisValueFlags
elidedFallbackName
nameEntryStatement
elidedFallbackNameID
nameEntry
table_vmtx
vmtxStatement
vmtx
anchor
anchorLiteral
anchorLiteralXY
anchorMultiValueLiteral
lookupPattern
lookupPatternElement
pattern
patternElement
glyphClassOptional
glyphClass
gcLiteral
gcLiteralElement
gclass
glyph
glyphName
label
tag
fixedNum
genNum
featureFile
statementFile
cvStatementFile
baseFile
headFile
hheaFile
vheaFile
gdefFile
nameFile
vmtxFile
os_2File
statFile
axisValueFile
nameEntryFile
subtok
revtok
anontok
enumtok
postok
markligtok


atn:
[4, 1, 162, 1267, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 254, 8, 0, 10, 0, 12, 0, 257, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 269, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 289, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 312, 8, 10, 1, 10, 1, 10, 4, 10, 316, 8, 10, 11, 10, 12, 10, 317, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 334, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 340, 8, 12, 10, 12, 12, 12, 343, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 350, 8, 13, 1, 13, 1, 13, 4, 13, 354, 8, 13, 11, 13, 12, 13, 355, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 365, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 370, 8, 15, 1, 15, 1, 15, 4, 15, 374, 8, 15, 11, 15, 12, 15, 375, 1, 15, 1, 15, 1, 15, 3, 15, 381, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 388, 8, 16, 10, 16, 12, 16, 391, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 398, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 4, 18, 405, 8, 18, 11, 18, 12, 18, 406, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 413, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 429, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 442, 8, 22, 1, 23, 1, 23, 1, 23, 4, 23, 447, 8, 23, 11, 23, 12, 23, 448, 3, 23, 451, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 461, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 467, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 472, 8, 25, 10, 25, 12, 25, 475, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 481, 8, 26, 10, 26, 12, 26, 484, 9, 26, 3, 26, 486, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 493, 8, 26, 3, 26, 495, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 502, 8, 26, 3, 26, 504, 8, 26, 3, 26, 506, 8, 26, 1, 27, 3, 27, 509, 8, 27, 1, 27, 1, 27, 3, 27, 513, 8, 27, 1, 27, 1, 27, 5, 27, 517, 8, 27, 10, 27, 12, 27, 520, 9, 27, 1, 27, 1, 27, 4, 27, 524, 8, 27, 11, 27, 12, 27, 525, 1, 27, 5, 27, 529, 8, 27, 10, 27, 12, 27, 532, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 537, 8, 27, 1, 27, 1, 27, 1, 27, 4, 27, 542, 8, 27, 11, 27, 12, 27, 543, 1, 27, 3, 27, 547, 8, 27, 1, 27, 1, 27, 1, 27, 4, 27, 552, 8, 27, 11, 27, 12, 27, 553, 1, 27, 3, 27, 557, 8, 27, 1, 27, 1, 27, 1, 27, 4, 27, 562, 8, 27, 11, 27, 12, 27, 563, 1, 27, 3, 27, 567, 8, 27, 3, 27, 569, 8, 27, 1, 28, 1, 28, 3, 28, 573, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 580, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 592, 8, 30, 11, 30, 12, 30, 593, 1, 30, 1, 30, 3, 30, 598, 8, 30, 1, 31, 1, 31, 3, 31, 602, 8, 31, 1, 32, 1, 32, 4, 32, 606, 8, 32, 11, 32, 12, 32, 607, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 615, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 622, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 633, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 638, 8, 36, 10, 36, 12, 36, 641, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 647, 8, 37, 1, 37, 3, 37, 650, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 660, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 665, 8, 40, 1, 40, 3, 40, 668, 8, 40, 1, 40, 3, 40, 671, 8, 40, 1, 41, 1, 41, 4, 41, 675, 8, 41, 11, 41, 12, 41, 676, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 684, 8, 42, 3, 42, 686, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 4, 43, 693, 8, 43, 11, 43, 12, 43, 694, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 4, 45, 704, 8, 45, 11, 45, 12, 45, 705, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 715, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 4, 47, 721, 8, 47, 11, 47, 12, 47, 722, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 729, 8, 48, 10, 48, 12, 48, 732, 9, 48, 1, 49, 1, 49, 1, 49, 4, 49, 737, 8, 49, 11, 49, 12, 49, 738, 1, 50, 1, 50, 1, 50, 4, 50, 744, 8, 50, 11, 50, 12, 50, 745, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 757, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 4, 53, 773, 8, 53, 11, 53, 12, 53, 774, 1, 54, 1, 54, 1, 54, 4, 54, 780, 8, 54, 11, 54, 12, 54, 781, 1, 55, 1, 55, 1, 55, 4, 55, 787, 8, 55, 11, 55, 12, 55, 788, 1, 56, 1, 56, 1, 56, 4, 56, 794, 8, 56, 11, 56, 12, 56, 795, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 804, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 814, 8, 59, 10, 59, 12, 59, 817, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 825, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 833, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 838, 8, 62, 10, 62, 12, 62, 841, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 849, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 4, 65, 859, 8, 65, 11, 65, 12, 65, 860, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 869, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 879, 8, 67, 3, 67, 881, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 4, 68, 888, 8, 68, 11, 68, 12, 68, 889, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 898, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 923, 8, 70, 11, 70, 12, 70, 924, 3, 70, 927, 8, 70, 1, 71, 1, 71, 1, 71, 4, 71, 932, 8, 71, 11, 71, 12, 71, 933, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 945, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 954, 8, 73, 11, 73, 12, 73, 955, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 4, 74, 963, 8, 74, 11, 74, 12, 74, 964, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 973, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 982, 8, 76, 3, 76, 984, 8, 76, 1, 77, 1, 77, 4, 77, 988, 8, 77, 11, 77, 12, 77, 989, 1, 78, 1, 78, 1, 78, 4, 78, 995, 8, 78, 11, 78, 12, 78, 996, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1003, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1015, 8, 81, 3, 81, 1017, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 4, 82, 1024, 8, 82, 11, 82, 12, 82, 1025, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1034, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1047, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1054, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 1061, 8, 87, 11, 87, 12, 87, 1062, 1, 87, 1, 87, 3, 87, 1067, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1072, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 4, 89, 1080, 8, 89, 11, 89, 12, 89, 1081, 1, 90, 1, 90, 1, 90, 5, 90, 1087, 8, 90, 10, 90, 12, 90, 1090, 9, 90, 1, 91, 4, 91, 1093, 8, 91, 11, 91, 12, 91, 1094, 1, 92, 1, 92, 3, 92, 1099, 8, 92, 1, 92, 3, 92, 1102, 8, 92, 1, 93, 3, 93, 1105, 8, 93, 1, 94, 1, 94, 3, 94, 1109, 8, 94, 1, 95, 1, 95, 4, 95, 1113, 8, 95, 11, 95, 12, 95, 1114, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1122, 8, 96, 1, 96, 3, 96, 1125, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1131, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 5, 104, 1144, 8, 104, 10, 104, 12, 104, 1147, 9, 104, 1, 104, 1, 104, 1, 105, 5, 105, 1152, 8, 105, 10, 105, 12, 105, 1155, 9, 105, 1, 105, 1, 105, 1, 106, 5, 106, 1160, 8, 106, 10, 106, 12, 106, 1163, 9, 106, 1, 106, 1, 106, 1, 107, 5, 107, 1168, 8, 107, 10, 107, 12, 107, 1171, 9, 107, 1, 107, 1, 107, 1, 108, 5, 108, 1176, 8, 108, 10, 108, 12, 108, 1179, 9, 108, 1, 108, 1, 108, 1, 109, 5, 109, 1184, 8, 109, 10, 109, 12, 109, 1187, 9, 109, 1, 109, 1, 109, 1, 110, 5, 110, 1192, 8, 110, 10, 110, 12, 110, 1195, 9, 110, 1, 110, 1, 110, 1, 111, 5, 111, 1200, 8, 111, 10, 111, 12, 111, 1203, 9, 111, 1, 111, 1, 111, 1, 112, 5, 112, 1208, 8, 112, 10, 112, 12, 112, 1211, 9, 112, 1, 112, 1, 112, 1, 113, 5, 113, 1216, 8, 113, 10, 113, 12, 113, 1219, 9, 113, 1, 113, 1, 113, 1, 114, 5, 114, 1224, 8, 114, 10, 114, 12, 114, 1227, 9, 114, 1, 114, 1, 114, 1, 115, 5, 115, 1232, 8, 115, 10, 115, 12, 115, 1235, 9, 115, 1, 115, 1, 115, 1, 116, 5, 116, 1240, 8, 116, 10, 116, 12, 116, 1243, 9, 116, 1, 116, 1, 116, 1, 117, 5, 117, 1248, 8, 117, 10, 117, 12, 117, 1251, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 0, 0, 124, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 0, 26, 1, 0, 43, 46, 1, 0, 21, 24, 1, 0, 36, 37, 1, 0, 135, 136, 1, 0, 64, 65, 1, 0, 66, 67, 1, 0, 76, 78, 1, 0, 79, 81, 2, 0, 79, 81, 123, 125, 1, 0, 90, 106, 2, 0, 85, 88, 107, 108, 1, 0, 110, 111, 1, 0, 120, 121, 1, 0, 127, 128, 1, 0, 143, 144, 3, 0, 14, 14, 145, 145, 147, 149, 3, 0, 55, 55, 145, 145, 148, 148, 3, 0, 55, 55, 142, 142, 148, 149, 2, 0, 150, 150, 153, 153, 1, 0, 151, 153, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 1, 2, 1, 0, 28, 29, 1, 0, 38, 39, 1, 0, 59, 60, 1329, 0, 255, 1, 0, 0, 0, 2, 268, 1, 0, 0, 0, 4, 272, 1, 0, 0, 0, 6, 277, 1, 0, 0, 0, 8, 281, 1, 0, 0, 0, 10, 285, 1, 0, 0, 0, 12, 293, 1, 0, 0, 0, 14, 297, 1, 0, 0, 0, 16, 301, 1, 0, 0, 0, 18, 305, 1, 0, 0, 0, 20, 308, 1, 0, 0, 0, 22, 323, 1, 0, 0, 0, 24, 335, 1, 0, 0, 0, 26, 346, 1, 0, 0, 0, 28, 364, 1, 0, 0, 0, 30, 366, 1, 0, 0, 0, 32, 384, 1, 0, 0, 0, 34, 397, 1, 0, 0, 0, 36, 412, 1, 0, 0, 0, 38, 428, 1, 0, 0, 0, 40, 432, 1, 0, 0, 0, 42, 435, 1, 0, 0, 0, 44, 438, 1, 0, 0, 0, 46, 443, 1, 0, 0, 0, 48, 460, 1, 0, 0, 0, 50, 462, 1, 0, 0, 0, 52, 485, 1, 0, 0, 0, 54, 508, 1, 0, 0, 0, 56, 570, 1, 0, 0, 0, 58, 579, 1, 0, 0, 0, 60, 597, 1, 0, 0, 0, 62, 601, 1, 0, 0, 0, 64, 603, 1, 0, 0, 0, 66, 614, 1, 0, 0, 0, 68, 621, 1, 0, 0, 0, 70, 632, 1, 0, 0, 0, 72, 634, 1, 0, 0, 0, 74, 642, 1, 0, 0, 0, 76, 651, 1, 0, 0, 0, 78, 655, 1, 0, 0, 0, 80, 661, 1, 0, 0, 0, 82, 672, 1, 0, 0, 0, 84, 678, 1, 0, 0, 0, 86, 689, 1, 0, 0, 0, 88, 698, 1, 0, 0, 0, 90, 700, 1, 0, 0, 0, 92, 714, 1, 0, 0, 0, 94, 718, 1, 0, 0, 0, 96, 724, 1, 0, 0, 0, 98, 733, 1, 0, 0, 0, 100, 740, 1, 0, 0, 0, 102, 756, 1, 0, 0, 0, 104, 760, 1, 0, 0, 0, 106, 769, 1, 0, 0, 0, 108, 776, 1, 0, 0, 0, 110, 783, 1, 0, 0, 0, 112, 790, 1, 0, 0, 0, 114, 803, 1, 0, 0, 0, 116, 807, 1, 0, 0, 0, 118, 810, 1, 0, 0, 0, 120, 824, 1, 0, 0, 0, 122, 832, 1, 0, 0, 0, 124, 834, 1, 0, 0, 0, 126, 848, 1, 0, 0, 0, 128, 852, 1, 0, 0, 0, 130, 855, 1, 0, 0, 0, 132, 868, 1, 0, 0, 0, 134, 872, 1, 0, 0, 0, 136, 884, 1, 0, 0, 0, 138, 897, 1, 0, 0, 0, 140, 926, 1, 0, 0, 0, 142, 928, 1, 0, 0, 0, 144, 944, 1, 0, 0, 0, 146, 948, 1, 0, 0, 0, 148, 959, 1, 0, 0, 0, 150, 972, 1, 0, 0, 0, 152, 976, 1, 0, 0, 0, 154, 985, 1, 0, 0, 0, 156, 991, 1, 0, 0, 0, 158, 1002, 1, 0, 0, 0, 160, 1006, 1, 0, 0, 0, 162, 1009, 1, 0, 0, 0, 164, 1020, 1, 0, 0, 0, 166, 1033, 1, 0, 0, 0, 168, 1037, 1, 0, 0, 0, 170, 1041, 1, 0, 0, 0, 172, 1050, 1, 0, 0, 0, 174, 1066, 1, 0, 0, 0, 176, 1071, 1, 0, 0, 0, 178, 1079, 1, 0, 0, 0, 180, 1083, 1, 0, 0, 0, 182, 1092, 1, 0, 0, 0, 184, 1098, 1, 0, 0, 0, 186, 1104, 1, 0, 0, 0, 188, 1108, 1, 0, 0, 0, 190, 1110, 1, 0, 0, 0, 192, 1124, 1, 0, 0, 0, 194, 1126, 1, 0, 0, 0, 196, 1130, 1, 0, 0, 0, 198, 1132, 1, 0, 0, 0, 200, 1134, 1, 0, 0, 0, 202, 1136, 1, 0, 0, 0, 204, 1138, 1, 0, 0, 0, 206, 1140, 1, 0, 0, 0, 208, 1145, 1, 0, 0, 0, 210, 1153, 1, 0, 0, 0, 212, 1161, 1, 0, 0, 0, 214, 1169, 1, 0, 0, 0, 216, 1177, 1, 0, 0, 0, 218, 1185, 1, 0, 0, 0, 220, 1193, 1, 0, 0, 0, 222, 1201, 1, 0, 0, 0, 224, 1209, 1, 0, 0, 0, 226, 1217, 1, 0, 0, 0, 228, 1225, 1, 0, 0, 0, 230, 1233, 1, 0, 0, 0, 232, 1241, 1, 0, 0, 0, 234, 1249, 1, 0, 0, 0, 236, 1254, 1, 0, 0, 0, 238, 1256, 1, 0, 0, 0, 240, 1258, 1, 0, 0, 0, 242, 1260, 1, 0, 0, 0, 244, 1262, 1, 0, 0, 0, 246, 1264, 1, 0, 0, 0, 248, 254, 3, 2, 1, 0, 249, 254, 3, 20, 10, 0, 250, 254, 3, 22, 11, 0, 251, 254, 3, 24, 12, 0, 252, 254, 3, 26, 13, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 0, 0, 1, 259, 1, 1, 0, 0, 0, 260, 269, 3, 4, 2, 0, 261, 269, 3, 6, 3, 0, 262, 269, 3, 8, 4, 0, 263, 269, 3, 10, 5, 0, 264, 269, 3, 12, 6, 0, 265, 269, 3, 14, 7, 0, 266, 269, 3, 16, 8, 0, 267, 269, 3, 18, 9, 0, 268, 260, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 137, 0, 0, 271, 3, 1, 0, 0, 0, 272, 273, 5, 5, 0, 0, 273, 274, 5, 160, 0, 0, 274, 275, 5, 161, 0, 0, 275, 276, 5, 162, 0, 0, 276, 5, 1, 0, 0, 0, 277, 278, 3, 194, 97, 0, 278, 279, 5, 138, 0, 0, 279, 280, 3, 188, 94, 0, 280, 7, 1, 0, 0, 0, 281, 282, 5, 10, 0, 0, 282, 283, 3, 202, 101, 0, 283, 284, 3, 202, 101, 0, 284, 9, 1, 0, 0, 0, 285, 288, 5, 56, 0, 0, 286, 289, 3, 196, 98, 0, 287, 289, 3, 188, 94, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 170, 85, 0, 291, 292, 3, 194, 97, 0, 292, 11, 1, 0, 0, 0, 293, 294, 5, 52, 0, 0, 294, 295, 3, 172, 86, 0, 295, 296, 3, 200, 100, 0, 296, 13, 1, 0, 0, 0, 297, 298, 5, 53, 0, 0, 298, 299, 3, 60, 30, 0, 299, 300, 3, 200, 100, 0, 300, 15, 1, 0, 0, 0, 301, 302, 5, 54, 0, 0, 302, 303, 3, 72, 36, 0, 303, 304, 5, 143, 0, 0, 304, 17, 1, 0, 0, 0, 305, 306, 5, 47, 0, 0, 306, 307, 5, 145, 0, 0, 307, 19, 1, 0, 0, 0, 308, 309, 5, 6, 0, 0, 309, 311, 3, 202, 101, 0, 310, 312, 5, 25, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 129, 0, 0, 314, 316, 3, 28, 14, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 130, 0, 0, 320, 321, 3, 202, 101, 0, 321, 322, 5, 137, 0, 0, 322, 21, 1, 0, 0, 0, 323, 333, 5, 7, 0, 0, 324, 334, 3, 90, 45, 0, 325, 334, 3, 100, 50, 0, 326, 334, 3, 112, 56, 0, 327, 334, 3, 118, 59, 0, 328, 334, 3, 124, 62, 0, 329, 334, 3, 130, 65, 0, 330, 334, 3, 136, 68, 0, 331, 334, 3, 142, 71, 0, 332, 334, 3, 164, 82, 0, 333, 324, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 23, 1, 0, 0, 0, 335, 336, 3, 240, 120, 0, 336, 337, 5, 155, 0, 0, 337, 341, 5, 156, 0, 0, 338, 340, 5, 158, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 157, 0, 0, 345, 25, 1, 0, 0, 0, 346, 347, 5, 12, 0, 0, 347, 349, 3, 200, 100, 0, 348, 350, 5, 25, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 5, 129, 0, 0, 352, 354, 3, 38, 19, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 130, 0, 0, 358, 359, 3, 200, 100, 0, 359, 360, 5, 137, 0, 0, 360, 27, 1, 0, 0, 0, 361, 365, 3, 38, 19, 0, 362, 365, 3, 30, 15, 0, 363, 365, 3, 32, 16, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 29, 1, 0, 0, 0, 366, 367, 5, 12, 0, 0, 367, 380, 3, 200, 100, 0, 368, 370, 5, 25, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 5, 129, 0, 0, 372, 374, 3, 38, 19, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 130, 0, 0, 378, 379, 3, 200, 100, 0, 379, 381, 1, 0, 0, 0, 380, 369, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 137, 0, 0, 383, 31, 1, 0, 0, 0, 384, 385, 5, 42, 0, 0, 385, 389, 5, 129, 0, 0, 386, 388, 3, 34, 17, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 130, 0, 0, 393, 394, 5, 137, 0, 0, 394, 33, 1, 0, 0, 0, 395, 398, 3, 36, 18, 0, 396, 398, 3, 4, 2, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 137, 0, 0, 400, 35, 1, 0, 0, 0, 401, 402, 7, 0, 0, 0, 402, 404, 5, 129, 0, 0, 403, 405, 3, 158, 79, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 130, 0, 0, 409, 413, 1, 0, 0, 0, 410, 411, 5, 48, 0, 0, 411, 413, 3, 206, 103, 0, 412, 401, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 37, 1, 0, 0, 0, 414, 429, 3, 40, 20, 0, 415, 429, 3, 42, 21, 0, 416, 429, 3, 44, 22, 0, 417, 429, 3, 46, 23, 0, 418, 429, 3, 6, 3, 0, 419, 429, 3, 50, 25, 0, 420, 429, 3, 52, 26, 0, 421, 429, 3, 10, 5, 0, 422, 429, 3, 54, 27, 0, 423, 429, 3, 82, 41, 0, 424, 429, 3, 84, 42, 0, 425, 429, 3, 86, 43, 0, 426, 429, 3, 88, 44, 0, 427, 429, 3, 4, 2, 0, 428, 414, 1, 0, 0, 0, 428, 415, 1, 0, 0, 0, 428, 416, 1, 0, 0, 0, 428, 417, 1, 0, 0, 0, 428, 418, 1, 0, 0, 0, 428, 419, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 421, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 137, 0, 0, 431, 39, 1, 0, 0, 0, 432, 433, 5, 6, 0, 0, 433, 434, 3, 202, 101, 0, 434, 41, 1, 0, 0, 0, 435, 436, 5, 8, 0, 0, 436, 437, 3, 202, 101, 0, 437, 43, 1, 0, 0, 0, 438, 439, 5, 9, 0, 0, 439, 441, 3, 202, 101, 0, 440, 442, 7, 1, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 45, 1, 0, 0, 0, 443, 450, 5, 13, 0, 0, 444, 451, 5, 153, 0, 0, 445, 447, 3, 48, 24, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 451, 47, 1, 0, 0, 0, 452, 461, 5, 15, 0, 0, 453, 461, 5, 16, 0, 0, 454, 461, 5, 17, 0, 0, 455, 461, 5, 18, 0, 0, 456, 457, 5, 20, 0, 0, 457, 461, 3, 188, 94, 0, 458, 459, 5, 19, 0, 0, 459, 461, 3, 188, 94, 0, 460, 452, 1, 0, 0, 0, 460, 453, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 49, 1, 0, 0, 0, 462, 466, 5, 31, 0, 0, 463, 467, 3, 236, 118, 0, 464, 467, 3, 238, 119, 0, 465, 467, 3, 244, 122, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 473, 3, 178, 89, 0, 469, 470, 5, 140, 0, 0, 470, 472, 3, 178, 89, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 51, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 30, 0, 0, 477, 482, 3, 178, 89, 0, 478, 479, 5, 140, 0, 0, 479, 481, 3, 178, 89, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 476, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 505, 1, 0, 0, 0, 487, 488, 3, 238, 119, 0, 488, 494, 3, 178, 89, 0, 489, 492, 5, 36, 0, 0, 490, 493, 5, 62, 0, 0, 491, 493, 3, 178, 89, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 506, 1, 0, 0, 0, 496, 497, 3, 236, 118, 0, 497, 503, 3, 178, 89, 0, 498, 501, 7, 2, 0, 0, 499, 502, 5, 62, 0, 0, 500, 502, 3, 178, 89, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 487, 1, 0, 0, 0, 505, 496, 1, 0, 0, 0, 506, 53, 1, 0, 0, 0, 507, 509, 3, 242, 121, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 3, 244, 122, 0, 511, 513, 3, 182, 91, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 568, 1, 0, 0, 0, 514, 518, 3, 58, 29, 0, 515, 517, 3, 56, 28, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 569, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 12, 0, 0, 522, 524, 3, 200, 100, 0, 523, 521, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 530, 1, 0, 0, 0, 527, 529, 3, 180, 90, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 569, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 57, 0, 0, 534, 536, 3, 76, 38, 0, 535, 537, 3, 182, 91, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 569, 1, 0, 0, 0, 538, 539, 5, 58, 0, 0, 539, 541, 3, 182, 91, 0, 540, 542, 3, 78, 39, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 547, 3, 182, 91, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 569, 1, 0, 0, 0, 548, 549, 3, 246, 123, 0, 549, 551, 3, 182, 91, 0, 550, 552, 3, 80, 40, 0, 551, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 557, 3, 182, 91, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 569, 1, 0, 0, 0, 558, 559, 5, 55, 0, 0, 559, 561, 3, 182, 91, 0, 560, 562, 3, 78, 39, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 567, 3, 182, 91, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 514, 1, 0, 0, 0, 568, 523, 1, 0, 0, 0, 568, 533, 1, 0, 0, 0, 568, 538, 1, 0, 0, 0, 568, 548, 1, 0, 0, 0, 568, 558, 1, 0, 0, 0, 569, 55, 1, 0, 0, 0, 570, 572, 3, 184, 92, 0, 571, 573, 3, 58, 29, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 57, 1, 0, 0, 0, 574, 575, 5, 26, 0, 0, 575, 576, 3, 200, 100, 0, 576, 577, 5, 27, 0, 0, 577, 580, 1, 0, 0, 0, 578, 580, 3, 60, 30, 0, 579, 574, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 59, 1, 0, 0, 0, 581, 598, 3, 62, 31, 0, 582, 583, 5, 26, 0, 0, 583, 584, 3, 62, 31, 0, 584, 585, 3, 62, 31, 0, 585, 586, 3, 62, 31, 0, 586, 587, 3, 62, 31, 0, 587, 588, 5, 27, 0, 0, 588, 598, 1, 0, 0, 0, 589, 591, 5, 133, 0, 0, 590, 592, 3, 68, 34, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 134, 0, 0, 596, 598, 1, 0, 0, 0, 597, 581, 1, 0, 0, 0, 597, 582, 1, 0, 0, 0, 597, 589, 1, 0, 0, 0, 598, 61, 1, 0, 0, 0, 599, 602, 5, 153, 0, 0, 600, 602, 3, 64, 32, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 63, 1, 0, 0, 0, 603, 605, 5, 133, 0, 0, 604, 606, 3, 66, 33, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 134, 0, 0, 610, 65, 1, 0, 0, 0, 611, 612, 3, 70, 35, 0, 612, 613, 5, 141, 0, 0, 613, 615, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 153, 0, 0, 617, 67, 1, 0, 0, 0, 618, 619, 3, 70, 35, 0, 619, 620, 5, 141, 0, 0, 620, 622, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 26, 0, 0, 624, 625, 5, 153, 0, 0, 625, 626, 5, 153, 0, 0, 626, 627, 5, 153, 0, 0, 627, 628, 5, 153, 0, 0, 628, 629, 5, 27, 0, 0, 629, 69, 1, 0, 0, 0, 630, 633, 3, 72, 36, 0, 631, 633, 5, 143, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 71, 1, 0, 0, 0, 634, 639, 3, 74, 37, 0, 635, 636, 5, 140, 0, 0, 636, 638, 3, 74, 37, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 73, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 3, 202, 101, 0, 643, 644, 5, 138, 0, 0, 644, 646, 3, 204, 102, 0, 645, 647, 7, 3, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 650, 5, 145, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 75, 1, 0, 0, 0, 651, 652, 3, 184, 92, 0, 652, 653, 3, 170, 85, 0, 653, 654, 3, 170, 85, 0, 654, 77, 1, 0, 0, 0, 655, 656, 3, 170, 85, 0, 656, 657, 5, 55, 0, 0, 657, 659, 3, 194, 97, 0, 658, 660, 5, 139, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 79, 1, 0, 0, 0, 661, 664, 3, 170, 85, 0, 662, 663, 5, 55, 0, 0, 663, 665, 3, 194, 97, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 668, 5, 61, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 671, 5, 139, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 81, 1, 0, 0, 0, 672, 674, 5, 40, 0, 0, 673, 675, 3, 204, 102, 0, 674, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 83, 1, 0, 0, 0, 678, 685, 5, 49, 0, 0, 679, 683, 3, 206, 103, 0, 680, 681, 3, 206, 103, 0, 681, 682, 3, 206, 103, 0, 682, 684, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 679, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 142, 0, 0, 688, 85, 1, 0, 0, 0, 689, 690, 5, 41, 0, 0, 690, 692, 5, 129, 0, 0, 691, 693, 3, 158, 79, 0, 692, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 130, 0, 0, 697, 87, 1, 0, 0, 0, 698, 699, 5, 11, 0, 0, 699, 89, 1, 0, 0, 0, 700, 701, 5, 63, 0, 0, 701, 703, 5, 129, 0, 0, 702, 704, 3, 92, 46, 0, 703, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 130, 0, 0, 708, 709, 5, 63, 0, 0, 709, 710, 5, 137, 0, 0, 710, 91, 1, 0, 0, 0, 711, 715, 3, 94, 47, 0, 712, 715, 3, 96, 48, 0, 713, 715, 3, 4, 2, 0, 714, 711, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 137, 0, 0, 717, 93, 1, 0, 0, 0, 718, 720, 7, 4, 0, 0, 719, 721, 3, 202, 101, 0, 720, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 95, 1, 0, 0, 0, 724, 725, 7, 5, 0, 0, 725, 730, 3, 98, 49, 0, 726, 727, 5, 140, 0, 0, 727, 729, 3, 98, 49, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 97, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 3, 202, 101, 0, 734, 736, 3, 202, 101, 0, 735, 737, 3, 62, 31, 0, 736, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 99, 1, 0, 0, 0, 740, 741, 5, 68, 0, 0, 741, 743, 5, 129, 0, 0, 742, 744, 3, 102, 51, 0, 743, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 130, 0, 0, 748, 749, 5, 68, 0, 0, 749, 750, 5, 137, 0, 0, 750, 101, 1, 0, 0, 0, 751, 757, 3, 104, 52, 0, 752, 757, 3, 106, 53, 0, 753, 757, 3, 108, 54, 0, 754, 757, 3, 110, 55, 0, 755, 757, 3, 4, 2, 0, 756, 751, 1, 0, 0, 0, 756, 752, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 137, 0, 0, 759, 103, 1, 0, 0, 0, 760, 761, 5, 69, 0, 0, 761, 762, 3, 186, 93, 0, 762, 763, 5, 140, 0, 0, 763, 764, 3, 186, 93, 0, 764, 765, 5, 140, 0, 0, 765, 766, 3, 186, 93, 0, 766, 767, 5, 140, 0, 0, 767, 768, 3, 186, 93, 0, 768, 105, 1, 0, 0, 0, 769, 770, 5, 70, 0, 0, 770, 772, 3, 178, 89, 0, 771, 773, 5, 153, 0, 0, 772, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 107, 1, 0, 0, 0, 776, 777, 5, 71, 0, 0, 777, 779, 3, 178, 89, 0, 778, 780, 3, 62, 31, 0, 779, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 109, 1, 0, 0, 0, 783, 784, 5, 72, 0, 0, 784, 786, 3, 178, 89, 0, 785, 787, 5, 153, 0, 0, 786, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 111, 1, 0, 0, 0, 790, 791, 5, 73, 0, 0, 791, 793, 5, 129, 0, 0, 792, 794, 3, 114, 57, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 130, 0, 0, 798, 799, 5, 73, 0, 0, 799, 800, 5, 137, 0, 0, 800, 113, 1, 0, 0, 0, 801, 804, 3, 116, 58, 0, 802, 804, 3, 4, 2, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 137, 0, 0, 806, 115, 1, 0, 0, 0, 807, 808, 5, 74, 0, 0, 808, 809, 5, 150, 0, 0, 809, 117, 1, 0, 0, 0, 810, 811, 5, 75, 0, 0, 811, 815, 5, 129, 0, 0, 812, 814, 3, 120, 60, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 130, 0, 0, 819, 820, 5, 75, 0, 0, 820, 821, 5, 137, 0, 0, 821, 119, 1, 0, 0, 0, 822, 825, 3, 122, 61, 0, 823, 825, 3, 4, 2, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 137, 0, 0, 827, 121, 1, 0, 0, 0, 828, 829, 7, 6, 0, 0, 829, 833, 5, 153, 0, 0, 830, 831, 7, 7, 0, 0, 831, 833, 3, 62, 31, 0, 832, 828, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 123, 1, 0, 0, 0, 834, 835, 5, 122, 0, 0, 835, 839, 5, 129, 0, 0, 836, 838, 3, 126, 63, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 5, 130, 0, 0, 843, 844, 5, 122, 0, 0, 844, 845, 5, 137, 0, 0, 845, 125, 1, 0, 0, 0, 846, 849, 3, 128, 64, 0, 847, 849, 3, 4, 2, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 137, 0, 0, 851, 127, 1, 0, 0, 0, 852, 853, 7, 8, 0, 0, 853, 854, 3, 62, 31, 0, 854, 129, 1, 0, 0, 0, 855, 856, 5, 82, 0, 0, 856, 858, 5, 129, 0, 0, 857, 859, 3, 132, 66, 0, 858, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 130, 0, 0, 863, 864, 5, 82, 0, 0, 864, 865, 5, 137, 0, 0, 865, 131, 1, 0, 0, 0, 866, 869, 3, 134, 67, 0, 867, 869, 3, 4, 2, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 137, 0, 0, 871, 133, 1, 0, 0, 0, 872, 873, 5, 83, 0, 0, 873, 880, 3, 206, 103, 0, 874, 878, 3, 206, 103, 0, 875, 876, 3, 206, 103, 0, 876, 877, 3, 206, 103, 0, 877, 879, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 874, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 142, 0, 0, 883, 135, 1, 0, 0, 0, 884, 885, 5, 84, 0, 0, 885, 887, 5, 129, 0, 0, 886, 888, 3, 138, 69, 0, 887, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 130, 0, 0, 892, 893, 5, 84, 0, 0, 893, 894, 5, 137, 0, 0, 894, 137, 1, 0, 0, 0, 895, 898, 3, 140, 70, 0, 896, 898, 3, 4, 2, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 5, 137, 0, 0, 900, 139, 1, 0, 0, 0, 901, 902, 7, 9, 0, 0, 902, 927, 3, 62, 31, 0, 903, 904, 7, 10, 0, 0, 904, 927, 5, 153, 0, 0, 905, 906, 5, 112, 0, 0, 906, 927, 3, 206, 103, 0, 907, 908, 5, 109, 0, 0, 908, 927, 5, 142, 0, 0, 909, 910, 5, 89, 0, 0, 910, 911, 5, 153, 0, 0, 911, 912, 5, 153, 0, 0, 912, 913, 5, 153, 0, 0, 913, 914, 5, 153, 0, 0, 914, 915, 5, 153, 0, 0, 915, 916, 5, 153, 0, 0, 916, 917, 5, 153, 0, 0, 917, 918, 5, 153, 0, 0, 918, 919, 5, 153, 0, 0, 919, 927, 5, 153, 0, 0, 920, 922, 7, 11, 0, 0, 921, 923, 5, 153, 0, 0, 922, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 901, 1, 0, 0, 0, 926, 903, 1, 0, 0, 0, 926, 905, 1, 0, 0, 0, 926, 907, 1, 0, 0, 0, 926, 909, 1, 0, 0, 0, 926, 920, 1, 0, 0, 0, 927, 141, 1, 0, 0, 0, 928, 929, 5, 113, 0, 0, 929, 931, 5, 129, 0, 0, 930, 932, 3, 144, 72, 0, 931, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 5, 130, 0, 0, 936, 937, 5, 113, 0, 0, 937, 938, 5, 137, 0, 0, 938, 143, 1, 0, 0, 0, 939, 945, 3, 146, 73, 0, 940, 945, 3, 148, 74, 0, 941, 945, 3, 156, 78, 0, 942, 945, 3, 160, 80, 0, 943, 945, 3, 4, 2, 0, 944, 939, 1, 0, 0, 0, 944, 940, 1, 0, 0, 0, 944, 941, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 5, 137, 0, 0, 947, 145, 1, 0, 0, 0, 948, 949, 5, 116, 0, 0, 949, 950, 3, 202, 101, 0, 950, 951, 5, 153, 0, 0, 951, 953, 5, 129, 0, 0, 952, 954, 3, 158, 79, 0, 953, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 5, 130, 0, 0, 958, 147, 1, 0, 0, 0, 959, 960, 5, 117, 0, 0, 960, 962, 5, 129, 0, 0, 961, 963, 3, 150, 75, 0, 962, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 5, 130, 0, 0, 967, 149, 1, 0, 0, 0, 968, 973, 3, 162, 81, 0, 969, 973, 3, 152, 76, 0, 970, 973, 3, 154, 77, 0, 971, 973, 3, 4, 2, 0, 972, 968, 1, 0, 0, 0, 972, 969, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 5, 137, 0, 0, 975, 151, 1, 0, 0, 0, 976, 977, 5, 119, 0, 0, 977, 978, 3, 202, 101, 0, 978, 983, 3, 204, 102, 0, 979, 981, 3, 204, 102, 0, 980, 982, 3, 204, 102, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 979, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 153, 1, 0, 0, 0, 985, 987, 5, 118, 0, 0, 986, 988, 7, 12, 0, 0, 987, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 155, 1, 0, 0, 0, 991, 992, 5, 114, 0, 0, 992, 994, 5, 129, 0, 0, 993, 995, 3, 158, 79, 0, 994, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 5, 130, 0, 0, 999, 157, 1, 0, 0, 0, 1000, 1003, 3, 162, 81, 0, 1001, 1003, 3, 4, 2, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 5, 137, 0, 0, 1005, 159, 1, 0, 0, 0, 1006, 1007, 5, 115, 0, 0, 1007, 1008, 3, 206, 103, 0, 1008, 161, 1, 0, 0, 0, 1009, 1016, 5, 82, 0, 0, 1010, 1014, 3, 206, 103, 0, 1011, 1012, 3, 206, 103, 0, 1012, 1013, 3, 206, 103, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1010, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 5, 142, 0, 0, 1019, 163, 1, 0, 0, 0, 1020, 1021, 5, 126, 0, 0, 1021, 1023, 5, 129, 0, 0, 1022, 1024, 3, 166, 83, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 5, 130, 0, 0, 1028, 1029, 5, 126, 0, 0, 1029, 1030, 5, 137, 0, 0, 1030, 165, 1, 0, 0, 0, 1031, 1034, 3, 168, 84, 0, 1032, 1034, 3, 4, 2, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 5, 137, 0, 0, 1036, 167, 1, 0, 0, 0, 1037, 1038, 7, 13, 0, 0, 1038, 1039, 3, 196, 98, 0, 1039, 1040, 3, 62, 31, 0, 1040, 169, 1, 0, 0, 0, 1041, 1042, 5, 26, 0, 0, 1042, 1046, 5, 51, 0, 0, 1043, 1047, 3, 172, 86, 0, 1044, 1047, 5, 62, 0, 0, 1045, 1047, 3, 200, 100, 0, 1046, 1043, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 27, 0, 0, 1049, 171, 1, 0, 0, 0, 1050, 1053, 3, 174, 87, 0, 1051, 1052, 5, 50, 0, 0, 1052, 1054, 5, 153, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 173, 1, 0, 0, 0, 1055, 1056, 3, 62, 31, 0, 1056, 1057, 3, 62, 31, 0, 1057, 1067, 1, 0, 0, 0, 1058, 1060, 5, 133, 0, 0, 1059, 1061, 3, 176, 88, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 5, 134, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1055, 1, 0, 0, 0, 1066, 1058, 1, 0, 0, 0, 1067, 175, 1, 0, 0, 0, 1068, 1069, 3, 70, 35, 0, 1069, 1070, 5, 141, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1068, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 5, 26, 0, 0, 1074, 1075, 5, 153, 0, 0, 1075, 1076, 5, 153, 0, 0, 1076, 1077, 5, 27, 0, 0, 1077, 177, 1, 0, 0, 0, 1078, 1080, 3, 180, 90, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 179, 1, 0, 0, 0, 1083, 1088, 3, 184, 92, 0, 1084, 1085, 5, 12, 0, 0, 1085, 1087, 3, 200, 100, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 181, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1093, 3, 184, 92, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 183, 1, 0, 0, 0, 1096, 1099, 3, 188, 94, 0, 1097, 1099, 3, 196, 98, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1102, 5, 139, 0, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 185, 1, 0, 0, 0, 1103, 1105, 3, 188, 94, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 187, 1, 0, 0, 0, 1106, 1109, 3, 194, 97, 0, 1107, 1109, 3, 190, 95, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 189, 1, 0, 0, 0, 1110, 1112, 5, 131, 0, 0, 1111, 1113, 3, 192, 96, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 5, 132, 0, 0, 1117, 191, 1, 0, 0, 0, 1118, 1121, 3, 196, 98, 0, 1119, 1120, 5, 135, 0, 0, 1120, 1122, 3, 196, 98, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1125, 3, 194, 97, 0, 1124, 1118, 1, 0, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 193, 1, 0, 0, 0, 1126, 1127, 7, 14, 0, 0, 1127, 195, 1, 0, 0, 0, 1128, 1131, 3, 198, 99, 0, 1129, 1131, 5, 146, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 197, 1, 0, 0, 0, 1132, 1133, 7, 15, 0, 0, 1133, 199, 1, 0, 0, 0, 1134, 1135, 7, 16, 0, 0, 1135, 201, 1, 0, 0, 0, 1136, 1137, 7, 17, 0, 0, 1137, 203, 1, 0, 0, 0, 1138, 1139, 7, 18, 0, 0, 1139, 205, 1, 0, 0, 0, 1140, 1141, 7, 19, 0, 0, 1141, 207, 1, 0, 0, 0, 1142, 1144, 3, 28, 14, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1149, 5, 0, 0, 1, 1149, 209, 1, 0, 0, 0, 1150, 1152, 3, 38, 19, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1157, 5, 0, 0, 1, 1157, 211, 1, 0, 0, 0, 1158, 1160, 3, 34, 17, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1165, 5, 0, 0, 1, 1165, 213, 1, 0, 0, 0, 1166, 1168, 3, 92, 46, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1173, 5, 0, 0, 1, 1173, 215, 1, 0, 0, 0, 1174, 1176, 3, 114, 57, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1181, 5, 0, 0, 1, 1181, 217, 1, 0, 0, 0, 1182, 1184, 3, 120, 60, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1189, 5, 0, 0, 1, 1189, 219, 1, 0, 0, 0, 1190, 1192, 3, 126, 63, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1197, 5, 0, 0, 1, 1197, 221, 1, 0, 0, 0, 1198, 1200, 3, 102, 51, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1205, 5, 0, 0, 1, 1205, 223, 1, 0, 0, 0, 1206, 1208, 3, 132, 66, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1213, 5, 0, 0, 1, 1213, 225, 1, 0, 0, 0, 1214, 1216, 3, 166, 83, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1221, 5, 0, 0, 1, 1221, 227, 1, 0, 0, 0, 1222, 1224, 3, 138, 69, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1229, 5, 0, 0, 1, 1229, 229, 1, 0, 0, 0, 1230, 1232, 3, 144, 72, 0, 1231, 1230, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1237, 5, 0, 0, 1, 1237, 231, 1, 0, 0, 0, 1238, 1240, 3, 150, 75, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1245, 5, 0, 0, 1, 1245, 233, 1, 0, 0, 0, 1246, 1248, 3, 158, 79, 0, 1247, 1246, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1253, 5, 0, 0, 1, 1253, 235, 1, 0, 0, 0, 1254, 1255, 7, 20, 0, 0, 1255, 237, 1, 0, 0, 0, 1256, 1257, 7, 21, 0, 0, 1257, 239, 1, 0, 0, 0, 1258, 1259, 7, 22, 0, 0, 1259, 241, 1, 0, 0, 0, 1260, 1261, 7, 23, 0, 0, 1261, 243, 1, 0, 0, 0, 1262, 1263, 7, 24, 0, 0, 1263, 245, 1, 0, 0, 0, 1264, 1265, 7, 25, 0, 0, 1265, 247, 1, 0, 0, 0, 134, 253, 255, 268, 288, 311, 317, 333, 341, 349, 355, 364, 369, 375, 380, 389, 397, 406, 412, 428, 441, 448, 450, 460, 466, 473, 482, 485, 492, 494, 501, 503, 505, 508, 512, 518, 525, 530, 536, 543, 546, 553, 556, 563, 566, 568, 572, 579, 593, 597, 601, 607, 614, 621, 632, 639, 646, 649, 659, 664, 667, 670, 676, 683, 685, 694, 705, 714, 722, 730, 738, 745, 756, 774, 781, 788, 795, 803, 815, 824, 832, 839, 848, 860, 868, 878, 880, 889, 897, 924, 926, 933, 944, 955, 964, 972, 981, 983, 989, 996, 1002, 1014, 1016, 1025, 1033, 1046, 1053, 1062, 1066, 1071, 1081, 1088, 1094, 1098, 1101, 1104, 1108, 1114, 1121, 1124, 1130, 1145, 1153, 1161, 1169, 1177, 1185, 1193, 1201, 1209, 1217, 1225, 1233, 1241, 1249]