ANON=1
ANON_v=2
COMMENT=3
WHITESPACE=4
INCLUDE=5
FEATURE=6
TABLE=7
SCRIPT=8
LANGUAGE=9
LANGSYS=10
SUBTABLE=11
LOOKUP=12
LOOKUPFLAG=13
NOTDEF=14
RIGHT_TO_LEFT=15
IGNORE_BASE_GLYPHS=16
IGNORE_LIGATURES=17
IGNORE_MARKS=18
USE_MARK_FILTERING_SET=19
MARK_ATTACHMENT_TYPE=20
EXCLUDE_DFLT=21
INCLUDE_DFLT=22
EXCLUDE_dflt=23
INCLUDE_dflt=24
USE_EXTENSION=25
BEGINVALUE=26
ENDVALUE=27
ENUMERATE=28
ENUMERATE_v=29
EXCEPT=30
IGNORE=31
SUBSTITUTE=32
SUBSTITUTE_v=33
REVERSE=34
REVERSE_v=35
BY=36
FROM=37
POSITION=38
POSITION_v=39
PARAMETERS=40
FEATURE_NAMES=41
CV_PARAMETERS=42
CV_UI_LABEL=43
CV_TOOLTIP=44
CV_SAMPLE_TEXT=45
CV_PARAM_LABEL=46
DEF_AXIS_UNIT=47
CV_CHARACTER=48
SIZEMENUNAME=49
CONTOURPOINT=50
ANCHOR=51
ANCHOR_DEF=52
VALUE_RECORD_DEF=53
LOCATION_DEF=54
MARK=55
MARK_CLASS=56
CURSIVE=57
MARKBASE=58
MARKLIG=59
MARKLIG_v=60
LIG_COMPONENT=61
KNULL=62
BASE=63
HA_BTL=64
VA_BTL=65
HA_BSL=66
VA_BSL=67
GDEF=68
GLYPH_CLASS_DEF=69
ATTACH=70
LIG_CARET_BY_POS=71
LIG_CARET_BY_IDX=72
HEAD=73
FONT_REVISION=74
HHEA=75
ASCENDER=76
DESCENDER=77
LINE_GAP=78
CARET_OFFSET=79
CARET_SLOPE_RISE=80
CARET_SLOPE_RUN=81
NAME=82
NAMEID=83
OS_2=84
FS_TYPE=85
FS_TYPE_v=86
OS2_LOWER_OP_SIZE=87
OS2_UPPER_OP_SIZE=88
PANOSE=89
TYPO_ASCENDER=90
TYPO_DESCENDER=91
TYPO_LINE_GAP=92
WIN_ASCENT=93
WIN_DESCENT=94
X_HEIGHT=95
CAP_HEIGHT=96
SUBSCRIPT_X_SIZE=97
SUBSCRIPT_X_OFFSET=98
SUBSCRIPT_Y_SIZE=99
SUBSCRIPT_Y_OFFSET=100
SUPERSCRIPT_X_SIZE=101
SUPERSCRIPT_X_OFFSET=102
SUPERSCRIPT_Y_SIZE=103
SUPERSCRIPT_Y_OFFSET=104
STRIKEOUT_SIZE=105
STRIKEOUT_POSITION=106
WEIGHT_CLASS=107
WIDTH_CLASS=108
VENDOR=109
UNICODE_RANGE=110
CODE_PAGE_RANGE=111
FAMILY_CLASS=112
STAT=113
ELIDED_FALLBACK_NAME=114
ELIDED_FALLBACK_NAME_ID=115
DESIGN_AXIS=116
AXIS_VALUE=117
FLAG=118
LOCATION=119
AXIS_EAVN=120
AXIS_OSFA=121
VHEA=122
VERT_TYPO_ASCENDER=123
VERT_TYPO_DESCENDER=124
VERT_TYPO_LINE_GAP=125
VMTX=126
VERT_ORIGIN_Y=127
VERT_ADVANCE_Y=128
LCBRACE=129
RCBRACE=130
LBRACKET=131
RBRACKET=132
LPAREN=133
RPAREN=134
HYPHEN=135
PLUS=136
SEMI=137
EQUALS=138
MARKER=139
COMMA=140
COLON=141
STRVAL=142
LNAME=143
GCLASS=144
AXISUNIT=145
CID=146
ESCGNAME=147
NAMELABEL=148
EXTNAME=149
POINTNUM=150
NUMEXT=151
NUMOCT=152
NUM=153
A_WHITESPACE=154
A_LABEL=155
A_LBRACE=156
A_CLOSE=157
A_LINE=158
I_WHITESPACE=159
I_RPAREN=160
IFILE=161
I_LPAREN=162
'anon'=1
'anonymous'=2
'include'=5
'feature'=6
'table'=7
'script'=8
'language'=9
'languagesystem'=10
'subtable'=11
'lookup'=12
'lookupflag'=13
'.notdef'=14
'RightToLeft'=15
'IgnoreBaseGlyphs'=16
'IgnoreLigatures'=17
'IgnoreMarks'=18
'UseMarkFilteringSet'=19
'MarkAttachmentType'=20
'excludeDFLT'=21
'includeDFLT'=22
'exclude_dflt'=23
'include_dflt'=24
'useExtension'=25
'<'=26
'>'=27
'enumerate'=28
'enum'=29
'except'=30
'ignore'=31
'substitute'=32
'sub'=33
'reversesub'=34
'rsub'=35
'by'=36
'from'=37
'position'=38
'pos'=39
'parameters'=40
'featureNames'=41
'cvParameters'=42
'FeatUILabelNameID'=43
'FeatUITooltipTextNameID'=44
'SampleTextNameID'=45
'ParamUILabelNameID'=46
'defaultAxisUnit'=47
'Character'=48
'sizemenuname'=49
'contourpoint'=50
'anchor'=51
'anchorDef'=52
'valueRecordDef'=53
'locationDef'=54
'mark'=55
'markClass'=56
'cursive'=57
'base'=58
'ligature'=59
'lig'=60
'ligComponent'=61
'NULL'=62
'BASE'=63
'HorizAxis.BaseTagList'=64
'VertAxis.BaseTagList'=65
'HorizAxis.BaseScriptList'=66
'VertAxis.BaseScriptList'=67
'GDEF'=68
'GlyphClassDef'=69
'Attach'=70
'LigatureCaretByPos'=71
'LigatureCaretByIndex'=72
'head'=73
'FontRevision'=74
'hhea'=75
'Ascender'=76
'Descender'=77
'LineGap'=78
'CaretOffset'=79
'CaretSlopeRise'=80
'CaretSlopeRun'=81
'name'=82
'nameid'=83
'OS/2'=84
'FSType'=85
'fsType'=86
'LowerOpSize'=87
'UpperOpSize'=88
'Panose'=89
'TypoAscender'=90
'TypoDescender'=91
'TypoLineGap'=92
'winAscent'=93
'winDescent'=94
'XHeight'=95
'CapHeight'=96
'SubscriptXSize'=97
'SubscriptXOffset'=98
'SubscriptYSize'=99
'SubscriptYOffset'=100
'SuperscriptXSize'=101
'SuperscriptXOffset'=102
'SuperscriptYSize'=103
'SuperscriptYOffset'=104
'StrikeoutSize'=105
'StrikeoutPosition'=106
'WeightClass'=107
'WidthClass'=108
'Vendor'=109
'UnicodeRange'=110
'CodePageRange'=111
'FamilyClass'=112
'STAT'=113
'ElidedFallbackName'=114
'ElidedFallbackNameID'=115
'DesignAxis'=116
'AxisValue'=117
'flag'=118
'location'=119
'ElidableAxisValueName'=120
'OlderSiblingFontAttribute'=121
'vhea'=122
'VertTypoAscender'=123
'VertTypoDescender'=124
'VertTypoLineGap'=125
'vmtx'=126
'VertOriginY'=127
'VertAdvanceY'=128
'}'=130
'['=131
']'=132
'-'=135
'+'=136
';'=137
'='=138
'\''=139
','=140
':'=141
