token literal names:
null
'anon'
'anonymous'
null
null
'include'
'feature'
'table'
'script'
'language'
'languagesystem'
'subtable'
'lookup'
'lookupflag'
'.notdef'
'RightToLeft'
'IgnoreBaseGlyphs'
'IgnoreLigatures'
'IgnoreMarks'
'UseMarkFilteringSet'
'MarkAttachmentType'
'excludeDFLT'
'includeDFLT'
'exclude_dflt'
'include_dflt'
'useExtension'
'<'
'>'
'enumerate'
'enum'
'except'
'ignore'
'substitute'
'sub'
'reversesub'
'rsub'
'by'
'from'
'position'
'pos'
'parameters'
'featureNames'
'cvParameters'
'FeatUILabelNameID'
'FeatUITooltipTextNameID'
'SampleTextNameID'
'ParamUILabelNameID'
'Character'
'sizemenuname'
'contourpoint'
'anchor'
'anchorDef'
'valueRecordDef'
'locationDef'
'mark'
'markClass'
'cursive'
'base'
'ligature'
'lig'
'ligComponent'
'NULL'
'BASE'
'HorizAxis.BaseTagList'
'VertAxis.BaseTagList'
'HorizAxis.BaseScriptList'
'VertAxis.BaseScriptList'
'GDEF'
'GlyphClassDef'
'Attach'
'LigatureCaretByPos'
'LigatureCaretByIndex'
'head'
'FontRevision'
'hhea'
'Ascender'
'Descender'
'LineGap'
'CaretOffset'
'CaretSlopeRise'
'CaretSlopeRun'
'name'
'nameid'
'OS/2'
'FSType'
'fsType'
'LowerOpSize'
'UpperOpSize'
'Panose'
'TypoAscender'
'TypoDescender'
'TypoLineGap'
'winAscent'
'winDescent'
'XHeight'
'CapHeight'
'SubscriptXSize'
'SubscriptXOffset'
'SubscriptYSize'
'SubscriptYOffset'
'SuperscriptXSize'
'SuperscriptXOffset'
'SuperscriptYSize'
'SuperscriptYOffset'
'StrikeoutSize'
'StrikeoutPosition'
'WeightClass'
'WidthClass'
'Vendor'
'UnicodeRange'
'CodePageRange'
'FamilyClass'
'STAT'
'ElidedFallbackName'
'ElidedFallbackNameID'
'DesignAxis'
'AxisValue'
'flag'
'location'
'ElidableAxisValueName'
'OlderSiblingFontAttribute'
'vhea'
'VertTypoAscender'
'VertTypoDescender'
'VertTypoLineGap'
'vmtx'
'VertOriginY'
'VertAdvanceY'
null
'}'
'['
']'
null
null
'-'
'+'
';'
'='
'\''
','
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ANON
ANON_v
COMMENT
WHITESPACE
INCLUDE
FEATURE
TABLE
SCRIPT
LANGUAGE
LANGSYS
SUBTABLE
LOOKUP
LOOKUPFLAG
NOTDEF
RIGHT_TO_LEFT
IGNORE_BASE_GLYPHS
IGNORE_LIGATURES
IGNORE_MARKS
USE_MARK_FILTERING_SET
MARK_ATTACHMENT_TYPE
EXCLUDE_DFLT
INCLUDE_DFLT
EXCLUDE_dflt
INCLUDE_dflt
USE_EXTENSION
BEGINVALUE
ENDVALUE
ENUMERATE
ENUMERATE_v
EXCEPT
IGNORE
SUBSTITUTE
SUBSTITUTE_v
REVERSE
REVERSE_v
BY
FROM
POSITION
POSITION_v
PARAMETERS
FEATURE_NAMES
CV_PARAMETERS
CV_UI_LABEL
CV_TOOLTIP
CV_SAMPLE_TEXT
CV_PARAM_LABEL
CV_CHARACTER
SIZEMENUNAME
CONTOURPOINT
ANCHOR
ANCHOR_DEF
VALUE_RECORD_DEF
LOCATION_DEF
MARK
MARK_CLASS
CURSIVE
MARKBASE
MARKLIG
MARKLIG_v
LIG_COMPONENT
KNULL
BASE
HA_BTL
VA_BTL
HA_BSL
VA_BSL
GDEF
GLYPH_CLASS_DEF
ATTACH
LIG_CARET_BY_POS
LIG_CARET_BY_IDX
HEAD
FONT_REVISION
HHEA
ASCENDER
DESCENDER
LINE_GAP
CARET_OFFSET
CARET_SLOPE_RISE
CARET_SLOPE_RUN
NAME
NAMEID
OS_2
FS_TYPE
FS_TYPE_v
OS2_LOWER_OP_SIZE
OS2_UPPER_OP_SIZE
PANOSE
TYPO_ASCENDER
TYPO_DESCENDER
TYPO_LINE_GAP
WIN_ASCENT
WIN_DESCENT
X_HEIGHT
CAP_HEIGHT
SUBSCRIPT_X_SIZE
SUBSCRIPT_X_OFFSET
SUBSCRIPT_Y_SIZE
SUBSCRIPT_Y_OFFSET
SUPERSCRIPT_X_SIZE
SUPERSCRIPT_X_OFFSET
SUPERSCRIPT_Y_SIZE
SUPERSCRIPT_Y_OFFSET
STRIKEOUT_SIZE
STRIKEOUT_POSITION
WEIGHT_CLASS
WIDTH_CLASS
VENDOR
UNICODE_RANGE
CODE_PAGE_RANGE
FAMILY_CLASS
STAT
ELIDED_FALLBACK_NAME
ELIDED_FALLBACK_NAME_ID
DESIGN_AXIS
AXIS_VALUE
FLAG
LOCATION
AXIS_EAVN
AXIS_OSFA
VHEA
VERT_TYPO_ASCENDER
VERT_TYPO_DESCENDER
VERT_TYPO_LINE_GAP
VMTX
VERT_ORIGIN_Y
VERT_ADVANCE_Y
LCBRACE
RCBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
HYPHEN
PLUS
SEMI
EQUALS
MARKER
COMMA
COLON
STRVAL
LNAME
GCLASS
AXISUNIT
CID
ESCGNAME
NAMELABEL
EXTNAME
POINTNUM
NUMEXT
NUMOCT
NUM
A_WHITESPACE
A_LABEL
A_LBRACE
A_CLOSE
A_LINE
I_WHITESPACE
I_RPAREN
IFILE
I_LPAREN

rule names:
file
topLevelStatement
include
glyphClassAssign
langsysAssign
mark_statement
anchorDef
valueRecordDef
locationDef
featureBlock
tableBlock
anonBlock
lookupBlockTopLevel
featureStatement
lookupBlockOrUse
cvParameterBlock
cvParameterStatement
cvParameter
statement
featureUse
scriptAssign
langAssign
lookupflagAssign
lookupflagElement
ignoreSubOrPos
substitute
position
valuePattern
valueRecord
valueLiteral
singleValueLiteral
parenLocationValue
locationValueLiteral
locationMultiValueLiteral
locationSpecifier
locationLiteral
axisLocationLiteral
cursiveElement
baseToMarkElement
ligatureMarkElement
parameters
sizemenuname
featureNames
subtable
table_BASE
baseStatement
axisTags
axisScripts
baseScript
table_GDEF
gdefStatement
gdefGlyphClass
gdefAttach
gdefLigCaretPos
gdefLigCaretIndex
table_head
headStatement
head
table_hhea
hheaStatement
hhea
table_vhea
vheaStatement
vhea
table_name
nameStatement
nameID
table_OS_2
os_2Statement
os_2
table_STAT
statStatement
designAxis
axisValue
axisValueStatement
axisValueLocation
axisValueFlags
elidedFallbackName
nameEntryStatement
elidedFallbackNameID
nameEntry
table_vmtx
vmtxStatement
vmtx
anchor
anchorLiteral
anchorLiteralXY
anchorMultiValueLiteral
lookupPattern
lookupPatternElement
pattern
patternElement
glyphClassOptional
glyphClass
gcLiteral
gcLiteralElement
gclass
glyph
glyphName
label
tag
fixedNum
genNum
featureFile
statementFile
cvStatementFile
baseFile
headFile
hheaFile
vheaFile
gdefFile
nameFile
vmtxFile
os_2File
statFile
axisValueFile
nameEntryFile
subtok
revtok
anontok
enumtok
postok
markligtok


atn:
[4, 1, 161, 1260, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 252, 8, 0, 10, 0, 12, 0, 255, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 266, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 286, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 306, 8, 9, 1, 9, 1, 9, 4, 9, 310, 8, 9, 11, 9, 12, 9, 311, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 328, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 334, 8, 11, 10, 11, 12, 11, 337, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 344, 8, 12, 1, 12, 1, 12, 4, 12, 348, 8, 12, 11, 12, 12, 12, 349, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 359, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 364, 8, 14, 1, 14, 1, 14, 4, 14, 368, 8, 14, 11, 14, 12, 14, 369, 1, 14, 1, 14, 1, 14, 3, 14, 375, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 382, 8, 15, 10, 15, 12, 15, 385, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 392, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 399, 8, 17, 11, 17, 12, 17, 400, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 407, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 423, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 436, 8, 21, 1, 22, 1, 22, 1, 22, 4, 22, 441, 8, 22, 11, 22, 12, 22, 442, 3, 22, 445, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 455, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 461, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 466, 8, 24, 10, 24, 12, 24, 469, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 475, 8, 25, 10, 25, 12, 25, 478, 9, 25, 3, 25, 480, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 487, 8, 25, 3, 25, 489, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 496, 8, 25, 3, 25, 498, 8, 25, 3, 25, 500, 8, 25, 1, 26, 3, 26, 503, 8, 26, 1, 26, 1, 26, 3, 26, 507, 8, 26, 1, 26, 1, 26, 5, 26, 511, 8, 26, 10, 26, 12, 26, 514, 9, 26, 1, 26, 1, 26, 4, 26, 518, 8, 26, 11, 26, 12, 26, 519, 1, 26, 5, 26, 523, 8, 26, 10, 26, 12, 26, 526, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 531, 8, 26, 1, 26, 1, 26, 1, 26, 4, 26, 536, 8, 26, 11, 26, 12, 26, 537, 1, 26, 3, 26, 541, 8, 26, 1, 26, 1, 26, 1, 26, 4, 26, 546, 8, 26, 11, 26, 12, 26, 547, 1, 26, 3, 26, 551, 8, 26, 1, 26, 1, 26, 1, 26, 4, 26, 556, 8, 26, 11, 26, 12, 26, 557, 1, 26, 3, 26, 561, 8, 26, 3, 26, 563, 8, 26, 1, 27, 1, 27, 3, 27, 567, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 574, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 586, 8, 29, 11, 29, 12, 29, 587, 1, 29, 1, 29, 3, 29, 592, 8, 29, 1, 30, 1, 30, 3, 30, 596, 8, 30, 1, 31, 1, 31, 4, 31, 600, 8, 31, 11, 31, 12, 31, 601, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 609, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 616, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 627, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 632, 8, 35, 10, 35, 12, 35, 635, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 641, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 653, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 658, 8, 39, 1, 39, 3, 39, 661, 8, 39, 1, 39, 3, 39, 664, 8, 39, 1, 40, 1, 40, 4, 40, 668, 8, 40, 11, 40, 12, 40, 669, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 677, 8, 41, 3, 41, 679, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 4, 42, 686, 8, 42, 11, 42, 12, 42, 687, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 4, 44, 697, 8, 44, 11, 44, 12, 44, 698, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 708, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 4, 46, 714, 8, 46, 11, 46, 12, 46, 715, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 722, 8, 47, 10, 47, 12, 47, 725, 9, 47, 1, 48, 1, 48, 1, 48, 4, 48, 730, 8, 48, 11, 48, 12, 48, 731, 1, 49, 1, 49, 1, 49, 4, 49, 737, 8, 49, 11, 49, 12, 49, 738, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 750, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 4, 52, 766, 8, 52, 11, 52, 12, 52, 767, 1, 53, 1, 53, 1, 53, 4, 53, 773, 8, 53, 11, 53, 12, 53, 774, 1, 54, 1, 54, 1, 54, 4, 54, 780, 8, 54, 11, 54, 12, 54, 781, 1, 55, 1, 55, 1, 55, 4, 55, 787, 8, 55, 11, 55, 12, 55, 788, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 797, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 807, 8, 58, 10, 58, 12, 58, 810, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 818, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 826, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 831, 8, 61, 10, 61, 12, 61, 834, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 842, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 4, 64, 852, 8, 64, 11, 64, 12, 64, 853, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 862, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 872, 8, 66, 3, 66, 874, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 4, 67, 881, 8, 67, 11, 67, 12, 67, 882, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 891, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 916, 8, 69, 11, 69, 12, 69, 917, 3, 69, 920, 8, 69, 1, 70, 1, 70, 1, 70, 4, 70, 925, 8, 70, 11, 70, 12, 70, 926, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 938, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 4, 72, 947, 8, 72, 11, 72, 12, 72, 948, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 4, 73, 956, 8, 73, 11, 73, 12, 73, 957, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 966, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 975, 8, 75, 3, 75, 977, 8, 75, 1, 76, 1, 76, 4, 76, 981, 8, 76, 11, 76, 12, 76, 982, 1, 77, 1, 77, 1, 77, 4, 77, 988, 8, 77, 11, 77, 12, 77, 989, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 996, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1008, 8, 80, 3, 80, 1010, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 4, 81, 1017, 8, 81, 11, 81, 12, 81, 1018, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1027, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1040, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1047, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 1054, 8, 86, 11, 86, 12, 86, 1055, 1, 86, 1, 86, 3, 86, 1060, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1065, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 4, 88, 1073, 8, 88, 11, 88, 12, 88, 1074, 1, 89, 1, 89, 1, 89, 5, 89, 1080, 8, 89, 10, 89, 12, 89, 1083, 9, 89, 1, 90, 4, 90, 1086, 8, 90, 11, 90, 12, 90, 1087, 1, 91, 1, 91, 3, 91, 1092, 8, 91, 1, 91, 3, 91, 1095, 8, 91, 1, 92, 3, 92, 1098, 8, 92, 1, 93, 1, 93, 3, 93, 1102, 8, 93, 1, 94, 1, 94, 4, 94, 1106, 8, 94, 11, 94, 12, 94, 1107, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1115, 8, 95, 1, 95, 3, 95, 1118, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1124, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 5, 103, 1137, 8, 103, 10, 103, 12, 103, 1140, 9, 103, 1, 103, 1, 103, 1, 104, 5, 104, 1145, 8, 104, 10, 104, 12, 104, 1148, 9, 104, 1, 104, 1, 104, 1, 105, 5, 105, 1153, 8, 105, 10, 105, 12, 105, 1156, 9, 105, 1, 105, 1, 105, 1, 106, 5, 106, 1161, 8, 106, 10, 106, 12, 106, 1164, 9, 106, 1, 106, 1, 106, 1, 107, 5, 107, 1169, 8, 107, 10, 107, 12, 107, 1172, 9, 107, 1, 107, 1, 107, 1, 108, 5, 108, 1177, 8, 108, 10, 108, 12, 108, 1180, 9, 108, 1, 108, 1, 108, 1, 109, 5, 109, 1185, 8, 109, 10, 109, 12, 109, 1188, 9, 109, 1, 109, 1, 109, 1, 110, 5, 110, 1193, 8, 110, 10, 110, 12, 110, 1196, 9, 110, 1, 110, 1, 110, 1, 111, 5, 111, 1201, 8, 111, 10, 111, 12, 111, 1204, 9, 111, 1, 111, 1, 111, 1, 112, 5, 112, 1209, 8, 112, 10, 112, 12, 112, 1212, 9, 112, 1, 112, 1, 112, 1, 113, 5, 113, 1217, 8, 113, 10, 113, 12, 113, 1220, 9, 113, 1, 113, 1, 113, 1, 114, 5, 114, 1225, 8, 114, 10, 114, 12, 114, 1228, 9, 114, 1, 114, 1, 114, 1, 115, 5, 115, 1233, 8, 115, 10, 115, 12, 115, 1236, 9, 115, 1, 115, 1, 115, 1, 116, 5, 116, 1241, 8, 116, 10, 116, 12, 116, 1244, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 0, 0, 123, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 0, 26, 1, 0, 43, 46, 1, 0, 21, 24, 1, 0, 36, 37, 1, 0, 134, 135, 1, 0, 63, 64, 1, 0, 65, 66, 1, 0, 75, 77, 1, 0, 78, 80, 2, 0, 78, 80, 122, 124, 1, 0, 89, 105, 2, 0, 84, 87, 106, 107, 1, 0, 109, 110, 1, 0, 119, 120, 1, 0, 126, 127, 1, 0, 142, 143, 3, 0, 14, 14, 144, 144, 146, 148, 3, 0, 54, 54, 144, 144, 147, 147, 3, 0, 54, 54, 141, 141, 147, 148, 2, 0, 149, 149, 152, 152, 1, 0, 150, 152, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 1, 2, 1, 0, 28, 29, 1, 0, 38, 39, 1, 0, 58, 59, 1321, 0, 253, 1, 0, 0, 0, 2, 265, 1, 0, 0, 0, 4, 269, 1, 0, 0, 0, 6, 274, 1, 0, 0, 0, 8, 278, 1, 0, 0, 0, 10, 282, 1, 0, 0, 0, 12, 290, 1, 0, 0, 0, 14, 294, 1, 0, 0, 0, 16, 298, 1, 0, 0, 0, 18, 302, 1, 0, 0, 0, 20, 317, 1, 0, 0, 0, 22, 329, 1, 0, 0, 0, 24, 340, 1, 0, 0, 0, 26, 358, 1, 0, 0, 0, 28, 360, 1, 0, 0, 0, 30, 378, 1, 0, 0, 0, 32, 391, 1, 0, 0, 0, 34, 406, 1, 0, 0, 0, 36, 422, 1, 0, 0, 0, 38, 426, 1, 0, 0, 0, 40, 429, 1, 0, 0, 0, 42, 432, 1, 0, 0, 0, 44, 437, 1, 0, 0, 0, 46, 454, 1, 0, 0, 0, 48, 456, 1, 0, 0, 0, 50, 479, 1, 0, 0, 0, 52, 502, 1, 0, 0, 0, 54, 564, 1, 0, 0, 0, 56, 573, 1, 0, 0, 0, 58, 591, 1, 0, 0, 0, 60, 595, 1, 0, 0, 0, 62, 597, 1, 0, 0, 0, 64, 608, 1, 0, 0, 0, 66, 615, 1, 0, 0, 0, 68, 626, 1, 0, 0, 0, 70, 628, 1, 0, 0, 0, 72, 636, 1, 0, 0, 0, 74, 644, 1, 0, 0, 0, 76, 648, 1, 0, 0, 0, 78, 654, 1, 0, 0, 0, 80, 665, 1, 0, 0, 0, 82, 671, 1, 0, 0, 0, 84, 682, 1, 0, 0, 0, 86, 691, 1, 0, 0, 0, 88, 693, 1, 0, 0, 0, 90, 707, 1, 0, 0, 0, 92, 711, 1, 0, 0, 0, 94, 717, 1, 0, 0, 0, 96, 726, 1, 0, 0, 0, 98, 733, 1, 0, 0, 0, 100, 749, 1, 0, 0, 0, 102, 753, 1, 0, 0, 0, 104, 762, 1, 0, 0, 0, 106, 769, 1, 0, 0, 0, 108, 776, 1, 0, 0, 0, 110, 783, 1, 0, 0, 0, 112, 796, 1, 0, 0, 0, 114, 800, 1, 0, 0, 0, 116, 803, 1, 0, 0, 0, 118, 817, 1, 0, 0, 0, 120, 825, 1, 0, 0, 0, 122, 827, 1, 0, 0, 0, 124, 841, 1, 0, 0, 0, 126, 845, 1, 0, 0, 0, 128, 848, 1, 0, 0, 0, 130, 861, 1, 0, 0, 0, 132, 865, 1, 0, 0, 0, 134, 877, 1, 0, 0, 0, 136, 890, 1, 0, 0, 0, 138, 919, 1, 0, 0, 0, 140, 921, 1, 0, 0, 0, 142, 937, 1, 0, 0, 0, 144, 941, 1, 0, 0, 0, 146, 952, 1, 0, 0, 0, 148, 965, 1, 0, 0, 0, 150, 969, 1, 0, 0, 0, 152, 978, 1, 0, 0, 0, 154, 984, 1, 0, 0, 0, 156, 995, 1, 0, 0, 0, 158, 999, 1, 0, 0, 0, 160, 1002, 1, 0, 0, 0, 162, 1013, 1, 0, 0, 0, 164, 1026, 1, 0, 0, 0, 166, 1030, 1, 0, 0, 0, 168, 1034, 1, 0, 0, 0, 170, 1043, 1, 0, 0, 0, 172, 1059, 1, 0, 0, 0, 174, 1064, 1, 0, 0, 0, 176, 1072, 1, 0, 0, 0, 178, 1076, 1, 0, 0, 0, 180, 1085, 1, 0, 0, 0, 182, 1091, 1, 0, 0, 0, 184, 1097, 1, 0, 0, 0, 186, 1101, 1, 0, 0, 0, 188, 1103, 1, 0, 0, 0, 190, 1117, 1, 0, 0, 0, 192, 1119, 1, 0, 0, 0, 194, 1123, 1, 0, 0, 0, 196, 1125, 1, 0, 0, 0, 198, 1127, 1, 0, 0, 0, 200, 1129, 1, 0, 0, 0, 202, 1131, 1, 0, 0, 0, 204, 1133, 1, 0, 0, 0, 206, 1138, 1, 0, 0, 0, 208, 1146, 1, 0, 0, 0, 210, 1154, 1, 0, 0, 0, 212, 1162, 1, 0, 0, 0, 214, 1170, 1, 0, 0, 0, 216, 1178, 1, 0, 0, 0, 218, 1186, 1, 0, 0, 0, 220, 1194, 1, 0, 0, 0, 222, 1202, 1, 0, 0, 0, 224, 1210, 1, 0, 0, 0, 226, 1218, 1, 0, 0, 0, 228, 1226, 1, 0, 0, 0, 230, 1234, 1, 0, 0, 0, 232, 1242, 1, 0, 0, 0, 234, 1247, 1, 0, 0, 0, 236, 1249, 1, 0, 0, 0, 238, 1251, 1, 0, 0, 0, 240, 1253, 1, 0, 0, 0, 242, 1255, 1, 0, 0, 0, 244, 1257, 1, 0, 0, 0, 246, 252, 3, 2, 1, 0, 247, 252, 3, 18, 9, 0, 248, 252, 3, 20, 10, 0, 249, 252, 3, 22, 11, 0, 250, 252, 3, 24, 12, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 0, 0, 1, 257, 1, 1, 0, 0, 0, 258, 266, 3, 4, 2, 0, 259, 266, 3, 6, 3, 0, 260, 266, 3, 8, 4, 0, 261, 266, 3, 10, 5, 0, 262, 266, 3, 12, 6, 0, 263, 266, 3, 14, 7, 0, 264, 266, 3, 16, 8, 0, 265, 258, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 136, 0, 0, 268, 3, 1, 0, 0, 0, 269, 270, 5, 5, 0, 0, 270, 271, 5, 159, 0, 0, 271, 272, 5, 160, 0, 0, 272, 273, 5, 161, 0, 0, 273, 5, 1, 0, 0, 0, 274, 275, 3, 192, 96, 0, 275, 276, 5, 137, 0, 0, 276, 277, 3, 186, 93, 0, 277, 7, 1, 0, 0, 0, 278, 279, 5, 10, 0, 0, 279, 280, 3, 200, 100, 0, 280, 281, 3, 200, 100, 0, 281, 9, 1, 0, 0, 0, 282, 285, 5, 55, 0, 0, 283, 286, 3, 194, 97, 0, 284, 286, 3, 186, 93, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 3, 168, 84, 0, 288, 289, 3, 192, 96, 0, 289, 11, 1, 0, 0, 0, 290, 291, 5, 51, 0, 0, 291, 292, 3, 170, 85, 0, 292, 293, 3, 198, 99, 0, 293, 13, 1, 0, 0, 0, 294, 295, 5, 52, 0, 0, 295, 296, 3, 58, 29, 0, 296, 297, 3, 198, 99, 0, 297, 15, 1, 0, 0, 0, 298, 299, 5, 53, 0, 0, 299, 300, 3, 70, 35, 0, 300, 301, 5, 142, 0, 0, 301, 17, 1, 0, 0, 0, 302, 303, 5, 6, 0, 0, 303, 305, 3, 200, 100, 0, 304, 306, 5, 25, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 128, 0, 0, 308, 310, 3, 26, 13, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 129, 0, 0, 314, 315, 3, 200, 100, 0, 315, 316, 5, 136, 0, 0, 316, 19, 1, 0, 0, 0, 317, 327, 5, 7, 0, 0, 318, 328, 3, 88, 44, 0, 319, 328, 3, 98, 49, 0, 320, 328, 3, 110, 55, 0, 321, 328, 3, 116, 58, 0, 322, 328, 3, 122, 61, 0, 323, 328, 3, 128, 64, 0, 324, 328, 3, 134, 67, 0, 325, 328, 3, 140, 70, 0, 326, 328, 3, 162, 81, 0, 327, 318, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 21, 1, 0, 0, 0, 329, 330, 3, 238, 119, 0, 330, 331, 5, 154, 0, 0, 331, 335, 5, 155, 0, 0, 332, 334, 5, 157, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 156, 0, 0, 339, 23, 1, 0, 0, 0, 340, 341, 5, 12, 0, 0, 341, 343, 3, 198, 99, 0, 342, 344, 5, 25, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 5, 128, 0, 0, 346, 348, 3, 36, 18, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 129, 0, 0, 352, 353, 3, 198, 99, 0, 353, 354, 5, 136, 0, 0, 354, 25, 1, 0, 0, 0, 355, 359, 3, 36, 18, 0, 356, 359, 3, 28, 14, 0, 357, 359, 3, 30, 15, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 27, 1, 0, 0, 0, 360, 361, 5, 12, 0, 0, 361, 374, 3, 198, 99, 0, 362, 364, 5, 25, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 5, 128, 0, 0, 366, 368, 3, 36, 18, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 129, 0, 0, 372, 373, 3, 198, 99, 0, 373, 375, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 136, 0, 0, 377, 29, 1, 0, 0, 0, 378, 379, 5, 42, 0, 0, 379, 383, 5, 128, 0, 0, 380, 382, 3, 32, 16, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 129, 0, 0, 387, 388, 5, 136, 0, 0, 388, 31, 1, 0, 0, 0, 389, 392, 3, 34, 17, 0, 390, 392, 3, 4, 2, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 136, 0, 0, 394, 33, 1, 0, 0, 0, 395, 396, 7, 0, 0, 0, 396, 398, 5, 128, 0, 0, 397, 399, 3, 156, 78, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 129, 0, 0, 403, 407, 1, 0, 0, 0, 404, 405, 5, 47, 0, 0, 405, 407, 3, 204, 102, 0, 406, 395, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 35, 1, 0, 0, 0, 408, 423, 3, 38, 19, 0, 409, 423, 3, 40, 20, 0, 410, 423, 3, 42, 21, 0, 411, 423, 3, 44, 22, 0, 412, 423, 3, 6, 3, 0, 413, 423, 3, 48, 24, 0, 414, 423, 3, 50, 25, 0, 415, 423, 3, 10, 5, 0, 416, 423, 3, 52, 26, 0, 417, 423, 3, 80, 40, 0, 418, 423, 3, 82, 41, 0, 419, 423, 3, 84, 42, 0, 420, 423, 3, 86, 43, 0, 421, 423, 3, 4, 2, 0, 422, 408, 1, 0, 0, 0, 422, 409, 1, 0, 0, 0, 422, 410, 1, 0, 0, 0, 422, 411, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 422, 413, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 136, 0, 0, 425, 37, 1, 0, 0, 0, 426, 427, 5, 6, 0, 0, 427, 428, 3, 200, 100, 0, 428, 39, 1, 0, 0, 0, 429, 430, 5, 8, 0, 0, 430, 431, 3, 200, 100, 0, 431, 41, 1, 0, 0, 0, 432, 433, 5, 9, 0, 0, 433, 435, 3, 200, 100, 0, 434, 436, 7, 1, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 43, 1, 0, 0, 0, 437, 444, 5, 13, 0, 0, 438, 445, 5, 152, 0, 0, 439, 441, 3, 46, 23, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 445, 45, 1, 0, 0, 0, 446, 455, 5, 15, 0, 0, 447, 455, 5, 16, 0, 0, 448, 455, 5, 17, 0, 0, 449, 455, 5, 18, 0, 0, 450, 451, 5, 20, 0, 0, 451, 455, 3, 186, 93, 0, 452, 453, 5, 19, 0, 0, 453, 455, 3, 186, 93, 0, 454, 446, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 47, 1, 0, 0, 0, 456, 460, 5, 31, 0, 0, 457, 461, 3, 234, 117, 0, 458, 461, 3, 236, 118, 0, 459, 461, 3, 242, 121, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 467, 3, 176, 88, 0, 463, 464, 5, 139, 0, 0, 464, 466, 3, 176, 88, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 49, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 30, 0, 0, 471, 476, 3, 176, 88, 0, 472, 473, 5, 139, 0, 0, 473, 475, 3, 176, 88, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 470, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 499, 1, 0, 0, 0, 481, 482, 3, 236, 118, 0, 482, 488, 3, 176, 88, 0, 483, 486, 5, 36, 0, 0, 484, 487, 5, 61, 0, 0, 485, 487, 3, 176, 88, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 500, 1, 0, 0, 0, 490, 491, 3, 234, 117, 0, 491, 497, 3, 176, 88, 0, 492, 495, 7, 2, 0, 0, 493, 496, 5, 61, 0, 0, 494, 496, 3, 176, 88, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 481, 1, 0, 0, 0, 499, 490, 1, 0, 0, 0, 500, 51, 1, 0, 0, 0, 501, 503, 3, 240, 120, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 3, 242, 121, 0, 505, 507, 3, 180, 90, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 562, 1, 0, 0, 0, 508, 512, 3, 56, 28, 0, 509, 511, 3, 54, 27, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 563, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 12, 0, 0, 516, 518, 3, 198, 99, 0, 517, 515, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 524, 1, 0, 0, 0, 521, 523, 3, 178, 89, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 563, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 56, 0, 0, 528, 530, 3, 74, 37, 0, 529, 531, 3, 180, 90, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 563, 1, 0, 0, 0, 532, 533, 5, 57, 0, 0, 533, 535, 3, 180, 90, 0, 534, 536, 3, 76, 38, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 541, 3, 180, 90, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 563, 1, 0, 0, 0, 542, 543, 3, 244, 122, 0, 543, 545, 3, 180, 90, 0, 544, 546, 3, 78, 39, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 3, 180, 90, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 563, 1, 0, 0, 0, 552, 553, 5, 54, 0, 0, 553, 555, 3, 180, 90, 0, 554, 556, 3, 76, 38, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 561, 3, 180, 90, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 508, 1, 0, 0, 0, 562, 517, 1, 0, 0, 0, 562, 527, 1, 0, 0, 0, 562, 532, 1, 0, 0, 0, 562, 542, 1, 0, 0, 0, 562, 552, 1, 0, 0, 0, 563, 53, 1, 0, 0, 0, 564, 566, 3, 182, 91, 0, 565, 567, 3, 56, 28, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 55, 1, 0, 0, 0, 568, 569, 5, 26, 0, 0, 569, 570, 3, 198, 99, 0, 570, 571, 5, 27, 0, 0, 571, 574, 1, 0, 0, 0, 572, 574, 3, 58, 29, 0, 573, 568, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 57, 1, 0, 0, 0, 575, 592, 3, 60, 30, 0, 576, 577, 5, 26, 0, 0, 577, 578, 3, 60, 30, 0, 578, 579, 3, 60, 30, 0, 579, 580, 3, 60, 30, 0, 580, 581, 3, 60, 30, 0, 581, 582, 5, 27, 0, 0, 582, 592, 1, 0, 0, 0, 583, 585, 5, 132, 0, 0, 584, 586, 3, 66, 33, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 133, 0, 0, 590, 592, 1, 0, 0, 0, 591, 575, 1, 0, 0, 0, 591, 576, 1, 0, 0, 0, 591, 583, 1, 0, 0, 0, 592, 59, 1, 0, 0, 0, 593, 596, 5, 152, 0, 0, 594, 596, 3, 62, 31, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 61, 1, 0, 0, 0, 597, 599, 5, 132, 0, 0, 598, 600, 3, 64, 32, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 133, 0, 0, 604, 63, 1, 0, 0, 0, 605, 606, 3, 68, 34, 0, 606, 607, 5, 140, 0, 0, 607, 609, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 152, 0, 0, 611, 65, 1, 0, 0, 0, 612, 613, 3, 68, 34, 0, 613, 614, 5, 140, 0, 0, 614, 616, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 26, 0, 0, 618, 619, 5, 152, 0, 0, 619, 620, 5, 152, 0, 0, 620, 621, 5, 152, 0, 0, 621, 622, 5, 152, 0, 0, 622, 623, 5, 27, 0, 0, 623, 67, 1, 0, 0, 0, 624, 627, 3, 70, 35, 0, 625, 627, 5, 142, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 69, 1, 0, 0, 0, 628, 633, 3, 72, 36, 0, 629, 630, 5, 139, 0, 0, 630, 632, 3, 72, 36, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 71, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 3, 200, 100, 0, 637, 638, 5, 137, 0, 0, 638, 640, 3, 202, 101, 0, 639, 641, 7, 3, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 144, 0, 0, 643, 73, 1, 0, 0, 0, 644, 645, 3, 182, 91, 0, 645, 646, 3, 168, 84, 0, 646, 647, 3, 168, 84, 0, 647, 75, 1, 0, 0, 0, 648, 649, 3, 168, 84, 0, 649, 650, 5, 54, 0, 0, 650, 652, 3, 192, 96, 0, 651, 653, 5, 138, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 77, 1, 0, 0, 0, 654, 657, 3, 168, 84, 0, 655, 656, 5, 54, 0, 0, 656, 658, 3, 192, 96, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 661, 5, 60, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 5, 138, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 79, 1, 0, 0, 0, 665, 667, 5, 40, 0, 0, 666, 668, 3, 202, 101, 0, 667, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 81, 1, 0, 0, 0, 671, 678, 5, 48, 0, 0, 672, 676, 3, 204, 102, 0, 673, 674, 3, 204, 102, 0, 674, 675, 3, 204, 102, 0, 675, 677, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 672, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 141, 0, 0, 681, 83, 1, 0, 0, 0, 682, 683, 5, 41, 0, 0, 683, 685, 5, 128, 0, 0, 684, 686, 3, 156, 78, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 129, 0, 0, 690, 85, 1, 0, 0, 0, 691, 692, 5, 11, 0, 0, 692, 87, 1, 0, 0, 0, 693, 694, 5, 62, 0, 0, 694, 696, 5, 128, 0, 0, 695, 697, 3, 90, 45, 0, 696, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 129, 0, 0, 701, 702, 5, 62, 0, 0, 702, 703, 5, 136, 0, 0, 703, 89, 1, 0, 0, 0, 704, 708, 3, 92, 46, 0, 705, 708, 3, 94, 47, 0, 706, 708, 3, 4, 2, 0, 707, 704, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 136, 0, 0, 710, 91, 1, 0, 0, 0, 711, 713, 7, 4, 0, 0, 712, 714, 3, 200, 100, 0, 713, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 93, 1, 0, 0, 0, 717, 718, 7, 5, 0, 0, 718, 723, 3, 96, 48, 0, 719, 720, 5, 139, 0, 0, 720, 722, 3, 96, 48, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 95, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 3, 200, 100, 0, 727, 729, 3, 200, 100, 0, 728, 730, 3, 60, 30, 0, 729, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 97, 1, 0, 0, 0, 733, 734, 5, 67, 0, 0, 734, 736, 5, 128, 0, 0, 735, 737, 3, 100, 50, 0, 736, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 129, 0, 0, 741, 742, 5, 67, 0, 0, 742, 743, 5, 136, 0, 0, 743, 99, 1, 0, 0, 0, 744, 750, 3, 102, 51, 0, 745, 750, 3, 104, 52, 0, 746, 750, 3, 106, 53, 0, 747, 750, 3, 108, 54, 0, 748, 750, 3, 4, 2, 0, 749, 744, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 136, 0, 0, 752, 101, 1, 0, 0, 0, 753, 754, 5, 68, 0, 0, 754, 755, 3, 184, 92, 0, 755, 756, 5, 139, 0, 0, 756, 757, 3, 184, 92, 0, 757, 758, 5, 139, 0, 0, 758, 759, 3, 184, 92, 0, 759, 760, 5, 139, 0, 0, 760, 761, 3, 184, 92, 0, 761, 103, 1, 0, 0, 0, 762, 763, 5, 69, 0, 0, 763, 765, 3, 176, 88, 0, 764, 766, 5, 152, 0, 0, 765, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 105, 1, 0, 0, 0, 769, 770, 5, 70, 0, 0, 770, 772, 3, 176, 88, 0, 771, 773, 3, 60, 30, 0, 772, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 107, 1, 0, 0, 0, 776, 777, 5, 71, 0, 0, 777, 779, 3, 176, 88, 0, 778, 780, 5, 152, 0, 0, 779, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 109, 1, 0, 0, 0, 783, 784, 5, 72, 0, 0, 784, 786, 5, 128, 0, 0, 785, 787, 3, 112, 56, 0, 786, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 129, 0, 0, 791, 792, 5, 72, 0, 0, 792, 793, 5, 136, 0, 0, 793, 111, 1, 0, 0, 0, 794, 797, 3, 114, 57, 0, 795, 797, 3, 4, 2, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 136, 0, 0, 799, 113, 1, 0, 0, 0, 800, 801, 5, 73, 0, 0, 801, 802, 5, 149, 0, 0, 802, 115, 1, 0, 0, 0, 803, 804, 5, 74, 0, 0, 804, 808, 5, 128, 0, 0, 805, 807, 3, 118, 59, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 5, 129, 0, 0, 812, 813, 5, 74, 0, 0, 813, 814, 5, 136, 0, 0, 814, 117, 1, 0, 0, 0, 815, 818, 3, 120, 60, 0, 816, 818, 3, 4, 2, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 5, 136, 0, 0, 820, 119, 1, 0, 0, 0, 821, 822, 7, 6, 0, 0, 822, 826, 5, 152, 0, 0, 823, 824, 7, 7, 0, 0, 824, 826, 3, 60, 30, 0, 825, 821, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 121, 1, 0, 0, 0, 827, 828, 5, 121, 0, 0, 828, 832, 5, 128, 0, 0, 829, 831, 3, 124, 62, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 129, 0, 0, 836, 837, 5, 121, 0, 0, 837, 838, 5, 136, 0, 0, 838, 123, 1, 0, 0, 0, 839, 842, 3, 126, 63, 0, 840, 842, 3, 4, 2, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 136, 0, 0, 844, 125, 1, 0, 0, 0, 845, 846, 7, 8, 0, 0, 846, 847, 3, 60, 30, 0, 847, 127, 1, 0, 0, 0, 848, 849, 5, 81, 0, 0, 849, 851, 5, 128, 0, 0, 850, 852, 3, 130, 65, 0, 851, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 129, 0, 0, 856, 857, 5, 81, 0, 0, 857, 858, 5, 136, 0, 0, 858, 129, 1, 0, 0, 0, 859, 862, 3, 132, 66, 0, 860, 862, 3, 4, 2, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 136, 0, 0, 864, 131, 1, 0, 0, 0, 865, 866, 5, 82, 0, 0, 866, 873, 3, 204, 102, 0, 867, 871, 3, 204, 102, 0, 868, 869, 3, 204, 102, 0, 869, 870, 3, 204, 102, 0, 870, 872, 1, 0, 0, 0, 871, 868, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 867, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 141, 0, 0, 876, 133, 1, 0, 0, 0, 877, 878, 5, 83, 0, 0, 878, 880, 5, 128, 0, 0, 879, 881, 3, 136, 68, 0, 880, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 129, 0, 0, 885, 886, 5, 83, 0, 0, 886, 887, 5, 136, 0, 0, 887, 135, 1, 0, 0, 0, 888, 891, 3, 138, 69, 0, 889, 891, 3, 4, 2, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 136, 0, 0, 893, 137, 1, 0, 0, 0, 894, 895, 7, 9, 0, 0, 895, 920, 3, 60, 30, 0, 896, 897, 7, 10, 0, 0, 897, 920, 5, 152, 0, 0, 898, 899, 5, 111, 0, 0, 899, 920, 3, 204, 102, 0, 900, 901, 5, 108, 0, 0, 901, 920, 5, 141, 0, 0, 902, 903, 5, 88, 0, 0, 903, 904, 5, 152, 0, 0, 904, 905, 5, 152, 0, 0, 905, 906, 5, 152, 0, 0, 906, 907, 5, 152, 0, 0, 907, 908, 5, 152, 0, 0, 908, 909, 5, 152, 0, 0, 909, 910, 5, 152, 0, 0, 910, 911, 5, 152, 0, 0, 911, 912, 5, 152, 0, 0, 912, 920, 5, 152, 0, 0, 913, 915, 7, 11, 0, 0, 914, 916, 5, 152, 0, 0, 915, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 894, 1, 0, 0, 0, 919, 896, 1, 0, 0, 0, 919, 898, 1, 0, 0, 0, 919, 900, 1, 0, 0, 0, 919, 902, 1, 0, 0, 0, 919, 913, 1, 0, 0, 0, 920, 139, 1, 0, 0, 0, 921, 922, 5, 112, 0, 0, 922, 924, 5, 128, 0, 0, 923, 925, 3, 142, 71, 0, 924, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 5, 129, 0, 0, 929, 930, 5, 112, 0, 0, 930, 931, 5, 136, 0, 0, 931, 141, 1, 0, 0, 0, 932, 938, 3, 144, 72, 0, 933, 938, 3, 146, 73, 0, 934, 938, 3, 154, 77, 0, 935, 938, 3, 158, 79, 0, 936, 938, 3, 4, 2, 0, 937, 932, 1, 0, 0, 0, 937, 933, 1, 0, 0, 0, 937, 934, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 5, 136, 0, 0, 940, 143, 1, 0, 0, 0, 941, 942, 5, 115, 0, 0, 942, 943, 3, 200, 100, 0, 943, 944, 5, 152, 0, 0, 944, 946, 5, 128, 0, 0, 945, 947, 3, 156, 78, 0, 946, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 5, 129, 0, 0, 951, 145, 1, 0, 0, 0, 952, 953, 5, 116, 0, 0, 953, 955, 5, 128, 0, 0, 954, 956, 3, 148, 74, 0, 955, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 129, 0, 0, 960, 147, 1, 0, 0, 0, 961, 966, 3, 160, 80, 0, 962, 966, 3, 150, 75, 0, 963, 966, 3, 152, 76, 0, 964, 966, 3, 4, 2, 0, 965, 961, 1, 0, 0, 0, 965, 962, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 136, 0, 0, 968, 149, 1, 0, 0, 0, 969, 970, 5, 118, 0, 0, 970, 971, 3, 200, 100, 0, 971, 976, 3, 202, 101, 0, 972, 974, 3, 202, 101, 0, 973, 975, 3, 202, 101, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 972, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 151, 1, 0, 0, 0, 978, 980, 5, 117, 0, 0, 979, 981, 7, 12, 0, 0, 980, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 153, 1, 0, 0, 0, 984, 985, 5, 113, 0, 0, 985, 987, 5, 128, 0, 0, 986, 988, 3, 156, 78, 0, 987, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 5, 129, 0, 0, 992, 155, 1, 0, 0, 0, 993, 996, 3, 160, 80, 0, 994, 996, 3, 4, 2, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 5, 136, 0, 0, 998, 157, 1, 0, 0, 0, 999, 1000, 5, 114, 0, 0, 1000, 1001, 3, 204, 102, 0, 1001, 159, 1, 0, 0, 0, 1002, 1009, 5, 81, 0, 0, 1003, 1007, 3, 204, 102, 0, 1004, 1005, 3, 204, 102, 0, 1005, 1006, 3, 204, 102, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1004, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1003, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 5, 141, 0, 0, 1012, 161, 1, 0, 0, 0, 1013, 1014, 5, 125, 0, 0, 1014, 1016, 5, 128, 0, 0, 1015, 1017, 3, 164, 82, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 129, 0, 0, 1021, 1022, 5, 125, 0, 0, 1022, 1023, 5, 136, 0, 0, 1023, 163, 1, 0, 0, 0, 1024, 1027, 3, 166, 83, 0, 1025, 1027, 3, 4, 2, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 136, 0, 0, 1029, 165, 1, 0, 0, 0, 1030, 1031, 7, 13, 0, 0, 1031, 1032, 3, 194, 97, 0, 1032, 1033, 3, 60, 30, 0, 1033, 167, 1, 0, 0, 0, 1034, 1035, 5, 26, 0, 0, 1035, 1039, 5, 50, 0, 0, 1036, 1040, 3, 170, 85, 0, 1037, 1040, 5, 61, 0, 0, 1038, 1040, 3, 198, 99, 0, 1039, 1036, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 5, 27, 0, 0, 1042, 169, 1, 0, 0, 0, 1043, 1046, 3, 172, 86, 0, 1044, 1045, 5, 49, 0, 0, 1045, 1047, 5, 152, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 171, 1, 0, 0, 0, 1048, 1049, 3, 60, 30, 0, 1049, 1050, 3, 60, 30, 0, 1050, 1060, 1, 0, 0, 0, 1051, 1053, 5, 132, 0, 0, 1052, 1054, 3, 174, 87, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 5, 133, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1048, 1, 0, 0, 0, 1059, 1051, 1, 0, 0, 0, 1060, 173, 1, 0, 0, 0, 1061, 1062, 3, 68, 34, 0, 1062, 1063, 5, 140, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1061, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 5, 26, 0, 0, 1067, 1068, 5, 152, 0, 0, 1068, 1069, 5, 152, 0, 0, 1069, 1070, 5, 27, 0, 0, 1070, 175, 1, 0, 0, 0, 1071, 1073, 3, 178, 89, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 177, 1, 0, 0, 0, 1076, 1081, 3, 182, 91, 0, 1077, 1078, 5, 12, 0, 0, 1078, 1080, 3, 198, 99, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 179, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1086, 3, 182, 91, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 181, 1, 0, 0, 0, 1089, 1092, 3, 186, 93, 0, 1090, 1092, 3, 194, 97, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1095, 5, 138, 0, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 183, 1, 0, 0, 0, 1096, 1098, 3, 186, 93, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 185, 1, 0, 0, 0, 1099, 1102, 3, 192, 96, 0, 1100, 1102, 3, 188, 94, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 187, 1, 0, 0, 0, 1103, 1105, 5, 130, 0, 0, 1104, 1106, 3, 190, 95, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 5, 131, 0, 0, 1110, 189, 1, 0, 0, 0, 1111, 1114, 3, 194, 97, 0, 1112, 1113, 5, 134, 0, 0, 1113, 1115, 3, 194, 97, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1118, 3, 192, 96, 0, 1117, 1111, 1, 0, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 191, 1, 0, 0, 0, 1119, 1120, 7, 14, 0, 0, 1120, 193, 1, 0, 0, 0, 1121, 1124, 3, 196, 98, 0, 1122, 1124, 5, 145, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 195, 1, 0, 0, 0, 1125, 1126, 7, 15, 0, 0, 1126, 197, 1, 0, 0, 0, 1127, 1128, 7, 16, 0, 0, 1128, 199, 1, 0, 0, 0, 1129, 1130, 7, 17, 0, 0, 1130, 201, 1, 0, 0, 0, 1131, 1132, 7, 18, 0, 0, 1132, 203, 1, 0, 0, 0, 1133, 1134, 7, 19, 0, 0, 1134, 205, 1, 0, 0, 0, 1135, 1137, 3, 26, 13, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1142, 5, 0, 0, 1, 1142, 207, 1, 0, 0, 0, 1143, 1145, 3, 36, 18, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1150, 5, 0, 0, 1, 1150, 209, 1, 0, 0, 0, 1151, 1153, 3, 32, 16, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1158, 5, 0, 0, 1, 1158, 211, 1, 0, 0, 0, 1159, 1161, 3, 90, 45, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1166, 5, 0, 0, 1, 1166, 213, 1, 0, 0, 0, 1167, 1169, 3, 112, 56, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1174, 5, 0, 0, 1, 1174, 215, 1, 0, 0, 0, 1175, 1177, 3, 118, 59, 0, 1176, 1175, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1182, 5, 0, 0, 1, 1182, 217, 1, 0, 0, 0, 1183, 1185, 3, 124, 62, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1190, 5, 0, 0, 1, 1190, 219, 1, 0, 0, 0, 1191, 1193, 3, 100, 50, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1198, 5, 0, 0, 1, 1198, 221, 1, 0, 0, 0, 1199, 1201, 3, 130, 65, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1206, 5, 0, 0, 1, 1206, 223, 1, 0, 0, 0, 1207, 1209, 3, 164, 82, 0, 1208, 1207, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1214, 5, 0, 0, 1, 1214, 225, 1, 0, 0, 0, 1215, 1217, 3, 136, 68, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1222, 5, 0, 0, 1, 1222, 227, 1, 0, 0, 0, 1223, 1225, 3, 142, 71, 0, 1224, 1223, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1230, 5, 0, 0, 1, 1230, 229, 1, 0, 0, 0, 1231, 1233, 3, 148, 74, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1238, 5, 0, 0, 1, 1238, 231, 1, 0, 0, 0, 1239, 1241, 3, 156, 78, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1246, 5, 0, 0, 1, 1246, 233, 1, 0, 0, 0, 1247, 1248, 7, 20, 0, 0, 1248, 235, 1, 0, 0, 0, 1249, 1250, 7, 21, 0, 0, 1250, 237, 1, 0, 0, 0, 1251, 1252, 7, 22, 0, 0, 1252, 239, 1, 0, 0, 0, 1253, 1254, 7, 23, 0, 0, 1254, 241, 1, 0, 0, 0, 1255, 1256, 7, 24, 0, 0, 1256, 243, 1, 0, 0, 0, 1257, 1258, 7, 25, 0, 0, 1258, 245, 1, 0, 0, 0, 133, 251, 253, 265, 285, 305, 311, 327, 335, 343, 349, 358, 363, 369, 374, 383, 391, 400, 406, 422, 435, 442, 444, 454, 460, 467, 476, 479, 486, 488, 495, 497, 499, 502, 506, 512, 519, 524, 530, 537, 540, 547, 550, 557, 560, 562, 566, 573, 587, 591, 595, 601, 608, 615, 626, 633, 640, 652, 657, 660, 663, 669, 676, 678, 687, 698, 707, 715, 723, 731, 738, 749, 767, 774, 781, 788, 796, 808, 817, 825, 832, 841, 853, 861, 871, 873, 882, 890, 917, 919, 926, 937, 948, 957, 965, 974, 976, 982, 989, 995, 1007, 1009, 1018, 1026, 1039, 1046, 1055, 1059, 1064, 1074, 1081, 1087, 1091, 1094, 1097, 1101, 1107, 1114, 1117, 1123, 1138, 1146, 1154, 1162, 1170, 1178, 1186, 1194, 1202, 1210, 1218, 1226, 1234, 1242]