ANON=1
ANON_v=2
COMMENT=3
WHITESPACE=4
INCLUDE=5
FEATURE=6
TABLE=7
SCRIPT=8
LANGUAGE=9
LANGSYS=10
SUBTABLE=11
LOOKUP=12
LOOKUPFLAG=13
NOTDEF=14
RIGHT_TO_LEFT=15
IGNORE_BASE_GLYPHS=16
IGNORE_LIGATURES=17
IGNORE_MARKS=18
USE_MARK_FILTERING_SET=19
MARK_ATTACHMENT_TYPE=20
EXCLUDE_DFLT=21
INCLUDE_DFLT=22
EXCLUDE_dflt=23
INCLUDE_dflt=24
USE_EXTENSION=25
BEGINVALUE=26
ENDVALUE=27
ENUMERATE=28
ENUMERATE_v=29
EXCEPT=30
IGNORE=31
SUBSTITUTE=32
SUBSTITUTE_v=33
REVERSE=34
REVERSE_v=35
BY=36
FROM=37
POSITION=38
POSITION_v=39
PARAMETERS=40
FEATURE_NAMES=41
CV_PARAMETERS=42
CV_UI_LABEL=43
CV_TOOLTIP=44
CV_SAMPLE_TEXT=45
CV_PARAM_LABEL=46
CV_CHARACTER=47
SIZEMENUNAME=48
CONTOURPOINT=49
ANCHOR=50
ANCHOR_DEF=51
VALUE_RECORD_DEF=52
LOCATION_DEF=53
MARK=54
MARK_CLASS=55
CURSIVE=56
MARKBASE=57
MARKLIG=58
MARKLIG_v=59
LIG_COMPONENT=60
KNULL=61
BASE=62
HA_BTL=63
VA_BTL=64
HA_BSL=65
VA_BSL=66
GDEF=67
GLYPH_CLASS_DEF=68
ATTACH=69
LIG_CARET_BY_POS=70
LIG_CARET_BY_IDX=71
HEAD=72
FONT_REVISION=73
HHEA=74
ASCENDER=75
DESCENDER=76
LINE_GAP=77
CARET_OFFSET=78
CARET_SLOPE_RISE=79
CARET_SLOPE_RUN=80
NAME=81
NAMEID=82
OS_2=83
FS_TYPE=84
FS_TYPE_v=85
OS2_LOWER_OP_SIZE=86
OS2_UPPER_OP_SIZE=87
PANOSE=88
TYPO_ASCENDER=89
TYPO_DESCENDER=90
TYPO_LINE_GAP=91
WIN_ASCENT=92
WIN_DESCENT=93
X_HEIGHT=94
CAP_HEIGHT=95
SUBSCRIPT_X_SIZE=96
SUBSCRIPT_X_OFFSET=97
SUBSCRIPT_Y_SIZE=98
SUBSCRIPT_Y_OFFSET=99
SUPERSCRIPT_X_SIZE=100
SUPERSCRIPT_X_OFFSET=101
SUPERSCRIPT_Y_SIZE=102
SUPERSCRIPT_Y_OFFSET=103
STRIKEOUT_SIZE=104
STRIKEOUT_POSITION=105
WEIGHT_CLASS=106
WIDTH_CLASS=107
VENDOR=108
UNICODE_RANGE=109
CODE_PAGE_RANGE=110
FAMILY_CLASS=111
STAT=112
ELIDED_FALLBACK_NAME=113
ELIDED_FALLBACK_NAME_ID=114
DESIGN_AXIS=115
AXIS_VALUE=116
FLAG=117
LOCATION=118
AXIS_EAVN=119
AXIS_OSFA=120
VHEA=121
VERT_TYPO_ASCENDER=122
VERT_TYPO_DESCENDER=123
VERT_TYPO_LINE_GAP=124
VMTX=125
VERT_ORIGIN_Y=126
VERT_ADVANCE_Y=127
LCBRACE=128
RCBRACE=129
LBRACKET=130
RBRACKET=131
LPAREN=132
RPAREN=133
HYPHEN=134
PLUS=135
SEMI=136
EQUALS=137
MARKER=138
COMMA=139
COLON=140
STRVAL=141
LNAME=142
GCLASS=143
AXISUNIT=144
CID=145
ESCGNAME=146
NAMELABEL=147
EXTNAME=148
POINTNUM=149
NUMEXT=150
NUMOCT=151
NUM=152
A_WHITESPACE=153
A_LABEL=154
A_LBRACE=155
A_CLOSE=156
A_LINE=157
I_WHITESPACE=158
I_RPAREN=159
IFILE=160
I_LPAREN=161
'anon'=1
'anonymous'=2
'include'=5
'feature'=6
'table'=7
'script'=8
'language'=9
'languagesystem'=10
'subtable'=11
'lookup'=12
'lookupflag'=13
'.notdef'=14
'RightToLeft'=15
'IgnoreBaseGlyphs'=16
'IgnoreLigatures'=17
'IgnoreMarks'=18
'UseMarkFilteringSet'=19
'MarkAttachmentType'=20
'excludeDFLT'=21
'includeDFLT'=22
'exclude_dflt'=23
'include_dflt'=24
'useExtension'=25
'<'=26
'>'=27
'enumerate'=28
'enum'=29
'except'=30
'ignore'=31
'substitute'=32
'sub'=33
'reversesub'=34
'rsub'=35
'by'=36
'from'=37
'position'=38
'pos'=39
'parameters'=40
'featureNames'=41
'cvParameters'=42
'FeatUILabelNameID'=43
'FeatUITooltipTextNameID'=44
'SampleTextNameID'=45
'ParamUILabelNameID'=46
'Character'=47
'sizemenuname'=48
'contourpoint'=49
'anchor'=50
'anchorDef'=51
'valueRecordDef'=52
'locationDef'=53
'mark'=54
'markClass'=55
'cursive'=56
'base'=57
'ligature'=58
'lig'=59
'ligComponent'=60
'NULL'=61
'BASE'=62
'HorizAxis.BaseTagList'=63
'VertAxis.BaseTagList'=64
'HorizAxis.BaseScriptList'=65
'VertAxis.BaseScriptList'=66
'GDEF'=67
'GlyphClassDef'=68
'Attach'=69
'LigatureCaretByPos'=70
'LigatureCaretByIndex'=71
'head'=72
'FontRevision'=73
'hhea'=74
'Ascender'=75
'Descender'=76
'LineGap'=77
'CaretOffset'=78
'CaretSlopeRise'=79
'CaretSlopeRun'=80
'name'=81
'nameid'=82
'OS/2'=83
'FSType'=84
'fsType'=85
'LowerOpSize'=86
'UpperOpSize'=87
'Panose'=88
'TypoAscender'=89
'TypoDescender'=90
'TypoLineGap'=91
'winAscent'=92
'winDescent'=93
'XHeight'=94
'CapHeight'=95
'SubscriptXSize'=96
'SubscriptXOffset'=97
'SubscriptYSize'=98
'SubscriptYOffset'=99
'SuperscriptXSize'=100
'SuperscriptXOffset'=101
'SuperscriptYSize'=102
'SuperscriptYOffset'=103
'StrikeoutSize'=104
'StrikeoutPosition'=105
'WeightClass'=106
'WidthClass'=107
'Vendor'=108
'UnicodeRange'=109
'CodePageRange'=110
'FamilyClass'=111
'STAT'=112
'ElidedFallbackName'=113
'ElidedFallbackNameID'=114
'DesignAxis'=115
'AxisValue'=116
'flag'=117
'location'=118
'ElidableAxisValueName'=119
'OlderSiblingFontAttribute'=120
'vhea'=121
'VertTypoAscender'=122
'VertTypoDescender'=123
'VertTypoLineGap'=124
'vmtx'=125
'VertOriginY'=126
'VertAdvanceY'=127
'}'=129
'['=130
']'=131
'-'=134
'+'=135
';'=136
'='=137
'\''=138
','=139
':'=140
