token literal names:
null
'anon'
'anonymous'
null
null
'include'
'feature'
'table'
'script'
'language'
'languagesystem'
'subtable'
'lookup'
'lookupflag'
'.notdef'
'RightToLeft'
'IgnoreBaseGlyphs'
'IgnoreLigatures'
'IgnoreMarks'
'UseMarkFilteringSet'
'MarkAttachmentType'
'excludeDFLT'
'includeDFLT'
'exclude_dflt'
'include_dflt'
'useExtension'
'<'
'>'
'enumerate'
'enum'
'except'
'ignore'
'substitute'
'sub'
'reversesub'
'rsub'
'by'
'from'
'position'
'pos'
'parameters'
'featureNames'
'cvParameters'
'FeatUILabelNameID'
'FeatUITooltipTextNameID'
'SampleTextNameID'
'ParamUILabelNameID'
'defaultAxisUnit'
'Character'
'sizemenuname'
'contourpoint'
'anchor'
'anchorDef'
'valueRecordDef'
'locationDef'
'mark'
'markClass'
'cursive'
'base'
'ligature'
'lig'
'ligComponent'
'NULL'
'BASE'
'HorizAxis.BaseTagList'
'VertAxis.BaseTagList'
'HorizAxis.BaseScriptList'
'VertAxis.BaseScriptList'
'GDEF'
'GlyphClassDef'
'Attach'
'LigatureCaretByPos'
'LigatureCaretByIndex'
'head'
'FontRevision'
'hhea'
'Ascender'
'Descender'
'LineGap'
'CaretOffset'
'name'
'nameid'
'OS/2'
'FSType'
'fsType'
'LowerOpSize'
'UpperOpSize'
'Panose'
'TypoAscender'
'TypoDescender'
'TypoLineGap'
'winAscent'
'winDescent'
'XHeight'
'CapHeight'
'WeightClass'
'WidthClass'
'Vendor'
'UnicodeRange'
'CodePageRange'
'FamilyClass'
'STAT'
'ElidedFallbackName'
'ElidedFallbackNameID'
'DesignAxis'
'AxisValue'
'flag'
'location'
'ElidableAxisValueName'
'OlderSiblingFontAttribute'
'vhea'
'VertTypoAscender'
'VertTypoDescender'
'VertTypoLineGap'
'vmtx'
'VertOriginY'
'VertAdvanceY'
null
'}'
'['
']'
null
null
'-'
'+'
';'
'='
'\''
','
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ANON
ANON_v
COMMENT
WHITESPACE
INCLUDE
FEATURE
TABLE
SCRIPT
LANGUAGE
LANGSYS
SUBTABLE
LOOKUP
LOOKUPFLAG
NOTDEF
RIGHT_TO_LEFT
IGNORE_BASE_GLYPHS
IGNORE_LIGATURES
IGNORE_MARKS
USE_MARK_FILTERING_SET
MARK_ATTACHMENT_TYPE
EXCLUDE_DFLT
INCLUDE_DFLT
EXCLUDE_dflt
INCLUDE_dflt
USE_EXTENSION
BEGINVALUE
ENDVALUE
ENUMERATE
ENUMERATE_v
EXCEPT
IGNORE
SUBSTITUTE
SUBSTITUTE_v
REVERSE
REVERSE_v
BY
FROM
POSITION
POSITION_v
PARAMETERS
FEATURE_NAMES
CV_PARAMETERS
CV_UI_LABEL
CV_TOOLTIP
CV_SAMPLE_TEXT
CV_PARAM_LABEL
DEF_AXIS_UNIT
CV_CHARACTER
SIZEMENUNAME
CONTOURPOINT
ANCHOR
ANCHOR_DEF
VALUE_RECORD_DEF
LOCATION_DEF
MARK
MARK_CLASS
CURSIVE
MARKBASE
MARKLIG
MARKLIG_v
LIG_COMPONENT
KNULL
BASE
HA_BTL
VA_BTL
HA_BSL
VA_BSL
GDEF
GLYPH_CLASS_DEF
ATTACH
LIG_CARET_BY_POS
LIG_CARET_BY_IDX
HEAD
FONT_REVISION
HHEA
ASCENDER
DESCENDER
LINE_GAP
CARET_OFFSET
NAME
NAMEID
OS_2
FS_TYPE
FS_TYPE_v
OS2_LOWER_OP_SIZE
OS2_UPPER_OP_SIZE
PANOSE
TYPO_ASCENDER
TYPO_DESCENDER
TYPO_LINE_GAP
WIN_ASCENT
WIN_DESCENT
X_HEIGHT
CAP_HEIGHT
WEIGHT_CLASS
WIDTH_CLASS
VENDOR
UNICODE_RANGE
CODE_PAGE_RANGE
FAMILY_CLASS
STAT
ELIDED_FALLBACK_NAME
ELIDED_FALLBACK_NAME_ID
DESIGN_AXIS
AXIS_VALUE
FLAG
LOCATION
AXIS_EAVN
AXIS_OSFA
VHEA
VERT_TYPO_ASCENDER
VERT_TYPO_DESCENDER
VERT_TYPO_LINE_GAP
VMTX
VERT_ORIGIN_Y
VERT_ADVANCE_Y
LCBRACE
RCBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
HYPHEN
PLUS
SEMI
EQUALS
MARKER
COMMA
COLON
STRVAL
LNAME
GCLASS
AXISUNIT
CID
ESCGNAME
NAMELABEL
EXTNAME
POINTNUM
NUMEXT
NUMOCT
NUM
A_WHITESPACE
A_LABEL
A_LBRACE
A_CLOSE
A_LINE
I_WHITESPACE
I_RPAREN
IFILE
I_LPAREN

rule names:
file
topLevelStatement
include
glyphClassAssign
langsysAssign
mark_statement
anchorDef
valueRecordDef
locationDef
defaultAxisUnit
featureBlock
tableBlock
anonBlock
lookupBlockTopLevel
featureStatement
lookupBlockOrUse
cvParameterBlock
cvParameterStatement
cvParameter
statement
featureUse
scriptAssign
langAssign
lookupflagAssign
lookupflagElement
ignoreSubOrPos
substitute
position
valuePattern
valueRecord
valueLiteral
singleValueLiteral
parenLocationValue
locationValueLiteral
locationMultiValueLiteral
locationSpecifier
locationLiteral
axisLocationLiteral
cursiveElement
baseToMarkElement
ligatureMarkElement
parameters
sizemenuname
featureNames
subtable
table_BASE
baseStatement
axisTags
axisScripts
baseScript
table_GDEF
gdefStatement
gdefGlyphClass
gdefAttach
gdefLigCaretPos
gdefLigCaretIndex
table_head
headStatement
head
table_hhea
hheaStatement
hhea
table_vhea
vheaStatement
vhea
table_name
nameStatement
nameID
table_OS_2
os_2Statement
os_2
table_STAT
statStatement
designAxis
axisValue
axisValueStatement
axisValueLocation
axisValueFlags
elidedFallbackName
nameEntryStatement
elidedFallbackNameID
nameEntry
table_vmtx
vmtxStatement
vmtx
anchor
anchorLiteral
lookupPattern
lookupPatternElement
pattern
patternElement
glyphClassOptional
glyphClass
gcLiteral
gcLiteralElement
gclass
glyph
glyphName
label
tag
fixedNum
genNum
featureFile
statementFile
cvStatementFile
baseFile
headFile
hheaFile
vheaFile
gdefFile
nameFile
vmtxFile
os_2File
statFile
axisValueFile
nameEntryFile
subtok
revtok
anontok
enumtok
postok
markligtok


atn:
[4, 1, 150, 1238, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 250, 8, 0, 10, 0, 12, 0, 253, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 265, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 285, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 308, 8, 10, 1, 10, 1, 10, 4, 10, 312, 8, 10, 11, 10, 12, 10, 313, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 330, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 336, 8, 12, 10, 12, 12, 12, 339, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 346, 8, 13, 1, 13, 1, 13, 4, 13, 350, 8, 13, 11, 13, 12, 13, 351, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 361, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 366, 8, 15, 1, 15, 1, 15, 4, 15, 370, 8, 15, 11, 15, 12, 15, 371, 1, 15, 1, 15, 1, 15, 3, 15, 377, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 384, 8, 16, 10, 16, 12, 16, 387, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 394, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 4, 18, 401, 8, 18, 11, 18, 12, 18, 402, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 409, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 425, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 438, 8, 22, 1, 23, 1, 23, 1, 23, 4, 23, 443, 8, 23, 11, 23, 12, 23, 444, 3, 23, 447, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 457, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 463, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 468, 8, 25, 10, 25, 12, 25, 471, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 477, 8, 26, 10, 26, 12, 26, 480, 9, 26, 3, 26, 482, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 489, 8, 26, 3, 26, 491, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 498, 8, 26, 3, 26, 500, 8, 26, 3, 26, 502, 8, 26, 1, 27, 3, 27, 505, 8, 27, 1, 27, 1, 27, 3, 27, 509, 8, 27, 1, 27, 1, 27, 5, 27, 513, 8, 27, 10, 27, 12, 27, 516, 9, 27, 1, 27, 1, 27, 4, 27, 520, 8, 27, 11, 27, 12, 27, 521, 1, 27, 5, 27, 525, 8, 27, 10, 27, 12, 27, 528, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 533, 8, 27, 1, 27, 1, 27, 1, 27, 4, 27, 538, 8, 27, 11, 27, 12, 27, 539, 1, 27, 3, 27, 543, 8, 27, 1, 27, 1, 27, 1, 27, 4, 27, 548, 8, 27, 11, 27, 12, 27, 549, 1, 27, 3, 27, 553, 8, 27, 1, 27, 1, 27, 1, 27, 4, 27, 558, 8, 27, 11, 27, 12, 27, 559, 1, 27, 3, 27, 563, 8, 27, 3, 27, 565, 8, 27, 1, 28, 1, 28, 3, 28, 569, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 576, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 588, 8, 30, 11, 30, 12, 30, 589, 1, 30, 1, 30, 3, 30, 594, 8, 30, 1, 31, 1, 31, 3, 31, 598, 8, 31, 1, 32, 1, 32, 4, 32, 602, 8, 32, 11, 32, 12, 32, 603, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 611, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 618, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 629, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 634, 8, 36, 10, 36, 12, 36, 637, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 643, 8, 37, 1, 37, 3, 37, 646, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 656, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 661, 8, 40, 1, 40, 3, 40, 664, 8, 40, 1, 40, 3, 40, 667, 8, 40, 1, 41, 1, 41, 4, 41, 671, 8, 41, 11, 41, 12, 41, 672, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 680, 8, 42, 3, 42, 682, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 4, 43, 689, 8, 43, 11, 43, 12, 43, 690, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 4, 45, 700, 8, 45, 11, 45, 12, 45, 701, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 711, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 4, 47, 717, 8, 47, 11, 47, 12, 47, 718, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 725, 8, 48, 10, 48, 12, 48, 728, 9, 48, 1, 49, 1, 49, 1, 49, 4, 49, 733, 8, 49, 11, 49, 12, 49, 734, 1, 50, 1, 50, 1, 50, 4, 50, 740, 8, 50, 11, 50, 12, 50, 741, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 753, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 4, 53, 769, 8, 53, 11, 53, 12, 53, 770, 1, 54, 1, 54, 1, 54, 4, 54, 776, 8, 54, 11, 54, 12, 54, 777, 1, 55, 1, 55, 1, 55, 4, 55, 783, 8, 55, 11, 55, 12, 55, 784, 1, 56, 1, 56, 1, 56, 4, 56, 790, 8, 56, 11, 56, 12, 56, 791, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 800, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 810, 8, 59, 10, 59, 12, 59, 813, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 821, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 831, 8, 62, 10, 62, 12, 62, 834, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 842, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 4, 65, 852, 8, 65, 11, 65, 12, 65, 853, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 862, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 872, 8, 67, 3, 67, 874, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 4, 68, 881, 8, 68, 11, 68, 12, 68, 882, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 891, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 916, 8, 70, 11, 70, 12, 70, 917, 3, 70, 920, 8, 70, 1, 71, 1, 71, 1, 71, 4, 71, 925, 8, 71, 11, 71, 12, 71, 926, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 938, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 947, 8, 73, 11, 73, 12, 73, 948, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 4, 74, 956, 8, 74, 11, 74, 12, 74, 957, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 966, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 975, 8, 76, 3, 76, 977, 8, 76, 1, 77, 1, 77, 4, 77, 981, 8, 77, 11, 77, 12, 77, 982, 1, 78, 1, 78, 1, 78, 4, 78, 988, 8, 78, 11, 78, 12, 78, 989, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 996, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1008, 8, 81, 3, 81, 1010, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 4, 82, 1017, 8, 82, 11, 82, 12, 82, 1018, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1027, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1040, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1048, 8, 86, 1, 87, 4, 87, 1051, 8, 87, 11, 87, 12, 87, 1052, 1, 88, 1, 88, 1, 88, 5, 88, 1058, 8, 88, 10, 88, 12, 88, 1061, 9, 88, 1, 89, 4, 89, 1064, 8, 89, 11, 89, 12, 89, 1065, 1, 90, 1, 90, 3, 90, 1070, 8, 90, 1, 90, 3, 90, 1073, 8, 90, 1, 91, 3, 91, 1076, 8, 91, 1, 92, 1, 92, 3, 92, 1080, 8, 92, 1, 93, 1, 93, 4, 93, 1084, 8, 93, 11, 93, 12, 93, 1085, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1093, 8, 94, 1, 94, 3, 94, 1096, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1102, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 5, 102, 1115, 8, 102, 10, 102, 12, 102, 1118, 9, 102, 1, 102, 1, 102, 1, 103, 5, 103, 1123, 8, 103, 10, 103, 12, 103, 1126, 9, 103, 1, 103, 1, 103, 1, 104, 5, 104, 1131, 8, 104, 10, 104, 12, 104, 1134, 9, 104, 1, 104, 1, 104, 1, 105, 5, 105, 1139, 8, 105, 10, 105, 12, 105, 1142, 9, 105, 1, 105, 1, 105, 1, 106, 5, 106, 1147, 8, 106, 10, 106, 12, 106, 1150, 9, 106, 1, 106, 1, 106, 1, 107, 5, 107, 1155, 8, 107, 10, 107, 12, 107, 1158, 9, 107, 1, 107, 1, 107, 1, 108, 5, 108, 1163, 8, 108, 10, 108, 12, 108, 1166, 9, 108, 1, 108, 1, 108, 1, 109, 5, 109, 1171, 8, 109, 10, 109, 12, 109, 1174, 9, 109, 1, 109, 1, 109, 1, 110, 5, 110, 1179, 8, 110, 10, 110, 12, 110, 1182, 9, 110, 1, 110, 1, 110, 1, 111, 5, 111, 1187, 8, 111, 10, 111, 12, 111, 1190, 9, 111, 1, 111, 1, 111, 1, 112, 5, 112, 1195, 8, 112, 10, 112, 12, 112, 1198, 9, 112, 1, 112, 1, 112, 1, 113, 5, 113, 1203, 8, 113, 10, 113, 12, 113, 1206, 9, 113, 1, 113, 1, 113, 1, 114, 5, 114, 1211, 8, 114, 10, 114, 12, 114, 1214, 9, 114, 1, 114, 1, 114, 1, 115, 5, 115, 1219, 8, 115, 10, 115, 12, 115, 1222, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 0, 0, 122, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 0, 25, 1, 0, 43, 46, 1, 0, 21, 24, 1, 0, 36, 37, 1, 0, 123, 124, 1, 0, 64, 65, 1, 0, 66, 67, 1, 0, 76, 79, 1, 0, 111, 113, 1, 0, 88, 94, 2, 0, 83, 86, 95, 96, 1, 0, 98, 99, 1, 0, 108, 109, 1, 0, 115, 116, 1, 0, 131, 132, 3, 0, 14, 14, 133, 133, 135, 137, 3, 0, 55, 55, 133, 133, 136, 136, 4, 0, 55, 55, 130, 130, 133, 133, 136, 137, 2, 0, 138, 138, 141, 141, 1, 0, 139, 141, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 1, 2, 1, 0, 28, 29, 1, 0, 38, 39, 1, 0, 59, 60, 1298, 0, 251, 1, 0, 0, 0, 2, 264, 1, 0, 0, 0, 4, 268, 1, 0, 0, 0, 6, 273, 1, 0, 0, 0, 8, 277, 1, 0, 0, 0, 10, 281, 1, 0, 0, 0, 12, 289, 1, 0, 0, 0, 14, 293, 1, 0, 0, 0, 16, 297, 1, 0, 0, 0, 18, 301, 1, 0, 0, 0, 20, 304, 1, 0, 0, 0, 22, 319, 1, 0, 0, 0, 24, 331, 1, 0, 0, 0, 26, 342, 1, 0, 0, 0, 28, 360, 1, 0, 0, 0, 30, 362, 1, 0, 0, 0, 32, 380, 1, 0, 0, 0, 34, 393, 1, 0, 0, 0, 36, 408, 1, 0, 0, 0, 38, 424, 1, 0, 0, 0, 40, 428, 1, 0, 0, 0, 42, 431, 1, 0, 0, 0, 44, 434, 1, 0, 0, 0, 46, 439, 1, 0, 0, 0, 48, 456, 1, 0, 0, 0, 50, 458, 1, 0, 0, 0, 52, 481, 1, 0, 0, 0, 54, 504, 1, 0, 0, 0, 56, 566, 1, 0, 0, 0, 58, 575, 1, 0, 0, 0, 60, 593, 1, 0, 0, 0, 62, 597, 1, 0, 0, 0, 64, 599, 1, 0, 0, 0, 66, 610, 1, 0, 0, 0, 68, 617, 1, 0, 0, 0, 70, 628, 1, 0, 0, 0, 72, 630, 1, 0, 0, 0, 74, 638, 1, 0, 0, 0, 76, 647, 1, 0, 0, 0, 78, 651, 1, 0, 0, 0, 80, 657, 1, 0, 0, 0, 82, 668, 1, 0, 0, 0, 84, 674, 1, 0, 0, 0, 86, 685, 1, 0, 0, 0, 88, 694, 1, 0, 0, 0, 90, 696, 1, 0, 0, 0, 92, 710, 1, 0, 0, 0, 94, 714, 1, 0, 0, 0, 96, 720, 1, 0, 0, 0, 98, 729, 1, 0, 0, 0, 100, 736, 1, 0, 0, 0, 102, 752, 1, 0, 0, 0, 104, 756, 1, 0, 0, 0, 106, 765, 1, 0, 0, 0, 108, 772, 1, 0, 0, 0, 110, 779, 1, 0, 0, 0, 112, 786, 1, 0, 0, 0, 114, 799, 1, 0, 0, 0, 116, 803, 1, 0, 0, 0, 118, 806, 1, 0, 0, 0, 120, 820, 1, 0, 0, 0, 122, 824, 1, 0, 0, 0, 124, 827, 1, 0, 0, 0, 126, 841, 1, 0, 0, 0, 128, 845, 1, 0, 0, 0, 130, 848, 1, 0, 0, 0, 132, 861, 1, 0, 0, 0, 134, 865, 1, 0, 0, 0, 136, 877, 1, 0, 0, 0, 138, 890, 1, 0, 0, 0, 140, 919, 1, 0, 0, 0, 142, 921, 1, 0, 0, 0, 144, 937, 1, 0, 0, 0, 146, 941, 1, 0, 0, 0, 148, 952, 1, 0, 0, 0, 150, 965, 1, 0, 0, 0, 152, 969, 1, 0, 0, 0, 154, 978, 1, 0, 0, 0, 156, 984, 1, 0, 0, 0, 158, 995, 1, 0, 0, 0, 160, 999, 1, 0, 0, 0, 162, 1002, 1, 0, 0, 0, 164, 1013, 1, 0, 0, 0, 166, 1026, 1, 0, 0, 0, 168, 1030, 1, 0, 0, 0, 170, 1034, 1, 0, 0, 0, 172, 1043, 1, 0, 0, 0, 174, 1050, 1, 0, 0, 0, 176, 1054, 1, 0, 0, 0, 178, 1063, 1, 0, 0, 0, 180, 1069, 1, 0, 0, 0, 182, 1075, 1, 0, 0, 0, 184, 1079, 1, 0, 0, 0, 186, 1081, 1, 0, 0, 0, 188, 1095, 1, 0, 0, 0, 190, 1097, 1, 0, 0, 0, 192, 1101, 1, 0, 0, 0, 194, 1103, 1, 0, 0, 0, 196, 1105, 1, 0, 0, 0, 198, 1107, 1, 0, 0, 0, 200, 1109, 1, 0, 0, 0, 202, 1111, 1, 0, 0, 0, 204, 1116, 1, 0, 0, 0, 206, 1124, 1, 0, 0, 0, 208, 1132, 1, 0, 0, 0, 210, 1140, 1, 0, 0, 0, 212, 1148, 1, 0, 0, 0, 214, 1156, 1, 0, 0, 0, 216, 1164, 1, 0, 0, 0, 218, 1172, 1, 0, 0, 0, 220, 1180, 1, 0, 0, 0, 222, 1188, 1, 0, 0, 0, 224, 1196, 1, 0, 0, 0, 226, 1204, 1, 0, 0, 0, 228, 1212, 1, 0, 0, 0, 230, 1220, 1, 0, 0, 0, 232, 1225, 1, 0, 0, 0, 234, 1227, 1, 0, 0, 0, 236, 1229, 1, 0, 0, 0, 238, 1231, 1, 0, 0, 0, 240, 1233, 1, 0, 0, 0, 242, 1235, 1, 0, 0, 0, 244, 250, 3, 2, 1, 0, 245, 250, 3, 20, 10, 0, 246, 250, 3, 22, 11, 0, 247, 250, 3, 24, 12, 0, 248, 250, 3, 26, 13, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 0, 0, 1, 255, 1, 1, 0, 0, 0, 256, 265, 3, 4, 2, 0, 257, 265, 3, 6, 3, 0, 258, 265, 3, 8, 4, 0, 259, 265, 3, 10, 5, 0, 260, 265, 3, 12, 6, 0, 261, 265, 3, 14, 7, 0, 262, 265, 3, 16, 8, 0, 263, 265, 3, 18, 9, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 125, 0, 0, 267, 3, 1, 0, 0, 0, 268, 269, 5, 5, 0, 0, 269, 270, 5, 148, 0, 0, 270, 271, 5, 149, 0, 0, 271, 272, 5, 150, 0, 0, 272, 5, 1, 0, 0, 0, 273, 274, 3, 190, 95, 0, 274, 275, 5, 126, 0, 0, 275, 276, 3, 184, 92, 0, 276, 7, 1, 0, 0, 0, 277, 278, 5, 10, 0, 0, 278, 279, 3, 198, 99, 0, 279, 280, 3, 198, 99, 0, 280, 9, 1, 0, 0, 0, 281, 284, 5, 56, 0, 0, 282, 285, 3, 192, 96, 0, 283, 285, 3, 184, 92, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 170, 85, 0, 287, 288, 3, 190, 95, 0, 288, 11, 1, 0, 0, 0, 289, 290, 5, 52, 0, 0, 290, 291, 3, 172, 86, 0, 291, 292, 3, 196, 98, 0, 292, 13, 1, 0, 0, 0, 293, 294, 5, 53, 0, 0, 294, 295, 3, 60, 30, 0, 295, 296, 3, 196, 98, 0, 296, 15, 1, 0, 0, 0, 297, 298, 5, 54, 0, 0, 298, 299, 3, 72, 36, 0, 299, 300, 5, 131, 0, 0, 300, 17, 1, 0, 0, 0, 301, 302, 5, 47, 0, 0, 302, 303, 5, 133, 0, 0, 303, 19, 1, 0, 0, 0, 304, 305, 5, 6, 0, 0, 305, 307, 3, 198, 99, 0, 306, 308, 5, 25, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 5, 117, 0, 0, 310, 312, 3, 28, 14, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 118, 0, 0, 316, 317, 3, 198, 99, 0, 317, 318, 5, 125, 0, 0, 318, 21, 1, 0, 0, 0, 319, 329, 5, 7, 0, 0, 320, 330, 3, 90, 45, 0, 321, 330, 3, 100, 50, 0, 322, 330, 3, 112, 56, 0, 323, 330, 3, 118, 59, 0, 324, 330, 3, 124, 62, 0, 325, 330, 3, 130, 65, 0, 326, 330, 3, 136, 68, 0, 327, 330, 3, 142, 71, 0, 328, 330, 3, 164, 82, 0, 329, 320, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 23, 1, 0, 0, 0, 331, 332, 3, 236, 118, 0, 332, 333, 5, 143, 0, 0, 333, 337, 5, 144, 0, 0, 334, 336, 5, 146, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 145, 0, 0, 341, 25, 1, 0, 0, 0, 342, 343, 5, 12, 0, 0, 343, 345, 3, 196, 98, 0, 344, 346, 5, 25, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 5, 117, 0, 0, 348, 350, 3, 38, 19, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 118, 0, 0, 354, 355, 3, 196, 98, 0, 355, 356, 5, 125, 0, 0, 356, 27, 1, 0, 0, 0, 357, 361, 3, 38, 19, 0, 358, 361, 3, 30, 15, 0, 359, 361, 3, 32, 16, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 29, 1, 0, 0, 0, 362, 363, 5, 12, 0, 0, 363, 376, 3, 196, 98, 0, 364, 366, 5, 25, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 5, 117, 0, 0, 368, 370, 3, 38, 19, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 118, 0, 0, 374, 375, 3, 196, 98, 0, 375, 377, 1, 0, 0, 0, 376, 365, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 125, 0, 0, 379, 31, 1, 0, 0, 0, 380, 381, 5, 42, 0, 0, 381, 385, 5, 117, 0, 0, 382, 384, 3, 34, 17, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 118, 0, 0, 389, 390, 5, 125, 0, 0, 390, 33, 1, 0, 0, 0, 391, 394, 3, 36, 18, 0, 392, 394, 3, 4, 2, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 125, 0, 0, 396, 35, 1, 0, 0, 0, 397, 398, 7, 0, 0, 0, 398, 400, 5, 117, 0, 0, 399, 401, 3, 158, 79, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 118, 0, 0, 405, 409, 1, 0, 0, 0, 406, 407, 5, 48, 0, 0, 407, 409, 3, 202, 101, 0, 408, 397, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 37, 1, 0, 0, 0, 410, 425, 3, 40, 20, 0, 411, 425, 3, 42, 21, 0, 412, 425, 3, 44, 22, 0, 413, 425, 3, 46, 23, 0, 414, 425, 3, 6, 3, 0, 415, 425, 3, 50, 25, 0, 416, 425, 3, 52, 26, 0, 417, 425, 3, 10, 5, 0, 418, 425, 3, 54, 27, 0, 419, 425, 3, 82, 41, 0, 420, 425, 3, 84, 42, 0, 421, 425, 3, 86, 43, 0, 422, 425, 3, 88, 44, 0, 423, 425, 3, 4, 2, 0, 424, 410, 1, 0, 0, 0, 424, 411, 1, 0, 0, 0, 424, 412, 1, 0, 0, 0, 424, 413, 1, 0, 0, 0, 424, 414, 1, 0, 0, 0, 424, 415, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 424, 417, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 125, 0, 0, 427, 39, 1, 0, 0, 0, 428, 429, 5, 6, 0, 0, 429, 430, 3, 198, 99, 0, 430, 41, 1, 0, 0, 0, 431, 432, 5, 8, 0, 0, 432, 433, 3, 198, 99, 0, 433, 43, 1, 0, 0, 0, 434, 435, 5, 9, 0, 0, 435, 437, 3, 198, 99, 0, 436, 438, 7, 1, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 45, 1, 0, 0, 0, 439, 446, 5, 13, 0, 0, 440, 447, 5, 141, 0, 0, 441, 443, 3, 48, 24, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 447, 47, 1, 0, 0, 0, 448, 457, 5, 15, 0, 0, 449, 457, 5, 16, 0, 0, 450, 457, 5, 17, 0, 0, 451, 457, 5, 18, 0, 0, 452, 453, 5, 20, 0, 0, 453, 457, 3, 184, 92, 0, 454, 455, 5, 19, 0, 0, 455, 457, 3, 184, 92, 0, 456, 448, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 49, 1, 0, 0, 0, 458, 462, 5, 31, 0, 0, 459, 463, 3, 232, 116, 0, 460, 463, 3, 234, 117, 0, 461, 463, 3, 240, 120, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 469, 3, 174, 87, 0, 465, 466, 5, 128, 0, 0, 466, 468, 3, 174, 87, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 51, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 30, 0, 0, 473, 478, 3, 174, 87, 0, 474, 475, 5, 128, 0, 0, 475, 477, 3, 174, 87, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 472, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 501, 1, 0, 0, 0, 483, 484, 3, 234, 117, 0, 484, 490, 3, 174, 87, 0, 485, 488, 5, 36, 0, 0, 486, 489, 5, 62, 0, 0, 487, 489, 3, 174, 87, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 502, 1, 0, 0, 0, 492, 493, 3, 232, 116, 0, 493, 499, 3, 174, 87, 0, 494, 497, 7, 2, 0, 0, 495, 498, 5, 62, 0, 0, 496, 498, 3, 174, 87, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 483, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 502, 53, 1, 0, 0, 0, 503, 505, 3, 238, 119, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 3, 240, 120, 0, 507, 509, 3, 178, 89, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 564, 1, 0, 0, 0, 510, 514, 3, 58, 29, 0, 511, 513, 3, 56, 28, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 565, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 12, 0, 0, 518, 520, 3, 196, 98, 0, 519, 517, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 526, 1, 0, 0, 0, 523, 525, 3, 176, 88, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 565, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 57, 0, 0, 530, 532, 3, 76, 38, 0, 531, 533, 3, 178, 89, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 565, 1, 0, 0, 0, 534, 535, 5, 58, 0, 0, 535, 537, 3, 178, 89, 0, 536, 538, 3, 78, 39, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 543, 3, 178, 89, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 565, 1, 0, 0, 0, 544, 545, 3, 242, 121, 0, 545, 547, 3, 178, 89, 0, 546, 548, 3, 80, 40, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 3, 178, 89, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 565, 1, 0, 0, 0, 554, 555, 5, 55, 0, 0, 555, 557, 3, 178, 89, 0, 556, 558, 3, 78, 39, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 563, 3, 178, 89, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 510, 1, 0, 0, 0, 564, 519, 1, 0, 0, 0, 564, 529, 1, 0, 0, 0, 564, 534, 1, 0, 0, 0, 564, 544, 1, 0, 0, 0, 564, 554, 1, 0, 0, 0, 565, 55, 1, 0, 0, 0, 566, 568, 3, 180, 90, 0, 567, 569, 3, 58, 29, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 57, 1, 0, 0, 0, 570, 571, 5, 26, 0, 0, 571, 572, 3, 196, 98, 0, 572, 573, 5, 27, 0, 0, 573, 576, 1, 0, 0, 0, 574, 576, 3, 60, 30, 0, 575, 570, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 59, 1, 0, 0, 0, 577, 594, 3, 62, 31, 0, 578, 579, 5, 26, 0, 0, 579, 580, 3, 62, 31, 0, 580, 581, 3, 62, 31, 0, 581, 582, 3, 62, 31, 0, 582, 583, 3, 62, 31, 0, 583, 584, 5, 27, 0, 0, 584, 594, 1, 0, 0, 0, 585, 587, 5, 121, 0, 0, 586, 588, 3, 68, 34, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 122, 0, 0, 592, 594, 1, 0, 0, 0, 593, 577, 1, 0, 0, 0, 593, 578, 1, 0, 0, 0, 593, 585, 1, 0, 0, 0, 594, 61, 1, 0, 0, 0, 595, 598, 5, 141, 0, 0, 596, 598, 3, 64, 32, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 63, 1, 0, 0, 0, 599, 601, 5, 121, 0, 0, 600, 602, 3, 66, 33, 0, 601, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 122, 0, 0, 606, 65, 1, 0, 0, 0, 607, 608, 3, 70, 35, 0, 608, 609, 5, 129, 0, 0, 609, 611, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 141, 0, 0, 613, 67, 1, 0, 0, 0, 614, 615, 3, 70, 35, 0, 615, 616, 5, 129, 0, 0, 616, 618, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 26, 0, 0, 620, 621, 5, 141, 0, 0, 621, 622, 5, 141, 0, 0, 622, 623, 5, 141, 0, 0, 623, 624, 5, 141, 0, 0, 624, 625, 5, 27, 0, 0, 625, 69, 1, 0, 0, 0, 626, 629, 3, 72, 36, 0, 627, 629, 5, 131, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 71, 1, 0, 0, 0, 630, 635, 3, 74, 37, 0, 631, 632, 5, 128, 0, 0, 632, 634, 3, 74, 37, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 73, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 3, 198, 99, 0, 639, 640, 5, 126, 0, 0, 640, 642, 3, 200, 100, 0, 641, 643, 7, 3, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 646, 5, 133, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 75, 1, 0, 0, 0, 647, 648, 3, 180, 90, 0, 648, 649, 3, 170, 85, 0, 649, 650, 3, 170, 85, 0, 650, 77, 1, 0, 0, 0, 651, 652, 3, 170, 85, 0, 652, 653, 5, 55, 0, 0, 653, 655, 3, 190, 95, 0, 654, 656, 5, 127, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 79, 1, 0, 0, 0, 657, 660, 3, 170, 85, 0, 658, 659, 5, 55, 0, 0, 659, 661, 3, 190, 95, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 5, 61, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 5, 127, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 81, 1, 0, 0, 0, 668, 670, 5, 40, 0, 0, 669, 671, 3, 200, 100, 0, 670, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 83, 1, 0, 0, 0, 674, 681, 5, 49, 0, 0, 675, 679, 3, 202, 101, 0, 676, 677, 3, 202, 101, 0, 677, 678, 3, 202, 101, 0, 678, 680, 1, 0, 0, 0, 679, 676, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 675, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 130, 0, 0, 684, 85, 1, 0, 0, 0, 685, 686, 5, 41, 0, 0, 686, 688, 5, 117, 0, 0, 687, 689, 3, 158, 79, 0, 688, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 118, 0, 0, 693, 87, 1, 0, 0, 0, 694, 695, 5, 11, 0, 0, 695, 89, 1, 0, 0, 0, 696, 697, 5, 63, 0, 0, 697, 699, 5, 117, 0, 0, 698, 700, 3, 92, 46, 0, 699, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 118, 0, 0, 704, 705, 5, 63, 0, 0, 705, 706, 5, 125, 0, 0, 706, 91, 1, 0, 0, 0, 707, 711, 3, 94, 47, 0, 708, 711, 3, 96, 48, 0, 709, 711, 3, 4, 2, 0, 710, 707, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 125, 0, 0, 713, 93, 1, 0, 0, 0, 714, 716, 7, 4, 0, 0, 715, 717, 3, 198, 99, 0, 716, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 95, 1, 0, 0, 0, 720, 721, 7, 5, 0, 0, 721, 726, 3, 98, 49, 0, 722, 723, 5, 128, 0, 0, 723, 725, 3, 98, 49, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 97, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 3, 198, 99, 0, 730, 732, 3, 198, 99, 0, 731, 733, 5, 141, 0, 0, 732, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 99, 1, 0, 0, 0, 736, 737, 5, 68, 0, 0, 737, 739, 5, 117, 0, 0, 738, 740, 3, 102, 51, 0, 739, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 118, 0, 0, 744, 745, 5, 68, 0, 0, 745, 746, 5, 125, 0, 0, 746, 101, 1, 0, 0, 0, 747, 753, 3, 104, 52, 0, 748, 753, 3, 106, 53, 0, 749, 753, 3, 108, 54, 0, 750, 753, 3, 110, 55, 0, 751, 753, 3, 4, 2, 0, 752, 747, 1, 0, 0, 0, 752, 748, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 125, 0, 0, 755, 103, 1, 0, 0, 0, 756, 757, 5, 69, 0, 0, 757, 758, 3, 182, 91, 0, 758, 759, 5, 128, 0, 0, 759, 760, 3, 182, 91, 0, 760, 761, 5, 128, 0, 0, 761, 762, 3, 182, 91, 0, 762, 763, 5, 128, 0, 0, 763, 764, 3, 182, 91, 0, 764, 105, 1, 0, 0, 0, 765, 766, 5, 70, 0, 0, 766, 768, 3, 174, 87, 0, 767, 769, 5, 141, 0, 0, 768, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 107, 1, 0, 0, 0, 772, 773, 5, 71, 0, 0, 773, 775, 3, 174, 87, 0, 774, 776, 3, 62, 31, 0, 775, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 109, 1, 0, 0, 0, 779, 780, 5, 72, 0, 0, 780, 782, 3, 174, 87, 0, 781, 783, 5, 141, 0, 0, 782, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 111, 1, 0, 0, 0, 786, 787, 5, 73, 0, 0, 787, 789, 5, 117, 0, 0, 788, 790, 3, 114, 57, 0, 789, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 118, 0, 0, 794, 795, 5, 73, 0, 0, 795, 796, 5, 125, 0, 0, 796, 113, 1, 0, 0, 0, 797, 800, 3, 116, 58, 0, 798, 800, 3, 4, 2, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 125, 0, 0, 802, 115, 1, 0, 0, 0, 803, 804, 5, 74, 0, 0, 804, 805, 5, 138, 0, 0, 805, 117, 1, 0, 0, 0, 806, 807, 5, 75, 0, 0, 807, 811, 5, 117, 0, 0, 808, 810, 3, 120, 60, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 5, 118, 0, 0, 815, 816, 5, 75, 0, 0, 816, 817, 5, 125, 0, 0, 817, 119, 1, 0, 0, 0, 818, 821, 3, 122, 61, 0, 819, 821, 3, 4, 2, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 125, 0, 0, 823, 121, 1, 0, 0, 0, 824, 825, 7, 6, 0, 0, 825, 826, 5, 141, 0, 0, 826, 123, 1, 0, 0, 0, 827, 828, 5, 110, 0, 0, 828, 832, 5, 117, 0, 0, 829, 831, 3, 126, 63, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 118, 0, 0, 836, 837, 5, 110, 0, 0, 837, 838, 5, 125, 0, 0, 838, 125, 1, 0, 0, 0, 839, 842, 3, 128, 64, 0, 840, 842, 3, 4, 2, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 125, 0, 0, 844, 127, 1, 0, 0, 0, 845, 846, 7, 7, 0, 0, 846, 847, 5, 141, 0, 0, 847, 129, 1, 0, 0, 0, 848, 849, 5, 80, 0, 0, 849, 851, 5, 117, 0, 0, 850, 852, 3, 132, 66, 0, 851, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 118, 0, 0, 856, 857, 5, 80, 0, 0, 857, 858, 5, 125, 0, 0, 858, 131, 1, 0, 0, 0, 859, 862, 3, 134, 67, 0, 860, 862, 3, 4, 2, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 125, 0, 0, 864, 133, 1, 0, 0, 0, 865, 866, 5, 81, 0, 0, 866, 873, 3, 202, 101, 0, 867, 871, 3, 202, 101, 0, 868, 869, 3, 202, 101, 0, 869, 870, 3, 202, 101, 0, 870, 872, 1, 0, 0, 0, 871, 868, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 867, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 130, 0, 0, 876, 135, 1, 0, 0, 0, 877, 878, 5, 82, 0, 0, 878, 880, 5, 117, 0, 0, 879, 881, 3, 138, 69, 0, 880, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 118, 0, 0, 885, 886, 5, 82, 0, 0, 886, 887, 5, 125, 0, 0, 887, 137, 1, 0, 0, 0, 888, 891, 3, 140, 70, 0, 889, 891, 3, 4, 2, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 125, 0, 0, 893, 139, 1, 0, 0, 0, 894, 895, 7, 8, 0, 0, 895, 920, 5, 141, 0, 0, 896, 897, 7, 9, 0, 0, 897, 920, 5, 141, 0, 0, 898, 899, 5, 100, 0, 0, 899, 920, 3, 202, 101, 0, 900, 901, 5, 97, 0, 0, 901, 920, 5, 130, 0, 0, 902, 903, 5, 87, 0, 0, 903, 904, 5, 141, 0, 0, 904, 905, 5, 141, 0, 0, 905, 906, 5, 141, 0, 0, 906, 907, 5, 141, 0, 0, 907, 908, 5, 141, 0, 0, 908, 909, 5, 141, 0, 0, 909, 910, 5, 141, 0, 0, 910, 911, 5, 141, 0, 0, 911, 912, 5, 141, 0, 0, 912, 920, 5, 141, 0, 0, 913, 915, 7, 10, 0, 0, 914, 916, 5, 141, 0, 0, 915, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 894, 1, 0, 0, 0, 919, 896, 1, 0, 0, 0, 919, 898, 1, 0, 0, 0, 919, 900, 1, 0, 0, 0, 919, 902, 1, 0, 0, 0, 919, 913, 1, 0, 0, 0, 920, 141, 1, 0, 0, 0, 921, 922, 5, 101, 0, 0, 922, 924, 5, 117, 0, 0, 923, 925, 3, 144, 72, 0, 924, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 5, 118, 0, 0, 929, 930, 5, 101, 0, 0, 930, 931, 5, 125, 0, 0, 931, 143, 1, 0, 0, 0, 932, 938, 3, 146, 73, 0, 933, 938, 3, 148, 74, 0, 934, 938, 3, 156, 78, 0, 935, 938, 3, 160, 80, 0, 936, 938, 3, 4, 2, 0, 937, 932, 1, 0, 0, 0, 937, 933, 1, 0, 0, 0, 937, 934, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 5, 125, 0, 0, 940, 145, 1, 0, 0, 0, 941, 942, 5, 104, 0, 0, 942, 943, 3, 198, 99, 0, 943, 944, 5, 141, 0, 0, 944, 946, 5, 117, 0, 0, 945, 947, 3, 158, 79, 0, 946, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 5, 118, 0, 0, 951, 147, 1, 0, 0, 0, 952, 953, 5, 105, 0, 0, 953, 955, 5, 117, 0, 0, 954, 956, 3, 150, 75, 0, 955, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 118, 0, 0, 960, 149, 1, 0, 0, 0, 961, 966, 3, 162, 81, 0, 962, 966, 3, 152, 76, 0, 963, 966, 3, 154, 77, 0, 964, 966, 3, 4, 2, 0, 965, 961, 1, 0, 0, 0, 965, 962, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 125, 0, 0, 968, 151, 1, 0, 0, 0, 969, 970, 5, 107, 0, 0, 970, 971, 3, 198, 99, 0, 971, 976, 3, 200, 100, 0, 972, 974, 3, 200, 100, 0, 973, 975, 3, 200, 100, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 972, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 153, 1, 0, 0, 0, 978, 980, 5, 106, 0, 0, 979, 981, 7, 11, 0, 0, 980, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 155, 1, 0, 0, 0, 984, 985, 5, 102, 0, 0, 985, 987, 5, 117, 0, 0, 986, 988, 3, 158, 79, 0, 987, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 5, 118, 0, 0, 992, 157, 1, 0, 0, 0, 993, 996, 3, 162, 81, 0, 994, 996, 3, 4, 2, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 5, 125, 0, 0, 998, 159, 1, 0, 0, 0, 999, 1000, 5, 103, 0, 0, 1000, 1001, 3, 202, 101, 0, 1001, 161, 1, 0, 0, 0, 1002, 1009, 5, 80, 0, 0, 1003, 1007, 3, 202, 101, 0, 1004, 1005, 3, 202, 101, 0, 1005, 1006, 3, 202, 101, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1004, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1003, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 5, 130, 0, 0, 1012, 163, 1, 0, 0, 0, 1013, 1014, 5, 114, 0, 0, 1014, 1016, 5, 117, 0, 0, 1015, 1017, 3, 166, 83, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 118, 0, 0, 1021, 1022, 5, 114, 0, 0, 1022, 1023, 5, 125, 0, 0, 1023, 165, 1, 0, 0, 0, 1024, 1027, 3, 168, 84, 0, 1025, 1027, 3, 4, 2, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 125, 0, 0, 1029, 167, 1, 0, 0, 0, 1030, 1031, 7, 12, 0, 0, 1031, 1032, 3, 192, 96, 0, 1032, 1033, 5, 141, 0, 0, 1033, 169, 1, 0, 0, 0, 1034, 1035, 5, 26, 0, 0, 1035, 1039, 5, 51, 0, 0, 1036, 1040, 3, 172, 86, 0, 1037, 1040, 5, 62, 0, 0, 1038, 1040, 3, 196, 98, 0, 1039, 1036, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 5, 27, 0, 0, 1042, 171, 1, 0, 0, 0, 1043, 1044, 5, 141, 0, 0, 1044, 1047, 5, 141, 0, 0, 1045, 1046, 5, 50, 0, 0, 1046, 1048, 5, 141, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 173, 1, 0, 0, 0, 1049, 1051, 3, 176, 88, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 175, 1, 0, 0, 0, 1054, 1059, 3, 180, 90, 0, 1055, 1056, 5, 12, 0, 0, 1056, 1058, 3, 196, 98, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 177, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1064, 3, 180, 90, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 179, 1, 0, 0, 0, 1067, 1070, 3, 184, 92, 0, 1068, 1070, 3, 192, 96, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1073, 5, 127, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 181, 1, 0, 0, 0, 1074, 1076, 3, 184, 92, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 183, 1, 0, 0, 0, 1077, 1080, 3, 190, 95, 0, 1078, 1080, 3, 186, 93, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 185, 1, 0, 0, 0, 1081, 1083, 5, 119, 0, 0, 1082, 1084, 3, 188, 94, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 5, 120, 0, 0, 1088, 187, 1, 0, 0, 0, 1089, 1092, 3, 192, 96, 0, 1090, 1091, 5, 123, 0, 0, 1091, 1093, 3, 192, 96, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1096, 3, 190, 95, 0, 1095, 1089, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 189, 1, 0, 0, 0, 1097, 1098, 7, 13, 0, 0, 1098, 191, 1, 0, 0, 0, 1099, 1102, 3, 194, 97, 0, 1100, 1102, 5, 134, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 193, 1, 0, 0, 0, 1103, 1104, 7, 14, 0, 0, 1104, 195, 1, 0, 0, 0, 1105, 1106, 7, 15, 0, 0, 1106, 197, 1, 0, 0, 0, 1107, 1108, 7, 16, 0, 0, 1108, 199, 1, 0, 0, 0, 1109, 1110, 7, 17, 0, 0, 1110, 201, 1, 0, 0, 0, 1111, 1112, 7, 18, 0, 0, 1112, 203, 1, 0, 0, 0, 1113, 1115, 3, 28, 14, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1120, 5, 0, 0, 1, 1120, 205, 1, 0, 0, 0, 1121, 1123, 3, 38, 19, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1128, 5, 0, 0, 1, 1128, 207, 1, 0, 0, 0, 1129, 1131, 3, 34, 17, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1136, 5, 0, 0, 1, 1136, 209, 1, 0, 0, 0, 1137, 1139, 3, 92, 46, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1144, 5, 0, 0, 1, 1144, 211, 1, 0, 0, 0, 1145, 1147, 3, 114, 57, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 5, 0, 0, 1, 1152, 213, 1, 0, 0, 0, 1153, 1155, 3, 120, 60, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1160, 5, 0, 0, 1, 1160, 215, 1, 0, 0, 0, 1161, 1163, 3, 126, 63, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1168, 5, 0, 0, 1, 1168, 217, 1, 0, 0, 0, 1169, 1171, 3, 102, 51, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1176, 5, 0, 0, 1, 1176, 219, 1, 0, 0, 0, 1177, 1179, 3, 132, 66, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 5, 0, 0, 1, 1184, 221, 1, 0, 0, 0, 1185, 1187, 3, 166, 83, 0, 1186, 1185, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1192, 5, 0, 0, 1, 1192, 223, 1, 0, 0, 0, 1193, 1195, 3, 138, 69, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1200, 5, 0, 0, 1, 1200, 225, 1, 0, 0, 0, 1201, 1203, 3, 144, 72, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1208, 5, 0, 0, 1, 1208, 227, 1, 0, 0, 0, 1209, 1211, 3, 150, 75, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1216, 5, 0, 0, 1, 1216, 229, 1, 0, 0, 0, 1217, 1219, 3, 158, 79, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1224, 5, 0, 0, 1, 1224, 231, 1, 0, 0, 0, 1225, 1226, 7, 19, 0, 0, 1226, 233, 1, 0, 0, 0, 1227, 1228, 7, 20, 0, 0, 1228, 235, 1, 0, 0, 0, 1229, 1230, 7, 21, 0, 0, 1230, 237, 1, 0, 0, 0, 1231, 1232, 7, 22, 0, 0, 1232, 239, 1, 0, 0, 0, 1233, 1234, 7, 23, 0, 0, 1234, 241, 1, 0, 0, 0, 1235, 1236, 7, 24, 0, 0, 1236, 243, 1, 0, 0, 0, 130, 249, 251, 264, 284, 307, 313, 329, 337, 345, 351, 360, 365, 371, 376, 385, 393, 402, 408, 424, 437, 444, 446, 456, 462, 469, 478, 481, 488, 490, 497, 499, 501, 504, 508, 514, 521, 526, 532, 539, 542, 549, 552, 559, 562, 564, 568, 575, 589, 593, 597, 603, 610, 617, 628, 635, 642, 645, 655, 660, 663, 666, 672, 679, 681, 690, 701, 710, 718, 726, 734, 741, 752, 770, 777, 784, 791, 799, 811, 820, 832, 841, 853, 861, 871, 873, 882, 890, 917, 919, 926, 937, 948, 957, 965, 974, 976, 982, 989, 995, 1007, 1009, 1018, 1026, 1039, 1047, 1052, 1059, 1065, 1069, 1072, 1075, 1079, 1085, 1092, 1095, 1101, 1116, 1124, 1132, 1140, 1148, 1156, 1164, 1172, 1180, 1188, 1196, 1204, 1212, 1220]