token literal names:
null
'anon'
'anonymous'
null
null
'include'
'feature'
'table'
'script'
'language'
'languagesystem'
'subtable'
'lookup'
'lookupflag'
'.notdef'
'RightToLeft'
'IgnoreBaseGlyphs'
'IgnoreLigatures'
'IgnoreMarks'
'UseMarkFilteringSet'
'MarkAttachmentType'
'excludeDFLT'
'includeDFLT'
'exclude_dflt'
'include_dflt'
'useExtension'
'<'
'>'
'enumerate'
'enum'
'except'
'ignore'
'substitute'
'sub'
'reversesub'
'rsub'
'by'
'from'
'position'
'pos'
'parameters'
'featureNames'
'cvParameters'
'FeatUILabelNameID'
'FeatUITooltipTextNameID'
'SampleTextNameID'
'ParamUILabelNameID'
'Character'
'sizemenuname'
'contourpoint'
'anchor'
'anchorDef'
'valueRecordDef'
'locationDef'
'mark'
'markClass'
'cursive'
'base'
'ligature'
'lig'
'ligComponent'
'NULL'
'BASE'
'HorizAxis.BaseTagList'
'VertAxis.BaseTagList'
'HorizAxis.BaseScriptList'
'VertAxis.BaseScriptList'
'GDEF'
'GlyphClassDef'
'Attach'
'LigatureCaretByPos'
'LigatureCaretByIndex'
'head'
'FontRevision'
'hhea'
'Ascender'
'Descender'
'LineGap'
'CaretOffset'
'name'
'nameid'
'OS/2'
'FSType'
'fsType'
'LowerOpSize'
'UpperOpSize'
'Panose'
'TypoAscender'
'TypoDescender'
'TypoLineGap'
'winAscent'
'winDescent'
'XHeight'
'CapHeight'
'WeightClass'
'WidthClass'
'Vendor'
'UnicodeRange'
'CodePageRange'
'FamilyClass'
'STAT'
'ElidedFallbackName'
'ElidedFallbackNameID'
'DesignAxis'
'AxisValue'
'flag'
'location'
'ElidableAxisValueName'
'OlderSiblingFontAttribute'
'vhea'
'VertTypoAscender'
'VertTypoDescender'
'VertTypoLineGap'
'vmtx'
'VertOriginY'
'VertAdvanceY'
null
'}'
'['
']'
null
null
'-'
';'
'='
'\''
','
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ANON
ANON_v
COMMENT
WHITESPACE
INCLUDE
FEATURE
TABLE
SCRIPT
LANGUAGE
LANGSYS
SUBTABLE
LOOKUP
LOOKUPFLAG
NOTDEF
RIGHT_TO_LEFT
IGNORE_BASE_GLYPHS
IGNORE_LIGATURES
IGNORE_MARKS
USE_MARK_FILTERING_SET
MARK_ATTACHMENT_TYPE
EXCLUDE_DFLT
INCLUDE_DFLT
EXCLUDE_dflt
INCLUDE_dflt
USE_EXTENSION
BEGINVALUE
ENDVALUE
ENUMERATE
ENUMERATE_v
EXCEPT
IGNORE
SUBSTITUTE
SUBSTITUTE_v
REVERSE
REVERSE_v
BY
FROM
POSITION
POSITION_v
PARAMETERS
FEATURE_NAMES
CV_PARAMETERS
CV_UI_LABEL
CV_TOOLTIP
CV_SAMPLE_TEXT
CV_PARAM_LABEL
CV_CHARACTER
SIZEMENUNAME
CONTOURPOINT
ANCHOR
ANCHOR_DEF
VALUE_RECORD_DEF
LOCATION_DEF
MARK
MARK_CLASS
CURSIVE
MARKBASE
MARKLIG
MARKLIG_v
LIG_COMPONENT
KNULL
BASE
HA_BTL
VA_BTL
HA_BSL
VA_BSL
GDEF
GLYPH_CLASS_DEF
ATTACH
LIG_CARET_BY_POS
LIG_CARET_BY_IDX
HEAD
FONT_REVISION
HHEA
ASCENDER
DESCENDER
LINE_GAP
CARET_OFFSET
NAME
NAMEID
OS_2
FS_TYPE
FS_TYPE_v
OS2_LOWER_OP_SIZE
OS2_UPPER_OP_SIZE
PANOSE
TYPO_ASCENDER
TYPO_DESCENDER
TYPO_LINE_GAP
WIN_ASCENT
WIN_DESCENT
X_HEIGHT
CAP_HEIGHT
WEIGHT_CLASS
WIDTH_CLASS
VENDOR
UNICODE_RANGE
CODE_PAGE_RANGE
FAMILY_CLASS
STAT
ELIDED_FALLBACK_NAME
ELIDED_FALLBACK_NAME_ID
DESIGN_AXIS
AXIS_VALUE
FLAG
LOCATION
AXIS_EAVN
AXIS_OSFA
VHEA
VERT_TYPO_ASCENDER
VERT_TYPO_DESCENDER
VERT_TYPO_LINE_GAP
VMTX
VERT_ORIGIN_Y
VERT_ADVANCE_Y
LCBRACE
RCBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
HYPHEN
SEMI
EQUALS
MARKER
COMMA
COLON
QUOTE
GCLASS
AXISUNIT
CID
ESCGNAME
NAMELABEL
EXTNAME
POINTNUM
NUMEXT
NUMOCT
NUM
CATCHTAG
A_WHITESPACE
A_LABEL
A_LBRACE
A_CLOSE
A_LINE
I_WHITESPACE
I_RPAREN
IFILE
I_LPAREN
STRVAL
EQUOTE

rule names:
file
topLevelStatement
include
glyphClassAssign
langsysAssign
mark_statement
anchorDef
valueRecordDef
locationDef
featureBlock
tableBlock
anonBlock
lookupBlockTopLevel
featureStatement
lookupBlockOrUse
cvParameterBlock
cvParameterStatement
cvParameter
statement
featureUse
scriptAssign
langAssign
lookupflagAssign
lookupflagElement
ignoreSubOrPos
substitute
position
valuePattern
valueRecord
valueLiteral
parenLocationValue
locationValueLiteral
locationMultiValueLiteral
locationSpecifier
locationLiteral
axisLocationLiteral
cursiveElement
baseToMarkElement
ligatureMarkElement
parameters
sizemenuname
featureNames
subtable
table_BASE
baseStatement
axisTags
axisScripts
baseScript
table_GDEF
gdefStatement
gdefGlyphClass
gdefAttach
gdefLigCaretPos
gdefLigCaretIndex
table_head
headStatement
head
table_hhea
hheaStatement
hhea
table_vhea
vheaStatement
vhea
table_name
nameStatement
nameID
table_OS_2
os_2Statement
os_2
table_STAT
statStatement
designAxis
axisValue
axisValueStatement
axisValueLocation
axisValueFlags
elidedFallbackName
nameEntryStatement
elidedFallbackNameID
nameEntry
table_vmtx
vmtxStatement
vmtx
anchor
lookupPattern
lookupPatternElement
pattern
patternElement
glyphClassOptional
glyphClass
gcLiteral
gcLiteralElement
glyph
glyphName
label
tag
fixedNum
genNum
featureFile
statementFile
cvStatementFile
baseFile
headFile
hheaFile
vheaFile
gdefFile
nameFile
vmtxFile
os_2File
statFile
axisValueFile
nameEntryFile
subtok
revtok
anontok
enumtok
postok
markligtok


atn:
[4, 1, 150, 1229, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 242, 8, 0, 10, 0, 12, 0, 245, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 256, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 276, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 286, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 301, 8, 9, 1, 9, 1, 9, 4, 9, 305, 8, 9, 11, 9, 12, 9, 306, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 323, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 329, 8, 11, 10, 11, 12, 11, 332, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 339, 8, 12, 1, 12, 1, 12, 4, 12, 343, 8, 12, 11, 12, 12, 12, 344, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 354, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 359, 8, 14, 1, 14, 1, 14, 4, 14, 363, 8, 14, 11, 14, 12, 14, 364, 1, 14, 1, 14, 1, 14, 3, 14, 370, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 377, 8, 15, 10, 15, 12, 15, 380, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 387, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 394, 8, 17, 11, 17, 12, 17, 395, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 402, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 418, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 431, 8, 21, 1, 22, 1, 22, 1, 22, 4, 22, 436, 8, 22, 11, 22, 12, 22, 437, 3, 22, 440, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 450, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 456, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 461, 8, 24, 10, 24, 12, 24, 464, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 470, 8, 25, 10, 25, 12, 25, 473, 9, 25, 3, 25, 475, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 482, 8, 25, 3, 25, 484, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 491, 8, 25, 3, 25, 493, 8, 25, 3, 25, 495, 8, 25, 1, 26, 3, 26, 498, 8, 26, 1, 26, 1, 26, 3, 26, 502, 8, 26, 1, 26, 1, 26, 5, 26, 506, 8, 26, 10, 26, 12, 26, 509, 9, 26, 1, 26, 1, 26, 4, 26, 513, 8, 26, 11, 26, 12, 26, 514, 1, 26, 5, 26, 518, 8, 26, 10, 26, 12, 26, 521, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 526, 8, 26, 1, 26, 1, 26, 1, 26, 4, 26, 531, 8, 26, 11, 26, 12, 26, 532, 1, 26, 3, 26, 536, 8, 26, 1, 26, 1, 26, 1, 26, 4, 26, 541, 8, 26, 11, 26, 12, 26, 542, 1, 26, 3, 26, 546, 8, 26, 1, 26, 1, 26, 1, 26, 4, 26, 551, 8, 26, 11, 26, 12, 26, 552, 1, 26, 3, 26, 556, 8, 26, 3, 26, 558, 8, 26, 1, 27, 1, 27, 3, 27, 562, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 569, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 581, 8, 29, 11, 29, 12, 29, 582, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 594, 8, 29, 1, 30, 1, 30, 4, 30, 598, 8, 30, 11, 30, 12, 30, 599, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 619, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 624, 8, 34, 10, 34, 12, 34, 627, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 642, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 647, 8, 38, 1, 38, 3, 38, 650, 8, 38, 1, 38, 3, 38, 653, 8, 38, 1, 39, 1, 39, 4, 39, 657, 8, 39, 11, 39, 12, 39, 658, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 666, 8, 40, 3, 40, 668, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 4, 41, 677, 8, 41, 11, 41, 12, 41, 678, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 4, 43, 688, 8, 43, 11, 43, 12, 43, 689, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 699, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 4, 45, 705, 8, 45, 11, 45, 12, 45, 706, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 713, 8, 46, 10, 46, 12, 46, 716, 9, 46, 1, 47, 1, 47, 1, 47, 4, 47, 721, 8, 47, 11, 47, 12, 47, 722, 1, 48, 1, 48, 1, 48, 4, 48, 728, 8, 48, 11, 48, 12, 48, 729, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 741, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 4, 51, 757, 8, 51, 11, 51, 12, 51, 758, 1, 52, 1, 52, 1, 52, 4, 52, 764, 8, 52, 11, 52, 12, 52, 765, 1, 53, 1, 53, 1, 53, 4, 53, 771, 8, 53, 11, 53, 12, 53, 772, 1, 54, 1, 54, 1, 54, 4, 54, 778, 8, 54, 11, 54, 12, 54, 779, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 788, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 798, 8, 57, 10, 57, 12, 57, 801, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 809, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 819, 8, 60, 10, 60, 12, 60, 822, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 830, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 4, 63, 840, 8, 63, 11, 63, 12, 63, 841, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 850, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 860, 8, 65, 3, 65, 862, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 4, 66, 871, 8, 66, 11, 66, 12, 66, 872, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 881, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 908, 8, 68, 11, 68, 12, 68, 909, 3, 68, 912, 8, 68, 1, 69, 1, 69, 1, 69, 4, 69, 917, 8, 69, 11, 69, 12, 69, 918, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 930, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 939, 8, 71, 11, 71, 12, 71, 940, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 4, 72, 948, 8, 72, 11, 72, 12, 72, 949, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 958, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 967, 8, 74, 3, 74, 969, 8, 74, 1, 75, 1, 75, 4, 75, 973, 8, 75, 11, 75, 12, 75, 974, 1, 76, 1, 76, 1, 76, 4, 76, 980, 8, 76, 11, 76, 12, 76, 981, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 988, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1000, 8, 79, 3, 79, 1002, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 4, 80, 1011, 8, 80, 11, 80, 12, 80, 1012, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1021, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1035, 8, 83, 1, 83, 1, 83, 3, 83, 1039, 8, 83, 1, 83, 1, 83, 1, 84, 4, 84, 1044, 8, 84, 11, 84, 12, 84, 1045, 1, 85, 1, 85, 1, 85, 5, 85, 1051, 8, 85, 10, 85, 12, 85, 1054, 9, 85, 1, 86, 4, 86, 1057, 8, 86, 11, 86, 12, 86, 1058, 1, 87, 1, 87, 3, 87, 1063, 8, 87, 1, 87, 3, 87, 1066, 8, 87, 1, 88, 3, 88, 1069, 8, 88, 1, 89, 1, 89, 3, 89, 1073, 8, 89, 1, 90, 1, 90, 4, 90, 1077, 8, 90, 11, 90, 12, 90, 1078, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1086, 8, 91, 1, 91, 3, 91, 1089, 8, 91, 1, 92, 1, 92, 3, 92, 1093, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 5, 98, 1106, 8, 98, 10, 98, 12, 98, 1109, 9, 98, 1, 98, 1, 98, 1, 99, 5, 99, 1114, 8, 99, 10, 99, 12, 99, 1117, 9, 99, 1, 99, 1, 99, 1, 100, 5, 100, 1122, 8, 100, 10, 100, 12, 100, 1125, 9, 100, 1, 100, 1, 100, 1, 101, 5, 101, 1130, 8, 101, 10, 101, 12, 101, 1133, 9, 101, 1, 101, 1, 101, 1, 102, 5, 102, 1138, 8, 102, 10, 102, 12, 102, 1141, 9, 102, 1, 102, 1, 102, 1, 103, 5, 103, 1146, 8, 103, 10, 103, 12, 103, 1149, 9, 103, 1, 103, 1, 103, 1, 104, 5, 104, 1154, 8, 104, 10, 104, 12, 104, 1157, 9, 104, 1, 104, 1, 104, 1, 105, 5, 105, 1162, 8, 105, 10, 105, 12, 105, 1165, 9, 105, 1, 105, 1, 105, 1, 106, 5, 106, 1170, 8, 106, 10, 106, 12, 106, 1173, 9, 106, 1, 106, 1, 106, 1, 107, 5, 107, 1178, 8, 107, 10, 107, 12, 107, 1181, 9, 107, 1, 107, 1, 107, 1, 108, 5, 108, 1186, 8, 108, 10, 108, 12, 108, 1189, 9, 108, 1, 108, 1, 108, 1, 109, 5, 109, 1194, 8, 109, 10, 109, 12, 109, 1197, 9, 109, 1, 109, 1, 109, 1, 110, 5, 110, 1202, 8, 110, 10, 110, 12, 110, 1205, 9, 110, 1, 110, 1, 110, 1, 111, 5, 111, 1210, 8, 111, 10, 111, 12, 111, 1213, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 0, 0, 118, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 0, 23, 1, 0, 43, 46, 1, 0, 21, 24, 1, 0, 36, 37, 1, 0, 63, 64, 1, 0, 65, 66, 1, 0, 75, 78, 1, 0, 110, 112, 1, 0, 87, 93, 2, 0, 82, 85, 94, 95, 1, 0, 97, 98, 1, 0, 107, 108, 1, 0, 114, 115, 3, 0, 14, 14, 130, 130, 132, 134, 3, 0, 54, 54, 130, 130, 133, 133, 4, 0, 54, 54, 130, 130, 133, 134, 139, 139, 2, 0, 135, 135, 138, 138, 1, 0, 136, 138, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 1, 2, 1, 0, 28, 29, 1, 0, 38, 39, 1, 0, 58, 59, 1290, 0, 243, 1, 0, 0, 0, 2, 255, 1, 0, 0, 0, 4, 259, 1, 0, 0, 0, 6, 264, 1, 0, 0, 0, 8, 268, 1, 0, 0, 0, 10, 272, 1, 0, 0, 0, 12, 280, 1, 0, 0, 0, 14, 289, 1, 0, 0, 0, 16, 293, 1, 0, 0, 0, 18, 297, 1, 0, 0, 0, 20, 312, 1, 0, 0, 0, 22, 324, 1, 0, 0, 0, 24, 335, 1, 0, 0, 0, 26, 353, 1, 0, 0, 0, 28, 355, 1, 0, 0, 0, 30, 373, 1, 0, 0, 0, 32, 386, 1, 0, 0, 0, 34, 401, 1, 0, 0, 0, 36, 417, 1, 0, 0, 0, 38, 421, 1, 0, 0, 0, 40, 424, 1, 0, 0, 0, 42, 427, 1, 0, 0, 0, 44, 432, 1, 0, 0, 0, 46, 449, 1, 0, 0, 0, 48, 451, 1, 0, 0, 0, 50, 474, 1, 0, 0, 0, 52, 497, 1, 0, 0, 0, 54, 559, 1, 0, 0, 0, 56, 568, 1, 0, 0, 0, 58, 593, 1, 0, 0, 0, 60, 595, 1, 0, 0, 0, 62, 603, 1, 0, 0, 0, 64, 607, 1, 0, 0, 0, 66, 618, 1, 0, 0, 0, 68, 620, 1, 0, 0, 0, 70, 628, 1, 0, 0, 0, 72, 633, 1, 0, 0, 0, 74, 637, 1, 0, 0, 0, 76, 643, 1, 0, 0, 0, 78, 654, 1, 0, 0, 0, 80, 660, 1, 0, 0, 0, 82, 673, 1, 0, 0, 0, 84, 682, 1, 0, 0, 0, 86, 684, 1, 0, 0, 0, 88, 698, 1, 0, 0, 0, 90, 702, 1, 0, 0, 0, 92, 708, 1, 0, 0, 0, 94, 717, 1, 0, 0, 0, 96, 724, 1, 0, 0, 0, 98, 740, 1, 0, 0, 0, 100, 744, 1, 0, 0, 0, 102, 753, 1, 0, 0, 0, 104, 760, 1, 0, 0, 0, 106, 767, 1, 0, 0, 0, 108, 774, 1, 0, 0, 0, 110, 787, 1, 0, 0, 0, 112, 791, 1, 0, 0, 0, 114, 794, 1, 0, 0, 0, 116, 808, 1, 0, 0, 0, 118, 812, 1, 0, 0, 0, 120, 815, 1, 0, 0, 0, 122, 829, 1, 0, 0, 0, 124, 833, 1, 0, 0, 0, 126, 836, 1, 0, 0, 0, 128, 849, 1, 0, 0, 0, 130, 853, 1, 0, 0, 0, 132, 867, 1, 0, 0, 0, 134, 880, 1, 0, 0, 0, 136, 911, 1, 0, 0, 0, 138, 913, 1, 0, 0, 0, 140, 929, 1, 0, 0, 0, 142, 933, 1, 0, 0, 0, 144, 944, 1, 0, 0, 0, 146, 957, 1, 0, 0, 0, 148, 961, 1, 0, 0, 0, 150, 970, 1, 0, 0, 0, 152, 976, 1, 0, 0, 0, 154, 987, 1, 0, 0, 0, 156, 991, 1, 0, 0, 0, 158, 994, 1, 0, 0, 0, 160, 1007, 1, 0, 0, 0, 162, 1020, 1, 0, 0, 0, 164, 1024, 1, 0, 0, 0, 166, 1028, 1, 0, 0, 0, 168, 1043, 1, 0, 0, 0, 170, 1047, 1, 0, 0, 0, 172, 1056, 1, 0, 0, 0, 174, 1062, 1, 0, 0, 0, 176, 1068, 1, 0, 0, 0, 178, 1072, 1, 0, 0, 0, 180, 1074, 1, 0, 0, 0, 182, 1088, 1, 0, 0, 0, 184, 1092, 1, 0, 0, 0, 186, 1094, 1, 0, 0, 0, 188, 1096, 1, 0, 0, 0, 190, 1098, 1, 0, 0, 0, 192, 1100, 1, 0, 0, 0, 194, 1102, 1, 0, 0, 0, 196, 1107, 1, 0, 0, 0, 198, 1115, 1, 0, 0, 0, 200, 1123, 1, 0, 0, 0, 202, 1131, 1, 0, 0, 0, 204, 1139, 1, 0, 0, 0, 206, 1147, 1, 0, 0, 0, 208, 1155, 1, 0, 0, 0, 210, 1163, 1, 0, 0, 0, 212, 1171, 1, 0, 0, 0, 214, 1179, 1, 0, 0, 0, 216, 1187, 1, 0, 0, 0, 218, 1195, 1, 0, 0, 0, 220, 1203, 1, 0, 0, 0, 222, 1211, 1, 0, 0, 0, 224, 1216, 1, 0, 0, 0, 226, 1218, 1, 0, 0, 0, 228, 1220, 1, 0, 0, 0, 230, 1222, 1, 0, 0, 0, 232, 1224, 1, 0, 0, 0, 234, 1226, 1, 0, 0, 0, 236, 242, 3, 2, 1, 0, 237, 242, 3, 18, 9, 0, 238, 242, 3, 20, 10, 0, 239, 242, 3, 22, 11, 0, 240, 242, 3, 24, 12, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 0, 0, 1, 247, 1, 1, 0, 0, 0, 248, 256, 3, 4, 2, 0, 249, 256, 3, 6, 3, 0, 250, 256, 3, 8, 4, 0, 251, 256, 3, 10, 5, 0, 252, 256, 3, 12, 6, 0, 253, 256, 3, 14, 7, 0, 254, 256, 3, 16, 8, 0, 255, 248, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 123, 0, 0, 258, 3, 1, 0, 0, 0, 259, 260, 5, 5, 0, 0, 260, 261, 5, 146, 0, 0, 261, 262, 5, 147, 0, 0, 262, 263, 5, 148, 0, 0, 263, 5, 1, 0, 0, 0, 264, 265, 5, 129, 0, 0, 265, 266, 5, 124, 0, 0, 266, 267, 3, 178, 89, 0, 267, 7, 1, 0, 0, 0, 268, 269, 5, 10, 0, 0, 269, 270, 3, 190, 95, 0, 270, 271, 3, 190, 95, 0, 271, 9, 1, 0, 0, 0, 272, 275, 5, 55, 0, 0, 273, 276, 3, 184, 92, 0, 274, 276, 3, 178, 89, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 166, 83, 0, 278, 279, 5, 129, 0, 0, 279, 11, 1, 0, 0, 0, 280, 281, 5, 51, 0, 0, 281, 282, 5, 138, 0, 0, 282, 285, 5, 138, 0, 0, 283, 284, 5, 49, 0, 0, 284, 286, 5, 138, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 3, 188, 94, 0, 288, 13, 1, 0, 0, 0, 289, 290, 5, 52, 0, 0, 290, 291, 3, 58, 29, 0, 291, 292, 3, 188, 94, 0, 292, 15, 1, 0, 0, 0, 293, 294, 5, 53, 0, 0, 294, 295, 3, 68, 34, 0, 295, 296, 3, 188, 94, 0, 296, 17, 1, 0, 0, 0, 297, 298, 5, 6, 0, 0, 298, 300, 3, 190, 95, 0, 299, 301, 5, 25, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 116, 0, 0, 303, 305, 3, 26, 13, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 117, 0, 0, 309, 310, 3, 190, 95, 0, 310, 311, 5, 123, 0, 0, 311, 19, 1, 0, 0, 0, 312, 322, 5, 7, 0, 0, 313, 323, 3, 86, 43, 0, 314, 323, 3, 96, 48, 0, 315, 323, 3, 108, 54, 0, 316, 323, 3, 114, 57, 0, 317, 323, 3, 120, 60, 0, 318, 323, 3, 126, 63, 0, 319, 323, 3, 132, 66, 0, 320, 323, 3, 138, 69, 0, 321, 323, 3, 160, 80, 0, 322, 313, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 21, 1, 0, 0, 0, 324, 325, 3, 228, 114, 0, 325, 326, 5, 141, 0, 0, 326, 330, 5, 142, 0, 0, 327, 329, 5, 144, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 143, 0, 0, 334, 23, 1, 0, 0, 0, 335, 336, 5, 12, 0, 0, 336, 338, 3, 188, 94, 0, 337, 339, 5, 25, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 5, 116, 0, 0, 341, 343, 3, 36, 18, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 117, 0, 0, 347, 348, 3, 188, 94, 0, 348, 349, 5, 123, 0, 0, 349, 25, 1, 0, 0, 0, 350, 354, 3, 36, 18, 0, 351, 354, 3, 28, 14, 0, 352, 354, 3, 30, 15, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 27, 1, 0, 0, 0, 355, 356, 5, 12, 0, 0, 356, 369, 3, 188, 94, 0, 357, 359, 5, 25, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 5, 116, 0, 0, 361, 363, 3, 36, 18, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 117, 0, 0, 367, 368, 3, 188, 94, 0, 368, 370, 1, 0, 0, 0, 369, 358, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 123, 0, 0, 372, 29, 1, 0, 0, 0, 373, 374, 5, 42, 0, 0, 374, 378, 5, 116, 0, 0, 375, 377, 3, 32, 16, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 117, 0, 0, 382, 383, 5, 123, 0, 0, 383, 31, 1, 0, 0, 0, 384, 387, 3, 34, 17, 0, 385, 387, 3, 4, 2, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 123, 0, 0, 389, 33, 1, 0, 0, 0, 390, 391, 7, 0, 0, 0, 391, 393, 5, 116, 0, 0, 392, 394, 3, 154, 77, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 117, 0, 0, 398, 402, 1, 0, 0, 0, 399, 400, 5, 47, 0, 0, 400, 402, 3, 194, 97, 0, 401, 390, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 35, 1, 0, 0, 0, 403, 418, 3, 38, 19, 0, 404, 418, 3, 40, 20, 0, 405, 418, 3, 42, 21, 0, 406, 418, 3, 44, 22, 0, 407, 418, 3, 6, 3, 0, 408, 418, 3, 48, 24, 0, 409, 418, 3, 50, 25, 0, 410, 418, 3, 10, 5, 0, 411, 418, 3, 52, 26, 0, 412, 418, 3, 78, 39, 0, 413, 418, 3, 80, 40, 0, 414, 418, 3, 82, 41, 0, 415, 418, 3, 84, 42, 0, 416, 418, 3, 4, 2, 0, 417, 403, 1, 0, 0, 0, 417, 404, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 417, 406, 1, 0, 0, 0, 417, 407, 1, 0, 0, 0, 417, 408, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 123, 0, 0, 420, 37, 1, 0, 0, 0, 421, 422, 5, 6, 0, 0, 422, 423, 3, 190, 95, 0, 423, 39, 1, 0, 0, 0, 424, 425, 5, 8, 0, 0, 425, 426, 3, 190, 95, 0, 426, 41, 1, 0, 0, 0, 427, 428, 5, 9, 0, 0, 428, 430, 3, 190, 95, 0, 429, 431, 7, 1, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 43, 1, 0, 0, 0, 432, 439, 5, 13, 0, 0, 433, 440, 5, 138, 0, 0, 434, 436, 3, 46, 23, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 440, 45, 1, 0, 0, 0, 441, 450, 5, 15, 0, 0, 442, 450, 5, 16, 0, 0, 443, 450, 5, 17, 0, 0, 444, 450, 5, 18, 0, 0, 445, 446, 5, 20, 0, 0, 446, 450, 3, 178, 89, 0, 447, 448, 5, 19, 0, 0, 448, 450, 3, 178, 89, 0, 449, 441, 1, 0, 0, 0, 449, 442, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 47, 1, 0, 0, 0, 451, 455, 5, 31, 0, 0, 452, 456, 3, 224, 112, 0, 453, 456, 3, 226, 113, 0, 454, 456, 3, 232, 116, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 462, 3, 168, 84, 0, 458, 459, 5, 126, 0, 0, 459, 461, 3, 168, 84, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 49, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 30, 0, 0, 466, 471, 3, 168, 84, 0, 467, 468, 5, 126, 0, 0, 468, 470, 3, 168, 84, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 465, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 494, 1, 0, 0, 0, 476, 477, 3, 226, 113, 0, 477, 483, 3, 168, 84, 0, 478, 481, 5, 36, 0, 0, 479, 482, 5, 61, 0, 0, 480, 482, 3, 168, 84, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 495, 1, 0, 0, 0, 485, 486, 3, 224, 112, 0, 486, 492, 3, 168, 84, 0, 487, 490, 7, 2, 0, 0, 488, 491, 5, 61, 0, 0, 489, 491, 3, 168, 84, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 476, 1, 0, 0, 0, 494, 485, 1, 0, 0, 0, 495, 51, 1, 0, 0, 0, 496, 498, 3, 230, 115, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 3, 232, 116, 0, 500, 502, 3, 172, 86, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 557, 1, 0, 0, 0, 503, 507, 3, 56, 28, 0, 504, 506, 3, 54, 27, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 558, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 12, 0, 0, 511, 513, 3, 188, 94, 0, 512, 510, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 519, 1, 0, 0, 0, 516, 518, 3, 170, 85, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 558, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 56, 0, 0, 523, 525, 3, 72, 36, 0, 524, 526, 3, 172, 86, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 558, 1, 0, 0, 0, 527, 528, 5, 57, 0, 0, 528, 530, 3, 172, 86, 0, 529, 531, 3, 74, 37, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 536, 3, 172, 86, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 558, 1, 0, 0, 0, 537, 538, 3, 234, 117, 0, 538, 540, 3, 172, 86, 0, 539, 541, 3, 76, 38, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 546, 3, 172, 86, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 558, 1, 0, 0, 0, 547, 548, 5, 54, 0, 0, 548, 550, 3, 172, 86, 0, 549, 551, 3, 74, 37, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 556, 3, 172, 86, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 503, 1, 0, 0, 0, 557, 512, 1, 0, 0, 0, 557, 522, 1, 0, 0, 0, 557, 527, 1, 0, 0, 0, 557, 537, 1, 0, 0, 0, 557, 547, 1, 0, 0, 0, 558, 53, 1, 0, 0, 0, 559, 561, 3, 174, 87, 0, 560, 562, 3, 56, 28, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 55, 1, 0, 0, 0, 563, 564, 5, 26, 0, 0, 564, 565, 3, 188, 94, 0, 565, 566, 5, 27, 0, 0, 566, 569, 1, 0, 0, 0, 567, 569, 3, 58, 29, 0, 568, 563, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 57, 1, 0, 0, 0, 570, 594, 5, 138, 0, 0, 571, 572, 5, 26, 0, 0, 572, 573, 5, 138, 0, 0, 573, 574, 5, 138, 0, 0, 574, 575, 5, 138, 0, 0, 575, 576, 5, 138, 0, 0, 576, 594, 5, 27, 0, 0, 577, 594, 3, 60, 30, 0, 578, 580, 5, 120, 0, 0, 579, 581, 3, 64, 32, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 121, 0, 0, 585, 594, 1, 0, 0, 0, 586, 587, 5, 26, 0, 0, 587, 588, 3, 60, 30, 0, 588, 589, 3, 60, 30, 0, 589, 590, 3, 60, 30, 0, 590, 591, 3, 60, 30, 0, 591, 592, 5, 27, 0, 0, 592, 594, 1, 0, 0, 0, 593, 570, 1, 0, 0, 0, 593, 571, 1, 0, 0, 0, 593, 577, 1, 0, 0, 0, 593, 578, 1, 0, 0, 0, 593, 586, 1, 0, 0, 0, 594, 59, 1, 0, 0, 0, 595, 597, 5, 120, 0, 0, 596, 598, 3, 62, 31, 0, 597, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 121, 0, 0, 602, 61, 1, 0, 0, 0, 603, 604, 3, 66, 33, 0, 604, 605, 5, 127, 0, 0, 605, 606, 5, 138, 0, 0, 606, 63, 1, 0, 0, 0, 607, 608, 3, 66, 33, 0, 608, 609, 5, 127, 0, 0, 609, 610, 5, 26, 0, 0, 610, 611, 5, 138, 0, 0, 611, 612, 5, 138, 0, 0, 612, 613, 5, 138, 0, 0, 613, 614, 5, 138, 0, 0, 614, 615, 5, 27, 0, 0, 615, 65, 1, 0, 0, 0, 616, 619, 3, 68, 34, 0, 617, 619, 3, 188, 94, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 67, 1, 0, 0, 0, 620, 625, 3, 70, 35, 0, 621, 622, 5, 126, 0, 0, 622, 624, 3, 70, 35, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 69, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 3, 190, 95, 0, 629, 630, 5, 124, 0, 0, 630, 631, 3, 192, 96, 0, 631, 632, 5, 130, 0, 0, 632, 71, 1, 0, 0, 0, 633, 634, 3, 174, 87, 0, 634, 635, 3, 166, 83, 0, 635, 636, 3, 166, 83, 0, 636, 73, 1, 0, 0, 0, 637, 638, 3, 166, 83, 0, 638, 639, 5, 54, 0, 0, 639, 641, 5, 129, 0, 0, 640, 642, 5, 125, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 75, 1, 0, 0, 0, 643, 646, 3, 166, 83, 0, 644, 645, 5, 54, 0, 0, 645, 647, 5, 129, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 650, 5, 60, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 653, 5, 125, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 77, 1, 0, 0, 0, 654, 656, 5, 40, 0, 0, 655, 657, 3, 192, 96, 0, 656, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 79, 1, 0, 0, 0, 660, 667, 5, 48, 0, 0, 661, 665, 3, 194, 97, 0, 662, 663, 3, 194, 97, 0, 663, 664, 3, 194, 97, 0, 664, 666, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 661, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 128, 0, 0, 670, 671, 5, 149, 0, 0, 671, 672, 5, 150, 0, 0, 672, 81, 1, 0, 0, 0, 673, 674, 5, 41, 0, 0, 674, 676, 5, 116, 0, 0, 675, 677, 3, 154, 77, 0, 676, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 117, 0, 0, 681, 83, 1, 0, 0, 0, 682, 683, 5, 11, 0, 0, 683, 85, 1, 0, 0, 0, 684, 685, 5, 62, 0, 0, 685, 687, 5, 116, 0, 0, 686, 688, 3, 88, 44, 0, 687, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 117, 0, 0, 692, 693, 5, 62, 0, 0, 693, 694, 5, 123, 0, 0, 694, 87, 1, 0, 0, 0, 695, 699, 3, 90, 45, 0, 696, 699, 3, 92, 46, 0, 697, 699, 3, 4, 2, 0, 698, 695, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 123, 0, 0, 701, 89, 1, 0, 0, 0, 702, 704, 7, 3, 0, 0, 703, 705, 3, 190, 95, 0, 704, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 91, 1, 0, 0, 0, 708, 709, 7, 4, 0, 0, 709, 714, 3, 94, 47, 0, 710, 711, 5, 126, 0, 0, 711, 713, 3, 94, 47, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 93, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 3, 190, 95, 0, 718, 720, 3, 190, 95, 0, 719, 721, 5, 138, 0, 0, 720, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 95, 1, 0, 0, 0, 724, 725, 5, 67, 0, 0, 725, 727, 5, 116, 0, 0, 726, 728, 3, 98, 49, 0, 727, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 117, 0, 0, 732, 733, 5, 67, 0, 0, 733, 734, 5, 123, 0, 0, 734, 97, 1, 0, 0, 0, 735, 741, 3, 100, 50, 0, 736, 741, 3, 102, 51, 0, 737, 741, 3, 104, 52, 0, 738, 741, 3, 106, 53, 0, 739, 741, 3, 4, 2, 0, 740, 735, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 123, 0, 0, 743, 99, 1, 0, 0, 0, 744, 745, 5, 68, 0, 0, 745, 746, 3, 176, 88, 0, 746, 747, 5, 126, 0, 0, 747, 748, 3, 176, 88, 0, 748, 749, 5, 126, 0, 0, 749, 750, 3, 176, 88, 0, 750, 751, 5, 126, 0, 0, 751, 752, 3, 176, 88, 0, 752, 101, 1, 0, 0, 0, 753, 754, 5, 69, 0, 0, 754, 756, 3, 168, 84, 0, 755, 757, 5, 138, 0, 0, 756, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 103, 1, 0, 0, 0, 760, 761, 5, 70, 0, 0, 761, 763, 3, 168, 84, 0, 762, 764, 5, 138, 0, 0, 763, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 105, 1, 0, 0, 0, 767, 768, 5, 71, 0, 0, 768, 770, 3, 168, 84, 0, 769, 771, 5, 138, 0, 0, 770, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 107, 1, 0, 0, 0, 774, 775, 5, 72, 0, 0, 775, 777, 5, 116, 0, 0, 776, 778, 3, 110, 55, 0, 777, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 117, 0, 0, 782, 783, 5, 72, 0, 0, 783, 784, 5, 123, 0, 0, 784, 109, 1, 0, 0, 0, 785, 788, 3, 112, 56, 0, 786, 788, 3, 4, 2, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 123, 0, 0, 790, 111, 1, 0, 0, 0, 791, 792, 5, 73, 0, 0, 792, 793, 5, 135, 0, 0, 793, 113, 1, 0, 0, 0, 794, 795, 5, 74, 0, 0, 795, 799, 5, 116, 0, 0, 796, 798, 3, 116, 58, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 5, 117, 0, 0, 803, 804, 5, 74, 0, 0, 804, 805, 5, 123, 0, 0, 805, 115, 1, 0, 0, 0, 806, 809, 3, 118, 59, 0, 807, 809, 3, 4, 2, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 123, 0, 0, 811, 117, 1, 0, 0, 0, 812, 813, 7, 5, 0, 0, 813, 814, 5, 138, 0, 0, 814, 119, 1, 0, 0, 0, 815, 816, 5, 109, 0, 0, 816, 820, 5, 116, 0, 0, 817, 819, 3, 122, 61, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 5, 117, 0, 0, 824, 825, 5, 109, 0, 0, 825, 826, 5, 123, 0, 0, 826, 121, 1, 0, 0, 0, 827, 830, 3, 124, 62, 0, 828, 830, 3, 4, 2, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 123, 0, 0, 832, 123, 1, 0, 0, 0, 833, 834, 7, 6, 0, 0, 834, 835, 5, 138, 0, 0, 835, 125, 1, 0, 0, 0, 836, 837, 5, 79, 0, 0, 837, 839, 5, 116, 0, 0, 838, 840, 3, 128, 64, 0, 839, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 117, 0, 0, 844, 845, 5, 79, 0, 0, 845, 846, 5, 123, 0, 0, 846, 127, 1, 0, 0, 0, 847, 850, 3, 130, 65, 0, 848, 850, 3, 4, 2, 0, 849, 847, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 123, 0, 0, 852, 129, 1, 0, 0, 0, 853, 854, 5, 80, 0, 0, 854, 861, 3, 194, 97, 0, 855, 859, 3, 194, 97, 0, 856, 857, 3, 194, 97, 0, 857, 858, 3, 194, 97, 0, 858, 860, 1, 0, 0, 0, 859, 856, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 855, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 128, 0, 0, 864, 865, 5, 149, 0, 0, 865, 866, 5, 150, 0, 0, 866, 131, 1, 0, 0, 0, 867, 868, 5, 81, 0, 0, 868, 870, 5, 116, 0, 0, 869, 871, 3, 134, 67, 0, 870, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 5, 117, 0, 0, 875, 876, 5, 81, 0, 0, 876, 877, 5, 123, 0, 0, 877, 133, 1, 0, 0, 0, 878, 881, 3, 136, 68, 0, 879, 881, 3, 4, 2, 0, 880, 878, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 123, 0, 0, 883, 135, 1, 0, 0, 0, 884, 885, 7, 7, 0, 0, 885, 912, 5, 138, 0, 0, 886, 887, 7, 8, 0, 0, 887, 912, 5, 138, 0, 0, 888, 889, 5, 99, 0, 0, 889, 912, 3, 194, 97, 0, 890, 891, 5, 96, 0, 0, 891, 892, 5, 128, 0, 0, 892, 893, 5, 149, 0, 0, 893, 912, 5, 150, 0, 0, 894, 895, 5, 86, 0, 0, 895, 896, 5, 138, 0, 0, 896, 897, 5, 138, 0, 0, 897, 898, 5, 138, 0, 0, 898, 899, 5, 138, 0, 0, 899, 900, 5, 138, 0, 0, 900, 901, 5, 138, 0, 0, 901, 902, 5, 138, 0, 0, 902, 903, 5, 138, 0, 0, 903, 904, 5, 138, 0, 0, 904, 912, 5, 138, 0, 0, 905, 907, 7, 9, 0, 0, 906, 908, 5, 138, 0, 0, 907, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 884, 1, 0, 0, 0, 911, 886, 1, 0, 0, 0, 911, 888, 1, 0, 0, 0, 911, 890, 1, 0, 0, 0, 911, 894, 1, 0, 0, 0, 911, 905, 1, 0, 0, 0, 912, 137, 1, 0, 0, 0, 913, 914, 5, 100, 0, 0, 914, 916, 5, 116, 0, 0, 915, 917, 3, 140, 70, 0, 916, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 5, 117, 0, 0, 921, 922, 5, 100, 0, 0, 922, 923, 5, 123, 0, 0, 923, 139, 1, 0, 0, 0, 924, 930, 3, 142, 71, 0, 925, 930, 3, 144, 72, 0, 926, 930, 3, 152, 76, 0, 927, 930, 3, 156, 78, 0, 928, 930, 3, 4, 2, 0, 929, 924, 1, 0, 0, 0, 929, 925, 1, 0, 0, 0, 929, 926, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 5, 123, 0, 0, 932, 141, 1, 0, 0, 0, 933, 934, 5, 103, 0, 0, 934, 935, 3, 190, 95, 0, 935, 936, 5, 138, 0, 0, 936, 938, 5, 116, 0, 0, 937, 939, 3, 154, 77, 0, 938, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 5, 117, 0, 0, 943, 143, 1, 0, 0, 0, 944, 945, 5, 104, 0, 0, 945, 947, 5, 116, 0, 0, 946, 948, 3, 146, 73, 0, 947, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 117, 0, 0, 952, 145, 1, 0, 0, 0, 953, 958, 3, 158, 79, 0, 954, 958, 3, 148, 74, 0, 955, 958, 3, 150, 75, 0, 956, 958, 3, 4, 2, 0, 957, 953, 1, 0, 0, 0, 957, 954, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 123, 0, 0, 960, 147, 1, 0, 0, 0, 961, 962, 5, 106, 0, 0, 962, 963, 3, 190, 95, 0, 963, 968, 3, 192, 96, 0, 964, 966, 3, 192, 96, 0, 965, 967, 3, 192, 96, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 964, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 149, 1, 0, 0, 0, 970, 972, 5, 105, 0, 0, 971, 973, 7, 10, 0, 0, 972, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 151, 1, 0, 0, 0, 976, 977, 5, 101, 0, 0, 977, 979, 5, 116, 0, 0, 978, 980, 3, 154, 77, 0, 979, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 5, 117, 0, 0, 984, 153, 1, 0, 0, 0, 985, 988, 3, 158, 79, 0, 986, 988, 3, 4, 2, 0, 987, 985, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 123, 0, 0, 990, 155, 1, 0, 0, 0, 991, 992, 5, 102, 0, 0, 992, 993, 3, 194, 97, 0, 993, 157, 1, 0, 0, 0, 994, 1001, 5, 79, 0, 0, 995, 999, 3, 194, 97, 0, 996, 997, 3, 194, 97, 0, 997, 998, 3, 194, 97, 0, 998, 1000, 1, 0, 0, 0, 999, 996, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 995, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 128, 0, 0, 1004, 1005, 5, 149, 0, 0, 1005, 1006, 5, 150, 0, 0, 1006, 159, 1, 0, 0, 0, 1007, 1008, 5, 113, 0, 0, 1008, 1010, 5, 116, 0, 0, 1009, 1011, 3, 162, 81, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 5, 117, 0, 0, 1015, 1016, 5, 113, 0, 0, 1016, 1017, 5, 123, 0, 0, 1017, 161, 1, 0, 0, 0, 1018, 1021, 3, 164, 82, 0, 1019, 1021, 3, 4, 2, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 5, 123, 0, 0, 1023, 163, 1, 0, 0, 0, 1024, 1025, 7, 11, 0, 0, 1025, 1026, 3, 184, 92, 0, 1026, 1027, 5, 138, 0, 0, 1027, 165, 1, 0, 0, 0, 1028, 1029, 5, 26, 0, 0, 1029, 1038, 5, 50, 0, 0, 1030, 1031, 5, 138, 0, 0, 1031, 1034, 5, 138, 0, 0, 1032, 1033, 5, 49, 0, 0, 1033, 1035, 5, 138, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1039, 1, 0, 0, 0, 1036, 1039, 5, 61, 0, 0, 1037, 1039, 3, 188, 94, 0, 1038, 1030, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 27, 0, 0, 1041, 167, 1, 0, 0, 0, 1042, 1044, 3, 170, 85, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 169, 1, 0, 0, 0, 1047, 1052, 3, 174, 87, 0, 1048, 1049, 5, 12, 0, 0, 1049, 1051, 3, 188, 94, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 171, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1057, 3, 174, 87, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 173, 1, 0, 0, 0, 1060, 1063, 3, 178, 89, 0, 1061, 1063, 3, 184, 92, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1066, 5, 125, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 175, 1, 0, 0, 0, 1067, 1069, 3, 178, 89, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 177, 1, 0, 0, 0, 1070, 1073, 5, 129, 0, 0, 1071, 1073, 3, 180, 90, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 179, 1, 0, 0, 0, 1074, 1076, 5, 118, 0, 0, 1075, 1077, 3, 182, 91, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 119, 0, 0, 1081, 181, 1, 0, 0, 0, 1082, 1085, 3, 184, 92, 0, 1083, 1084, 5, 122, 0, 0, 1084, 1086, 3, 184, 92, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1089, 5, 129, 0, 0, 1088, 1082, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 183, 1, 0, 0, 0, 1090, 1093, 3, 186, 93, 0, 1091, 1093, 5, 131, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 185, 1, 0, 0, 0, 1094, 1095, 7, 12, 0, 0, 1095, 187, 1, 0, 0, 0, 1096, 1097, 7, 13, 0, 0, 1097, 189, 1, 0, 0, 0, 1098, 1099, 7, 14, 0, 0, 1099, 191, 1, 0, 0, 0, 1100, 1101, 7, 15, 0, 0, 1101, 193, 1, 0, 0, 0, 1102, 1103, 7, 16, 0, 0, 1103, 195, 1, 0, 0, 0, 1104, 1106, 3, 26, 13, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 5, 0, 0, 1, 1111, 197, 1, 0, 0, 0, 1112, 1114, 3, 36, 18, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1119, 5, 0, 0, 1, 1119, 199, 1, 0, 0, 0, 1120, 1122, 3, 32, 16, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1127, 5, 0, 0, 1, 1127, 201, 1, 0, 0, 0, 1128, 1130, 3, 88, 44, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 5, 0, 0, 1, 1135, 203, 1, 0, 0, 0, 1136, 1138, 3, 110, 55, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 5, 0, 0, 1, 1143, 205, 1, 0, 0, 0, 1144, 1146, 3, 116, 58, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1151, 5, 0, 0, 1, 1151, 207, 1, 0, 0, 0, 1152, 1154, 3, 122, 61, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1159, 5, 0, 0, 1, 1159, 209, 1, 0, 0, 0, 1160, 1162, 3, 98, 49, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1167, 5, 0, 0, 1, 1167, 211, 1, 0, 0, 0, 1168, 1170, 3, 128, 64, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1175, 5, 0, 0, 1, 1175, 213, 1, 0, 0, 0, 1176, 1178, 3, 162, 81, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1183, 5, 0, 0, 1, 1183, 215, 1, 0, 0, 0, 1184, 1186, 3, 134, 67, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1191, 5, 0, 0, 1, 1191, 217, 1, 0, 0, 0, 1192, 1194, 3, 140, 70, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1199, 5, 0, 0, 1, 1199, 219, 1, 0, 0, 0, 1200, 1202, 3, 146, 73, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1207, 5, 0, 0, 1, 1207, 221, 1, 0, 0, 0, 1208, 1210, 3, 154, 77, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1215, 5, 0, 0, 1, 1215, 223, 1, 0, 0, 0, 1216, 1217, 7, 17, 0, 0, 1217, 225, 1, 0, 0, 0, 1218, 1219, 7, 18, 0, 0, 1219, 227, 1, 0, 0, 0, 1220, 1221, 7, 19, 0, 0, 1221, 229, 1, 0, 0, 0, 1222, 1223, 7, 20, 0, 0, 1223, 231, 1, 0, 0, 0, 1224, 1225, 7, 21, 0, 0, 1225, 233, 1, 0, 0, 0, 1226, 1227, 7, 22, 0, 0, 1227, 235, 1, 0, 0, 0, 126, 241, 243, 255, 275, 285, 300, 306, 322, 330, 338, 344, 353, 358, 364, 369, 378, 386, 395, 401, 417, 430, 437, 439, 449, 455, 462, 471, 474, 481, 483, 490, 492, 494, 497, 501, 507, 514, 519, 525, 532, 535, 542, 545, 552, 555, 557, 561, 568, 582, 593, 599, 618, 625, 641, 646, 649, 652, 658, 665, 667, 678, 689, 698, 706, 714, 722, 729, 740, 758, 765, 772, 779, 787, 799, 808, 820, 829, 841, 849, 859, 861, 872, 880, 909, 911, 918, 929, 940, 949, 957, 966, 968, 974, 981, 987, 999, 1001, 1012, 1020, 1034, 1038, 1045, 1052, 1058, 1062, 1065, 1068, 1072, 1078, 1085, 1088, 1092, 1107, 1115, 1123, 1131, 1139, 1147, 1155, 1163, 1171, 1179, 1187, 1195, 1203, 1211]