token literal names:
null
'anon'
'anonymous'
null
null
'include'
'feature'
'table'
'script'
'language'
'languagesystem'
'subtable'
'lookup'
'lookupflag'
'.notdef'
'RightToLeft'
'IgnoreBaseGlyphs'
'IgnoreLigatures'
'IgnoreMarks'
'UseMarkFilteringSet'
'MarkAttachmentType'
'excludeDFLT'
'includeDFLT'
'exclude_dflt'
'include_dflt'
'useExtension'
'<'
'>'
'enumerate'
'enum'
'except'
'ignore'
'substitute'
'sub'
'reversesub'
'rsub'
'by'
'from'
'position'
'pos'
'parameters'
'featureNames'
'cvParameters'
'FeatUILabelNameID'
'FeatUITooltipTextNameID'
'SampleTextNameID'
'ParamUILabelNameID'
'defaultAxisUnit'
'Character'
'sizemenuname'
'contourpoint'
'anchor'
'anchorDef'
'valueRecordDef'
'locationDef'
'mark'
'markClass'
'cursive'
'base'
'ligature'
'lig'
'ligComponent'
'NULL'
'BASE'
'HorizAxis.BaseTagList'
'VertAxis.BaseTagList'
'HorizAxis.BaseScriptList'
'VertAxis.BaseScriptList'
'GDEF'
'GlyphClassDef'
'Attach'
'LigatureCaretByPos'
'LigatureCaretByIndex'
'head'
'FontRevision'
'hhea'
'Ascender'
'Descender'
'LineGap'
'CaretOffset'
'CaretSlopeRise'
'CaretSlopeRun'
'name'
'nameid'
'OS/2'
'FSType'
'fsType'
'LowerOpSize'
'UpperOpSize'
'Panose'
'TypoAscender'
'TypoDescender'
'TypoLineGap'
'winAscent'
'winDescent'
'XHeight'
'CapHeight'
'SubscriptXSize'
'SubscriptXOffset'
'SubscriptYSize'
'SubscriptYOffset'
'SuperscriptXSize'
'SuperscriptXOffset'
'SuperscriptYSize'
'SuperscriptYOffset'
'StrikeoutSize'
'StrikeoutPosition'
'WeightClass'
'WidthClass'
'Vendor'
'UnicodeRange'
'CodePageRange'
'FamilyClass'
'STAT'
'ElidedFallbackName'
'ElidedFallbackNameID'
'DesignAxis'
'AxisValue'
'flag'
'location'
'ElidableAxisValueName'
'OlderSiblingFontAttribute'
'vhea'
'VertTypoAscender'
'VertTypoDescender'
'VertTypoLineGap'
'vmtx'
'VertOriginY'
'VertAdvanceY'
null
'}'
'['
']'
null
null
'-'
'+'
';'
'='
'\''
','
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ANON
ANON_v
COMMENT
WHITESPACE
INCLUDE
FEATURE
TABLE
SCRIPT
LANGUAGE
LANGSYS
SUBTABLE
LOOKUP
LOOKUPFLAG
NOTDEF
RIGHT_TO_LEFT
IGNORE_BASE_GLYPHS
IGNORE_LIGATURES
IGNORE_MARKS
USE_MARK_FILTERING_SET
MARK_ATTACHMENT_TYPE
EXCLUDE_DFLT
INCLUDE_DFLT
EXCLUDE_dflt
INCLUDE_dflt
USE_EXTENSION
BEGINVALUE
ENDVALUE
ENUMERATE
ENUMERATE_v
EXCEPT
IGNORE
SUBSTITUTE
SUBSTITUTE_v
REVERSE
REVERSE_v
BY
FROM
POSITION
POSITION_v
PARAMETERS
FEATURE_NAMES
CV_PARAMETERS
CV_UI_LABEL
CV_TOOLTIP
CV_SAMPLE_TEXT
CV_PARAM_LABEL
DEF_AXIS_UNIT
CV_CHARACTER
SIZEMENUNAME
CONTOURPOINT
ANCHOR
ANCHOR_DEF
VALUE_RECORD_DEF
LOCATION_DEF
MARK
MARK_CLASS
CURSIVE
MARKBASE
MARKLIG
MARKLIG_v
LIG_COMPONENT
KNULL
BASE
HA_BTL
VA_BTL
HA_BSL
VA_BSL
GDEF
GLYPH_CLASS_DEF
ATTACH
LIG_CARET_BY_POS
LIG_CARET_BY_IDX
HEAD
FONT_REVISION
HHEA
ASCENDER
DESCENDER
LINE_GAP
CARET_OFFSET
CARET_SLOPE_RISE
CARET_SLOPE_RUN
NAME
NAMEID
OS_2
FS_TYPE
FS_TYPE_v
OS2_LOWER_OP_SIZE
OS2_UPPER_OP_SIZE
PANOSE
TYPO_ASCENDER
TYPO_DESCENDER
TYPO_LINE_GAP
WIN_ASCENT
WIN_DESCENT
X_HEIGHT
CAP_HEIGHT
SUBSCRIPT_X_SIZE
SUBSCRIPT_X_OFFSET
SUBSCRIPT_Y_SIZE
SUBSCRIPT_Y_OFFSET
SUPERSCRIPT_X_SIZE
SUPERSCRIPT_X_OFFSET
SUPERSCRIPT_Y_SIZE
SUPERSCRIPT_Y_OFFSET
STRIKEOUT_SIZE
STRIKEOUT_POSITION
WEIGHT_CLASS
WIDTH_CLASS
VENDOR
UNICODE_RANGE
CODE_PAGE_RANGE
FAMILY_CLASS
STAT
ELIDED_FALLBACK_NAME
ELIDED_FALLBACK_NAME_ID
DESIGN_AXIS
AXIS_VALUE
FLAG
LOCATION
AXIS_EAVN
AXIS_OSFA
VHEA
VERT_TYPO_ASCENDER
VERT_TYPO_DESCENDER
VERT_TYPO_LINE_GAP
VMTX
VERT_ORIGIN_Y
VERT_ADVANCE_Y
LCBRACE
RCBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
HYPHEN
PLUS
SEMI
EQUALS
MARKER
COMMA
COLON
STRVAL
LNAME
GCLASS
AXISUNIT
CID
ESCGNAME
NAMELABEL
EXTNAME
POINTNUM
NUMEXT
NUMOCT
NUM
A_WHITESPACE
A_LABEL
A_LBRACE
A_CLOSE
A_LINE
I_WHITESPACE
I_RPAREN
IFILE
I_LPAREN

rule names:
ANON
ANON_v
COMMENT
WHITESPACE
INCLUDE
FEATURE
TABLE
SCRIPT
LANGUAGE
LANGSYS
SUBTABLE
LOOKUP
LOOKUPFLAG
NOTDEF
RIGHT_TO_LEFT
IGNORE_BASE_GLYPHS
IGNORE_LIGATURES
IGNORE_MARKS
USE_MARK_FILTERING_SET
MARK_ATTACHMENT_TYPE
EXCLUDE_DFLT
INCLUDE_DFLT
EXCLUDE_dflt
INCLUDE_dflt
USE_EXTENSION
BEGINVALUE
ENDVALUE
ENUMERATE
ENUMERATE_v
EXCEPT
IGNORE
SUBSTITUTE
SUBSTITUTE_v
REVERSE
REVERSE_v
BY
FROM
POSITION
POSITION_v
PARAMETERS
FEATURE_NAMES
CV_PARAMETERS
CV_UI_LABEL
CV_TOOLTIP
CV_SAMPLE_TEXT
CV_PARAM_LABEL
DEF_AXIS_UNIT
CV_CHARACTER
SIZEMENUNAME
CONTOURPOINT
ANCHOR
ANCHOR_DEF
VALUE_RECORD_DEF
LOCATION_DEF
MARK
MARK_CLASS
CURSIVE
MARKBASE
MARKLIG
MARKLIG_v
LIG_COMPONENT
KNULL
BASE
HA_BTL
VA_BTL
HA_BSL
VA_BSL
GDEF
GLYPH_CLASS_DEF
ATTACH
LIG_CARET_BY_POS
LIG_CARET_BY_IDX
HEAD
FONT_REVISION
HHEA
ASCENDER
DESCENDER
LINE_GAP
CARET_OFFSET
CARET_SLOPE_RISE
CARET_SLOPE_RUN
NAME
NAMEID
OS_2
FS_TYPE
FS_TYPE_v
OS2_LOWER_OP_SIZE
OS2_UPPER_OP_SIZE
PANOSE
TYPO_ASCENDER
TYPO_DESCENDER
TYPO_LINE_GAP
WIN_ASCENT
WIN_DESCENT
X_HEIGHT
CAP_HEIGHT
SUBSCRIPT_X_SIZE
SUBSCRIPT_X_OFFSET
SUBSCRIPT_Y_SIZE
SUBSCRIPT_Y_OFFSET
SUPERSCRIPT_X_SIZE
SUPERSCRIPT_X_OFFSET
SUPERSCRIPT_Y_SIZE
SUPERSCRIPT_Y_OFFSET
STRIKEOUT_SIZE
STRIKEOUT_POSITION
WEIGHT_CLASS
WIDTH_CLASS
VENDOR
UNICODE_RANGE
CODE_PAGE_RANGE
FAMILY_CLASS
STAT
ELIDED_FALLBACK_NAME
ELIDED_FALLBACK_NAME_ID
DESIGN_AXIS
AXIS_VALUE
FLAG
LOCATION
AXIS_EAVN
AXIS_OSFA
VHEA
VERT_TYPO_ASCENDER
VERT_TYPO_DESCENDER
VERT_TYPO_LINE_GAP
VMTX
VERT_ORIGIN_Y
VERT_ADVANCE_Y
LCBRACE
RCBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
HYPHEN
PLUS
SEMI
EQUALS
MARKER
COMMA
COLON
STRVAL
GNST
LCHR
GCCHR
LNAME
GCLASS
AXISUNIT
CID
GNCHR
ESCGNAME
NAMELABEL
EXTNAME
POINTNUM
NUMEXT
NUMOCT
NUM
A_WHITESPACE
A_LABEL
A_LBRACE
A_CLOSE
A_LINE
I_WHITESPACE
I_RPAREN
IFILE
I_LPAREN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
Anon
AnonContent
Include
Ifile

atn:
[4, 0, 162, 2037, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 359, 8, 2, 10, 2, 12, 2, 362, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 367, 8, 3, 11, 3, 12, 3, 368, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1852, 8, 141, 10, 141, 12, 141, 1855, 9, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 3, 143, 1863, 8, 143, 1, 144, 1, 144, 3, 144, 1867, 8, 144, 1, 145, 1, 145, 1, 145, 5, 145, 1872, 8, 145, 10, 145, 12, 145, 1875, 9, 145, 1, 146, 1, 146, 1, 146, 5, 146, 1880, 8, 146, 10, 146, 12, 146, 1883, 9, 146, 1, 147, 1, 147, 1, 148, 1, 148, 4, 148, 1889, 8, 148, 11, 148, 12, 148, 1890, 1, 149, 1, 149, 3, 149, 1895, 8, 149, 1, 150, 1, 150, 1, 150, 5, 150, 1900, 8, 150, 10, 150, 12, 150, 1903, 9, 150, 1, 151, 1, 151, 5, 151, 1907, 8, 151, 10, 151, 12, 151, 1910, 9, 151, 1, 152, 1, 152, 5, 152, 1914, 8, 152, 10, 152, 12, 152, 1917, 9, 152, 1, 153, 3, 153, 1920, 8, 153, 1, 153, 4, 153, 1923, 8, 153, 11, 153, 12, 153, 1924, 1, 153, 1, 153, 4, 153, 1929, 8, 153, 11, 153, 12, 153, 1930, 1, 154, 1, 154, 1, 154, 1, 154, 4, 154, 1937, 8, 154, 11, 154, 12, 154, 1938, 1, 155, 1, 155, 4, 155, 1943, 8, 155, 11, 155, 12, 155, 1944, 1, 156, 3, 156, 1948, 8, 156, 1, 156, 1, 156, 5, 156, 1952, 8, 156, 10, 156, 12, 156, 1955, 9, 156, 1, 156, 3, 156, 1958, 8, 156, 1, 157, 4, 157, 1961, 8, 157, 11, 157, 12, 157, 1962, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1971, 8, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 3, 160, 1980, 8, 160, 1, 160, 1, 160, 1, 160, 1, 160, 5, 160, 1986, 8, 160, 10, 160, 12, 160, 1989, 9, 160, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 1995, 8, 160, 1, 160, 5, 160, 1998, 8, 160, 10, 160, 12, 160, 2001, 9, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 3, 161, 2009, 8, 161, 1, 161, 1, 161, 5, 161, 2013, 8, 161, 10, 161, 12, 161, 2016, 9, 161, 1, 162, 4, 162, 2019, 8, 162, 11, 162, 12, 162, 2020, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 4, 164, 2030, 8, 164, 11, 164, 12, 164, 2031, 1, 165, 1, 165, 1, 165, 1, 165, 0, 0, 166, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 113, 55, 115, 56, 117, 57, 119, 58, 121, 59, 123, 60, 125, 61, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 141, 69, 143, 70, 145, 71, 147, 72, 149, 73, 151, 74, 153, 75, 155, 76, 157, 77, 159, 78, 161, 79, 163, 80, 165, 81, 167, 82, 169, 83, 171, 84, 173, 85, 175, 86, 177, 87, 179, 88, 181, 89, 183, 90, 185, 91, 187, 92, 189, 93, 191, 94, 193, 95, 195, 96, 197, 97, 199, 98, 201, 99, 203, 100, 205, 101, 207, 102, 209, 103, 211, 104, 213, 105, 215, 106, 217, 107, 219, 108, 221, 109, 223, 110, 225, 111, 227, 112, 229, 113, 231, 114, 233, 115, 235, 116, 237, 117, 239, 118, 241, 119, 243, 120, 245, 121, 247, 122, 249, 123, 251, 124, 253, 125, 255, 126, 257, 127, 259, 128, 261, 129, 263, 130, 265, 131, 267, 132, 269, 133, 271, 134, 273, 135, 275, 136, 277, 137, 279, 138, 281, 139, 283, 140, 285, 141, 287, 142, 289, 0, 291, 0, 293, 0, 295, 143, 297, 144, 299, 145, 301, 146, 303, 0, 305, 147, 307, 148, 309, 149, 311, 150, 313, 151, 315, 152, 317, 153, 319, 154, 321, 155, 323, 156, 325, 157, 327, 158, 329, 159, 331, 160, 333, 161, 335, 162, 5, 0, 1, 2, 3, 4, 10, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 46, 46, 48, 57, 3, 0, 100, 100, 110, 110, 117, 117, 5, 0, 42, 43, 58, 58, 94, 94, 124, 124, 126, 126, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 9, 9, 32, 32, 1, 0, 41, 41, 2063, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 1, 319, 1, 0, 0, 0, 1, 321, 1, 0, 0, 0, 1, 323, 1, 0, 0, 0, 2, 325, 1, 0, 0, 0, 2, 327, 1, 0, 0, 0, 3, 329, 1, 0, 0, 0, 3, 331, 1, 0, 0, 0, 4, 333, 1, 0, 0, 0, 4, 335, 1, 0, 0, 0, 5, 337, 1, 0, 0, 0, 7, 344, 1, 0, 0, 0, 9, 356, 1, 0, 0, 0, 11, 366, 1, 0, 0, 0, 13, 372, 1, 0, 0, 0, 15, 382, 1, 0, 0, 0, 17, 390, 1, 0, 0, 0, 19, 396, 1, 0, 0, 0, 21, 403, 1, 0, 0, 0, 23, 412, 1, 0, 0, 0, 25, 427, 1, 0, 0, 0, 27, 436, 1, 0, 0, 0, 29, 443, 1, 0, 0, 0, 31, 454, 1, 0, 0, 0, 33, 462, 1, 0, 0, 0, 35, 474, 1, 0, 0, 0, 37, 491, 1, 0, 0, 0, 39, 507, 1, 0, 0, 0, 41, 519, 1, 0, 0, 0, 43, 539, 1, 0, 0, 0, 45, 558, 1, 0, 0, 0, 47, 570, 1, 0, 0, 0, 49, 582, 1, 0, 0, 0, 51, 595, 1, 0, 0, 0, 53, 608, 1, 0, 0, 0, 55, 621, 1, 0, 0, 0, 57, 623, 1, 0, 0, 0, 59, 625, 1, 0, 0, 0, 61, 635, 1, 0, 0, 0, 63, 640, 1, 0, 0, 0, 65, 647, 1, 0, 0, 0, 67, 654, 1, 0, 0, 0, 69, 665, 1, 0, 0, 0, 71, 669, 1, 0, 0, 0, 73, 680, 1, 0, 0, 0, 75, 685, 1, 0, 0, 0, 77, 688, 1, 0, 0, 0, 79, 693, 1, 0, 0, 0, 81, 702, 1, 0, 0, 0, 83, 706, 1, 0, 0, 0, 85, 717, 1, 0, 0, 0, 87, 730, 1, 0, 0, 0, 89, 743, 1, 0, 0, 0, 91, 761, 1, 0, 0, 0, 93, 785, 1, 0, 0, 0, 95, 802, 1, 0, 0, 0, 97, 821, 1, 0, 0, 0, 99, 837, 1, 0, 0, 0, 101, 847, 1, 0, 0, 0, 103, 860, 1, 0, 0, 0, 105, 873, 1, 0, 0, 0, 107, 880, 1, 0, 0, 0, 109, 890, 1, 0, 0, 0, 111, 905, 1, 0, 0, 0, 113, 917, 1, 0, 0, 0, 115, 922, 1, 0, 0, 0, 117, 932, 1, 0, 0, 0, 119, 940, 1, 0, 0, 0, 121, 945, 1, 0, 0, 0, 123, 954, 1, 0, 0, 0, 125, 958, 1, 0, 0, 0, 127, 971, 1, 0, 0, 0, 129, 976, 1, 0, 0, 0, 131, 981, 1, 0, 0, 0, 133, 1003, 1, 0, 0, 0, 135, 1024, 1, 0, 0, 0, 137, 1049, 1, 0, 0, 0, 139, 1073, 1, 0, 0, 0, 141, 1078, 1, 0, 0, 0, 143, 1092, 1, 0, 0, 0, 145, 1099, 1, 0, 0, 0, 147, 1118, 1, 0, 0, 0, 149, 1139, 1, 0, 0, 0, 151, 1144, 1, 0, 0, 0, 153, 1157, 1, 0, 0, 0, 155, 1162, 1, 0, 0, 0, 157, 1171, 1, 0, 0, 0, 159, 1181, 1, 0, 0, 0, 161, 1189, 1, 0, 0, 0, 163, 1201, 1, 0, 0, 0, 165, 1216, 1, 0, 0, 0, 167, 1230, 1, 0, 0, 0, 169, 1235, 1, 0, 0, 0, 171, 1242, 1, 0, 0, 0, 173, 1247, 1, 0, 0, 0, 175, 1254, 1, 0, 0, 0, 177, 1261, 1, 0, 0, 0, 179, 1273, 1, 0, 0, 0, 181, 1285, 1, 0, 0, 0, 183, 1292, 1, 0, 0, 0, 185, 1305, 1, 0, 0, 0, 187, 1319, 1, 0, 0, 0, 189, 1331, 1, 0, 0, 0, 191, 1341, 1, 0, 0, 0, 193, 1352, 1, 0, 0, 0, 195, 1360, 1, 0, 0, 0, 197, 1370, 1, 0, 0, 0, 199, 1385, 1, 0, 0, 0, 201, 1402, 1, 0, 0, 0, 203, 1417, 1, 0, 0, 0, 205, 1434, 1, 0, 0, 0, 207, 1451, 1, 0, 0, 0, 209, 1470, 1, 0, 0, 0, 211, 1487, 1, 0, 0, 0, 213, 1506, 1, 0, 0, 0, 215, 1520, 1, 0, 0, 0, 217, 1538, 1, 0, 0, 0, 219, 1550, 1, 0, 0, 0, 221, 1561, 1, 0, 0, 0, 223, 1568, 1, 0, 0, 0, 225, 1581, 1, 0, 0, 0, 227, 1595, 1, 0, 0, 0, 229, 1607, 1, 0, 0, 0, 231, 1612, 1, 0, 0, 0, 233, 1631, 1, 0, 0, 0, 235, 1652, 1, 0, 0, 0, 237, 1663, 1, 0, 0, 0, 239, 1673, 1, 0, 0, 0, 241, 1678, 1, 0, 0, 0, 243, 1687, 1, 0, 0, 0, 245, 1709, 1, 0, 0, 0, 247, 1735, 1, 0, 0, 0, 249, 1740, 1, 0, 0, 0, 251, 1757, 1, 0, 0, 0, 253, 1775, 1, 0, 0, 0, 255, 1791, 1, 0, 0, 0, 257, 1796, 1, 0, 0, 0, 259, 1808, 1, 0, 0, 0, 261, 1821, 1, 0, 0, 0, 263, 1823, 1, 0, 0, 0, 265, 1825, 1, 0, 0, 0, 267, 1827, 1, 0, 0, 0, 269, 1829, 1, 0, 0, 0, 271, 1831, 1, 0, 0, 0, 273, 1833, 1, 0, 0, 0, 275, 1835, 1, 0, 0, 0, 277, 1837, 1, 0, 0, 0, 279, 1839, 1, 0, 0, 0, 281, 1841, 1, 0, 0, 0, 283, 1843, 1, 0, 0, 0, 285, 1845, 1, 0, 0, 0, 287, 1847, 1, 0, 0, 0, 289, 1858, 1, 0, 0, 0, 291, 1862, 1, 0, 0, 0, 293, 1866, 1, 0, 0, 0, 295, 1868, 1, 0, 0, 0, 297, 1876, 1, 0, 0, 0, 299, 1884, 1, 0, 0, 0, 301, 1886, 1, 0, 0, 0, 303, 1894, 1, 0, 0, 0, 305, 1896, 1, 0, 0, 0, 307, 1904, 1, 0, 0, 0, 309, 1911, 1, 0, 0, 0, 311, 1919, 1, 0, 0, 0, 313, 1932, 1, 0, 0, 0, 315, 1940, 1, 0, 0, 0, 317, 1947, 1, 0, 0, 0, 319, 1960, 1, 0, 0, 0, 321, 1970, 1, 0, 0, 0, 323, 1974, 1, 0, 0, 0, 325, 1979, 1, 0, 0, 0, 327, 2008, 1, 0, 0, 0, 329, 2018, 1, 0, 0, 0, 331, 2024, 1, 0, 0, 0, 333, 2029, 1, 0, 0, 0, 335, 2033, 1, 0, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 110, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 110, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 6, 0, 0, 0, 343, 6, 1, 0, 0, 0, 344, 345, 5, 97, 0, 0, 345, 346, 5, 110, 0, 0, 346, 347, 5, 111, 0, 0, 347, 348, 5, 110, 0, 0, 348, 349, 5, 121, 0, 0, 349, 350, 5, 109, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 117, 0, 0, 352, 353, 5, 115, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 6, 1, 0, 0, 355, 8, 1, 0, 0, 0, 356, 360, 5, 35, 0, 0, 357, 359, 8, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 6, 2, 1, 0, 364, 10, 1, 0, 0, 0, 365, 367, 7, 1, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 6, 3, 1, 0, 371, 12, 1, 0, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 110, 0, 0, 374, 375, 5, 99, 0, 0, 375, 376, 5, 108, 0, 0, 376, 377, 5, 117, 0, 0, 377, 378, 5, 100, 0, 0, 378, 379, 5, 101, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 6, 4, 2, 0, 381, 14, 1, 0, 0, 0, 382, 383, 5, 102, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 116, 0, 0, 386, 387, 5, 117, 0, 0, 387, 388, 5, 114, 0, 0, 388, 389, 5, 101, 0, 0, 389, 16, 1, 0, 0, 0, 390, 391, 5, 116, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 98, 0, 0, 393, 394, 5, 108, 0, 0, 394, 395, 5, 101, 0, 0, 395, 18, 1, 0, 0, 0, 396, 397, 5, 115, 0, 0, 397, 398, 5, 99, 0, 0, 398, 399, 5, 114, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 112, 0, 0, 401, 402, 5, 116, 0, 0, 402, 20, 1, 0, 0, 0, 403, 404, 5, 108, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 110, 0, 0, 406, 407, 5, 103, 0, 0, 407, 408, 5, 117, 0, 0, 408, 409, 5, 97, 0, 0, 409, 410, 5, 103, 0, 0, 410, 411, 5, 101, 0, 0, 411, 22, 1, 0, 0, 0, 412, 413, 5, 108, 0, 0, 413, 414, 5, 97, 0, 0, 414, 415, 5, 110, 0, 0, 415, 416, 5, 103, 0, 0, 416, 417, 5, 117, 0, 0, 417, 418, 5, 97, 0, 0, 418, 419, 5, 103, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 115, 0, 0, 421, 422, 5, 121, 0, 0, 422, 423, 5, 115, 0, 0, 423, 424, 5, 116, 0, 0, 424, 425, 5, 101, 0, 0, 425, 426, 5, 109, 0, 0, 426, 24, 1, 0, 0, 0, 427, 428, 5, 115, 0, 0, 428, 429, 5, 117, 0, 0, 429, 430, 5, 98, 0, 0, 430, 431, 5, 116, 0, 0, 431, 432, 5, 97, 0, 0, 432, 433, 5, 98, 0, 0, 433, 434, 5, 108, 0, 0, 434, 435, 5, 101, 0, 0, 435, 26, 1, 0, 0, 0, 436, 437, 5, 108, 0, 0, 437, 438, 5, 111, 0, 0, 438, 439, 5, 111, 0, 0, 439, 440, 5, 107, 0, 0, 440, 441, 5, 117, 0, 0, 441, 442, 5, 112, 0, 0, 442, 28, 1, 0, 0, 0, 443, 444, 5, 108, 0, 0, 444, 445, 5, 111, 0, 0, 445, 446, 5, 111, 0, 0, 446, 447, 5, 107, 0, 0, 447, 448, 5, 117, 0, 0, 448, 449, 5, 112, 0, 0, 449, 450, 5, 102, 0, 0, 450, 451, 5, 108, 0, 0, 451, 452, 5, 97, 0, 0, 452, 453, 5, 103, 0, 0, 453, 30, 1, 0, 0, 0, 454, 455, 5, 46, 0, 0, 455, 456, 5, 110, 0, 0, 456, 457, 5, 111, 0, 0, 457, 458, 5, 116, 0, 0, 458, 459, 5, 100, 0, 0, 459, 460, 5, 101, 0, 0, 460, 461, 5, 102, 0, 0, 461, 32, 1, 0, 0, 0, 462, 463, 5, 82, 0, 0, 463, 464, 5, 105, 0, 0, 464, 465, 5, 103, 0, 0, 465, 466, 5, 104, 0, 0, 466, 467, 5, 116, 0, 0, 467, 468, 5, 84, 0, 0, 468, 469, 5, 111, 0, 0, 469, 470, 5, 76, 0, 0, 470, 471, 5, 101, 0, 0, 471, 472, 5, 102, 0, 0, 472, 473, 5, 116, 0, 0, 473, 34, 1, 0, 0, 0, 474, 475, 5, 73, 0, 0, 475, 476, 5, 103, 0, 0, 476, 477, 5, 110, 0, 0, 477, 478, 5, 111, 0, 0, 478, 479, 5, 114, 0, 0, 479, 480, 5, 101, 0, 0, 480, 481, 5, 66, 0, 0, 481, 482, 5, 97, 0, 0, 482, 483, 5, 115, 0, 0, 483, 484, 5, 101, 0, 0, 484, 485, 5, 71, 0, 0, 485, 486, 5, 108, 0, 0, 486, 487, 5, 121, 0, 0, 487, 488, 5, 112, 0, 0, 488, 489, 5, 104, 0, 0, 489, 490, 5, 115, 0, 0, 490, 36, 1, 0, 0, 0, 491, 492, 5, 73, 0, 0, 492, 493, 5, 103, 0, 0, 493, 494, 5, 110, 0, 0, 494, 495, 5, 111, 0, 0, 495, 496, 5, 114, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 76, 0, 0, 498, 499, 5, 105, 0, 0, 499, 500, 5, 103, 0, 0, 500, 501, 5, 97, 0, 0, 501, 502, 5, 116, 0, 0, 502, 503, 5, 117, 0, 0, 503, 504, 5, 114, 0, 0, 504, 505, 5, 101, 0, 0, 505, 506, 5, 115, 0, 0, 506, 38, 1, 0, 0, 0, 507, 508, 5, 73, 0, 0, 508, 509, 5, 103, 0, 0, 509, 510, 5, 110, 0, 0, 510, 511, 5, 111, 0, 0, 511, 512, 5, 114, 0, 0, 512, 513, 5, 101, 0, 0, 513, 514, 5, 77, 0, 0, 514, 515, 5, 97, 0, 0, 515, 516, 5, 114, 0, 0, 516, 517, 5, 107, 0, 0, 517, 518, 5, 115, 0, 0, 518, 40, 1, 0, 0, 0, 519, 520, 5, 85, 0, 0, 520, 521, 5, 115, 0, 0, 521, 522, 5, 101, 0, 0, 522, 523, 5, 77, 0, 0, 523, 524, 5, 97, 0, 0, 524, 525, 5, 114, 0, 0, 525, 526, 5, 107, 0, 0, 526, 527, 5, 70, 0, 0, 527, 528, 5, 105, 0, 0, 528, 529, 5, 108, 0, 0, 529, 530, 5, 116, 0, 0, 530, 531, 5, 101, 0, 0, 531, 532, 5, 114, 0, 0, 532, 533, 5, 105, 0, 0, 533, 534, 5, 110, 0, 0, 534, 535, 5, 103, 0, 0, 535, 536, 5, 83, 0, 0, 536, 537, 5, 101, 0, 0, 537, 538, 5, 116, 0, 0, 538, 42, 1, 0, 0, 0, 539, 540, 5, 77, 0, 0, 540, 541, 5, 97, 0, 0, 541, 542, 5, 114, 0, 0, 542, 543, 5, 107, 0, 0, 543, 544, 5, 65, 0, 0, 544, 545, 5, 116, 0, 0, 545, 546, 5, 116, 0, 0, 546, 547, 5, 97, 0, 0, 547, 548, 5, 99, 0, 0, 548, 549, 5, 104, 0, 0, 549, 550, 5, 109, 0, 0, 550, 551, 5, 101, 0, 0, 551, 552, 5, 110, 0, 0, 552, 553, 5, 116, 0, 0, 553, 554, 5, 84, 0, 0, 554, 555, 5, 121, 0, 0, 555, 556, 5, 112, 0, 0, 556, 557, 5, 101, 0, 0, 557, 44, 1, 0, 0, 0, 558, 559, 5, 101, 0, 0, 559, 560, 5, 120, 0, 0, 560, 561, 5, 99, 0, 0, 561, 562, 5, 108, 0, 0, 562, 563, 5, 117, 0, 0, 563, 564, 5, 100, 0, 0, 564, 565, 5, 101, 0, 0, 565, 566, 5, 68, 0, 0, 566, 567, 5, 70, 0, 0, 567, 568, 5, 76, 0, 0, 568, 569, 5, 84, 0, 0, 569, 46, 1, 0, 0, 0, 570, 571, 5, 105, 0, 0, 571, 572, 5, 110, 0, 0, 572, 573, 5, 99, 0, 0, 573, 574, 5, 108, 0, 0, 574, 575, 5, 117, 0, 0, 575, 576, 5, 100, 0, 0, 576, 577, 5, 101, 0, 0, 577, 578, 5, 68, 0, 0, 578, 579, 5, 70, 0, 0, 579, 580, 5, 76, 0, 0, 580, 581, 5, 84, 0, 0, 581, 48, 1, 0, 0, 0, 582, 583, 5, 101, 0, 0, 583, 584, 5, 120, 0, 0, 584, 585, 5, 99, 0, 0, 585, 586, 5, 108, 0, 0, 586, 587, 5, 117, 0, 0, 587, 588, 5, 100, 0, 0, 588, 589, 5, 101, 0, 0, 589, 590, 5, 95, 0, 0, 590, 591, 5, 100, 0, 0, 591, 592, 5, 102, 0, 0, 592, 593, 5, 108, 0, 0, 593, 594, 5, 116, 0, 0, 594, 50, 1, 0, 0, 0, 595, 596, 5, 105, 0, 0, 596, 597, 5, 110, 0, 0, 597, 598, 5, 99, 0, 0, 598, 599, 5, 108, 0, 0, 599, 600, 5, 117, 0, 0, 600, 601, 5, 100, 0, 0, 601, 602, 5, 101, 0, 0, 602, 603, 5, 95, 0, 0, 603, 604, 5, 100, 0, 0, 604, 605, 5, 102, 0, 0, 605, 606, 5, 108, 0, 0, 606, 607, 5, 116, 0, 0, 607, 52, 1, 0, 0, 0, 608, 609, 5, 117, 0, 0, 609, 610, 5, 115, 0, 0, 610, 611, 5, 101, 0, 0, 611, 612, 5, 69, 0, 0, 612, 613, 5, 120, 0, 0, 613, 614, 5, 116, 0, 0, 614, 615, 5, 101, 0, 0, 615, 616, 5, 110, 0, 0, 616, 617, 5, 115, 0, 0, 617, 618, 5, 105, 0, 0, 618, 619, 5, 111, 0, 0, 619, 620, 5, 110, 0, 0, 620, 54, 1, 0, 0, 0, 621, 622, 5, 60, 0, 0, 622, 56, 1, 0, 0, 0, 623, 624, 5, 62, 0, 0, 624, 58, 1, 0, 0, 0, 625, 626, 5, 101, 0, 0, 626, 627, 5, 110, 0, 0, 627, 628, 5, 117, 0, 0, 628, 629, 5, 109, 0, 0, 629, 630, 5, 101, 0, 0, 630, 631, 5, 114, 0, 0, 631, 632, 5, 97, 0, 0, 632, 633, 5, 116, 0, 0, 633, 634, 5, 101, 0, 0, 634, 60, 1, 0, 0, 0, 635, 636, 5, 101, 0, 0, 636, 637, 5, 110, 0, 0, 637, 638, 5, 117, 0, 0, 638, 639, 5, 109, 0, 0, 639, 62, 1, 0, 0, 0, 640, 641, 5, 101, 0, 0, 641, 642, 5, 120, 0, 0, 642, 643, 5, 99, 0, 0, 643, 644, 5, 101, 0, 0, 644, 645, 5, 112, 0, 0, 645, 646, 5, 116, 0, 0, 646, 64, 1, 0, 0, 0, 647, 648, 5, 105, 0, 0, 648, 649, 5, 103, 0, 0, 649, 650, 5, 110, 0, 0, 650, 651, 5, 111, 0, 0, 651, 652, 5, 114, 0, 0, 652, 653, 5, 101, 0, 0, 653, 66, 1, 0, 0, 0, 654, 655, 5, 115, 0, 0, 655, 656, 5, 117, 0, 0, 656, 657, 5, 98, 0, 0, 657, 658, 5, 115, 0, 0, 658, 659, 5, 116, 0, 0, 659, 660, 5, 105, 0, 0, 660, 661, 5, 116, 0, 0, 661, 662, 5, 117, 0, 0, 662, 663, 5, 116, 0, 0, 663, 664, 5, 101, 0, 0, 664, 68, 1, 0, 0, 0, 665, 666, 5, 115, 0, 0, 666, 667, 5, 117, 0, 0, 667, 668, 5, 98, 0, 0, 668, 70, 1, 0, 0, 0, 669, 670, 5, 114, 0, 0, 670, 671, 5, 101, 0, 0, 671, 672, 5, 118, 0, 0, 672, 673, 5, 101, 0, 0, 673, 674, 5, 114, 0, 0, 674, 675, 5, 115, 0, 0, 675, 676, 5, 101, 0, 0, 676, 677, 5, 115, 0, 0, 677, 678, 5, 117, 0, 0, 678, 679, 5, 98, 0, 0, 679, 72, 1, 0, 0, 0, 680, 681, 5, 114, 0, 0, 681, 682, 5, 115, 0, 0, 682, 683, 5, 117, 0, 0, 683, 684, 5, 98, 0, 0, 684, 74, 1, 0, 0, 0, 685, 686, 5, 98, 0, 0, 686, 687, 5, 121, 0, 0, 687, 76, 1, 0, 0, 0, 688, 689, 5, 102, 0, 0, 689, 690, 5, 114, 0, 0, 690, 691, 5, 111, 0, 0, 691, 692, 5, 109, 0, 0, 692, 78, 1, 0, 0, 0, 693, 694, 5, 112, 0, 0, 694, 695, 5, 111, 0, 0, 695, 696, 5, 115, 0, 0, 696, 697, 5, 105, 0, 0, 697, 698, 5, 116, 0, 0, 698, 699, 5, 105, 0, 0, 699, 700, 5, 111, 0, 0, 700, 701, 5, 110, 0, 0, 701, 80, 1, 0, 0, 0, 702, 703, 5, 112, 0, 0, 703, 704, 5, 111, 0, 0, 704, 705, 5, 115, 0, 0, 705, 82, 1, 0, 0, 0, 706, 707, 5, 112, 0, 0, 707, 708, 5, 97, 0, 0, 708, 709, 5, 114, 0, 0, 709, 710, 5, 97, 0, 0, 710, 711, 5, 109, 0, 0, 711, 712, 5, 101, 0, 0, 712, 713, 5, 116, 0, 0, 713, 714, 5, 101, 0, 0, 714, 715, 5, 114, 0, 0, 715, 716, 5, 115, 0, 0, 716, 84, 1, 0, 0, 0, 717, 718, 5, 102, 0, 0, 718, 719, 5, 101, 0, 0, 719, 720, 5, 97, 0, 0, 720, 721, 5, 116, 0, 0, 721, 722, 5, 117, 0, 0, 722, 723, 5, 114, 0, 0, 723, 724, 5, 101, 0, 0, 724, 725, 5, 78, 0, 0, 725, 726, 5, 97, 0, 0, 726, 727, 5, 109, 0, 0, 727, 728, 5, 101, 0, 0, 728, 729, 5, 115, 0, 0, 729, 86, 1, 0, 0, 0, 730, 731, 5, 99, 0, 0, 731, 732, 5, 118, 0, 0, 732, 733, 5, 80, 0, 0, 733, 734, 5, 97, 0, 0, 734, 735, 5, 114, 0, 0, 735, 736, 5, 97, 0, 0, 736, 737, 5, 109, 0, 0, 737, 738, 5, 101, 0, 0, 738, 739, 5, 116, 0, 0, 739, 740, 5, 101, 0, 0, 740, 741, 5, 114, 0, 0, 741, 742, 5, 115, 0, 0, 742, 88, 1, 0, 0, 0, 743, 744, 5, 70, 0, 0, 744, 745, 5, 101, 0, 0, 745, 746, 5, 97, 0, 0, 746, 747, 5, 116, 0, 0, 747, 748, 5, 85, 0, 0, 748, 749, 5, 73, 0, 0, 749, 750, 5, 76, 0, 0, 750, 751, 5, 97, 0, 0, 751, 752, 5, 98, 0, 0, 752, 753, 5, 101, 0, 0, 753, 754, 5, 108, 0, 0, 754, 755, 5, 78, 0, 0, 755, 756, 5, 97, 0, 0, 756, 757, 5, 109, 0, 0, 757, 758, 5, 101, 0, 0, 758, 759, 5, 73, 0, 0, 759, 760, 5, 68, 0, 0, 760, 90, 1, 0, 0, 0, 761, 762, 5, 70, 0, 0, 762, 763, 5, 101, 0, 0, 763, 764, 5, 97, 0, 0, 764, 765, 5, 116, 0, 0, 765, 766, 5, 85, 0, 0, 766, 767, 5, 73, 0, 0, 767, 768, 5, 84, 0, 0, 768, 769, 5, 111, 0, 0, 769, 770, 5, 111, 0, 0, 770, 771, 5, 108, 0, 0, 771, 772, 5, 116, 0, 0, 772, 773, 5, 105, 0, 0, 773, 774, 5, 112, 0, 0, 774, 775, 5, 84, 0, 0, 775, 776, 5, 101, 0, 0, 776, 777, 5, 120, 0, 0, 777, 778, 5, 116, 0, 0, 778, 779, 5, 78, 0, 0, 779, 780, 5, 97, 0, 0, 780, 781, 5, 109, 0, 0, 781, 782, 5, 101, 0, 0, 782, 783, 5, 73, 0, 0, 783, 784, 5, 68, 0, 0, 784, 92, 1, 0, 0, 0, 785, 786, 5, 83, 0, 0, 786, 787, 5, 97, 0, 0, 787, 788, 5, 109, 0, 0, 788, 789, 5, 112, 0, 0, 789, 790, 5, 108, 0, 0, 790, 791, 5, 101, 0, 0, 791, 792, 5, 84, 0, 0, 792, 793, 5, 101, 0, 0, 793, 794, 5, 120, 0, 0, 794, 795, 5, 116, 0, 0, 795, 796, 5, 78, 0, 0, 796, 797, 5, 97, 0, 0, 797, 798, 5, 109, 0, 0, 798, 799, 5, 101, 0, 0, 799, 800, 5, 73, 0, 0, 800, 801, 5, 68, 0, 0, 801, 94, 1, 0, 0, 0, 802, 803, 5, 80, 0, 0, 803, 804, 5, 97, 0, 0, 804, 805, 5, 114, 0, 0, 805, 806, 5, 97, 0, 0, 806, 807, 5, 109, 0, 0, 807, 808, 5, 85, 0, 0, 808, 809, 5, 73, 0, 0, 809, 810, 5, 76, 0, 0, 810, 811, 5, 97, 0, 0, 811, 812, 5, 98, 0, 0, 812, 813, 5, 101, 0, 0, 813, 814, 5, 108, 0, 0, 814, 815, 5, 78, 0, 0, 815, 816, 5, 97, 0, 0, 816, 817, 5, 109, 0, 0, 817, 818, 5, 101, 0, 0, 818, 819, 5, 73, 0, 0, 819, 820, 5, 68, 0, 0, 820, 96, 1, 0, 0, 0, 821, 822, 5, 100, 0, 0, 822, 823, 5, 101, 0, 0, 823, 824, 5, 102, 0, 0, 824, 825, 5, 97, 0, 0, 825, 826, 5, 117, 0, 0, 826, 827, 5, 108, 0, 0, 827, 828, 5, 116, 0, 0, 828, 829, 5, 65, 0, 0, 829, 830, 5, 120, 0, 0, 830, 831, 5, 105, 0, 0, 831, 832, 5, 115, 0, 0, 832, 833, 5, 85, 0, 0, 833, 834, 5, 110, 0, 0, 834, 835, 5, 105, 0, 0, 835, 836, 5, 116, 0, 0, 836, 98, 1, 0, 0, 0, 837, 838, 5, 67, 0, 0, 838, 839, 5, 104, 0, 0, 839, 840, 5, 97, 0, 0, 840, 841, 5, 114, 0, 0, 841, 842, 5, 97, 0, 0, 842, 843, 5, 99, 0, 0, 843, 844, 5, 116, 0, 0, 844, 845, 5, 101, 0, 0, 845, 846, 5, 114, 0, 0, 846, 100, 1, 0, 0, 0, 847, 848, 5, 115, 0, 0, 848, 849, 5, 105, 0, 0, 849, 850, 5, 122, 0, 0, 850, 851, 5, 101, 0, 0, 851, 852, 5, 109, 0, 0, 852, 853, 5, 101, 0, 0, 853, 854, 5, 110, 0, 0, 854, 855, 5, 117, 0, 0, 855, 856, 5, 110, 0, 0, 856, 857, 5, 97, 0, 0, 857, 858, 5, 109, 0, 0, 858, 859, 5, 101, 0, 0, 859, 102, 1, 0, 0, 0, 860, 861, 5, 99, 0, 0, 861, 862, 5, 111, 0, 0, 862, 863, 5, 110, 0, 0, 863, 864, 5, 116, 0, 0, 864, 865, 5, 111, 0, 0, 865, 866, 5, 117, 0, 0, 866, 867, 5, 114, 0, 0, 867, 868, 5, 112, 0, 0, 868, 869, 5, 111, 0, 0, 869, 870, 5, 105, 0, 0, 870, 871, 5, 110, 0, 0, 871, 872, 5, 116, 0, 0, 872, 104, 1, 0, 0, 0, 873, 874, 5, 97, 0, 0, 874, 875, 5, 110, 0, 0, 875, 876, 5, 99, 0, 0, 876, 877, 5, 104, 0, 0, 877, 878, 5, 111, 0, 0, 878, 879, 5, 114, 0, 0, 879, 106, 1, 0, 0, 0, 880, 881, 5, 97, 0, 0, 881, 882, 5, 110, 0, 0, 882, 883, 5, 99, 0, 0, 883, 884, 5, 104, 0, 0, 884, 885, 5, 111, 0, 0, 885, 886, 5, 114, 0, 0, 886, 887, 5, 68, 0, 0, 887, 888, 5, 101, 0, 0, 888, 889, 5, 102, 0, 0, 889, 108, 1, 0, 0, 0, 890, 891, 5, 118, 0, 0, 891, 892, 5, 97, 0, 0, 892, 893, 5, 108, 0, 0, 893, 894, 5, 117, 0, 0, 894, 895, 5, 101, 0, 0, 895, 896, 5, 82, 0, 0, 896, 897, 5, 101, 0, 0, 897, 898, 5, 99, 0, 0, 898, 899, 5, 111, 0, 0, 899, 900, 5, 114, 0, 0, 900, 901, 5, 100, 0, 0, 901, 902, 5, 68, 0, 0, 902, 903, 5, 101, 0, 0, 903, 904, 5, 102, 0, 0, 904, 110, 1, 0, 0, 0, 905, 906, 5, 108, 0, 0, 906, 907, 5, 111, 0, 0, 907, 908, 5, 99, 0, 0, 908, 909, 5, 97, 0, 0, 909, 910, 5, 116, 0, 0, 910, 911, 5, 105, 0, 0, 911, 912, 5, 111, 0, 0, 912, 913, 5, 110, 0, 0, 913, 914, 5, 68, 0, 0, 914, 915, 5, 101, 0, 0, 915, 916, 5, 102, 0, 0, 916, 112, 1, 0, 0, 0, 917, 918, 5, 109, 0, 0, 918, 919, 5, 97, 0, 0, 919, 920, 5, 114, 0, 0, 920, 921, 5, 107, 0, 0, 921, 114, 1, 0, 0, 0, 922, 923, 5, 109, 0, 0, 923, 924, 5, 97, 0, 0, 924, 925, 5, 114, 0, 0, 925, 926, 5, 107, 0, 0, 926, 927, 5, 67, 0, 0, 927, 928, 5, 108, 0, 0, 928, 929, 5, 97, 0, 0, 929, 930, 5, 115, 0, 0, 930, 931, 5, 115, 0, 0, 931, 116, 1, 0, 0, 0, 932, 933, 5, 99, 0, 0, 933, 934, 5, 117, 0, 0, 934, 935, 5, 114, 0, 0, 935, 936, 5, 115, 0, 0, 936, 937, 5, 105, 0, 0, 937, 938, 5, 118, 0, 0, 938, 939, 5, 101, 0, 0, 939, 118, 1, 0, 0, 0, 940, 941, 5, 98, 0, 0, 941, 942, 5, 97, 0, 0, 942, 943, 5, 115, 0, 0, 943, 944, 5, 101, 0, 0, 944, 120, 1, 0, 0, 0, 945, 946, 5, 108, 0, 0, 946, 947, 5, 105, 0, 0, 947, 948, 5, 103, 0, 0, 948, 949, 5, 97, 0, 0, 949, 950, 5, 116, 0, 0, 950, 951, 5, 117, 0, 0, 951, 952, 5, 114, 0, 0, 952, 953, 5, 101, 0, 0, 953, 122, 1, 0, 0, 0, 954, 955, 5, 108, 0, 0, 955, 956, 5, 105, 0, 0, 956, 957, 5, 103, 0, 0, 957, 124, 1, 0, 0, 0, 958, 959, 5, 108, 0, 0, 959, 960, 5, 105, 0, 0, 960, 961, 5, 103, 0, 0, 961, 962, 5, 67, 0, 0, 962, 963, 5, 111, 0, 0, 963, 964, 5, 109, 0, 0, 964, 965, 5, 112, 0, 0, 965, 966, 5, 111, 0, 0, 966, 967, 5, 110, 0, 0, 967, 968, 5, 101, 0, 0, 968, 969, 5, 110, 0, 0, 969, 970, 5, 116, 0, 0, 970, 126, 1, 0, 0, 0, 971, 972, 5, 78, 0, 0, 972, 973, 5, 85, 0, 0, 973, 974, 5, 76, 0, 0, 974, 975, 5, 76, 0, 0, 975, 128, 1, 0, 0, 0, 976, 977, 5, 66, 0, 0, 977, 978, 5, 65, 0, 0, 978, 979, 5, 83, 0, 0, 979, 980, 5, 69, 0, 0, 980, 130, 1, 0, 0, 0, 981, 982, 5, 72, 0, 0, 982, 983, 5, 111, 0, 0, 983, 984, 5, 114, 0, 0, 984, 985, 5, 105, 0, 0, 985, 986, 5, 122, 0, 0, 986, 987, 5, 65, 0, 0, 987, 988, 5, 120, 0, 0, 988, 989, 5, 105, 0, 0, 989, 990, 5, 115, 0, 0, 990, 991, 5, 46, 0, 0, 991, 992, 5, 66, 0, 0, 992, 993, 5, 97, 0, 0, 993, 994, 5, 115, 0, 0, 994, 995, 5, 101, 0, 0, 995, 996, 5, 84, 0, 0, 996, 997, 5, 97, 0, 0, 997, 998, 5, 103, 0, 0, 998, 999, 5, 76, 0, 0, 999, 1000, 5, 105, 0, 0, 1000, 1001, 5, 115, 0, 0, 1001, 1002, 5, 116, 0, 0, 1002, 132, 1, 0, 0, 0, 1003, 1004, 5, 86, 0, 0, 1004, 1005, 5, 101, 0, 0, 1005, 1006, 5, 114, 0, 0, 1006, 1007, 5, 116, 0, 0, 1007, 1008, 5, 65, 0, 0, 1008, 1009, 5, 120, 0, 0, 1009, 1010, 5, 105, 0, 0, 1010, 1011, 5, 115, 0, 0, 1011, 1012, 5, 46, 0, 0, 1012, 1013, 5, 66, 0, 0, 1013, 1014, 5, 97, 0, 0, 1014, 1015, 5, 115, 0, 0, 1015, 1016, 5, 101, 0, 0, 1016, 1017, 5, 84, 0, 0, 1017, 1018, 5, 97, 0, 0, 1018, 1019, 5, 103, 0, 0, 1019, 1020, 5, 76, 0, 0, 1020, 1021, 5, 105, 0, 0, 1021, 1022, 5, 115, 0, 0, 1022, 1023, 5, 116, 0, 0, 1023, 134, 1, 0, 0, 0, 1024, 1025, 5, 72, 0, 0, 1025, 1026, 5, 111, 0, 0, 1026, 1027, 5, 114, 0, 0, 1027, 1028, 5, 105, 0, 0, 1028, 1029, 5, 122, 0, 0, 1029, 1030, 5, 65, 0, 0, 1030, 1031, 5, 120, 0, 0, 1031, 1032, 5, 105, 0, 0, 1032, 1033, 5, 115, 0, 0, 1033, 1034, 5, 46, 0, 0, 1034, 1035, 5, 66, 0, 0, 1035, 1036, 5, 97, 0, 0, 1036, 1037, 5, 115, 0, 0, 1037, 1038, 5, 101, 0, 0, 1038, 1039, 5, 83, 0, 0, 1039, 1040, 5, 99, 0, 0, 1040, 1041, 5, 114, 0, 0, 1041, 1042, 5, 105, 0, 0, 1042, 1043, 5, 112, 0, 0, 1043, 1044, 5, 116, 0, 0, 1044, 1045, 5, 76, 0, 0, 1045, 1046, 5, 105, 0, 0, 1046, 1047, 5, 115, 0, 0, 1047, 1048, 5, 116, 0, 0, 1048, 136, 1, 0, 0, 0, 1049, 1050, 5, 86, 0, 0, 1050, 1051, 5, 101, 0, 0, 1051, 1052, 5, 114, 0, 0, 1052, 1053, 5, 116, 0, 0, 1053, 1054, 5, 65, 0, 0, 1054, 1055, 5, 120, 0, 0, 1055, 1056, 5, 105, 0, 0, 1056, 1057, 5, 115, 0, 0, 1057, 1058, 5, 46, 0, 0, 1058, 1059, 5, 66, 0, 0, 1059, 1060, 5, 97, 0, 0, 1060, 1061, 5, 115, 0, 0, 1061, 1062, 5, 101, 0, 0, 1062, 1063, 5, 83, 0, 0, 1063, 1064, 5, 99, 0, 0, 1064, 1065, 5, 114, 0, 0, 1065, 1066, 5, 105, 0, 0, 1066, 1067, 5, 112, 0, 0, 1067, 1068, 5, 116, 0, 0, 1068, 1069, 5, 76, 0, 0, 1069, 1070, 5, 105, 0, 0, 1070, 1071, 5, 115, 0, 0, 1071, 1072, 5, 116, 0, 0, 1072, 138, 1, 0, 0, 0, 1073, 1074, 5, 71, 0, 0, 1074, 1075, 5, 68, 0, 0, 1075, 1076, 5, 69, 0, 0, 1076, 1077, 5, 70, 0, 0, 1077, 140, 1, 0, 0, 0, 1078, 1079, 5, 71, 0, 0, 1079, 1080, 5, 108, 0, 0, 1080, 1081, 5, 121, 0, 0, 1081, 1082, 5, 112, 0, 0, 1082, 1083, 5, 104, 0, 0, 1083, 1084, 5, 67, 0, 0, 1084, 1085, 5, 108, 0, 0, 1085, 1086, 5, 97, 0, 0, 1086, 1087, 5, 115, 0, 0, 1087, 1088, 5, 115, 0, 0, 1088, 1089, 5, 68, 0, 0, 1089, 1090, 5, 101, 0, 0, 1090, 1091, 5, 102, 0, 0, 1091, 142, 1, 0, 0, 0, 1092, 1093, 5, 65, 0, 0, 1093, 1094, 5, 116, 0, 0, 1094, 1095, 5, 116, 0, 0, 1095, 1096, 5, 97, 0, 0, 1096, 1097, 5, 99, 0, 0, 1097, 1098, 5, 104, 0, 0, 1098, 144, 1, 0, 0, 0, 1099, 1100, 5, 76, 0, 0, 1100, 1101, 5, 105, 0, 0, 1101, 1102, 5, 103, 0, 0, 1102, 1103, 5, 97, 0, 0, 1103, 1104, 5, 116, 0, 0, 1104, 1105, 5, 117, 0, 0, 1105, 1106, 5, 114, 0, 0, 1106, 1107, 5, 101, 0, 0, 1107, 1108, 5, 67, 0, 0, 1108, 1109, 5, 97, 0, 0, 1109, 1110, 5, 114, 0, 0, 1110, 1111, 5, 101, 0, 0, 1111, 1112, 5, 116, 0, 0, 1112, 1113, 5, 66, 0, 0, 1113, 1114, 5, 121, 0, 0, 1114, 1115, 5, 80, 0, 0, 1115, 1116, 5, 111, 0, 0, 1116, 1117, 5, 115, 0, 0, 1117, 146, 1, 0, 0, 0, 1118, 1119, 5, 76, 0, 0, 1119, 1120, 5, 105, 0, 0, 1120, 1121, 5, 103, 0, 0, 1121, 1122, 5, 97, 0, 0, 1122, 1123, 5, 116, 0, 0, 1123, 1124, 5, 117, 0, 0, 1124, 1125, 5, 114, 0, 0, 1125, 1126, 5, 101, 0, 0, 1126, 1127, 5, 67, 0, 0, 1127, 1128, 5, 97, 0, 0, 1128, 1129, 5, 114, 0, 0, 1129, 1130, 5, 101, 0, 0, 1130, 1131, 5, 116, 0, 0, 1131, 1132, 5, 66, 0, 0, 1132, 1133, 5, 121, 0, 0, 1133, 1134, 5, 73, 0, 0, 1134, 1135, 5, 110, 0, 0, 1135, 1136, 5, 100, 0, 0, 1136, 1137, 5, 101, 0, 0, 1137, 1138, 5, 120, 0, 0, 1138, 148, 1, 0, 0, 0, 1139, 1140, 5, 104, 0, 0, 1140, 1141, 5, 101, 0, 0, 1141, 1142, 5, 97, 0, 0, 1142, 1143, 5, 100, 0, 0, 1143, 150, 1, 0, 0, 0, 1144, 1145, 5, 70, 0, 0, 1145, 1146, 5, 111, 0, 0, 1146, 1147, 5, 110, 0, 0, 1147, 1148, 5, 116, 0, 0, 1148, 1149, 5, 82, 0, 0, 1149, 1150, 5, 101, 0, 0, 1150, 1151, 5, 118, 0, 0, 1151, 1152, 5, 105, 0, 0, 1152, 1153, 5, 115, 0, 0, 1153, 1154, 5, 105, 0, 0, 1154, 1155, 5, 111, 0, 0, 1155, 1156, 5, 110, 0, 0, 1156, 152, 1, 0, 0, 0, 1157, 1158, 5, 104, 0, 0, 1158, 1159, 5, 104, 0, 0, 1159, 1160, 5, 101, 0, 0, 1160, 1161, 5, 97, 0, 0, 1161, 154, 1, 0, 0, 0, 1162, 1163, 5, 65, 0, 0, 1163, 1164, 5, 115, 0, 0, 1164, 1165, 5, 99, 0, 0, 1165, 1166, 5, 101, 0, 0, 1166, 1167, 5, 110, 0, 0, 1167, 1168, 5, 100, 0, 0, 1168, 1169, 5, 101, 0, 0, 1169, 1170, 5, 114, 0, 0, 1170, 156, 1, 0, 0, 0, 1171, 1172, 5, 68, 0, 0, 1172, 1173, 5, 101, 0, 0, 1173, 1174, 5, 115, 0, 0, 1174, 1175, 5, 99, 0, 0, 1175, 1176, 5, 101, 0, 0, 1176, 1177, 5, 110, 0, 0, 1177, 1178, 5, 100, 0, 0, 1178, 1179, 5, 101, 0, 0, 1179, 1180, 5, 114, 0, 0, 1180, 158, 1, 0, 0, 0, 1181, 1182, 5, 76, 0, 0, 1182, 1183, 5, 105, 0, 0, 1183, 1184, 5, 110, 0, 0, 1184, 1185, 5, 101, 0, 0, 1185, 1186, 5, 71, 0, 0, 1186, 1187, 5, 97, 0, 0, 1187, 1188, 5, 112, 0, 0, 1188, 160, 1, 0, 0, 0, 1189, 1190, 5, 67, 0, 0, 1190, 1191, 5, 97, 0, 0, 1191, 1192, 5, 114, 0, 0, 1192, 1193, 5, 101, 0, 0, 1193, 1194, 5, 116, 0, 0, 1194, 1195, 5, 79, 0, 0, 1195, 1196, 5, 102, 0, 0, 1196, 1197, 5, 102, 0, 0, 1197, 1198, 5, 115, 0, 0, 1198, 1199, 5, 101, 0, 0, 1199, 1200, 5, 116, 0, 0, 1200, 162, 1, 0, 0, 0, 1201, 1202, 5, 67, 0, 0, 1202, 1203, 5, 97, 0, 0, 1203, 1204, 5, 114, 0, 0, 1204, 1205, 5, 101, 0, 0, 1205, 1206, 5, 116, 0, 0, 1206, 1207, 5, 83, 0, 0, 1207, 1208, 5, 108, 0, 0, 1208, 1209, 5, 111, 0, 0, 1209, 1210, 5, 112, 0, 0, 1210, 1211, 5, 101, 0, 0, 1211, 1212, 5, 82, 0, 0, 1212, 1213, 5, 105, 0, 0, 1213, 1214, 5, 115, 0, 0, 1214, 1215, 5, 101, 0, 0, 1215, 164, 1, 0, 0, 0, 1216, 1217, 5, 67, 0, 0, 1217, 1218, 5, 97, 0, 0, 1218, 1219, 5, 114, 0, 0, 1219, 1220, 5, 101, 0, 0, 1220, 1221, 5, 116, 0, 0, 1221, 1222, 5, 83, 0, 0, 1222, 1223, 5, 108, 0, 0, 1223, 1224, 5, 111, 0, 0, 1224, 1225, 5, 112, 0, 0, 1225, 1226, 5, 101, 0, 0, 1226, 1227, 5, 82, 0, 0, 1227, 1228, 5, 117, 0, 0, 1228, 1229, 5, 110, 0, 0, 1229, 166, 1, 0, 0, 0, 1230, 1231, 5, 110, 0, 0, 1231, 1232, 5, 97, 0, 0, 1232, 1233, 5, 109, 0, 0, 1233, 1234, 5, 101, 0, 0, 1234, 168, 1, 0, 0, 0, 1235, 1236, 5, 110, 0, 0, 1236, 1237, 5, 97, 0, 0, 1237, 1238, 5, 109, 0, 0, 1238, 1239, 5, 101, 0, 0, 1239, 1240, 5, 105, 0, 0, 1240, 1241, 5, 100, 0, 0, 1241, 170, 1, 0, 0, 0, 1242, 1243, 5, 79, 0, 0, 1243, 1244, 5, 83, 0, 0, 1244, 1245, 5, 47, 0, 0, 1245, 1246, 5, 50, 0, 0, 1246, 172, 1, 0, 0, 0, 1247, 1248, 5, 70, 0, 0, 1248, 1249, 5, 83, 0, 0, 1249, 1250, 5, 84, 0, 0, 1250, 1251, 5, 121, 0, 0, 1251, 1252, 5, 112, 0, 0, 1252, 1253, 5, 101, 0, 0, 1253, 174, 1, 0, 0, 0, 1254, 1255, 5, 102, 0, 0, 1255, 1256, 5, 115, 0, 0, 1256, 1257, 5, 84, 0, 0, 1257, 1258, 5, 121, 0, 0, 1258, 1259, 5, 112, 0, 0, 1259, 1260, 5, 101, 0, 0, 1260, 176, 1, 0, 0, 0, 1261, 1262, 5, 76, 0, 0, 1262, 1263, 5, 111, 0, 0, 1263, 1264, 5, 119, 0, 0, 1264, 1265, 5, 101, 0, 0, 1265, 1266, 5, 114, 0, 0, 1266, 1267, 5, 79, 0, 0, 1267, 1268, 5, 112, 0, 0, 1268, 1269, 5, 83, 0, 0, 1269, 1270, 5, 105, 0, 0, 1270, 1271, 5, 122, 0, 0, 1271, 1272, 5, 101, 0, 0, 1272, 178, 1, 0, 0, 0, 1273, 1274, 5, 85, 0, 0, 1274, 1275, 5, 112, 0, 0, 1275, 1276, 5, 112, 0, 0, 1276, 1277, 5, 101, 0, 0, 1277, 1278, 5, 114, 0, 0, 1278, 1279, 5, 79, 0, 0, 1279, 1280, 5, 112, 0, 0, 1280, 1281, 5, 83, 0, 0, 1281, 1282, 5, 105, 0, 0, 1282, 1283, 5, 122, 0, 0, 1283, 1284, 5, 101, 0, 0, 1284, 180, 1, 0, 0, 0, 1285, 1286, 5, 80, 0, 0, 1286, 1287, 5, 97, 0, 0, 1287, 1288, 5, 110, 0, 0, 1288, 1289, 5, 111, 0, 0, 1289, 1290, 5, 115, 0, 0, 1290, 1291, 5, 101, 0, 0, 1291, 182, 1, 0, 0, 0, 1292, 1293, 5, 84, 0, 0, 1293, 1294, 5, 121, 0, 0, 1294, 1295, 5, 112, 0, 0, 1295, 1296, 5, 111, 0, 0, 1296, 1297, 5, 65, 0, 0, 1297, 1298, 5, 115, 0, 0, 1298, 1299, 5, 99, 0, 0, 1299, 1300, 5, 101, 0, 0, 1300, 1301, 5, 110, 0, 0, 1301, 1302, 5, 100, 0, 0, 1302, 1303, 5, 101, 0, 0, 1303, 1304, 5, 114, 0, 0, 1304, 184, 1, 0, 0, 0, 1305, 1306, 5, 84, 0, 0, 1306, 1307, 5, 121, 0, 0, 1307, 1308, 5, 112, 0, 0, 1308, 1309, 5, 111, 0, 0, 1309, 1310, 5, 68, 0, 0, 1310, 1311, 5, 101, 0, 0, 1311, 1312, 5, 115, 0, 0, 1312, 1313, 5, 99, 0, 0, 1313, 1314, 5, 101, 0, 0, 1314, 1315, 5, 110, 0, 0, 1315, 1316, 5, 100, 0, 0, 1316, 1317, 5, 101, 0, 0, 1317, 1318, 5, 114, 0, 0, 1318, 186, 1, 0, 0, 0, 1319, 1320, 5, 84, 0, 0, 1320, 1321, 5, 121, 0, 0, 1321, 1322, 5, 112, 0, 0, 1322, 1323, 5, 111, 0, 0, 1323, 1324, 5, 76, 0, 0, 1324, 1325, 5, 105, 0, 0, 1325, 1326, 5, 110, 0, 0, 1326, 1327, 5, 101, 0, 0, 1327, 1328, 5, 71, 0, 0, 1328, 1329, 5, 97, 0, 0, 1329, 1330, 5, 112, 0, 0, 1330, 188, 1, 0, 0, 0, 1331, 1332, 5, 119, 0, 0, 1332, 1333, 5, 105, 0, 0, 1333, 1334, 5, 110, 0, 0, 1334, 1335, 5, 65, 0, 0, 1335, 1336, 5, 115, 0, 0, 1336, 1337, 5, 99, 0, 0, 1337, 1338, 5, 101, 0, 0, 1338, 1339, 5, 110, 0, 0, 1339, 1340, 5, 116, 0, 0, 1340, 190, 1, 0, 0, 0, 1341, 1342, 5, 119, 0, 0, 1342, 1343, 5, 105, 0, 0, 1343, 1344, 5, 110, 0, 0, 1344, 1345, 5, 68, 0, 0, 1345, 1346, 5, 101, 0, 0, 1346, 1347, 5, 115, 0, 0, 1347, 1348, 5, 99, 0, 0, 1348, 1349, 5, 101, 0, 0, 1349, 1350, 5, 110, 0, 0, 1350, 1351, 5, 116, 0, 0, 1351, 192, 1, 0, 0, 0, 1352, 1353, 5, 88, 0, 0, 1353, 1354, 5, 72, 0, 0, 1354, 1355, 5, 101, 0, 0, 1355, 1356, 5, 105, 0, 0, 1356, 1357, 5, 103, 0, 0, 1357, 1358, 5, 104, 0, 0, 1358, 1359, 5, 116, 0, 0, 1359, 194, 1, 0, 0, 0, 1360, 1361, 5, 67, 0, 0, 1361, 1362, 5, 97, 0, 0, 1362, 1363, 5, 112, 0, 0, 1363, 1364, 5, 72, 0, 0, 1364, 1365, 5, 101, 0, 0, 1365, 1366, 5, 105, 0, 0, 1366, 1367, 5, 103, 0, 0, 1367, 1368, 5, 104, 0, 0, 1368, 1369, 5, 116, 0, 0, 1369, 196, 1, 0, 0, 0, 1370, 1371, 5, 83, 0, 0, 1371, 1372, 5, 117, 0, 0, 1372, 1373, 5, 98, 0, 0, 1373, 1374, 5, 115, 0, 0, 1374, 1375, 5, 99, 0, 0, 1375, 1376, 5, 114, 0, 0, 1376, 1377, 5, 105, 0, 0, 1377, 1378, 5, 112, 0, 0, 1378, 1379, 5, 116, 0, 0, 1379, 1380, 5, 88, 0, 0, 1380, 1381, 5, 83, 0, 0, 1381, 1382, 5, 105, 0, 0, 1382, 1383, 5, 122, 0, 0, 1383, 1384, 5, 101, 0, 0, 1384, 198, 1, 0, 0, 0, 1385, 1386, 5, 83, 0, 0, 1386, 1387, 5, 117, 0, 0, 1387, 1388, 5, 98, 0, 0, 1388, 1389, 5, 115, 0, 0, 1389, 1390, 5, 99, 0, 0, 1390, 1391, 5, 114, 0, 0, 1391, 1392, 5, 105, 0, 0, 1392, 1393, 5, 112, 0, 0, 1393, 1394, 5, 116, 0, 0, 1394, 1395, 5, 88, 0, 0, 1395, 1396, 5, 79, 0, 0, 1396, 1397, 5, 102, 0, 0, 1397, 1398, 5, 102, 0, 0, 1398, 1399, 5, 115, 0, 0, 1399, 1400, 5, 101, 0, 0, 1400, 1401, 5, 116, 0, 0, 1401, 200, 1, 0, 0, 0, 1402, 1403, 5, 83, 0, 0, 1403, 1404, 5, 117, 0, 0, 1404, 1405, 5, 98, 0, 0, 1405, 1406, 5, 115, 0, 0, 1406, 1407, 5, 99, 0, 0, 1407, 1408, 5, 114, 0, 0, 1408, 1409, 5, 105, 0, 0, 1409, 1410, 5, 112, 0, 0, 1410, 1411, 5, 116, 0, 0, 1411, 1412, 5, 89, 0, 0, 1412, 1413, 5, 83, 0, 0, 1413, 1414, 5, 105, 0, 0, 1414, 1415, 5, 122, 0, 0, 1415, 1416, 5, 101, 0, 0, 1416, 202, 1, 0, 0, 0, 1417, 1418, 5, 83, 0, 0, 1418, 1419, 5, 117, 0, 0, 1419, 1420, 5, 98, 0, 0, 1420, 1421, 5, 115, 0, 0, 1421, 1422, 5, 99, 0, 0, 1422, 1423, 5, 114, 0, 0, 1423, 1424, 5, 105, 0, 0, 1424, 1425, 5, 112, 0, 0, 1425, 1426, 5, 116, 0, 0, 1426, 1427, 5, 89, 0, 0, 1427, 1428, 5, 79, 0, 0, 1428, 1429, 5, 102, 0, 0, 1429, 1430, 5, 102, 0, 0, 1430, 1431, 5, 115, 0, 0, 1431, 1432, 5, 101, 0, 0, 1432, 1433, 5, 116, 0, 0, 1433, 204, 1, 0, 0, 0, 1434, 1435, 5, 83, 0, 0, 1435, 1436, 5, 117, 0, 0, 1436, 1437, 5, 112, 0, 0, 1437, 1438, 5, 101, 0, 0, 1438, 1439, 5, 114, 0, 0, 1439, 1440, 5, 115, 0, 0, 1440, 1441, 5, 99, 0, 0, 1441, 1442, 5, 114, 0, 0, 1442, 1443, 5, 105, 0, 0, 1443, 1444, 5, 112, 0, 0, 1444, 1445, 5, 116, 0, 0, 1445, 1446, 5, 88, 0, 0, 1446, 1447, 5, 83, 0, 0, 1447, 1448, 5, 105, 0, 0, 1448, 1449, 5, 122, 0, 0, 1449, 1450, 5, 101, 0, 0, 1450, 206, 1, 0, 0, 0, 1451, 1452, 5, 83, 0, 0, 1452, 1453, 5, 117, 0, 0, 1453, 1454, 5, 112, 0, 0, 1454, 1455, 5, 101, 0, 0, 1455, 1456, 5, 114, 0, 0, 1456, 1457, 5, 115, 0, 0, 1457, 1458, 5, 99, 0, 0, 1458, 1459, 5, 114, 0, 0, 1459, 1460, 5, 105, 0, 0, 1460, 1461, 5, 112, 0, 0, 1461, 1462, 5, 116, 0, 0, 1462, 1463, 5, 88, 0, 0, 1463, 1464, 5, 79, 0, 0, 1464, 1465, 5, 102, 0, 0, 1465, 1466, 5, 102, 0, 0, 1466, 1467, 5, 115, 0, 0, 1467, 1468, 5, 101, 0, 0, 1468, 1469, 5, 116, 0, 0, 1469, 208, 1, 0, 0, 0, 1470, 1471, 5, 83, 0, 0, 1471, 1472, 5, 117, 0, 0, 1472, 1473, 5, 112, 0, 0, 1473, 1474, 5, 101, 0, 0, 1474, 1475, 5, 114, 0, 0, 1475, 1476, 5, 115, 0, 0, 1476, 1477, 5, 99, 0, 0, 1477, 1478, 5, 114, 0, 0, 1478, 1479, 5, 105, 0, 0, 1479, 1480, 5, 112, 0, 0, 1480, 1481, 5, 116, 0, 0, 1481, 1482, 5, 89, 0, 0, 1482, 1483, 5, 83, 0, 0, 1483, 1484, 5, 105, 0, 0, 1484, 1485, 5, 122, 0, 0, 1485, 1486, 5, 101, 0, 0, 1486, 210, 1, 0, 0, 0, 1487, 1488, 5, 83, 0, 0, 1488, 1489, 5, 117, 0, 0, 1489, 1490, 5, 112, 0, 0, 1490, 1491, 5, 101, 0, 0, 1491, 1492, 5, 114, 0, 0, 1492, 1493, 5, 115, 0, 0, 1493, 1494, 5, 99, 0, 0, 1494, 1495, 5, 114, 0, 0, 1495, 1496, 5, 105, 0, 0, 1496, 1497, 5, 112, 0, 0, 1497, 1498, 5, 116, 0, 0, 1498, 1499, 5, 89, 0, 0, 1499, 1500, 5, 79, 0, 0, 1500, 1501, 5, 102, 0, 0, 1501, 1502, 5, 102, 0, 0, 1502, 1503, 5, 115, 0, 0, 1503, 1504, 5, 101, 0, 0, 1504, 1505, 5, 116, 0, 0, 1505, 212, 1, 0, 0, 0, 1506, 1507, 5, 83, 0, 0, 1507, 1508, 5, 116, 0, 0, 1508, 1509, 5, 114, 0, 0, 1509, 1510, 5, 105, 0, 0, 1510, 1511, 5, 107, 0, 0, 1511, 1512, 5, 101, 0, 0, 1512, 1513, 5, 111, 0, 0, 1513, 1514, 5, 117, 0, 0, 1514, 1515, 5, 116, 0, 0, 1515, 1516, 5, 83, 0, 0, 1516, 1517, 5, 105, 0, 0, 1517, 1518, 5, 122, 0, 0, 1518, 1519, 5, 101, 0, 0, 1519, 214, 1, 0, 0, 0, 1520, 1521, 5, 83, 0, 0, 1521, 1522, 5, 116, 0, 0, 1522, 1523, 5, 114, 0, 0, 1523, 1524, 5, 105, 0, 0, 1524, 1525, 5, 107, 0, 0, 1525, 1526, 5, 101, 0, 0, 1526, 1527, 5, 111, 0, 0, 1527, 1528, 5, 117, 0, 0, 1528, 1529, 5, 116, 0, 0, 1529, 1530, 5, 80, 0, 0, 1530, 1531, 5, 111, 0, 0, 1531, 1532, 5, 115, 0, 0, 1532, 1533, 5, 105, 0, 0, 1533, 1534, 5, 116, 0, 0, 1534, 1535, 5, 105, 0, 0, 1535, 1536, 5, 111, 0, 0, 1536, 1537, 5, 110, 0, 0, 1537, 216, 1, 0, 0, 0, 1538, 1539, 5, 87, 0, 0, 1539, 1540, 5, 101, 0, 0, 1540, 1541, 5, 105, 0, 0, 1541, 1542, 5, 103, 0, 0, 1542, 1543, 5, 104, 0, 0, 1543, 1544, 5, 116, 0, 0, 1544, 1545, 5, 67, 0, 0, 1545, 1546, 5, 108, 0, 0, 1546, 1547, 5, 97, 0, 0, 1547, 1548, 5, 115, 0, 0, 1548, 1549, 5, 115, 0, 0, 1549, 218, 1, 0, 0, 0, 1550, 1551, 5, 87, 0, 0, 1551, 1552, 5, 105, 0, 0, 1552, 1553, 5, 100, 0, 0, 1553, 1554, 5, 116, 0, 0, 1554, 1555, 5, 104, 0, 0, 1555, 1556, 5, 67, 0, 0, 1556, 1557, 5, 108, 0, 0, 1557, 1558, 5, 97, 0, 0, 1558, 1559, 5, 115, 0, 0, 1559, 1560, 5, 115, 0, 0, 1560, 220, 1, 0, 0, 0, 1561, 1562, 5, 86, 0, 0, 1562, 1563, 5, 101, 0, 0, 1563, 1564, 5, 110, 0, 0, 1564, 1565, 5, 100, 0, 0, 1565, 1566, 5, 111, 0, 0, 1566, 1567, 5, 114, 0, 0, 1567, 222, 1, 0, 0, 0, 1568, 1569, 5, 85, 0, 0, 1569, 1570, 5, 110, 0, 0, 1570, 1571, 5, 105, 0, 0, 1571, 1572, 5, 99, 0, 0, 1572, 1573, 5, 111, 0, 0, 1573, 1574, 5, 100, 0, 0, 1574, 1575, 5, 101, 0, 0, 1575, 1576, 5, 82, 0, 0, 1576, 1577, 5, 97, 0, 0, 1577, 1578, 5, 110, 0, 0, 1578, 1579, 5, 103, 0, 0, 1579, 1580, 5, 101, 0, 0, 1580, 224, 1, 0, 0, 0, 1581, 1582, 5, 67, 0, 0, 1582, 1583, 5, 111, 0, 0, 1583, 1584, 5, 100, 0, 0, 1584, 1585, 5, 101, 0, 0, 1585, 1586, 5, 80, 0, 0, 1586, 1587, 5, 97, 0, 0, 1587, 1588, 5, 103, 0, 0, 1588, 1589, 5, 101, 0, 0, 1589, 1590, 5, 82, 0, 0, 1590, 1591, 5, 97, 0, 0, 1591, 1592, 5, 110, 0, 0, 1592, 1593, 5, 103, 0, 0, 1593, 1594, 5, 101, 0, 0, 1594, 226, 1, 0, 0, 0, 1595, 1596, 5, 70, 0, 0, 1596, 1597, 5, 97, 0, 0, 1597, 1598, 5, 109, 0, 0, 1598, 1599, 5, 105, 0, 0, 1599, 1600, 5, 108, 0, 0, 1600, 1601, 5, 121, 0, 0, 1601, 1602, 5, 67, 0, 0, 1602, 1603, 5, 108, 0, 0, 1603, 1604, 5, 97, 0, 0, 1604, 1605, 5, 115, 0, 0, 1605, 1606, 5, 115, 0, 0, 1606, 228, 1, 0, 0, 0, 1607, 1608, 5, 83, 0, 0, 1608, 1609, 5, 84, 0, 0, 1609, 1610, 5, 65, 0, 0, 1610, 1611, 5, 84, 0, 0, 1611, 230, 1, 0, 0, 0, 1612, 1613, 5, 69, 0, 0, 1613, 1614, 5, 108, 0, 0, 1614, 1615, 5, 105, 0, 0, 1615, 1616, 5, 100, 0, 0, 1616, 1617, 5, 101, 0, 0, 1617, 1618, 5, 100, 0, 0, 1618, 1619, 5, 70, 0, 0, 1619, 1620, 5, 97, 0, 0, 1620, 1621, 5, 108, 0, 0, 1621, 1622, 5, 108, 0, 0, 1622, 1623, 5, 98, 0, 0, 1623, 1624, 5, 97, 0, 0, 1624, 1625, 5, 99, 0, 0, 1625, 1626, 5, 107, 0, 0, 1626, 1627, 5, 78, 0, 0, 1627, 1628, 5, 97, 0, 0, 1628, 1629, 5, 109, 0, 0, 1629, 1630, 5, 101, 0, 0, 1630, 232, 1, 0, 0, 0, 1631, 1632, 5, 69, 0, 0, 1632, 1633, 5, 108, 0, 0, 1633, 1634, 5, 105, 0, 0, 1634, 1635, 5, 100, 0, 0, 1635, 1636, 5, 101, 0, 0, 1636, 1637, 5, 100, 0, 0, 1637, 1638, 5, 70, 0, 0, 1638, 1639, 5, 97, 0, 0, 1639, 1640, 5, 108, 0, 0, 1640, 1641, 5, 108, 0, 0, 1641, 1642, 5, 98, 0, 0, 1642, 1643, 5, 97, 0, 0, 1643, 1644, 5, 99, 0, 0, 1644, 1645, 5, 107, 0, 0, 1645, 1646, 5, 78, 0, 0, 1646, 1647, 5, 97, 0, 0, 1647, 1648, 5, 109, 0, 0, 1648, 1649, 5, 101, 0, 0, 1649, 1650, 5, 73, 0, 0, 1650, 1651, 5, 68, 0, 0, 1651, 234, 1, 0, 0, 0, 1652, 1653, 5, 68, 0, 0, 1653, 1654, 5, 101, 0, 0, 1654, 1655, 5, 115, 0, 0, 1655, 1656, 5, 105, 0, 0, 1656, 1657, 5, 103, 0, 0, 1657, 1658, 5, 110, 0, 0, 1658, 1659, 5, 65, 0, 0, 1659, 1660, 5, 120, 0, 0, 1660, 1661, 5, 105, 0, 0, 1661, 1662, 5, 115, 0, 0, 1662, 236, 1, 0, 0, 0, 1663, 1664, 5, 65, 0, 0, 1664, 1665, 5, 120, 0, 0, 1665, 1666, 5, 105, 0, 0, 1666, 1667, 5, 115, 0, 0, 1667, 1668, 5, 86, 0, 0, 1668, 1669, 5, 97, 0, 0, 1669, 1670, 5, 108, 0, 0, 1670, 1671, 5, 117, 0, 0, 1671, 1672, 5, 101, 0, 0, 1672, 238, 1, 0, 0, 0, 1673, 1674, 5, 102, 0, 0, 1674, 1675, 5, 108, 0, 0, 1675, 1676, 5, 97, 0, 0, 1676, 1677, 5, 103, 0, 0, 1677, 240, 1, 0, 0, 0, 1678, 1679, 5, 108, 0, 0, 1679, 1680, 5, 111, 0, 0, 1680, 1681, 5, 99, 0, 0, 1681, 1682, 5, 97, 0, 0, 1682, 1683, 5, 116, 0, 0, 1683, 1684, 5, 105, 0, 0, 1684, 1685, 5, 111, 0, 0, 1685, 1686, 5, 110, 0, 0, 1686, 242, 1, 0, 0, 0, 1687, 1688, 5, 69, 0, 0, 1688, 1689, 5, 108, 0, 0, 1689, 1690, 5, 105, 0, 0, 1690, 1691, 5, 100, 0, 0, 1691, 1692, 5, 97, 0, 0, 1692, 1693, 5, 98, 0, 0, 1693, 1694, 5, 108, 0, 0, 1694, 1695, 5, 101, 0, 0, 1695, 1696, 5, 65, 0, 0, 1696, 1697, 5, 120, 0, 0, 1697, 1698, 5, 105, 0, 0, 1698, 1699, 5, 115, 0, 0, 1699, 1700, 5, 86, 0, 0, 1700, 1701, 5, 97, 0, 0, 1701, 1702, 5, 108, 0, 0, 1702, 1703, 5, 117, 0, 0, 1703, 1704, 5, 101, 0, 0, 1704, 1705, 5, 78, 0, 0, 1705, 1706, 5, 97, 0, 0, 1706, 1707, 5, 109, 0, 0, 1707, 1708, 5, 101, 0, 0, 1708, 244, 1, 0, 0, 0, 1709, 1710, 5, 79, 0, 0, 1710, 1711, 5, 108, 0, 0, 1711, 1712, 5, 100, 0, 0, 1712, 1713, 5, 101, 0, 0, 1713, 1714, 5, 114, 0, 0, 1714, 1715, 5, 83, 0, 0, 1715, 1716, 5, 105, 0, 0, 1716, 1717, 5, 98, 0, 0, 1717, 1718, 5, 108, 0, 0, 1718, 1719, 5, 105, 0, 0, 1719, 1720, 5, 110, 0, 0, 1720, 1721, 5, 103, 0, 0, 1721, 1722, 5, 70, 0, 0, 1722, 1723, 5, 111, 0, 0, 1723, 1724, 5, 110, 0, 0, 1724, 1725, 5, 116, 0, 0, 1725, 1726, 5, 65, 0, 0, 1726, 1727, 5, 116, 0, 0, 1727, 1728, 5, 116, 0, 0, 1728, 1729, 5, 114, 0, 0, 1729, 1730, 5, 105, 0, 0, 1730, 1731, 5, 98, 0, 0, 1731, 1732, 5, 117, 0, 0, 1732, 1733, 5, 116, 0, 0, 1733, 1734, 5, 101, 0, 0, 1734, 246, 1, 0, 0, 0, 1735, 1736, 5, 118, 0, 0, 1736, 1737, 5, 104, 0, 0, 1737, 1738, 5, 101, 0, 0, 1738, 1739, 5, 97, 0, 0, 1739, 248, 1, 0, 0, 0, 1740, 1741, 5, 86, 0, 0, 1741, 1742, 5, 101, 0, 0, 1742, 1743, 5, 114, 0, 0, 1743, 1744, 5, 116, 0, 0, 1744, 1745, 5, 84, 0, 0, 1745, 1746, 5, 121, 0, 0, 1746, 1747, 5, 112, 0, 0, 1747, 1748, 5, 111, 0, 0, 1748, 1749, 5, 65, 0, 0, 1749, 1750, 5, 115, 0, 0, 1750, 1751, 5, 99, 0, 0, 1751, 1752, 5, 101, 0, 0, 1752, 1753, 5, 110, 0, 0, 1753, 1754, 5, 100, 0, 0, 1754, 1755, 5, 101, 0, 0, 1755, 1756, 5, 114, 0, 0, 1756, 250, 1, 0, 0, 0, 1757, 1758, 5, 86, 0, 0, 1758, 1759, 5, 101, 0, 0, 1759, 1760, 5, 114, 0, 0, 1760, 1761, 5, 116, 0, 0, 1761, 1762, 5, 84, 0, 0, 1762, 1763, 5, 121, 0, 0, 1763, 1764, 5, 112, 0, 0, 1764, 1765, 5, 111, 0, 0, 1765, 1766, 5, 68, 0, 0, 1766, 1767, 5, 101, 0, 0, 1767, 1768, 5, 115, 0, 0, 1768, 1769, 5, 99, 0, 0, 1769, 1770, 5, 101, 0, 0, 1770, 1771, 5, 110, 0, 0, 1771, 1772, 5, 100, 0, 0, 1772, 1773, 5, 101, 0, 0, 1773, 1774, 5, 114, 0, 0, 1774, 252, 1, 0, 0, 0, 1775, 1776, 5, 86, 0, 0, 1776, 1777, 5, 101, 0, 0, 1777, 1778, 5, 114, 0, 0, 1778, 1779, 5, 116, 0, 0, 1779, 1780, 5, 84, 0, 0, 1780, 1781, 5, 121, 0, 0, 1781, 1782, 5, 112, 0, 0, 1782, 1783, 5, 111, 0, 0, 1783, 1784, 5, 76, 0, 0, 1784, 1785, 5, 105, 0, 0, 1785, 1786, 5, 110, 0, 0, 1786, 1787, 5, 101, 0, 0, 1787, 1788, 5, 71, 0, 0, 1788, 1789, 5, 97, 0, 0, 1789, 1790, 5, 112, 0, 0, 1790, 254, 1, 0, 0, 0, 1791, 1792, 5, 118, 0, 0, 1792, 1793, 5, 109, 0, 0, 1793, 1794, 5, 116, 0, 0, 1794, 1795, 5, 120, 0, 0, 1795, 256, 1, 0, 0, 0, 1796, 1797, 5, 86, 0, 0, 1797, 1798, 5, 101, 0, 0, 1798, 1799, 5, 114, 0, 0, 1799, 1800, 5, 116, 0, 0, 1800, 1801, 5, 79, 0, 0, 1801, 1802, 5, 114, 0, 0, 1802, 1803, 5, 105, 0, 0, 1803, 1804, 5, 103, 0, 0, 1804, 1805, 5, 105, 0, 0, 1805, 1806, 5, 110, 0, 0, 1806, 1807, 5, 89, 0, 0, 1807, 258, 1, 0, 0, 0, 1808, 1809, 5, 86, 0, 0, 1809, 1810, 5, 101, 0, 0, 1810, 1811, 5, 114, 0, 0, 1811, 1812, 5, 116, 0, 0, 1812, 1813, 5, 65, 0, 0, 1813, 1814, 5, 100, 0, 0, 1814, 1815, 5, 118, 0, 0, 1815, 1816, 5, 97, 0, 0, 1816, 1817, 5, 110, 0, 0, 1817, 1818, 5, 99, 0, 0, 1818, 1819, 5, 101, 0, 0, 1819, 1820, 5, 89, 0, 0, 1820, 260, 1, 0, 0, 0, 1821, 1822, 5, 123, 0, 0, 1822, 262, 1, 0, 0, 0, 1823, 1824, 5, 125, 0, 0, 1824, 264, 1, 0, 0, 0, 1825, 1826, 5, 91, 0, 0, 1826, 266, 1, 0, 0, 0, 1827, 1828, 5, 93, 0, 0, 1828, 268, 1, 0, 0, 0, 1829, 1830, 5, 40, 0, 0, 1830, 270, 1, 0, 0, 0, 1831, 1832, 5, 41, 0, 0, 1832, 272, 1, 0, 0, 0, 1833, 1834, 5, 45, 0, 0, 1834, 274, 1, 0, 0, 0, 1835, 1836, 5, 43, 0, 0, 1836, 276, 1, 0, 0, 0, 1837, 1838, 5, 59, 0, 0, 1838, 278, 1, 0, 0, 0, 1839, 1840, 5, 61, 0, 0, 1840, 280, 1, 0, 0, 0, 1841, 1842, 5, 39, 0, 0, 1842, 282, 1, 0, 0, 0, 1843, 1844, 5, 44, 0, 0, 1844, 284, 1, 0, 0, 0, 1845, 1846, 5, 58, 0, 0, 1846, 286, 1, 0, 0, 0, 1847, 1853, 5, 34, 0, 0, 1848, 1849, 5, 92, 0, 0, 1849, 1852, 5, 34, 0, 0, 1850, 1852, 8, 2, 0, 0, 1851, 1848, 1, 0, 0, 0, 1851, 1850, 1, 0, 0, 0, 1852, 1855, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1856, 1, 0, 0, 0, 1855, 1853, 1, 0, 0, 0, 1856, 1857, 5, 34, 0, 0, 1857, 288, 1, 0, 0, 0, 1858, 1859, 7, 3, 0, 0, 1859, 290, 1, 0, 0, 0, 1860, 1863, 3, 289, 142, 0, 1861, 1863, 7, 4, 0, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1861, 1, 0, 0, 0, 1863, 292, 1, 0, 0, 0, 1864, 1867, 3, 291, 143, 0, 1865, 1867, 5, 45, 0, 0, 1866, 1864, 1, 0, 0, 0, 1866, 1865, 1, 0, 0, 0, 1867, 294, 1, 0, 0, 0, 1868, 1869, 5, 64, 0, 0, 1869, 1873, 3, 289, 142, 0, 1870, 1872, 3, 291, 143, 0, 1871, 1870, 1, 0, 0, 0, 1872, 1875, 1, 0, 0, 0, 1873, 1871, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 296, 1, 0, 0, 0, 1875, 1873, 1, 0, 0, 0, 1876, 1877, 5, 64, 0, 0, 1877, 1881, 3, 289, 142, 0, 1878, 1880, 3, 293, 144, 0, 1879, 1878, 1, 0, 0, 0, 1880, 1883, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 298, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1884, 1885, 7, 5, 0, 0, 1885, 300, 1, 0, 0, 0, 1886, 1888, 5, 92, 0, 0, 1887, 1889, 2, 48, 57, 0, 1888, 1887, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 302, 1, 0, 0, 0, 1892, 1895, 3, 293, 144, 0, 1893, 1895, 7, 6, 0, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1893, 1, 0, 0, 0, 1895, 304, 1, 0, 0, 0, 1896, 1897, 5, 92, 0, 0, 1897, 1901, 3, 289, 142, 0, 1898, 1900, 3, 303, 149, 0, 1899, 1898, 1, 0, 0, 0, 1900, 1903, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 306, 1, 0, 0, 0, 1903, 1901, 1, 0, 0, 0, 1904, 1908, 3, 289, 142, 0, 1905, 1907, 3, 291, 143, 0, 1906, 1905, 1, 0, 0, 0, 1907, 1910, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 308, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1911, 1915, 3, 289, 142, 0, 1912, 1914, 3, 303, 149, 0, 1913, 1912, 1, 0, 0, 0, 1914, 1917, 1, 0, 0, 0, 1915, 1913, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 310, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1918, 1920, 5, 45, 0, 0, 1919, 1918, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1922, 1, 0, 0, 0, 1921, 1923, 2, 48, 57, 0, 1922, 1921, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1922, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1928, 5, 46, 0, 0, 1927, 1929, 2, 48, 57, 0, 1928, 1927, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 312, 1, 0, 0, 0, 1932, 1933, 5, 48, 0, 0, 1933, 1934, 5, 120, 0, 0, 1934, 1936, 1, 0, 0, 0, 1935, 1937, 7, 7, 0, 0, 1936, 1935, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 314, 1, 0, 0, 0, 1940, 1942, 5, 48, 0, 0, 1941, 1943, 2, 48, 55, 0, 1942, 1941, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1942, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 316, 1, 0, 0, 0, 1946, 1948, 5, 45, 0, 0, 1947, 1946, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 1957, 1, 0, 0, 0, 1949, 1953, 2, 49, 57, 0, 1950, 1952, 2, 48, 57, 0, 1951, 1950, 1, 0, 0, 0, 1952, 1955, 1, 0, 0, 0, 1953, 1951, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1958, 1, 0, 0, 0, 1955, 1953, 1, 0, 0, 0, 1956, 1958, 5, 48, 0, 0, 1957, 1949, 1, 0, 0, 0, 1957, 1956, 1, 0, 0, 0, 1958, 318, 1, 0, 0, 0, 1959, 1961, 7, 1, 0, 0, 1960, 1959, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1965, 6, 157, 1, 0, 1965, 320, 1, 0, 0, 0, 1966, 1971, 3, 307, 151, 0, 1967, 1971, 3, 309, 152, 0, 1968, 1971, 3, 287, 141, 0, 1969, 1971, 3, 113, 54, 0, 1970, 1966, 1, 0, 0, 0, 1970, 1967, 1, 0, 0, 0, 1970, 1968, 1, 0, 0, 0, 1970, 1969, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1973, 6, 158, 3, 0, 1973, 322, 1, 0, 0, 0, 1974, 1975, 5, 123, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1977, 6, 159, 4, 0, 1977, 324, 1, 0, 0, 0, 1978, 1980, 5, 13, 0, 0, 1979, 1978, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1982, 5, 10, 0, 0, 1982, 1983, 5, 125, 0, 0, 1983, 1987, 1, 0, 0, 0, 1984, 1986, 7, 8, 0, 0, 1985, 1984, 1, 0, 0, 0, 1986, 1989, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1994, 1, 0, 0, 0, 1989, 1987, 1, 0, 0, 0, 1990, 1995, 3, 307, 151, 0, 1991, 1995, 3, 309, 152, 0, 1992, 1995, 3, 287, 141, 0, 1993, 1995, 3, 113, 54, 0, 1994, 1990, 1, 0, 0, 0, 1994, 1991, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1994, 1993, 1, 0, 0, 0, 1995, 1999, 1, 0, 0, 0, 1996, 1998, 7, 8, 0, 0, 1997, 1996, 1, 0, 0, 0, 1998, 2001, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2002, 1, 0, 0, 0, 2001, 1999, 1, 0, 0, 0, 2002, 2003, 5, 59, 0, 0, 2003, 2004, 4, 160, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 2006, 6, 160, 5, 0, 2006, 326, 1, 0, 0, 0, 2007, 2009, 5, 13, 0, 0, 2008, 2007, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2014, 5, 10, 0, 0, 2011, 2013, 8, 0, 0, 0, 2012, 2011, 1, 0, 0, 0, 2013, 2016, 1, 0, 0, 0, 2014, 2012, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 328, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2017, 2019, 7, 1, 0, 0, 2018, 2017, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2018, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2023, 6, 162, 1, 0, 2023, 330, 1, 0, 0, 0, 2024, 2025, 5, 40, 0, 0, 2025, 2026, 1, 0, 0, 0, 2026, 2027, 6, 163, 6, 0, 2027, 332, 1, 0, 0, 0, 2028, 2030, 8, 9, 0, 0, 2029, 2028, 1, 0, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 2029, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 334, 1, 0, 0, 0, 2033, 2034, 5, 41, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 2036, 6, 165, 5, 0, 2036, 336, 1, 0, 0, 0, 36, 0, 1, 2, 3, 4, 360, 368, 1851, 1853, 1862, 1866, 1873, 1881, 1890, 1894, 1901, 1908, 1915, 1919, 1924, 1930, 1938, 1944, 1947, 1953, 1957, 1962, 1970, 1979, 1987, 1994, 1999, 2008, 2014, 2020, 2031, 7, 5, 1, 0, 6, 0, 0, 5, 3, 0, 1, 158, 0, 2, 2, 0, 4, 0, 0, 2, 4, 0]