# Hint directory name, Row font name,  LanguageGroup, needs Global Coloring
AlphaNum	AlphaNum	1	0
AlphaNum	BlackBox	1	0
AlphaNum	BlackCircle	1	0
AlphaNum	BlackRoundBox	1	0
AlphaNum	Box	1	0
AlphaNum	Circle	1	0
AlphaNum	DateTime	1	0
AlphaNum	Fraction	1	0
AlphaNum	Numeral	1	0
AlphaNum	Paren	1	0
AlphaNum	RoundBox	1	0
Alphabetic	Cyrillic	0	0
Alphabetic	CyrillicExt	0	0
Alphabetic	Greek	0	0
Alphabetic	GreekExt	0	0
Alphabetic	Roman	0	0
Dingbats	Abbrev	1	0
Dingbats	Gairaigo	1	0
Dingbats	GairaigoExt	1	0
Dingbats	HSymbol	1	0
Dingbats	PropSymbolSupp	1	0
Dingbats	Symbol	1	0
Dingbats	SymbolSupp	1	0
Dingbats	UPress	1	0
Dingbats	r21	1	0
Dingbats	r21v	1	0
Dingbats	r22	1	0
DingbatsRot	HSymbol	1	0
Generic	Chars	1	0
Generic	HChars	1	0
Generic	NotDef	1	0
GenericRot	HChars	1	0
HKana	HHiragana	1	0
HKana	HKatakana	1	0
HKanaRot	HHiragana	1	0
HKanaRot	HKatakana	1	0
HRoman	HRoman	0	0
HRoman	QRoman	0	0
HRoman	TRoman	0	0
HRomanRot	HRoman	0	0
HRomanRot	QRoman	0	0
HRomanRot	TRoman	0	0
Kana	HHiragana	1	0
Kana	HKatakana	1	0
Kana	Hiragana	1	0
Kana	Katakana	1	0
Kana	MaruHiragana	1	0
Kana	MaruKatakana	1	0
Kana	MaruWakuHiragana	1	0
Kana	MaruWakuKatakana	1	0
Kana	ParenHiragana	1	0
Kana	ParenKatakana	1	0
Kana	PropHiragana	1	0
Kana	PropKatakana	1	0
Kana	PropVHiragana	1	0
Kana	PropVKatakana	1	0
Kana	VHiragana	1	0
Kana	VKatakana	1	0
Kana	WakuHiragana	1	0
Kana	WakuKatakana	1	0
Kanji	Add	1	1
Kanji	DaiKanWaJiTen	1	1
Kanji	Ext	1	1
Kanji	Itaiji3-1	1	1
Kanji	Itaiji3-2	1	1
Kanji	Itaiji4-1	1	1
Kanji	Itaiji4-2	1	1
Kanji	Itaiji5	1	1
Kanji	Itaiji6	1	1
Kanji	Itaiji7	1	1
Kanji	ItaijiK	1	1
Kanji	JIS78-1	1	1
Kanji	JIS78-2	1	1
Kanji	JIS83	1	1
Kanji	K-JIS	1	1
Kanji	K3r2E	1	1
Kanji	K3r2F	1	1
Kanji	K3r4F	1	1
Kanji	K3r74	1	1
Kanji	K3r75	1	1
Kanji	K3r76	1	1
Kanji	K3r77	1	1
Kanji	K3r78	1	1
Kanji	K3r79	1	1
Kanji	K3r7A	1	1
Kanji	K3r7B	1	1
Kanji	K3r7C	1	1
Kanji	K3r7D	1	1
Kanji	K3r7E	1	1
Kanji	K4r21	1	1
Kanji	K4r23	1	1
Kanji	K4r24	1	1
Kanji	K4r25	1	1
Kanji	K4r28	1	1
Kanji	K4r2C	1	1
Kanji	K4r2D	1	1
Kanji	K4r2E	1	1
Kanji	K4r2F	1	1
Kanji	K4r6E	1	1
Kanji	K4r6F	1	1
Kanji	K4r70	1	1
Kanji	K4r71	1	1
Kanji	K4r72	1	1
Kanji	K4r73	1	1
Kanji	K4r74	1	1
Kanji	K4r75	1	1
Kanji	K4r76	1	1
Kanji	K4r77	1	1
Kanji	K4r78	1	1
Kanji	K4r79	1	1
Kanji	K4r7A	1	1
Kanji	K4r7B	1	1
Kanji	K4r7C	1	1
Kanji	K4r7D	1	1
Kanji	K4r7E	1	1
Kanji	NLC	1	1
Kanji	RadicalStroke	1	1
Kanji	Traditional	1	1
Kanji	r30	1	1
Kanji	r31	1	1
Kanji	r32	1	1
Kanji	r33	1	1
Kanji	r34	1	1
Kanji	r35	1	1
Kanji	r36	1	1
Kanji	r37	1	1
Kanji	r38	1	1
Kanji	r39	1	1
Kanji	r3A	1	1
Kanji	r3B	1	1
Kanji	r3C	1	1
Kanji	r3D	1	1
Kanji	r3E	1	1
Kanji	r3F	1	1
Kanji	r40	1	1
Kanji	r41	1	1
Kanji	r42	1	1
Kanji	r43	1	1
Kanji	r44	1	1
Kanji	r45	1	1
Kanji	r46	1	1
Kanji	r47	1	1
Kanji	r48	1	1
Kanji	r49	1	1
Kanji	r4A	1	1
Kanji	r4B	1	1
Kanji	r4C	1	1
Kanji	r4D	1	1
Kanji	r4E	1	1
Kanji	r4F	1	1
Kanji	r50	1	1
Kanji	r51	1	1
Kanji	r52	1	1
Kanji	r53	1	1
Kanji	r54	1	1
Kanji	r55	1	1
Kanji	r56	1	1
Kanji	r57	1	1
Kanji	r58	1	1
Kanji	r59	1	1
Kanji	r5A	1	1
Kanji	r5B	1	1
Kanji	r5C	1	1
Kanji	r5D	1	1
Kanji	r5E	1	1
Kanji	r5F	1	1
Kanji	r60	1	1
Kanji	r61	1	1
Kanji	r62	1	1
Kanji	r63	1	1
Kanji	r64	1	1
Kanji	r65	1	1
Kanji	r66	1	1
Kanji	r67	1	1
Kanji	r68	1	1
Kanji	r69	1	1
Kanji	r6A	1	1
Kanji	r6B	1	1
Kanji	r6C	1	1
Kanji	r6D	1	1
Kanji	r6E	1	1
Kanji	r6F	1	1
Kanji	r70	1	1
Kanji	r71	1	1
Kanji	r72	1	1
Kanji	r73	1	1
Kanji	r74	1	1
KanjiPlus	Hojo3-1	1	1
KanjiPlus	Hojo3-2	1	1
KanjiPlus	Hojo4-1	1	1
KanjiPlus	Hojo4-2	1	1
KanjiPlus	Hojo5-1	1	1
KanjiPlus	Hojo5-2	1	1
KanjiPlus	Hojo6-1	1	1
KanjiPlus	Hojo6-2	1	1
KanjiPlus	Hr30	1	1
KanjiPlus	Hr31	1	1
KanjiPlus	Hr32	1	1
KanjiPlus	Hr33	1	1
KanjiPlus	Hr34	1	1
KanjiPlus	Hr35	1	1
KanjiPlus	Hr36	1	1
KanjiPlus	Hr37	1	1
KanjiPlus	Hr38	1	1
KanjiPlus	Hr39	1	1
KanjiPlus	Hr3A	1	1
KanjiPlus	Hr3B	1	1
KanjiPlus	Hr3C	1	1
KanjiPlus	Hr3D	1	1
KanjiPlus	Hr3E	1	1
KanjiPlus	Hr3F	1	1
KanjiPlus	Hr40	1	1
KanjiPlus	Hr41	1	1
KanjiPlus	Hr42	1	1
KanjiPlus	Hr43	1	1
KanjiPlus	Hr44	1	1
KanjiPlus	Hr45	1	1
KanjiPlus	Hr46	1	1
KanjiPlus	Hr47	1	1
KanjiPlus	Hr48	1	1
KanjiPlus	Hr49	1	1
KanjiPlus	Hr4A	1	1
KanjiPlus	Hr4B	1	1
KanjiPlus	Hr4C	1	1
KanjiPlus	Hr4D	1	1
KanjiPlus	Hr4E	1	1
KanjiPlus	Hr4F	1	1
KanjiPlus	Hr50	1	1
KanjiPlus	Hr51	1	1
KanjiPlus	Hr52	1	1
KanjiPlus	Hr53	1	1
KanjiPlus	Hr54	1	1
KanjiPlus	Hr55	1	1
KanjiPlus	Hr56	1	1
KanjiPlus	Hr57	1	1
KanjiPlus	Hr58	1	1
KanjiPlus	Hr59	1	1
KanjiPlus	Hr5A	1	1
KanjiPlus	Hr5B	1	1
KanjiPlus	Hr5C	1	1
KanjiPlus	Hr5D	1	1
KanjiPlus	Hr5E	1	1
KanjiPlus	Hr5F	1	1
KanjiPlus	Hr60	1	1
KanjiPlus	Hr61	1	1
KanjiPlus	Hr62	1	1
KanjiPlus	Hr63	1	1
KanjiPlus	Hr64	1	1
KanjiPlus	Hr65	1	1
KanjiPlus	Hr66	1	1
KanjiPlus	Hr67	1	1
KanjiPlus	Hr68	1	1
KanjiPlus	Hr69	1	1
KanjiPlus	Hr6A	1	1
KanjiPlus	Hr6B	1	1
KanjiPlus	Hr6C	1	1
KanjiPlus	Hr6D	1	1
KanjiPlus	ItaijiHojo	1	1
KanjiPlus	ItaijiIBM	1	1
KanjiPlus	KanjiSupp	1	1
KanjiPlus	KanjiSymbol	1	1
KanjiPlus	SelectKanji1	1	1
KanjiPlus	SelectKanji2	1	1
KanjiPlus	Unicode	1	1
KanjiPlus	UnicodeBMP3	1	1
KanjiPlus	UnicodeBMP4	1	1
KanjiPlus	UnicodeBMP5	1	1
KanjiPlus	UnicodeBMP6	1	1
KanjiPlus	UnicodeBMP7	1	1
KanjiPlus	UnicodeBMP8	1	1
KanjiPlus	UnicodeBMP9	1	1
KanjiPlus	UnicodeP2	1	1
Proportional	IPA	0	0
Proportional	Italic	0	0
Proportional	ItalicSupp	0	0
Proportional	Latin	0	0
Proportional	Roman	0	0
Proportional	RomanSupp	0	0
ProportionalRot	IPA	0	0
ProportionalRot	Italic	0	0
ProportionalRot	ItalicSupp	0	0
ProportionalRot	Latin	0	0
ProportionalRot	Roman	0	0
ProportionalRot	RomanSupp	0	0
Ruby	Hiragana	1	0
Ruby	Kanji	1	1
Ruby	Katakana	1	0
Ruby	Symbol	1	0
