"uni2206",  /*".notdef" */
"uni220F",  /* "quotedbl" */
"uni0023",  /* "numbersign" */
"uni002B",  /* "plus" */
"uni0030",  /* "zero" */
"uni003C",  /* "less" */
"uni003D",  /* "equal" */
"uni003E",  /* "greater" */
"uni0040",  /* "at" */
"uni005C",  /* "backslash" */
"uni005E",  /* "asciicircum" */
"uni007C",  /* "bar" */
"uni007E",  /* "asciitilde" */
"uni212E",  /* "fraction" */
"uni00A7",  /* "section" */
"uni00A4",  /* "currency" */
"uni0027",  /* "quotesingle" */
"uni2020",  /* "dagger" */
"uni2021",  /* "daggerdbl" */
"uni00B6",  /* "paragraph" */
"uni2030",  /* "perthousand" */
"uni00AC",  /* "logicalnot" */
"uni00BD",  /* "onehalf" */
"uni00B1",  /* "plusminus" */
"uni00BC",  /* "onequarter" */
"uni00F7",  /* "divide" */
"uni00A6",  /* "brokenbar" */
"uni00B0",  /* "degree" */
"uni00BE",  /* "threequarters" */
"uni2212",  /* "minus" */
"uni00D7",  /* "multiply" */
"uni2206",  /* "Delta" */
"uni2126",  /* "Omega" */
"uni03C0",  /* "pi" */
"uniXXXX",  /* "litre" */
"uni212E",  /* "estimated" */
"uni2202",  /* "partialdiff" */
"uni220F",  /* "product" */
"uni2211",  /* "summation" */
"uni221A",  /* "radical" */
"uni221E",  /* "infinity" */
"uni222B",  /* "integral" */
"uni2248",  /* "approxequal" */
"uni2260",  /* "notequal" */
"uni2264",  /* "lessequal" */
"uni2265",  /* "greaterequal" */
"uni25CA",  /* "lozenge" */
