sindex.o: ../../../../source/typecomp/sindex.c \
 ../../../../source/typecomp/sindex.h \
 ../../../../source/typecomp/common.h ../../../../public/api/dynarr.h \
 ../../../../public/api/typecomp.h \
 ../../../../public/resource/stdstr0.h \
 ../../../../public/resource/stdstr1.h
parse.o: ../../../../source/typecomp/parse.c \
 ../../../../source/typecomp/parse.h \
 ../../../../source/typecomp/common.h ../../../../public/api/dynarr.h \
 ../../../../public/api/typecomp.h ../../../../source/typecomp/font.h \
 ../../../../source/typecomp/dict.h \
 ../../../../public/resource/dictops.h \
 ../../../../source/typecomp/fdselect.h \
 ../../../../source/typecomp/cs.h ../../../../public/api/pstoken.h \
 ../../../../source/typecomp/encoding.h \
 ../../../../source/typecomp/sindex.h \
 ../../../../source/typecomp/charset.h \
 ../../../../source/typecomp/t13.h \
 ../../../../source/typecomp/recode.h \
 ../../../../public/resource/txops.h \
 ../../../../public/resource/stdenc0.h \
 ../../../../source/typecomp/isocenm.h
cs.o: ../../../../source/typecomp/cs.c \
 ../../../../source/typecomp/cs.h ../../../../source/typecomp/common.h \
 ../../../../public/api/dynarr.h ../../../../public/api/typecomp.h \
 ../../../../public/api/pstoken.h ../../../../source/typecomp/font.h \
 ../../../../source/typecomp/dict.h \
 ../../../../public/resource/dictops.h \
 ../../../../source/typecomp/fdselect.h \
 ../../../../source/typecomp/recode.h \
 ../../../../public/resource/txops.h
recode.o: ../../../../source/typecomp/recode.c \
 ../../../../source/typecomp/recode.h \
 ../../../../source/typecomp/common.h ../../../../public/api/dynarr.h \
 ../../../../public/api/typecomp.h ../../../../source/typecomp/cs.h \
 ../../../../public/api/pstoken.h ../../../../source/typecomp/font.h \
 ../../../../source/typecomp/dict.h \
 ../../../../public/resource/dictops.h \
 ../../../../source/typecomp/fdselect.h \
 ../../../../source/typecomp/sindex.h \
 ../../../../source/typecomp/parse.h \
 ../../../../source/typecomp/subr.h \
 ../../../../public/resource/txops.h \
 ../../../../source/typecomp/cdv1axis.h \
 ../../../../source/typecomp/jenson.h \
 ../../../../source/typecomp/kepler.h \
 ../../../../source/typecomp/jimbo0.h \
 ../../../../source/typecomp/jimbo1.h \
 ../../../../source/typecomp/jimbo2.h \
 ../../../../source/typecomp/rgara0.h \
 ../../../../source/typecomp/rgara1.h \
 ../../../../source/typecomp/rgara2.h \
 ../../../../source/typecomp/rgara3.h \
 ../../../../source/typecomp/igara0.h \
 ../../../../source/typecomp/igara1.h \
 ../../../../source/typecomp/igara2.h \
 ../../../../source/typecomp/igara3.h \
 ../../../../source/typecomp/igara4.h ../../../../public/api/cffread.h \
 ../../../../source/typecomp/eurosans.h \
 ../../../../source/typecomp/euroserf.h
subr.o: ../../../../source/typecomp/subr.c \
 ../../../../source/typecomp/subr.h \
 ../../../../source/typecomp/common.h ../../../../public/api/dynarr.h \
 ../../../../public/api/typecomp.h ../../../../source/typecomp/font.h \
 ../../../../source/typecomp/dict.h \
 ../../../../public/resource/dictops.h \
 ../../../../source/typecomp/fdselect.h \
 ../../../../source/typecomp/cs.h ../../../../public/api/pstoken.h \
 ../../../../source/typecomp/parse.h
encoding.o: ../../../../source/typecomp/encoding.c \
 ../../../../source/typecomp/encoding.h \
 ../../../../source/typecomp/common.h ../../../../public/api/dynarr.h \
 ../../../../public/api/typecomp.h ../../../../source/typecomp/font.h \
 ../../../../source/typecomp/dict.h \
 ../../../../public/resource/dictops.h \
 ../../../../source/typecomp/fdselect.h \
 ../../../../source/typecomp/cs.h ../../../../public/api/pstoken.h \
 ../../../../source/typecomp/sindex.h \
 ../../../../public/resource/stdenc1.h \
 ../../../../public/resource/exenc1.h \
 ../../../../public/resource/stdenc2.h
charset.o: ../../../../source/typecomp/charset.c \
 ../../../../source/typecomp/charset.h \
 ../../../../source/typecomp/common.h ../../../../public/api/dynarr.h \
 ../../../../public/api/typecomp.h \
 ../../../../public/resource/isocs0.h \
 ../../../../public/resource/excs0.h \
 ../../../../public/resource/exsubcs0.h
tc.o: ../../../../source/typecomp/tc.c \
 ../../../../source/typecomp/common.h ../../../../public/api/dynarr.h \
 ../../../../public/api/typecomp.h \
 ../../../../source/typecomp/encoding.h \
 ../../../../source/typecomp/font.h ../../../../source/typecomp/dict.h \
 ../../../../public/resource/dictops.h \
 ../../../../source/typecomp/fdselect.h \
 ../../../../source/typecomp/cs.h ../../../../public/api/pstoken.h \
 ../../../../source/typecomp/sindex.h \
 ../../../../source/typecomp/charset.h \
 ../../../../source/typecomp/subr.h \
 ../../../../source/typecomp/parse.h \
 ../../../../source/typecomp/recode.h \
 ../../../../source/typecomp/t13.h
dict.o: ../../../../source/typecomp/dict.c \
 ../../../../source/typecomp/dict.h \
 ../../../../source/typecomp/common.h ../../../../public/api/dynarr.h \
 ../../../../public/api/typecomp.h \
 ../../../../public/resource/dictops.h \
 ../../../../source/typecomp/cs.h ../../../../public/api/pstoken.h \
 ../../../../source/typecomp/font.h \
 ../../../../source/typecomp/fdselect.h
fdselect.o: ../../../../source/typecomp/fdselect.c \
 ../../../../source/typecomp/fdselect.h \
 ../../../../source/typecomp/common.h ../../../../public/api/dynarr.h \
 ../../../../public/api/typecomp.h
t13.o: ../../../../source/typecomp/t13.c \
 ../../../../source/typecomp/t13supp.c \
 ../../../../source/typecomp/t13.h \
 ../../../../source/typecomp/common.h ../../../../public/api/dynarr.h \
 ../../../../public/api/typecomp.h ../../../../source/typecomp/cs.h \
 ../../../../public/api/pstoken.h ../../../../source/typecomp/font.h \
 ../../../../source/typecomp/dict.h \
 ../../../../public/resource/dictops.h \
 ../../../../source/typecomp/fdselect.h \
 ../../../../source/typecomp/parse.h \
 ../../../../source/typecomp/sindex.h \
 ../../../../public/resource/txops.h
