$! File: MAKE.COM - Makefile for DLG 1.33
$!
$! History:
$! ---------
$! 20-Mar-1992  Fred Scholldorf         Hacked together for VAX/VMS.
$! 24-Mar-1992  Fred Scholldorf         LINK against VAXCRTL sharable library.
$! 24-Aug-1993  Fred Scholldorf         Upgrade for PCCTS V1.10.
$! 27-Jan-1998  J.F. Pieronne           Upgrade for DECC
$!
$ set noon      !Don't stop on errors.
$!
$ if P1 .eqs. "LINK" then goto relink
$!
$ define pccts_h "[-.h]"
$ define support_set "[-.support.set]"
$!
$ delete/nolog *.obj;*  !Get rid of existing .OBJ files.
$!
$ options = "/INCLUDE=(pccts_h,support_set)/define=(USER_ZZSYN)"
$ CC 'options' dlg_a
$ CC 'options' dlg_p
$ CC 'options' err
$ CC 'options' main
$ CC 'options' [-.support.set]set
$ CC 'options' support 
$ CC 'options' output
$ CC 'options' relabel 
$ CC 'options' automata
$!
$relink:
$ LINK  /EXE=dlg.exe    -
	dlg_a,dlg_p,err,main,   -
	set,support,output,     -
	relabel,automata,       -
	sys$input:/options
!	sys$share:vaxcrtl.exe/share
$ EXIT
